[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id c3476b04-b68c-4bb8-a9cf-310158c699f8 and event id 8e932068-b043-4600-902b-2d1c0d1c813f
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 69 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b22383aa-7008-484c-910f-84dae61f5d65 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 52 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 12fb508e-6cc0-4b7a-826f-0b435f5b2a1f and event id 12fb508e-6cc0-4b7a-826f-0b435f5b2a1f
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 35 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 65 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 495e0c2e-362c-4d78-a94f-4c19f0d36d71 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 579 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 597 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id ee230f7f-b813-4ad3-bc57-e8eb7ffd1a6a and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 37 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id e2ab8d34-f210-47e2-ba8a-b54cd8c19572 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 188 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 485 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 710 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id f133e411-00af-4e43-8166-7bce8d0c0af0 and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 34 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ed732d7a-62e8-4644-a072-318645b55c69 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 144 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 327 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2389 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2675dfbe-e549-4468-9b32-782bca367ed2 and event id 88772aed-17b6-433a-b789-9dd0a6c9da2b
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 595 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 631 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 909567e6-1784-47ed-a04a-35a02d5fffa7 and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 35 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 80d16db5-6aa1-4d61-bd28-f10c6e04441f 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 170 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 483 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 707 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 09b46cd3-3651-4328-b650-dc4dc39716cf and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 22 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id fb885c2f-8192-4b7f-a764-7b4a94b37126 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 110 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 133 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2054 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id bcf57343-0073-428c-a270-30b7224c2e0f and event id 20a58407-581f-4c2d-b7b7-69f0743b284d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 41 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 567 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 1, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b2cdb37e-2ea5-4b49-a98f-f8fe20a0982a 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 86 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id edc4804f-3210-4bc3-9454-3c9ba09f9232 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 680 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 706 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b386c9f3-7270-4df3-a075-27e72212b6f2 and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 49 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f553fd7b-50c4-44cc-be3c-b43891d12337 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 257 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 502 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 799 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b86e2743-b11e-43d4-a304-3fa0d2aa4d4f and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 32 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 099cdcd5-5ec3-4402-bf97-745873201515 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 30 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 146 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 182 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2355 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 3f2c3aff-d291-4513-9536-8676ea3b5fd5 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 776 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 815 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b34c7e01-2939-4b09-a19d-6305b0759e44 and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 59 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 8c5a1a68-fe5a-48e9-9a2e-d689461eb43a 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 26 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 313 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 592 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 962 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 792f9867-3f7e-4c66-b5fc-af2111bcdde4 and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 61 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 782b3c02-f604-402f-bbd5-76dbb14543e5 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 202 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 259 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2597 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 996ddadc-0993-4f97-bba4-f4e5a4ba9c64 and event id 415e7539-f08a-4ca7-afa7-e2d00854a1a1
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 631 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 670 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id cdaa4f21-64e3-45f1-bffa-5c296b4f268a and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 38 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 8dfe01c5-c548-43df-a968-f66c31af62ce 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 241 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 598 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 886 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0837c620-c372-44e6-9113-1a6f50403e43 and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 5f863a95-323e-4e44-9c92-f6a3980dc36b 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 77 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 86 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2184 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0b243b34-c0d6-4099-9593-aad4bc704a49 and event id 8e932068-b043-4600-902b-2d1c0d1c813f
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 585 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 597 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 5ac56ead-643f-4ad9-ae90-93ac49682733 and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 47 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id c98e9462-5c57-4f6e-bcc4-f55716a6d47d 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 221 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 514 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 798 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id d62b3034-c28c-4928-b3fb-22e64ad99e3a and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 22 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 0577ac4c-8a61-4fd7-92a6-d2edeebe82f8 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 99 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 140 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2350 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 9a98a54f-7254-4007-8266-3e7c5b2b9e23 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 587 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 617 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 935ff3c4-e7d3-4554-926a-a114a52db4ed and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 8d3420ad-002c-4431-b2cb-77717aebdd9e 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 147 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 669 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1383 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8b3e5f59-f44c-4c0d-9497-e1bc808e0f01 and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f5c722d8-8a97-4226-8a2e-5439b80669fa 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 135 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 155 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2553 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 6a03bb4c-16e7-4f2a-8c81-bff8cc0bade7 and event id 8e932068-b043-4600-902b-2d1c0d1c813f
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 69030f4d-983b-4696-9a32-4f470d001501 and event id eae5050b-44cf-42e6-8d59-d3acec36c494
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 message processing took 44 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 685 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 694 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id ae9ed8f1-2500-41c7-8ee3-160bd3bd1076 and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f977bf52-710c-4710-93c1-50bbcac70bbc 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 94 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 356 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 470 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 5054f5b6-b24d-4865-9d8d-0651cfb6c4c9 and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 47dc6c05-3d69-4599-b33a-38ed422cedfb 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 110 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 123 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 1534 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id debb85fb-efd1-4290-a729-880047d0e597 and event id 8e932068-b043-4600-902b-2d1c0d1c813f
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 82 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 processing deltas with id c351abe5-1472-4dd2-8189-9ea9f387e8c9 and event id c351abe5-1472-4dd2-8189-9ea9f387e8c9
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 message processing took 402 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id a16f00d6-b513-4129-b416-390c25320cd8 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 98 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 processing event with id 2b3fd2cc-cbda-4789-8f8b-3118564adbc6
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_5 event processing took 317 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 message processing took 404 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 478 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9663b108-133c-4586-8c38-18b9f3792740 and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 556 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 412 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 917b8bb0-796b-442c-8c75-96250e0406c7 and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 490 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id fce95c4e-8b15-47ad-9734-1c574798cbce and event id 04915875-0858-4a27-885d-5baa932b0633
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 45 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id eb9fff43-963b-4458-86a1-3d64bd2cd5cb and event id 5e9f990c-9421-462c-8785-cc67291fa675
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 619 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 663 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0d724202-5eaa-4218-b8aa-19290b43c4b0 and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 97f2fcd3-4602-4db4-b8ab-81431b03031c 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 157 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 449 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 937 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 3e16f14e-b409-4e79-bce3-d259a19599aa and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 50 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id e581ab87-49f0-43a5-a4ce-1c13766208eb 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 108 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 566 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 713 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 3f494696-bdc7-4891-8ba5-7a636ee9af5f and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b9ce97a9-4ac6-4c5d-a88f-3bf46c50eac6 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 214 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 481 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 756 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 116654ee-eb5a-49eb-aec6-0d11127b62ce and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 760de5a3-3f4c-47be-a7fa-bfd9f21e6f80 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 142 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 170 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 4153 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b73b9d19-eb9c-46d7-bc7d-db1af1f02fbb and event id aabc1f94-dd08-4d21-b99a-02d40d40bda3
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 14 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 484 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 499 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 56ab3b21-ff5b-4fcd-a9b5-b1b7cdb0c11f and event id 92952f72-f442-4017-9fb1-395d31de8f91
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 34 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 149e4d0d-ddb3-409b-a749-780e8a7f5a66 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 103 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 519 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 644 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 49511edc-e39b-4d3a-98fc-50ea8dc65555 and event id e23014e6-ee5a-43c3-a3a8-05b218dbd95d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id e6eb47a7-77b4-4d7e-a779-45f17910bdba 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 66 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 514 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 600 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0ed11137-dca1-4486-a8ad-86218cd8199d and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 22 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ef1b8582-38a8-4ec0-b9ad-e44de7c2e2be 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 111 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 620 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 752 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9f8ff383-f6c0-424a-a0a4-f0e1805a900d and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 24 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ca1fdd92-0c1a-4c79-85b6-d7cc02851a73 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 92 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 119 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 3100 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id e27847e1-a3b9-44d9-91bb-484e573ac916 
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8b7edbe4-7e09-4c88-b6b0-b5288f3bf91c and event id c56a20b7-d2d5-4275-b657-ef218a6428db
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 1082 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1122 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 02e9a2e2-8d81-452c-a8cd-c46f7948a2d4 and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 35 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 45e72981-e5a6-414b-82e8-7ec92b5ee7bb 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 299 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 673 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1013 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 61bb9eaf-ec5b-447b-8658-eead81156947 and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 33 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 32724dd6-6b18-4979-884e-b8ba9346dd50 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 209 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 238 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2954 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 141fe30f-58aa-471f-b4a9-5c0f87a6fbd0 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 41 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id d8c87683-ad03-46e8-91be-f11ec2533a93 and event id f0adead4-1862-47b3-9aa0-45e1b84e90cd
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 14 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 699 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 722 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id ef03c1f6-40a4-412e-b218-3447de1335f0 and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 4d040a72-d680-448b-aa48-b0d2d4b394b2 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 155 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 481 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 686 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 7d65bf0b-a65a-4b29-9bf2-e1c668a91104 and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 31 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 975f7816-1057-43d6-a2e2-c8de42bd07e4 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 113 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 125 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 1822 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 52e1b1c0-8aa1-4a79-a669-15e79d7a7170 
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b6830f42-521e-4090-80c3-ebe164173a2e and event id c56a20b7-d2d5-4275-b657-ef218a6428db
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 42 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 4a74b532-cfa6-43be-b7cd-6db3acb2709f and event id 4a74b532-cfa6-43be-b7cd-6db3acb2709f
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 13 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id a3d20a01-cb61-47bb-9de8-5cb8b93650e9 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 685 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 725 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 6eace584-4f46-4f2f-bad0-4f2575fdfa9b and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 30 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 3b66c743-88d9-49da-ab1c-1fba27edbeed 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 222 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 563 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 873 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id bce077da-5b7e-4d2b-8a8d-76ef92e6b293 and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 42 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 630ef936-7f71-46ce-a945-2099bb04c549 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 233 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 251 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2181 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 1, deltas: 3, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b29203f1-87e6-4a6a-bafb-8733f66d5ebf 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 5a10f586-a521-422b-852f-4b8fd71a35e2 
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2a1a5715-b5fd-4a39-9849-92e1044e5035 and event id f0adead4-1862-47b3-9aa0-45e1b84e90cd
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 695 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 717 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id fe321d4d-9bc5-4824-a95d-4c75eebe8c36 and event id 7ee13c1d-c390-4047-ab1c-2c88353eff22
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 93997f87-b661-47dd-9019-d26bb4c26efc 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 185 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 522 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 765 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id c48a661a-ffeb-45ae-aef2-d64252a4e534 and event id 9f8cff34-e049-485f-aa09-7b1e06ab2691
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 89 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id bee44cf9-a4e0-4146-a8ce-388723214ca2 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 166 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 187 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2166 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 7263fb9c-d66d-4a8d-b5e4-1de066233e8c and event id c56a20b7-d2d5-4275-b657-ef218a6428db
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 38 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 68 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0fd99d4e-0624-4cb8-8b3b-64d887678a3c and event id 04915875-0858-4a27-885d-5baa932b0633
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 14 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 42 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 3b485ebc-069b-4ec0-984a-aa8d9fa27b6e 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 50 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b2f7ef95-bac8-443b-86ce-4dfc2eea7e53 and event id c56a20b7-d2d5-4275-b657-ef218a6428db
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 86 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 1fa5cc15-93dc-4f85-8e6f-fd50d417131b 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 425 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id d0d5224c-c6e4-42a0-996b-c43d36919628 and event id c56a20b7-d2d5-4275-b657-ef218a6428db
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 18 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 122 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 79c5ee5b-dbc3-4b13-92da-7aa4e8fa7262 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 103 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id a3f2c223-d2fe-41e8-a2f0-910cb32333db and event id b586f322-41f4-40d9-919a-f47543afd45d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 101 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id eaadee9d-49f7-40c5-b4cd-8ae28a6301f9 and event id c7354d8d-2dd2-437c-8ec8-54ddaa0e6804
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 154 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 64a26e05-fbe1-4bc0-a94e-57597ca301e1 and event id b586f322-41f4-40d9-919a-f47543afd45d
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 185 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 3bee4666-f073-4391-810e-361440c12c42 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 34 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 75a8ddf4-1c03-4e6c-9d92-4527589ca8f3 and event id c7354d8d-2dd2-437c-8ec8-54ddaa0e6804
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 82 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ec9cb278-b2e0-4440-8149-0d3d82bdbaf0 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 33 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:59Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id e933ea40-0514-4a9e-890c-9976b21d0310 and event id b586f322-41f4-40d9-919a-f47543afd45d
[2022-02-23T19:01:59Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 14 μs
[2022-02-23T19:01:59Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 35 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:59Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 9a53a001-0941-48e9-9219-bca2f53d79ed 
[2022-02-23T19:01:59Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 31 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:59Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9a64e83f-3ec1-4ea2-a16f-3f608c43d2b5 and event id c7354d8d-2dd2-437c-8ec8-54ddaa0e6804
[2022-02-23T19:01:59Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-02-23T19:01:59Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 39 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-23T19:01:59Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f41b875e-60da-48aa-afc2-243a6f246b09 
[2022-02-23T19:01:59Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 35 μs
[2022-02-23T19:01:59Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
