[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id aeab59d3-0fd6-480b-891d-cb8b017e0d25 and event id c57a2ae4-7c4d-4092-97cc-f2cc30dd9b4b
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 17 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 45 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id edf7eb25-cbdc-4ce8-b276-98b110abd875 and event id 21c887c8-dd4c-46d6-83ba-958848e1fd93
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 15 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 40 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 64232f3e-bd52-4c51-825d-2742664d9ae7 and event id 9f534f90-d8b8-4031-8828-6a5e181fcc4c
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 51 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id d56fb46c-cc33-414a-a903-58328295d1d4 and event id 201732d9-353d-4d25-b982-402acb2c9d33
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 15 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 44 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 3125ae49-2d57-47ac-8c67-d313d96fdd96 and event id 3125ae49-2d57-47ac-8c67-d313d96fdd96
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 20 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 40 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing event with id 673a1779-bd63-42a3-b9f7-55e53fbd4e76
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 event processing took 383 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 423 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 4b00ff60-907a-4d3a-aec6-cfe82ce91678 and event id 673a1779-bd63-42a3-b9f7-55e53fbd4e76
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 47 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 49462c17-e5aa-4ea4-a700-32efb3dceb7b and event id 2210c395-465d-4975-a5a1-fedc06d93b38
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 14 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 42 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id a207ff09-a9e3-4aed-9966-0eae55622c2e and event id 1a68fb55-c04c-4a8a-966a-8998c76cbb86
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 24 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 118 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing event with id 92cf5478-7103-4b13-a2da-8f298bf4039e
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 342 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id b976d158-b4df-43f6-8921-89bada1461cf and event id 92cf5478-7103-4b13-a2da-8f298bf4039e
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 430 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 53287486-dc50-465c-9220-c490afc60cd5 and event id 2d58d8db-545d-4e4c-b8be-063e7a3f5775
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 12 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 113 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id e5759268-81ba-4197-a159-0fbe1e03a0b6 and event id f8da84c1-401e-4d0c-b974-081af94b0144
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 14 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 68 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 158eb19c-b48e-4f03-aea1-36dd85bb5cbd and event id db226cfe-4dd0-46d2-a1f5-989ddd3ff959
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 99 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 156 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id bf49dbc9-b555-4b39-8814-8ccd1ccd17b7 and event id 3e3ef0b6-67b5-42c7-8836-9af5a5bd42ea
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 84 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 139 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id d3f18c2e-c7f3-45c7-8136-247412bdc912 and event id c96463c3-00e3-4a96-a9d7-2a231a4e202b
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 144 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 34ecaa29-1ef9-4dc8-8edd-08b23302cc9e and event id 34ecaa29-1ef9-4dc8-8edd-08b23302cc9e
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 13 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 156 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing event with id 41c49f7f-ca17-41fb-877a-662118d35708
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 event processing took 468 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 489 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 7db31128-c632-40ff-bb00-01e44b5f2746 and event id 41c49f7f-ca17-41fb-877a-662118d35708
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 85 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 9ff54d21-a456-4c1d-b6b5-d67a0743e92d and event id 9ff54d21-a456-4c1d-b6b5-d67a0743e92d
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 13 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 32 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing event with id 86e8e53d-592b-4178-80f6-ecbdce3fab58
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 366 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id ff28131e-31bd-491f-8488-57e4ddb77431 and event id 86e8e53d-592b-4178-80f6-ecbdce3fab58
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 447 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 9ae4a268-43af-4cf2-abb6-14d48cf072ad and event id ce905843-1f64-4f8f-8908-a42c0a814851
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 12 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 40 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 3913bf65-af6a-44bd-b05c-e27eb3b4dc3c and event id 171cf349-fa40-4958-9554-fb85dd95274e
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 41 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 193 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 098616ca-8552-4a9d-956f-946b06d82ab6 and event id 50872ede-f347-408f-b384-d45f3b556b0f
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 20 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 88 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id fbfc0da5-c937-45ca-aedb-b6b40db20b6f and event id 70fc3241-53d1-4663-b66a-205ca30b9f27
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 50 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing deltas with id d9ba9b1c-05f6-4319-9b69-6f11abf95a90 and event id d9ba9b1c-05f6-4319-9b69-6f11abf95a90
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 13 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 41 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 processing event with id b3cefc00-d8bd-4c01-8472-07f81432244c
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] detector_matched_3 event processing took 518 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 message processing took 540 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 44af7ea2-95d4-4760-be66-893701c3a116 and event id b3cefc00-d8bd-4c01-8472-07f81432244c
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 24 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 53 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id aa993d5a-d85c-4250-a1f7-8c6f4258b6bd and event id 27d3238d-24c6-4df1-b571-7eedb6e40392
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 49 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 136 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id b4dd9bb1-b553-4982-ae59-63a1ce1854e8 and event id b4dd9bb1-b553-4982-ae59-63a1ce1854e8
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 12 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id 16494ec0-e750-4a8b-bff0-f4483aa242fb and event id be4a5be2-23b2-4164-be8a-1c53c668b612
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 29 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 25 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 180 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id a40b88ec-1e0e-411f-a050-9ba7fcbfce58 and event id e6d777e9-6e48-4659-bddf-d53c888ab7a0
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 56 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing event with id d8c2a094-9653-4ab5-8c45-404f822506e0
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 20 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 579 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 574f6f9c-3c22-4f23-9cdd-a834fdc2b2c2 and event id d8c2a094-9653-4ab5-8c45-404f822506e0
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 47 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 730 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 4d455062-b123-4920-9e7e-3c4615e9bbfd and event id 60300059-14f8-4434-b767-b9f778add8e5
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 101 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 175 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id bd8c9890-0d83-4754-967c-b5ac569d0a96 and event id bd8c9890-0d83-4754-967c-b5ac569d0a96
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 42 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 0bf34155-aa9c-4923-82bf-bbd2bac04b7b and event id ea44f741-a414-4f7e-b618-f4f9538d2295
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 45 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing event with id 7d6fd42a-8087-4328-abf2-03741ad36f02
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 608 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id dffa7b62-02b3-4dad-864a-1a2c650fe703 and event id 7d6fd42a-8087-4328-abf2-03741ad36f02
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 22 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 688 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 2517af11-81ae-4021-bac7-e5f2d8d472e2 and event id d066fcd5-f4bb-4b98-b1ec-857263e22e1f
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 59 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 100 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id cb542ab3-f1f0-4ecc-ab42-3199ec1c3131 and event id 120774c4-86cb-4333-908e-3a9618a736b8
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 27 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 56 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 69504b3b-10b1-4fb9-999c-ed24c9d0a3f3 and event id 120774c4-86cb-4333-908e-3a9618a736b8
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 54 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 14e9c6bc-2825-49a5-9771-d84442760eff and event id 14e9c6bc-2825-49a5-9771-d84442760eff
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 25 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 55 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id abf24596-382b-408b-bca1-eb5f3385e59e 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 65 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id e511bc74-90c8-4204-937a-df00b913941b and event id bf64d427-d46e-4d60-86f4-ff4c21a07e06
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 61 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 77a7157d-5b8e-47cc-96ce-8eb96e038d7b and event id 0422c3e3-b275-4b88-abee-bc3de57f28a7
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 31 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 67 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id 56415d36-48b8-40fc-afa1-237f500bea15 and event id 0f088048-e7ed-4dc9-8fa7-95ccff5c739f
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 30 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 116 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 268d1574-179a-4384-8d55-9e43e64d6335 and event id ac5a9cc6-000d-45b9-9498-46aa73ac9339
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 38 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 91 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id c357e095-00a4-4772-b5c1-a693e4b5885c and event id 847e3f17-db0f-48f1-a93f-1ec25cd99a96
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 34 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 79 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 49d7f149-fad6-4943-ac8d-72035d9b9e6f and event id e4ec314e-35e2-486d-8b87-74bc89155503
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 15 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 47 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id 600e4d19-028a-4b61-8e77-7a7d5d48bdef and event id 847e3f17-db0f-48f1-a93f-1ec25cd99a96
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 57 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing retractions with id 1624f16d-44d7-4d76-83eb-ce55aa0a94c8 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 47 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 3205b7e6-b64d-420e-824c-7592bc267037 and event id e6b89e7f-7c57-4de2-bcca-6428940fa70c
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 41 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 79 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id e5243efb-95b9-4f5a-a6bd-5bff49bc9c60 and event id 847e3f17-db0f-48f1-a93f-1ec25cd99a96
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 58 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 92 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 7c759b29-d4de-438e-a5f6-d58ae56f8d49 and event id e6b89e7f-7c57-4de2-bcca-6428940fa70c
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 21 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 56 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] stamp_matched_1 processing retractions with id bd6a9e85-e123-4b48-9b2f-3bb1fac68585 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 message processing took 38 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 9f2225d6-eb95-4bdf-84f5-fd595133f904 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 42 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing event with id a10340df-ae80-4851-920b-e46d317ec549
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id eede25b7-17fe-4c35-8000-4e9254510798 and event id 31f4102f-fab4-4fe0-ac94-56b4a1bea5af
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 17 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 497 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 510 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 7d3fe24e-cbdc-4742-990c-f04bd1b899ec and event id a10340df-ae80-4851-920b-e46d317ec549
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 27 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 35 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 645 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 130b7356-09bb-4ae4-a56e-4ee4c0746964 and event id 0c2a77a2-37ad-4e0d-9f69-ff16851fb609
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 46 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 82ca3ac9-1101-443d-8b66-65373d905058 and event id 0c2a77a2-37ad-4e0d-9f69-ff16851fb609
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 57 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id e8b5ab0f-4919-4cf9-93a1-d85ccd717506 and event id 26eb32f3-991c-421c-adf5-e3b12e0940fe
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 22 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 50 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id e6916cb2-0e4b-4439-946c-a101c9f70a95 and event id e6916cb2-0e4b-4439-946c-a101c9f70a95
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 39 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id cdfd5ace-26d8-4888-ac9b-dc1114161d10 and event id e4ec314e-35e2-486d-8b87-74bc89155503
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 22 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 32 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 39 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 87 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 12f40d49-c9fd-4269-a19c-b8e6ad6cf029 and event id 1acf0c44-33d7-4576-b08c-84d392beb798
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 15 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing event with id bf3fab2c-ff11-4f8f-ae43-ee140d701ada
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 353 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 1b716d13-2608-4668-95e6-3e13f7a6b1fc and event id bf3fab2c-ff11-4f8f-ae43-ee140d701ada
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 427 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id ee273a8b-37be-483f-bd4a-62902eef3de8 and event id 26eb32f3-991c-421c-adf5-e3b12e0940fe
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 20 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 43 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id b27336f2-23e5-4a1b-b43b-743cbc6e9ca1 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 156 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 190 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 52 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 86 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 291 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 329 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 91e4505d-cb0d-4ba9-b10a-95abfff1aee3 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 106 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 087998c2-1f51-4b1c-85ad-a6b759739922 and event id 26eb32f3-991c-421c-adf5-e3b12e0940fe
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 31 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 31 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 38 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 98 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id ea197a79-1a66-4e9f-bad3-0968b229f396 and event id e4ec314e-35e2-486d-8b87-74bc89155503
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 11 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 31 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 20 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 62 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 96 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 3e08335a-d0cd-4356-98ed-c64745e571c8 and event id 26eb32f3-991c-421c-adf5-e3b12e0940fe
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 41 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 47fc6188-d81f-4bf4-805c-7769f6c53c94 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 34 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 54 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 103 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 225 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 87114106-da6f-4e4f-9c11-bb7f13b958cc 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 54 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 20d4df03-55f4-4a69-af58-c52f82279ab6 and event id e4ec314e-35e2-486d-8b87-74bc89155503
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 24 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 122 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 33 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 184 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 348 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id f461eae5-f799-4653-b3dc-95b9b9801a7e and event id 2b3fd2cc-cbda-4789-8f8b-3118564adbc6
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 44 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 9173d9c0-ebe2-4bec-9c6f-a9704dcde1cc and event id 26eb32f3-991c-421c-adf5-e3b12e0940fe
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 94 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 144 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 8ea9c2b4-1724-4cb6-b5f9-b6db0cef7d60 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 102 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 52 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 271 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 364 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 74e19754-9ae9-48fc-830f-7bc2f97f7e64 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 39 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 49 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 97 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 79d56255-5f2a-4926-b6d7-3bead7cd282c 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 47 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 29d28839-1639-4955-99e7-606fed62e1cc and event id 6aa4f14a-06b7-4779-b92f-99abab7f4e5d
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 19 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 74 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 9d7d8bd9-06ef-40ec-a9f4-bcc2ee27b21e and event id e016fc84-69cd-4879-8728-2b77b4b3555f
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 33 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 62 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 45ccfe43-26f9-4383-b6f9-3e6d997b1a6d and event id e016fc84-69cd-4879-8728-2b77b4b3555f
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 16 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 48 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 59a4f033-3465-4366-9c74-fd72e0e166e5 and event id 26eb32f3-991c-421c-adf5-e3b12e0940fe
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 12 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 28 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 35 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 71 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 0d6061ff-37b2-4059-8dca-1d4187ca66e7 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 20 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 23 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 49 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 339abb6f-d634-48ad-947b-9d6160e65522 and event id 275cf470-e9b7-4473-98c9-c0082d026077
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 14 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 36 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 181f8152-40b5-4cd4-96ca-11ac6fcfd26a 
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 10 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 4 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id e03d8a5b-d9ee-4de4-b42c-3fb072115609 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-23T19:01:58Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 event processing took 76 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 92 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 235 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 1c2860f4-58d7-4ebe-a896-955f6124a077 
[2022-02-23T19:01:58Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-23T19:01:58Z INFO  mbei_component::component] conveyor_matched_3 reprocess events took 0 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 message processing took 101 μs
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-23T19:01:58Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
