[2022-02-28T09:46:58Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T09:46:58Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T09:46:58Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T09:46:58Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T09:47:08Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.96212405584733 messages per second
[2022-02-28T09:47:08Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T09:47:17Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.7779026814123 messages per second
[2022-02-28T09:47:17Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T09:47:26Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.64388776758143 messages per second
[2022-02-28T09:47:26Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T09:47:34Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.39556729244032 messages per second
[2022-02-28T09:47:34Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T09:47:41Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.95330933743028 messages per second
[2022-02-28T09:47:41Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T09:47:44Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T09:47:44Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T09:47:45Z INFO  mbei_testdata_file_producer] Finished sending messages
