[2022-02-28T09:22:12Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T09:22:12Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T09:22:12Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T09:22:12Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T09:22:22Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.03743294539625 messages per second
[2022-02-28T09:22:22Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T09:22:31Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.79993735142936 messages per second
[2022-02-28T09:22:31Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T09:22:39Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.7360388607097 messages per second
[2022-02-28T09:22:39Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T09:22:47Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.37536956417358 messages per second
[2022-02-28T09:22:47Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T09:22:54Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1288644142326 messages per second
[2022-02-28T09:22:54Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T09:22:58Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T09:22:58Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T09:22:58Z INFO  mbei_testdata_file_producer] Finished sending messages
