[2022-03-01T11:14:41Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T11:14:41Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T11:14:41Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T11:14:41Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T11:14:51Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.08877530205172 messages per second
[2022-03-01T11:14:51Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T11:15:00Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.89251997869086 messages per second
[2022-03-01T11:15:00Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T11:15:08Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.67283773714176 messages per second
[2022-03-01T11:15:08Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T11:15:16Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.39054236989116 messages per second
[2022-03-01T11:15:16Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T11:15:23Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.15157601913612 messages per second
[2022-03-01T11:15:23Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T11:15:30Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.83090344547077 messages per second
[2022-03-01T11:15:30Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T11:15:37Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6516837063057 messages per second
[2022-03-01T11:15:37Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T11:15:43Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.1906614824088 messages per second
[2022-03-01T11:15:43Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T11:15:48Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.95875524521787 messages per second
[2022-03-01T11:15:48Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T11:15:54Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.69100764435885 messages per second
[2022-03-01T11:15:54Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T11:15:59Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.36963325373608 messages per second
[2022-03-01T11:15:59Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T11:16:04Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.01547456024164 messages per second
[2022-03-01T11:16:04Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T11:16:08Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.63730776753974 messages per second
[2022-03-01T11:16:08Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T11:16:13Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.06414580227207 messages per second
[2022-03-01T11:16:13Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T11:16:17Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.78779291015962 messages per second
[2022-03-01T11:16:17Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T11:16:21Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.17989128455375 messages per second
[2022-03-01T11:16:21Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T11:16:25Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.59374826652822 messages per second
[2022-03-01T11:16:25Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T11:16:29Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.0020850345048 messages per second
[2022-03-01T11:16:29Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-01T11:16:32Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.65226643578825 messages per second
[2022-03-01T11:16:32Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-01T11:16:36Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.98657816302097 messages per second
[2022-03-01T11:16:36Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-01T11:16:39Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.592694630013 messages per second
[2022-03-01T11:16:39Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-01T11:16:43Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.59409640654945 messages per second
[2022-03-01T11:16:43Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-03-01T11:16:46Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.94369271134343 messages per second
[2022-03-01T11:16:46Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-03-01T11:16:47Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T11:16:47Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-03-01T11:16:47Z INFO  mbei_testdata_file_producer] Finished sending messages
