[2022-03-01T11:38:15Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T11:38:15Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T11:38:15Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T11:38:15Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T11:38:25Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.99969994339344 messages per second
[2022-03-01T11:38:25Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T11:38:34Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.81244383425366 messages per second
[2022-03-01T11:38:34Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T11:38:43Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.57509264512105 messages per second
[2022-03-01T11:38:43Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T11:38:50Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3094864723095 messages per second
[2022-03-01T11:38:50Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T11:38:58Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.065658669211 messages per second
[2022-03-01T11:38:58Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T11:39:04Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.82821838362372 messages per second
[2022-03-01T11:39:04Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T11:39:11Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.45445865728846 messages per second
[2022-03-01T11:39:11Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T11:39:17Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.27097860245271 messages per second
[2022-03-01T11:39:17Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T11:39:22Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.91928219772407 messages per second
[2022-03-01T11:39:22Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T11:39:28Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.55340088871128 messages per second
[2022-03-01T11:39:28Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T11:39:33Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.06041484282406 messages per second
[2022-03-01T11:39:33Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T11:39:38Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.68084094235874 messages per second
[2022-03-01T11:39:38Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T11:39:42Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.31494973574772 messages per second
[2022-03-01T11:39:42Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T11:39:47Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.04395591740965 messages per second
[2022-03-01T11:39:47Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T11:39:51Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.38612328788886 messages per second
[2022-03-01T11:39:51Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T11:39:55Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.23086353394172 messages per second
[2022-03-01T11:39:55Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T11:39:59Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.37682779351255 messages per second
[2022-03-01T11:39:59Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T11:40:03Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 261.4665814347317 messages per second
[2022-03-01T11:40:03Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-01T11:40:07Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.30054571493685 messages per second
[2022-03-01T11:40:07Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-01T11:40:10Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.3553706550909 messages per second
[2022-03-01T11:40:10Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-01T11:40:14Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.00918332789234 messages per second
[2022-03-01T11:40:14Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-01T11:40:17Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.07602847411005 messages per second
[2022-03-01T11:40:17Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-03-01T11:40:20Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.2367211290416 messages per second
[2022-03-01T11:40:20Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-03-01T11:40:23Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T11:40:23Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-03-01T11:40:23Z INFO  mbei_testdata_file_producer] Finished sending messages
