[2022-02-25T18:08:32Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T18:08:32Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T18:08:32Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T18:08:32Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T18:08:42Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.9422631969064 messages per second
[2022-02-25T18:08:42Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T18:08:51Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.72972675843134 messages per second
[2022-02-25T18:08:51Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T18:09:00Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.6104782238851 messages per second
[2022-02-25T18:09:00Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T18:09:07Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.14210629083533 messages per second
[2022-02-25T18:09:07Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T18:09:15Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.94686661609944 messages per second
[2022-02-25T18:09:15Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T18:09:21Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.57750391711167 messages per second
[2022-02-25T18:09:21Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T18:09:28Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.4111338332439 messages per second
[2022-02-25T18:09:28Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T18:09:34Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.17595089836763 messages per second
[2022-02-25T18:09:34Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T18:09:39Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.6874398066089 messages per second
[2022-02-25T18:09:39Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T18:09:45Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.17701211879157 messages per second
[2022-02-25T18:09:45Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T18:09:50Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.30234683919562 messages per second
[2022-02-25T18:09:50Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T18:09:55Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.16480122602283 messages per second
[2022-02-25T18:09:55Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T18:09:59Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.57650345303048 messages per second
[2022-02-25T18:09:59Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T18:10:04Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.00824855488293 messages per second
[2022-02-25T18:10:04Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T18:10:08Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 233.57154961671426 messages per second
[2022-02-25T18:10:08Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T18:10:12Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.17658184969352 messages per second
[2022-02-25T18:10:12Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T18:10:16Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.7738749100653 messages per second
[2022-02-25T18:10:16Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T18:10:20Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 262.67441827630813 messages per second
[2022-02-25T18:10:20Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T18:10:24Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.2286248731173 messages per second
[2022-02-25T18:10:24Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T18:10:27Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.7277131639368 messages per second
[2022-02-25T18:10:27Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T18:10:31Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.7037525204779 messages per second
[2022-02-25T18:10:31Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T18:10:31Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T18:10:31Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 310 messages per second
[2022-02-25T18:10:31Z INFO  mbei_testdata_file_producer] Finished sending messages
