[2022-02-25T17:59:32Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T17:59:32Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T17:59:32Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T17:59:32Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T17:59:42Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.97724220446833 messages per second
[2022-02-25T17:59:42Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T17:59:52Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.72703005024177 messages per second
[2022-02-25T17:59:52Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T18:00:00Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.58115536856941 messages per second
[2022-02-25T18:00:00Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T18:00:08Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.180005778529 messages per second
[2022-02-25T18:00:08Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T18:00:09Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T18:00:09Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 140 messages per second
[2022-02-25T18:00:09Z INFO  mbei_testdata_file_producer] Finished sending messages
