[2022-02-25T18:03:35Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T18:03:35Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T18:03:35Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T18:03:35Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T18:03:45Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.00302392638413 messages per second
[2022-02-25T18:03:45Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T18:03:54Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.82192673651863 messages per second
[2022-02-25T18:03:54Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T18:04:03Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.58902617744776 messages per second
[2022-02-25T18:04:03Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T18:04:10Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.21474118753767 messages per second
[2022-02-25T18:04:10Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T18:04:18Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.04250288990565 messages per second
[2022-02-25T18:04:18Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T18:04:24Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.7609665630902 messages per second
[2022-02-25T18:04:24Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T18:04:31Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.52109379813413 messages per second
[2022-02-25T18:04:31Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T18:04:37Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.2645011607673 messages per second
[2022-02-25T18:04:37Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T18:04:42Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.71264202949698 messages per second
[2022-02-25T18:04:42Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T18:04:48Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.46052503929053 messages per second
[2022-02-25T18:04:48Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T18:04:53Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.23554166430407 messages per second
[2022-02-25T18:04:53Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T18:04:58Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.695603771922 messages per second
[2022-02-25T18:04:58Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T18:05:02Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T18:05:02Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 220 messages per second
[2022-02-25T18:05:02Z INFO  mbei_testdata_file_producer] Finished sending messages
