[2022-02-25T18:20:07Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T18:20:07Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T18:20:07Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T18:20:07Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T18:20:17Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.8300708988141 messages per second
[2022-02-25T18:20:17Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T18:20:26Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.6496562630942 messages per second
[2022-02-25T18:20:26Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T18:20:35Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.31507276760199 messages per second
[2022-02-25T18:20:35Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T18:20:42Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.13739707693534 messages per second
[2022-02-25T18:20:42Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T18:20:50Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.86228318964302 messages per second
[2022-02-25T18:20:50Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T18:20:53Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T18:20:53Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-25T18:20:53Z INFO  mbei_testdata_file_producer] Finished sending messages
