[2022-02-25T18:24:29Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T18:24:29Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T18:24:29Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T18:24:29Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T18:24:39Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.83509470478795 messages per second
[2022-02-25T18:24:39Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T18:24:49Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.62054268614715 messages per second
[2022-02-25T18:24:49Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T18:24:57Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.414796517678 messages per second
[2022-02-25T18:24:57Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T18:25:05Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.07177229003022 messages per second
[2022-02-25T18:25:05Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T18:25:12Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.86074619082086 messages per second
[2022-02-25T18:25:12Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T18:25:19Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.458844744059 messages per second
[2022-02-25T18:25:19Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T18:25:25Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.19853562005963 messages per second
[2022-02-25T18:25:25Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T18:25:31Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 166.93153559874892 messages per second
[2022-02-25T18:25:31Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T18:25:37Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.76172223660564 messages per second
[2022-02-25T18:25:37Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T18:25:42Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 185.97250100801932 messages per second
[2022-02-25T18:25:42Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T18:25:47Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 195.90836953992314 messages per second
[2022-02-25T18:25:47Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T18:25:52Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.60839710779797 messages per second
[2022-02-25T18:25:52Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T18:25:57Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.3043860342654 messages per second
[2022-02-25T18:25:57Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T18:26:01Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.35007917315417 messages per second
[2022-02-25T18:26:01Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T18:26:06Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.25087487191016 messages per second
[2022-02-25T18:26:06Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T18:26:10Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.1303588892733 messages per second
[2022-02-25T18:26:10Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T18:26:11Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T18:26:11Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 260 messages per second
[2022-02-25T18:26:12Z INFO  mbei_testdata_file_producer] Finished sending messages
