[2022-02-25T14:05:55Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T14:05:55Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T14:05:55Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T14:05:55Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T14:06:05Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.94220630973943 messages per second
[2022-02-25T14:06:05Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T14:06:14Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.74933351638776 messages per second
[2022-02-25T14:06:14Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T14:06:23Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.52889855950106 messages per second
[2022-02-25T14:06:23Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T14:06:31Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.15434307061582 messages per second
[2022-02-25T14:06:31Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T14:06:38Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.09907698258667 messages per second
[2022-02-25T14:06:38Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T14:06:45Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.6556739070841 messages per second
[2022-02-25T14:06:45Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T14:06:51Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.51789481098893 messages per second
[2022-02-25T14:06:51Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T14:06:57Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 166.80308459556665 messages per second
[2022-02-25T14:06:57Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T14:07:03Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.96118299009512 messages per second
[2022-02-25T14:07:03Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T14:07:08Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.0395163344208 messages per second
[2022-02-25T14:07:08Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T14:07:13Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.00538243402912 messages per second
[2022-02-25T14:07:13Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T14:07:18Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.95987770509439 messages per second
[2022-02-25T14:07:18Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T14:07:23Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 214.96919696273167 messages per second
[2022-02-25T14:07:23Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T14:07:27Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.00655888493984 messages per second
[2022-02-25T14:07:27Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T14:07:31Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.44054686618495 messages per second
[2022-02-25T14:07:31Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T14:07:35Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.59727461810132 messages per second
[2022-02-25T14:07:35Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T14:07:39Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.6005241912691 messages per second
[2022-02-25T14:07:39Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T14:07:43Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.08015199035907 messages per second
[2022-02-25T14:07:43Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T14:07:47Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 271.36402453359165 messages per second
[2022-02-25T14:07:47Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T14:07:50Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.51628685395724 messages per second
[2022-02-25T14:07:50Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T14:07:54Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.560977318787 messages per second
[2022-02-25T14:07:54Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T14:07:57Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.82522785627845 messages per second
[2022-02-25T14:07:57Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T14:08:00Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 309.61230850159046 messages per second
[2022-02-25T14:08:00Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T14:08:03Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 319.43293978317774 messages per second
[2022-02-25T14:08:03Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T14:08:06Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T14:08:06Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 340 messages per second
[2022-02-25T14:08:06Z INFO  mbei_testdata_file_producer] Finished sending messages
