[2022-02-25T14:11:37Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T14:11:38Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T14:11:38Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T14:11:38Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T14:11:48Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.85795777718296 messages per second
[2022-02-25T14:11:48Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T14:11:57Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.74587827810724 messages per second
[2022-02-25T14:11:57Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T14:12:05Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.48216580285398 messages per second
[2022-02-25T14:12:05Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T14:12:13Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 127.873571673847 messages per second
[2022-02-25T14:12:13Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T14:12:20Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.12992791838755 messages per second
[2022-02-25T14:12:20Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T14:12:27Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.56770520532226 messages per second
[2022-02-25T14:12:27Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T14:12:33Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5005876921804 messages per second
[2022-02-25T14:12:33Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T14:12:39Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 166.99683220703042 messages per second
[2022-02-25T14:12:39Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T14:12:45Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.84946341011377 messages per second
[2022-02-25T14:12:45Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T14:12:50Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.49587484356726 messages per second
[2022-02-25T14:12:50Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T14:12:56Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 195.91776363234763 messages per second
[2022-02-25T14:12:56Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T14:13:00Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.6524314843984 messages per second
[2022-02-25T14:13:00Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T14:13:05Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 214.91111671863885 messages per second
[2022-02-25T14:13:05Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T14:13:10Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.0854543567486 messages per second
[2022-02-25T14:13:10Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T14:13:14Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.61191235547233 messages per second
[2022-02-25T14:13:14Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T14:13:18Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.16970459069003 messages per second
[2022-02-25T14:13:18Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T14:13:22Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.11591871972396 messages per second
[2022-02-25T14:13:22Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T14:13:26Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.2411082299345 messages per second
[2022-02-25T14:13:26Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T14:13:29Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.1694446008005 messages per second
[2022-02-25T14:13:29Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T14:13:33Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 280.7295211163449 messages per second
[2022-02-25T14:13:33Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T14:13:36Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.8029751435891 messages per second
[2022-02-25T14:13:36Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T14:13:40Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.3496696218742 messages per second
[2022-02-25T14:13:40Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T14:13:42Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T14:13:42Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 320 messages per second
[2022-02-25T14:13:42Z INFO  mbei_testdata_file_producer] Finished sending messages
