[2022-02-25T14:00:43Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T14:00:43Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T14:00:43Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T14:00:43Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T14:00:53Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.97495116113448 messages per second
[2022-02-25T14:00:53Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T14:01:02Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.80674712693205 messages per second
[2022-02-25T14:01:02Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T14:01:11Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.54725850469342 messages per second
[2022-02-25T14:01:11Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T14:01:18Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.32804442558796 messages per second
[2022-02-25T14:01:18Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T14:01:26Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.0358070493261 messages per second
[2022-02-25T14:01:26Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T14:01:32Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.71824066666605 messages per second
[2022-02-25T14:01:32Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T14:01:39Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.45090548704965 messages per second
[2022-02-25T14:01:39Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T14:01:45Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.272907760803 messages per second
[2022-02-25T14:01:45Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T14:01:50Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.95447686204355 messages per second
[2022-02-25T14:01:50Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T14:01:56Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.50490640564786 messages per second
[2022-02-25T14:01:56Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T14:02:01Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.26542525760087 messages per second
[2022-02-25T14:02:01Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T14:02:06Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.58077431360522 messages per second
[2022-02-25T14:02:06Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T14:02:10Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.52481596180786 messages per second
[2022-02-25T14:02:10Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T14:02:15Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.95813091640082 messages per second
[2022-02-25T14:02:15Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T14:02:19Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.38555502244068 messages per second
[2022-02-25T14:02:19Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T14:02:21Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T14:02:21Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 250 messages per second
[2022-02-25T14:02:22Z INFO  mbei_testdata_file_producer] Finished sending messages
