[2022-02-25T14:17:12Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T14:17:12Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T14:17:12Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T14:17:12Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T14:17:22Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.06248610400976 messages per second
[2022-02-25T14:17:22Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T14:17:31Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.85734540791215 messages per second
[2022-02-25T14:17:31Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T14:17:39Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.65675044751534 messages per second
[2022-02-25T14:17:39Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T14:17:47Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3019721292415 messages per second
[2022-02-25T14:17:47Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T14:17:54Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.12079599626884 messages per second
[2022-02-25T14:17:54Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T14:17:56Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T14:17:56Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-25T14:17:56Z INFO  mbei_testdata_file_producer] Finished sending messages
