[2022-02-25T14:21:32Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T14:21:32Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T14:21:32Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T14:21:32Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T14:21:42Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.07400677713763 messages per second
[2022-02-25T14:21:42Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T14:21:51Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.83768744997774 messages per second
[2022-02-25T14:21:51Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T14:22:00Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.60854506808525 messages per second
[2022-02-25T14:22:00Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T14:22:07Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3865958439882 messages per second
[2022-02-25T14:22:07Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T14:22:15Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1692052034405 messages per second
[2022-02-25T14:22:15Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T14:22:21Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.83940458462763 messages per second
[2022-02-25T14:22:21Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T14:22:28Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.55030446279662 messages per second
[2022-02-25T14:22:28Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T14:22:34Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.33039234517815 messages per second
[2022-02-25T14:22:34Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T14:22:39Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.06418092429624 messages per second
[2022-02-25T14:22:39Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T14:22:45Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.6513547352244 messages per second
[2022-02-25T14:22:45Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T14:22:50Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.24021288144573 messages per second
[2022-02-25T14:22:50Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T14:22:55Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.85639647787156 messages per second
[2022-02-25T14:22:55Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T14:22:59Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.49990404047873 messages per second
[2022-02-25T14:22:59Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T14:23:04Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.11395236189819 messages per second
[2022-02-25T14:23:04Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T14:23:08Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.90349149081763 messages per second
[2022-02-25T14:23:08Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T14:23:12Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.06608420281026 messages per second
[2022-02-25T14:23:12Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T14:23:16Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.52651387761162 messages per second
[2022-02-25T14:23:16Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T14:23:20Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.40622240868385 messages per second
[2022-02-25T14:23:20Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T14:23:24Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.0872926425657 messages per second
[2022-02-25T14:23:24Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T14:23:27Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.5805643822633 messages per second
[2022-02-25T14:23:27Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T14:23:31Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.0870933237518 messages per second
[2022-02-25T14:23:31Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T14:23:34Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.93250925645975 messages per second
[2022-02-25T14:23:34Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T14:23:37Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.9022335872465 messages per second
[2022-02-25T14:23:37Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T14:23:40Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.514017817589 messages per second
[2022-02-25T14:23:40Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T14:23:43Z INFO  mbei_testdata::producer] 340 messages per second had actual rate 329.9127071101662 messages per second
[2022-02-25T14:23:43Z INFO  mbei_testdata::producer] Messages per second set to: 350
[2022-02-25T14:23:46Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T14:23:46Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 350 messages per second
[2022-02-25T14:23:46Z INFO  mbei_testdata_file_producer] Finished sending messages
