[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 830a8467-35a6-43a7-b76b-44f3a116a911 and event id 896be9d7-dfed-4506-8e48-8357ab71b03f
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 38 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 106 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 06fb9233-81d9-42f4-9bfa-414e4eedeb66
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 492 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 41c9c550-db7c-4960-b4ce-c20b8adb154d and event id 06fb9233-81d9-42f4-9bfa-414e4eedeb66
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 36 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 598 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id e3e4c81f-c75c-4811-b43e-4c00ee9ca00e and event id e3e4c81f-c75c-4811-b43e-4c00ee9ca00e
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 19 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 55 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b6f482ab-9c7c-4723-b0f6-9472161204bc and event id 6152cc54-42c6-4516-94e7-4a267ee811d8
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 18 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 52 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id da4dc9e7-472a-4e5e-ade3-7cce91c53c4c and event id da4dc9e7-472a-4e5e-ade3-7cce91c53c4c
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 15 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 197 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 5fc0aca9-bf71-4063-aef6-afe84b9dceab and event id 5f5a769b-68ab-4d2b-8a65-33b93167f6fc
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 16 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 46 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b1b45d58-4069-40f3-9697-08806133489d and event id bdd42863-f0ee-48ee-9778-6ece6e3b5d5a
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 14 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 37 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 4cd23bbd-8884-4754-8631-5e3ed9984640 and event id 2d475c6f-e0f5-46ba-9046-443cdd1edd6f
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 15 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 45 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 159aae5c-546b-469e-b5a4-3003fa7c709d
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 674 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 272badaa-e9d3-4f98-8a46-b0964cde9ab5 and event id 159aae5c-546b-469e-b5a4-3003fa7c709d
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 39 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 858 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id ad6e3307-2910-43f4-adbd-00e989a5e0da
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 573 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 995284c9-890a-42c9-9b72-584237d703e7 and event id ad6e3307-2910-43f4-adbd-00e989a5e0da
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 40 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 26 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 12 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 766 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 8ad73d8a-146a-4a18-9224-186a3e0b92ce and event id 8ad73d8a-146a-4a18-9224-186a3e0b92ce
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 28 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 64 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a85cc099-e929-4a40-a550-bbf06ea5908e and event id a85cc099-e929-4a40-a550-bbf06ea5908e
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 17 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 44 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id bf3446ab-ffac-4c91-897e-a6337ac9b4e3 and event id ba23a596-ca12-497e-83ec-f2b28e348fb3
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 18 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 630 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 660 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 74e1405f-57c5-4696-99f3-decd6416e079 and event id ad4a111a-db9d-4d9a-9c4b-d96f39eb2924
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 45 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 2c4980b4-aad1-45bc-8f4c-97064f5b2658 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 171 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 518 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 815 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7b9e955f-6054-47c9-9f3a-df9ff61c091f and event id 06fb9233-81d9-42f4-9bfa-414e4eedeb66
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 133 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 262d2113-65f3-4fbe-a699-82bb444c14ee 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 65 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 267 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 928 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1244 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 1ccf51e1-9c19-45e1-b27f-7eee611aad7d and event id 159aae5c-546b-469e-b5a4-3003fa7c709d
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 97 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id ca98e047-00e9-4ed0-bde8-d14c4341dbd2 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 22 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 338 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 685 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1115 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 579d13a5-eb90-4c54-a256-f094d074440c and event id ad6e3307-2910-43f4-adbd-00e989a5e0da
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 43 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 343a2a18-fa97-4839-bdf3-07b1d4f8e375 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 24 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 235 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 254 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 6105 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b995c3a6-26ae-4299-9880-78b4a07bcfa6 and event id b995c3a6-26ae-4299-9880-78b4a07bcfa6
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 13 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 34 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id bb385445-2b84-49f0-9bb8-477e1e3497d7 and event id 5386dfdc-0ba5-4598-95bf-9542b67c85f9
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 22 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 57 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 93f3b27d-e35a-4d74-aac3-1f9bb60c1843
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 885 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 6af8583b-e606-41a6-8285-97c71221e32a and event id 93f3b27d-e35a-4d74-aac3-1f9bb60c1843
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 41 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1214 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 636b92b9-cd0d-4a6f-82b2-564854701754
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 561 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 619fb696-f9a4-48f9-b6ad-c817043d388d and event id 636b92b9-cd0d-4a6f-82b2-564854701754
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 650 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 836d8825-f0f7-4437-8515-ea0bbec68c70 and event id 712fd72d-e41e-44e9-b279-925fd680e0af
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 14 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 76 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 34e1c576-18ae-4382-910f-e2ae83a4f3dc
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1297 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a48a9714-99b4-42f3-bd3a-c522cd7ed47c and event id 34e1c576-18ae-4382-910f-e2ae83a4f3dc
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 36 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1421 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id d316c758-c261-4ce8-946c-08bfc1360f89 and event id bb1a6591-645f-4696-97ce-d3cd9079db8c
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 15 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1021 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1053 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 92f53ad1-1e39-48c4-93b1-497cfb8f90ae and event id 34e1c576-18ae-4382-910f-e2ae83a4f3dc
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 41 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id e73daf9f-0696-4246-8f86-8ad84d5b6086 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 414 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 442 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1692 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 3012d855-df47-42b4-bd20-cbeec47c9460 and event id 70b18a81-5883-4300-b76a-c3aafdfabdee
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 52 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 42 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1044 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1101 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 34df75d1-6524-4c83-873c-afa3dd7e1a79 and event id 34e1c576-18ae-4382-910f-e2ae83a4f3dc
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 38 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 5146f32d-2c4a-4247-860b-dc556fad588d 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 25 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 400 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 426 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1810 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 915937cb-eaad-4204-aeac-793fa2abdcf0 and event id 720b2508-76b8-4343-be8a-cba96edd54d5
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 21 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 840 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 870 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 6c4980d8-3f92-4fae-862b-e269eb2a4f8a and event id 93f3b27d-e35a-4d74-aac3-1f9bb60c1843
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 41 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 197a09af-790e-4f7b-aa74-f3dda4666567 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 252 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 629 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1005 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a5d1fd56-4ab4-4644-a897-c8e7bcdfc134 and event id 636b92b9-cd0d-4a6f-82b2-564854701754
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 41 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id f6c6e6e9-56c7-4ef7-a21c-faa096515114 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 313 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 853 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1255 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 3880db00-8f93-4631-87be-e9eece0ef109 and event id 34e1c576-18ae-4382-910f-e2ae83a4f3dc
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 78 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 16 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id d3b190f4-cb95-425d-8f1d-e92989c7e95b 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 307 μs
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 329 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 4776 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b76c6e0b-6760-467f-aa37-19ebdf062600 and event id bb1a6591-645f-4696-97ce-d3cd9079db8c
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 21 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 76 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id b4c4779d-6f9a-447d-bc5c-e29b0492db34 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 114 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 91c36c4a-29b6-40e4-8fa8-05267f54aeb9 and event id 70b18a81-5883-4300-b76a-c3aafdfabdee
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 39 μs
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 91 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:45Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 6e64c506-eee7-4a1e-9bb9-af146e8ca5df 
[2022-03-02T10:43:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 133 μs
[2022-03-02T10:43:45Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id ce422115-3fad-4370-990e-618292912aed and event id bb1a6591-645f-4696-97ce-d3cd9079db8c
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 124 μs
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 164 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 1927ae1b-58ad-49df-bf60-833d1facfb90 
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 42 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 32e91ffe-6425-4d27-8d52-ff25d974400a and event id 70b18a81-5883-4300-b76a-c3aafdfabdee
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 15 μs
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 67 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id f1e6d839-ca8d-414a-8c02-ebf505535348 
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 52 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 3c339d57-7f0f-4cdc-985b-3799d8637af8 and event id bb1a6591-645f-4696-97ce-d3cd9079db8c
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 37 μs
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 100 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 418375c3-941c-48d6-816e-3d38b801f6e6 
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 62 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 26832cb5-67fb-4b55-9289-3e697f33cec4 and event id 70b18a81-5883-4300-b76a-c3aafdfabdee
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 47 μs
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 245 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id e4f29e64-51fe-48be-97d2-be3356bb4c0c 
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 62 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 07aa7c10-e149-41f9-8dcf-ada9c8ddf7d3 and event id 70b18a81-5883-4300-b76a-c3aafdfabdee
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 20 μs
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 49 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-02T10:43:46Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 596bd368-cf13-40ec-a705-7c29802af0ec 
[2022-03-02T10:43:46Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 134 μs
[2022-03-02T10:43:46Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
