[2022-03-02T08:00:49Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-02T08:00:49Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-02T08:00:49Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-02T08:00:49Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-02T08:00:59Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.02206216406998 messages per second
[2022-03-02T08:00:59Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-02T08:01:08Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.81789717055564 messages per second
[2022-03-02T08:01:08Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-02T08:01:16Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.62375202141175 messages per second
[2022-03-02T08:01:16Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-02T08:01:24Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.34912631512432 messages per second
[2022-03-02T08:01:24Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-02T08:01:31Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.17757300500145 messages per second
[2022-03-02T08:01:31Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-02T08:01:38Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.95514541743503 messages per second
[2022-03-02T08:01:38Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-02T08:01:45Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.28943138002586 messages per second
[2022-03-02T08:01:45Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-02T08:01:51Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.21937650953498 messages per second
[2022-03-02T08:01:51Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-02T08:01:56Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.5384808434876 messages per second
[2022-03-02T08:01:56Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-02T08:02:02Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.69812573897195 messages per second
[2022-03-02T08:02:02Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-02T08:02:07Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 195.99744534342574 messages per second
[2022-03-02T08:02:07Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-02T08:02:12Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.56828110810542 messages per second
[2022-03-02T08:02:12Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-02T08:02:16Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.63248472012094 messages per second
[2022-03-02T08:02:16Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-02T08:02:21Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.78977437196883 messages per second
[2022-03-02T08:02:21Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-02T08:02:25Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.21165431486472 messages per second
[2022-03-02T08:02:25Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-02T08:02:29Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.2335925527816 messages per second
[2022-03-02T08:02:29Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-02T08:02:33Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.58804996846524 messages per second
[2022-03-02T08:02:33Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-02T08:02:37Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.0858581595227 messages per second
[2022-03-02T08:02:37Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-02T08:02:40Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.1032482090864 messages per second
[2022-03-02T08:02:40Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-02T08:02:44Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.52738727964567 messages per second
[2022-03-02T08:02:44Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-02T08:02:47Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 290.744125948362 messages per second
[2022-03-02T08:02:47Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-02T08:02:49Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-02T08:02:49Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 310 messages per second
[2022-03-02T08:02:49Z INFO  mbei_testdata_file_producer] Finished sending messages
