[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 49cf778e-8e79-40e7-b0b7-2fe665403a82 and event id 5c961185-6a4f-4c13-b455-85982496415a
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 48 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 94 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f6d5bba0-e81f-4822-a3a0-7c0c370c7ca9 and event id f6d5bba0-e81f-4822-a3a0-7c0c370c7ca9
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 18 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 48 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f4774f03-b9ad-4ecf-bada-83049e6d3594 and event id 13cc37ce-54b3-48ef-824b-7b0f435a9200
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 33 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 80 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 95978139-1af6-401a-9628-14c121445636 and event id f29105e9-6ca4-4657-8d73-bba2ad6d77a5
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 34 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 91 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id d842a0b2-a929-4f2c-9631-85accee995c5 and event id 9c7de23f-0265-4450-a399-376dc4ef87f8
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 36 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 88 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing event with id 74638ef9-3237-4f49-8e18-11228e43fc5d
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 event processing took 603 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 09c1da0f-3eea-4ffb-9ecd-1fafcda4c8e0 and event id 74638ef9-3237-4f49-8e18-11228e43fc5d
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 23 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 690 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id a13ebaac-66de-4308-b755-da626b054cdb and event id 1611d297-11c6-48ca-a31e-7254b90823b5
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 23 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 57 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id f67eae5f-510e-4a16-9596-6a4c7d3a52db
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 721 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 857dfa19-bc3e-4eae-82c4-a05a164c4f08 and event id f67eae5f-510e-4a16-9596-6a4c7d3a52db
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 44 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 865 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 27d6dcc1-36a0-4731-82e7-6f43008bb974 and event id eec9853f-f510-4211-b859-6c2702ffdcc8
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 21 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 57 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id 6fed6f13-fd75-4dfe-8029-be39f34fd6ce
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 700 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 977c6160-a0cf-48b3-8de4-de4a309eaf51 and event id 6fed6f13-fd75-4dfe-8029-be39f34fd6ce
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 34 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 944 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f8aa836e-daec-4be5-84ae-8d1e8e8b37f7 and event id f8aa836e-daec-4be5-84ae-8d1e8e8b37f7
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 15 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 61 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 9079bd15-00f2-44bd-a362-3be916193d69 and event id d9046e27-bf2f-46c4-9d02-615a4f474820
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 49 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 151 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 5c6b04be-4977-4c89-89b1-731b9323e052 and event id 07d95896-2987-4fd0-ab51-21dfd62049c8
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 39 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 90 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id 1da32043-b90e-429e-95ee-39adae03bb85
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1019 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 60ff5b41-abeb-474c-ac08-75c555293835 and event id 1da32043-b90e-429e-95ee-39adae03bb85
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 33 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1164 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 276b3e08-2987-410f-8a4c-e1cd2570bf22 and event id 47cad1d1-8cfd-4235-bf04-92223f5498ac
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 17 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 48 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id b9e337f2-8ea8-46e9-a735-ef882c3d833d
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 635 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 7a1c6012-48ec-4c15-87b8-1b4eb53fe9de and event id b9e337f2-8ea8-46e9-a735-ef882c3d833d
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 38 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 775 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 4f478fd4-2a31-483b-aca9-bf6a81671446 and event id 4f478fd4-2a31-483b-aca9-bf6a81671446
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 18 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 59 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id b23852c0-ba72-4eef-aea2-3763ceff90a8 and event id 049c6a87-a2f7-47fe-9611-576fc46ddefb
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 22 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 62 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id c02e893f-a986-4834-a4d4-1fdbb84eb460 and event id 43f47e31-e6d6-4daa-abcf-c8ef9dfc72fa
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 52 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 202 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id e27b84c4-a9d2-442f-bd2c-a7baca7a7e8b and event id e7172916-b452-4b2c-8fed-76639580d1bf
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 92 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id be24243f-c8bc-47b1-8f77-c6dcf2f8215e
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 21 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 256 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] stamp_matched_6 processing deltas with id f8396be8-9f65-4d21-9f42-deb418bfa79f and event id e7172916-b452-4b2c-8fed-76639580d1bf
[2022-03-02T10:21:35Z INFO  mbei_component::component] stamp_matched_6 new deltas processing took 29 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] stamp_matched_6 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 message processing took 62 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1025 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 177b77f3-279b-4b3b-aaf2-a287c182deae and event id be24243f-c8bc-47b1-8f77-c6dcf2f8215e
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 51 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1161 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 53375ceb-833d-441b-8068-d3e703fbd609 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 15 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 903 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 934 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 078e1418-a90d-4891-a020-b102dad0a3f7 and event id be24243f-c8bc-47b1-8f77-c6dcf2f8215e
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 30 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id e1958101-998c-4c41-bb31-bfaa39f33f6c 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 470 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 499 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1612 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 2a0cb28e-0f23-4c70-8f1e-a9f22201adb0 and event id 43f47e31-e6d6-4daa-abcf-c8ef9dfc72fa
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 20 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 28 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 802 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 830 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 5e2cc1b1-0db5-4215-b57e-1778205bd6e5 and event id be24243f-c8bc-47b1-8f77-c6dcf2f8215e
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 32 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f2a319b9-9439-4662-a1b6-8742b4dc99a0 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 363 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 389 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1402 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id df9847db-3187-4b5f-9ba2-a21d37e7ac1c and event id e7172916-b452-4b2c-8fed-76639580d1bf
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] stamp_matched_6 processing deltas with id a67f5290-c14a-4548-993a-7ed9ea941c64 and event id e7172916-b452-4b2c-8fed-76639580d1bf
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 18 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] stamp_matched_6 new deltas processing took 21 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 message processing took 45 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 181 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id 956b120e-8966-4fbf-b727-e755686aaedd 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 66 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 5cb41427-f9d2-4dc0-82ee-e49cb3465590 and event id 43f47e31-e6d6-4daa-abcf-c8ef9dfc72fa
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 16 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 41 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 97fbfb24-2817-45fc-bcd2-108df72960c0 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 41 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] stamp_matched_6 processing retractions with id 1309baca-d5c6-400c-aad8-db88a9afe7d4 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 message processing took 78 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] stamp_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 3afd62ea-a632-4dec-b516-c3e2fa0f42f2 and event id 3ec94582-96b6-456f-ad8b-1ff507bcc338
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 10 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 32 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id 295d6f5f-3936-48fa-9d5b-4fc3d9dc3ceb
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 589 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 1555f899-2095-4249-a70a-cd0ca3e60aef and event id 295d6f5f-3936-48fa-9d5b-4fc3d9dc3ceb
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 28 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 726 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 35638a4b-8e6f-466c-b4e2-c088b3fb9c56 and event id 43f47e31-e6d6-4daa-abcf-c8ef9dfc72fa
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 23 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 51 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id be829747-b8ae-4f38-a74d-67063f94c631 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 43 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 3d230dcf-f4ce-49cc-b1c7-1de142f685e6 and event id e0810bbb-60e4-4d7c-ab41-0fd9c1b3f519
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 18 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 50 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 149f0548-48e5-4716-93e9-61df7171a844 and event id 4eb7d915-0dba-474b-b476-7b680ee9ef57
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 32 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 96 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id d975ccfa-d662-4bb7-b9a7-7950e8ea11c5 and event id 41f5fff9-adb5-4977-8be3-9f43144ea0ea
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 47 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 93 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id fb7309d8-6db6-4385-a9eb-77e1d271d1c2 and event id 9a1d92d9-b0a4-49cd-9183-dbd03cc39af9
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 32 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 82 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 34c4623d-1c28-4731-915e-c6bda058e910 and event id 34c4623d-1c28-4731-915e-c6bda058e910
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 22 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 74 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id e1abaf10-6295-46c5-9046-4ff6dbf6fd49 and event id 41f5fff9-adb5-4977-8be3-9f43144ea0ea
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 45 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 147 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id 71d73662-beb7-45fa-b332-1a3d0a69221d 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 61 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id a4059545-2e2d-4347-9ca4-4f4bebb18cdb and event id 9a1d92d9-b0a4-49cd-9183-dbd03cc39af9
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 26 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 80 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id c7536987-8cfd-4251-b785-66d23a48579c 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 45 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id 5d75a77c-b782-4353-8beb-1c8dc4d3c241
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1053 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 860c3706-9665-493a-b7c0-d8a8c0451724 and event id 5d75a77c-b782-4353-8beb-1c8dc4d3c241
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 81 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1236 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing event with id 493d189e-6c58-455e-b5cd-b07c0b9071f7
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 event processing took 592 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 9580a9e4-db26-463d-94e8-342bfc494ec1 and event id 493d189e-6c58-455e-b5cd-b07c0b9071f7
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 29 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 713 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 846da51e-3ed9-4b17-b62d-d522db3a6164 and event id 41f5fff9-adb5-4977-8be3-9f43144ea0ea
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 24 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 56 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id 6bb7de85-8c92-4ae4-99c1-2300b70ba53b 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 112 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id bd15dd5a-ec51-45f5-85d9-d64e14c07404 and event id 9a1d92d9-b0a4-49cd-9183-dbd03cc39af9
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 29 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 88 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id 78e224ee-eefd-4766-9b7a-714304a1a3ae 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 93 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 63617ce2-24ce-4c94-8255-527345e3e8ad and event id 63617ce2-24ce-4c94-8255-527345e3e8ad
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 35 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 189 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id d52b2b32-1bf1-441e-83e3-1160bc67a908 and event id 41f5fff9-adb5-4977-8be3-9f43144ea0ea
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 17 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 103 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id 635c1b97-c8da-48b3-88d7-a121dba1c40f 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 120 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f706f7a1-6309-4f82-9f5a-29b70f874cd0 and event id dab4a453-78cd-4d56-8b25-3be73592b3cb
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 18 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 49 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 5a6deaba-5571-4d13-8ace-8fc7908b39fc and event id 9a1d92d9-b0a4-49cd-9183-dbd03cc39af9
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 69 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 152 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing event with id 9eb51e61-6812-4bc8-ae30-84e71701f543
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 872 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 4da019f5-7e57-4f66-984d-17e0e538b3cd and event id 9eb51e61-6812-4bc8-ae30-84e71701f543
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 40 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 999 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 1cd6d29e-dc7e-401e-bd14-b0bed2704547 and event id 6ebf8d63-0bd8-4ff8-b801-32238613c143
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 20 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 16 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1028 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1067 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 2fd853d1-4e0e-43cc-b61f-5d7456556cc1 and event id 5d75a77c-b782-4353-8beb-1c8dc4d3c241
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 33 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 014d588d-c052-4028-a043-42daef1a2dea 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 519 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 683 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1252 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 82ad62e0-f29e-48ea-b3a9-ee2eba481191 and event id 9eb51e61-6812-4bc8-ae30-84e71701f543
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 25 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 65e88396-4583-4003-9e30-dcee9c533372 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 447 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 471 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3154 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id c8cf657d-c962-4d89-be55-132d3d273075 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 57 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 2adceffe-9bde-45d4-8459-b3d3bc3cec8a and event id 7ce50b0e-773d-434f-aa21-5decc1619869
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 36 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 20 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 943 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 978 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id a4773f3f-7178-42e5-bbf5-3b1b37b78df3 and event id 5d75a77c-b782-4353-8beb-1c8dc4d3c241
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 42 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id b210f7a5-890b-4d3a-8ee8-1525135450fb 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 326 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 622 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1017 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 3615bfa3-2cb1-441f-971f-218c9e612f7a and event id 9eb51e61-6812-4bc8-ae30-84e71701f543
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 41 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 3efce435-389b-4068-862c-f053668fc829 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 224 μs
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 253 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2657 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 2e25de9d-a985-4571-96ac-bd50770bc3f2 and event id 6ebf8d63-0bd8-4ff8-b801-32238613c143
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 22 μs
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 51 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-03-02T10:21:35Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 368f8903-edcd-4344-a852-a0edb4a24d4b 
[2022-03-02T10:21:35Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 44 μs
[2022-03-02T10:21:35Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
