[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] pickdrop_matched_13 processing deltas with id a7df2690-27e0-453e-908b-92ea7c494822 and event id 3c1f8922-2203-4a63-8651-c6106aacf308
[2022-03-01T12:25:53Z INFO  mbei_component::component] pickdrop_matched_13 new deltas processing took 25 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 message processing took 87 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id 8fdb785f-fc17-48c5-8636-7b3e7e2f5626 and event id f5d60c2b-a8c3-4bdc-b9e1-315e25d8b8d6
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 21 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 44 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] pickdrop_matched_13 processing retractions with id 51705d5e-bf13-49d7-aa09-1fef5098d0f1 
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing retractions with id 5d2a0d9d-a98b-4abf-8010-7bfd63481b14 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 30 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 message processing took 76 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 8cda4888-83b1-40c9-9d7f-1e9bdb5d8e39 and event id bbefa773-0413-4f01-99cf-93b4b8287790
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 24 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 47 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id fe96084c-78b6-49e0-bfa0-e077b9b36034 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 25 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id 155c6625-9642-42bc-a9db-906fdfdee6ca and event id f5d60c2b-a8c3-4bdc-b9e1-315e25d8b8d6
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 22 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 57 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] pickdrop_matched_13 processing deltas with id c93e9ebe-2c3b-45b5-bc66-d8bf1dc960e4 and event id 3c1f8922-2203-4a63-8651-c6106aacf308
[2022-03-01T12:25:53Z INFO  mbei_component::component] pickdrop_matched_13 new deltas processing took 51 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 message processing took 164 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] pickdrop_matched_13 processing retractions with id 447a5728-0547-4cdf-a0ab-1a0ecda0a20d 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 message processing took 76 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] pickdrop_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id f02980be-ddb5-4fe4-9eac-ff724dcae8ed and event id 886b3467-46bc-461f-93da-6b988f97f667
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 39 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 80 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing retractions with id 359a9e9f-78b8-484d-8ce6-6cb6c85f0ef7 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 53 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id 8dc8b317-2b83-42e5-b6c6-a9e7253b8d7b 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 66 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing retractions with id e0821cf2-ca18-401f-808d-238287218671 
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 79764fd6-b74c-4c8b-a2a6-87b40246114d and event id bbefa773-0413-4f01-99cf-93b4b8287790
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 36 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 17 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 22 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 244 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id b92e1145-d7b2-4e3a-9756-9a7e9ef39a5e 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 94 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id e1d60e17-0fa3-46cb-96ee-565e9c664072 and event id f5d60c2b-a8c3-4bdc-b9e1-315e25d8b8d6
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 14 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 126 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id 2bc023a2-ab7d-40d2-83ce-81be628eccd7 and event id f5d60c2b-a8c3-4bdc-b9e1-315e25d8b8d6
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 19 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 55 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 8d3c9fd6-0243-4c5a-9f12-5f85d555a848 and event id 886b3467-46bc-461f-93da-6b988f97f667
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing retractions with id e67c136f-5115-45fe-8d64-430593089fb8 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 32 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 41 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 22 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 329 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id bf12558c-124b-468d-97bb-22aaff08f2e7 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 292 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id 19e451ba-c50e-4986-ace9-31a81b89c397 and event id f5d60c2b-a8c3-4bdc-b9e1-315e25d8b8d6
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 88 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 284 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing retractions with id b0ec081b-d141-4d03-a363-cf7dfc68bb66 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 36 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 7b4f4207-c0f9-4af2-bff9-0934781f3661 and event id bbefa773-0413-4f01-99cf-93b4b8287790
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 14 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 45 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 5e2355ee-c486-4cf2-b9c9-f986217a89df 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 28 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id 1afd227c-79fc-490a-ae30-eef246ba95a8 and event id f5d60c2b-a8c3-4bdc-b9e1-315e25d8b8d6
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 55 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 102 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id e6aae8dc-a1e2-4ed9-90bf-e0c923f14af1 and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 41 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 147 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing deltas with id 659534f3-ef07-4d33-81a0-f57e90cd129a and event id fbbe25d5-f9b2-4c60-b85b-f8248e16f69e
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 new deltas processing took 21 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing retractions with id 177ec7cd-3b4e-42d1-bf18-964b85101ed2 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 35 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 processing deltas with id 2c45984a-d8ac-4c05-9aa0-6c8c070e0437 and event id edb484c4-fb86-4873-8c32-c950b33c6f19
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 new deltas processing took 11 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 message processing took 53 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 event processing took 122 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 reprocess events took 143 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 644 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id d5dac643-0484-4a4e-ba12-bbf56ba2d0d8 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 101 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 3fa4d086-093b-4aec-a552-1dfa74951827 and event id 886b3467-46bc-461f-93da-6b988f97f667
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 28 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 71 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 6a5320c5-fe68-4ed5-9402-15e316abb0aa and event id bbefa773-0413-4f01-99cf-93b4b8287790
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 23 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 50 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id 78284614-6a32-4bb7-b49a-06e6ebb54dad 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 46 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 42213d87-63e7-460f-b619-1099bc385791 and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 74 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 200 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id a385d46d-110c-4a71-9b78-44b079fcba31 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 44 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id 66e0e081-8653-4424-bef1-bc677b728abd 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 204 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 120207fe-3c7a-440b-bcc4-f9831b5215b2 and event id 886b3467-46bc-461f-93da-6b988f97f667
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 30 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 213 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id 9c17093d-acda-4b4d-8796-a0e5b269d8d0 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 112 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 4fd59496-ad37-439c-8660-b026233b33fb and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 11 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 35 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing deltas with id 7a4bf82b-1b83-4c5a-b9c0-37102f9782f5 and event id bbefa773-0413-4f01-99cf-93b4b8287790
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 new deltas processing took 16 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 152 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] conveyor_matched_3 processing retractions with id aa7b0477-23bd-4571-a0ba-9a07f41c4bcd 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 message processing took 100 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] conveyor_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id abdf819a-fa97-45f3-8023-08368ed26837 
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing deltas with id 1512ba2c-ee6c-442c-9fd1-07bc38a992b7 and event id fbbe25d5-f9b2-4c60-b85b-f8248e16f69e
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 new deltas processing took 17 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 69 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing retractions with id 156dbfc5-88c4-4cfb-ae5c-8e1049b7f7f6 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 53 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 733 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id f89502cd-03a6-4dfb-ad21-ef692e2eb4b4 and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 23 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 111 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 2b876086-9666-47ce-bdb5-fd44e47ec897 and event id 886b3467-46bc-461f-93da-6b988f97f667
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 60 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 22 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 reprocess events took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 202 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id 3575f290-dc18-46d9-b9fa-883c707c6d04 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 155 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 173b4b1b-7d94-4534-ab7a-fb9f3727e293 and event id 886b3467-46bc-461f-93da-6b988f97f667
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 113 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 243 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id bf7ee7f2-0772-499c-af95-e78428f06ad4 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 147 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id f77ddc7d-64fd-4c7b-bf64-5514c64b2659 and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 21 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 20 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 179 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id 6391cc93-2d3a-495e-89ac-262556dd2e55 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 38 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing retractions with id d8fae718-a5df-4bdc-be72-30793a646640 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 event processing took 556 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 reprocess events took 576 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 612 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing deltas with id d61e2355-3158-431f-b6d9-13c77ba64942 and event id fbbe25d5-f9b2-4c60-b85b-f8248e16f69e
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 new deltas processing took 15 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 event processing took 19 μs
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 reprocess events took 34 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 85 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 0d49f22b-5f7f-4f83-9440-7c6b8bd6e32c and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 18 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 207 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id 113adb17-60d0-4119-9726-b6a04a544d1d 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 49 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing deltas with id 9dde32fc-5949-4b3a-ad51-8007a7a6746b and event id fbbe25d5-f9b2-4c60-b85b-f8248e16f69e
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 new deltas processing took 23 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 293 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] detector_matched_15 processing retractions with id 07f3bf99-3d8f-46cd-b69f-73cb879b10b3 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 message processing took 138 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] detector_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing deltas with id 0f06937f-4a1b-427d-9994-910d308fb659 and event id b80e75b3-2968-41f5-9bd7-b48ec4be12e0
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 new deltas processing took 17 μs
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 43 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 received update
[2022-03-01T12:25:53Z INFO  mbei_component::component] stamp_matched_7 processing retractions with id db07c090-fae0-4f0a-a57a-66c951179c50 
[2022-03-01T12:25:53Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 message processing took 28 μs
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-01T12:25:53Z INFO  mbei_component::server] stamp_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
