[2022-03-01T12:11:43Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T12:11:43Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T12:11:43Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T12:11:43Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T12:11:53Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.05365700157935 messages per second
[2022-03-01T12:11:53Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T12:12:02Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.85567473679943 messages per second
[2022-03-01T12:12:02Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T12:12:10Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.69683453274422 messages per second
[2022-03-01T12:12:10Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T12:12:18Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.44469318535656 messages per second
[2022-03-01T12:12:18Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T12:12:25Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1788147703126 messages per second
[2022-03-01T12:12:25Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T12:12:32Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.9111691896873 messages per second
[2022-03-01T12:12:32Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T12:12:38Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6199168110766 messages per second
[2022-03-01T12:12:38Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T12:12:44Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.39279711930936 messages per second
[2022-03-01T12:12:44Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T12:12:50Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.07870824775486 messages per second
[2022-03-01T12:12:50Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T12:12:55Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.72498256671608 messages per second
[2022-03-01T12:12:55Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T12:13:00Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.12390358407535 messages per second
[2022-03-01T12:13:00Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T12:13:05Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.0027573176543 messages per second
[2022-03-01T12:13:05Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T12:13:10Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.65236999092915 messages per second
[2022-03-01T12:13:10Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T12:13:14Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.2401507333757 messages per second
[2022-03-01T12:13:14Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T12:13:19Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.70036058088976 messages per second
[2022-03-01T12:13:19Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T12:13:23Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.10298111407678 messages per second
[2022-03-01T12:13:23Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T12:13:27Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.82644984946018 messages per second
[2022-03-01T12:13:27Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T12:13:31Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.1567601849468 messages per second
[2022-03-01T12:13:31Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-01T12:13:34Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.7451228045798 messages per second
[2022-03-01T12:13:34Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-01T12:13:38Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.4220291803637 messages per second
[2022-03-01T12:13:38Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-01T12:13:41Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.76534193629044 messages per second
[2022-03-01T12:13:41Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-01T12:13:44Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.58425469115053 messages per second
[2022-03-01T12:13:44Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-03-01T12:13:48Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.63636325154164 messages per second
[2022-03-01T12:13:48Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-03-01T12:13:48Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T12:13:48Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-03-01T12:13:48Z INFO  mbei_testdata_file_producer] Finished sending messages
