[2022-03-01T15:37:29Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T15:37:29Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T15:37:29Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T15:37:29Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T15:37:39Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.09265891096932 messages per second
[2022-03-01T15:37:39Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T15:37:48Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.85216939496097 messages per second
[2022-03-01T15:37:48Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T15:37:57Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.60449788854314 messages per second
[2022-03-01T15:37:57Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T15:38:05Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.43716817763922 messages per second
[2022-03-01T15:38:05Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T15:38:12Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1541902585687 messages per second
[2022-03-01T15:38:12Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T15:38:19Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.97459392056896 messages per second
[2022-03-01T15:38:19Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T15:38:25Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.72682474953766 messages per second
[2022-03-01T15:38:25Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T15:38:31Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.422894955318 messages per second
[2022-03-01T15:38:31Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T15:38:37Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.1019840299777 messages per second
[2022-03-01T15:38:37Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T15:38:42Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.7446823502104 messages per second
[2022-03-01T15:38:42Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T15:38:47Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.30683402751623 messages per second
[2022-03-01T15:38:47Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T15:38:52Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.02223245698096 messages per second
[2022-03-01T15:38:52Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T15:38:57Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.47354617687978 messages per second
[2022-03-01T15:38:57Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T15:39:01Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.29236752638357 messages per second
[2022-03-01T15:39:01Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T15:39:05Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.55107804401672 messages per second
[2022-03-01T15:39:05Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T15:39:09Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.38265332238973 messages per second
[2022-03-01T15:39:09Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T15:39:13Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.74108188145343 messages per second
[2022-03-01T15:39:13Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T15:39:17Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.5534750477904 messages per second
[2022-03-01T15:39:17Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-01T15:39:21Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.82940507571846 messages per second
[2022-03-01T15:39:21Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-01T15:39:24Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.69265811867035 messages per second
[2022-03-01T15:39:24Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-01T15:39:28Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.1202088879986 messages per second
[2022-03-01T15:39:28Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-01T15:39:31Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.7017784481109 messages per second
[2022-03-01T15:39:31Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-03-01T15:39:34Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.76753624660773 messages per second
[2022-03-01T15:39:34Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-03-01T15:39:36Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T15:39:36Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-03-01T15:39:36Z INFO  mbei_testdata_file_producer] Finished sending messages
