[2022-03-01T19:01:52Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T19:01:52Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T19:01:52Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T19:01:52Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T19:02:02Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.0872971949819 messages per second
[2022-03-01T19:02:02Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T19:02:11Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84878800800729 messages per second
[2022-03-01T19:02:11Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T19:02:19Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.70586645497171 messages per second
[2022-03-01T19:02:19Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T19:02:27Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.43990914665338 messages per second
[2022-03-01T19:02:27Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T19:02:34Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.22965364321374 messages per second
[2022-03-01T19:02:34Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T19:02:41Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.9811049503369 messages per second
[2022-03-01T19:02:41Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T19:02:48Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6999419562024 messages per second
[2022-03-01T19:02:48Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T19:02:54Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.39436952395758 messages per second
[2022-03-01T19:02:54Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T19:02:59Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.005646359047 messages per second
[2022-03-01T19:02:59Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T19:03:05Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.74906271364407 messages per second
[2022-03-01T19:03:05Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T19:03:10Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.17271909741646 messages per second
[2022-03-01T19:03:10Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T19:03:15Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.9625286592302 messages per second
[2022-03-01T19:03:15Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T19:03:19Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.53525668935382 messages per second
[2022-03-01T19:03:19Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T19:03:24Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.22985324216233 messages per second
[2022-03-01T19:03:24Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T19:03:28Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.80914449749002 messages per second
[2022-03-01T19:03:28Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T19:03:32Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.2280950895279 messages per second
[2022-03-01T19:03:32Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T19:03:36Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.96289414184048 messages per second
[2022-03-01T19:03:36Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T19:03:38Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T19:03:38Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 270 messages per second
[2022-03-01T19:03:38Z INFO  mbei_testdata_file_producer] Finished sending messages
