[2022-02-28T16:40:08Z INFO  mbei_component] Host number is: 0
[2022-02-28T16:40:08Z INFO  mbei_component] Starting components: ["pickdrop_matched_2", "stamp_matched_2"]
[2022-02-28T16:40:08Z INFO  mbei_component::server] pickdrop_matched_2 component server started and is ready to serve
[2022-02-28T16:40:08Z INFO  mbei_component::server] stamp_matched_2 component server started and is ready to serve
[2022-02-28T16:40:08Z INFO  mbei_component::server] stamp_matched_2 component started and is ready to serve
[2022-02-28T16:40:08Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:08Z INFO  mbei_component::server] pickdrop_matched_2 component started and is ready to serve
[2022-02-28T16:40:08Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
