[2022-02-28T16:37:55Z INFO  mbei_component] Host number is: 1
[2022-02-28T16:37:55Z INFO  mbei_component] Starting components: ["detector_matched_0", "detector_matched_3"]
[2022-02-28T16:37:55Z INFO  mbei_component::server] detector_matched_0 component server started and is ready to serve
[2022-02-28T16:37:55Z INFO  mbei_component::server] detector_matched_3 component server started and is ready to serve
[2022-02-28T16:38:15Z INFO  mbei_component::server] detector_matched_0 component started and is ready to serve
[2022-02-28T16:38:15Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:38:15Z INFO  mbei_component::server] detector_matched_3 component started and is ready to serve
[2022-02-28T16:38:15Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:03Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:03Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:03Z INFO  mbei_component::component] detector_matched_3 processing deltas with id e563bcfc-8209-4f13-9f6d-6de318411039 and event id e563bcfc-8209-4f13-9f6d-6de318411039
[2022-02-28T16:40:03Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 17 μs
[2022-02-28T16:40:03Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:03Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:03Z INFO  mbei_component::server] detector_matched_3 message processing took 65 μs
[2022-02-28T16:40:03Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing event with id 4a7cea3a-176b-4335-8c7b-90e3c0398122
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 7 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 27 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 14d67731-84df-4952-9761-b99e3b091e42 and event id a42facdd-5d92-4bc8-bb68-58ae89e52a80
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 31 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 53 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id c62e529a-3893-4f5a-b673-1488db3928db and event id 247552a7-c28a-46e3-9349-21d6c1f89ae2
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 33 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 80 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 20dade18-ad1f-4be0-a4d9-8fccdec08d46 and event id 20dade18-ad1f-4be0-a4d9-8fccdec08d46
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 19 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 543 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 745 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 825 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 75dc088d-c5f5-4a12-93e5-f870bb140d08 and event id e4f6779d-9a1b-48b2-b964-add1ffd02788
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 26 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 76 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 05bd19cb-f7eb-40f1-b972-3378baea13c5 and event id 448fd27f-7e22-4b3d-8f3c-d908ace1dba3
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 62 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 43 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 198 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 90f6e080-c8df-48ed-b23a-74d1b91c8256 and event id b9b1664e-1cc3-438f-928c-d2f27c502e00
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 57 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 103 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 8b464446-9160-4308-aded-a7f9791cd850 and event id 448fd27f-7e22-4b3d-8f3c-d908ace1dba3
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 30 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 104 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 1bc2c08c-2f46-4e14-a6af-5edc5f7797f1 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 64 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 29e9e188-7f10-43dc-8a0e-8743955eb056 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 48 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id cd5c777d-ea98-469b-b2bd-33b7ca3ccafd and event id b9b1664e-1cc3-438f-928c-d2f27c502e00
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 40 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 13 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 79 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing event with id 580afee6-3af1-4de0-945a-7b6e9f91ac95
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 event processing took 1111 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 1493 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing event with id ee7b3430-e9e2-423f-90a9-1c2440fbfe47
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 event processing took 5 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 20 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing deltas with id c3789898-67b3-40ef-8ae6-471a7ec820b1 and event id c3789898-67b3-40ef-8ae6-471a7ec820b1
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 21 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 event processing took 678 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 reprocess events took 692 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 758 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing event with id 387bad02-69e8-4a83-92df-6956246e6a0a
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 event processing took 8 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 26 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 29b11d63-5a1e-47e9-81dc-38bf34bf6a93 and event id e30d56a0-fff7-43e7-90e0-f7e49ce7beb3
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 15 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 51 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 51dda3ad-056d-4510-ae37-ba6e68ae0555 and event id 51dda3ad-056d-4510-ae37-ba6e68ae0555
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 39 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 event processing took 600 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 reprocess events took 615 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 733 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 1f0f3000-c8c2-406c-80fd-827f1d2b4507 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 85 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 194 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 8c0b30d9-8221-49d1-8edf-009b69ee3c47 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 75 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 122 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id c1568098-5966-4f5e-a707-c82f7677b571 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 64 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 66450b55-04f1-470b-a845-44dba57438b7 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 52 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 110 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id ae31b19d-95a9-4aac-9f8e-149224219ea1 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 65 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 82bc5aae-452c-4232-87ea-c4dfc1b467c4 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 42 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 140 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 7f0a1d8c-6178-4ad2-98a1-8f49d5bc1965 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 43 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id f6185d8d-2234-45b4-8092-401e7e657dd1 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 24 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 68 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 21a7c8ec-1349-4882-a3a9-901c7bea4df0 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 66 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 4dc68847-c3fc-4de1-a4ca-e9c79e93c330 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 258 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 2a497e2c-6e83-4ed6-a9e6-d48e6d903049 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 162 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id b70e861d-0411-4bf0-af31-11ef068fe416 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 290 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 22dad7e7-a95f-4422-9fd9-9abc0978e295 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 226 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id b5350a2f-4ab1-407a-bc57-8a406f481f67 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 40 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 101 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id f2478155-8d7f-4e3a-ae6d-81bbcb95f0d7 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 387 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id b24ef225-bebc-49a6-8062-e61712eda4fd and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 205 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 5392fe10-f3f0-4ba9-8e6f-52ce8c988794 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 24 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 220 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 15a99782-5c79-494e-99d4-eccf97e421c2 and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 60 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 237 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 76a2aa8d-c141-472d-9696-3fd92fa3df3e 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 263 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 364757bc-e487-447f-808a-0ba02a4fdb8a and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 43 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 277 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id cc9a1bf5-c063-4a1b-af0b-ceaa920b43ef 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 260 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 48aeb91c-acee-483a-8ed6-369a21b2791d and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 34 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 237 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 926dc3df-9bf0-400c-9631-47b366c9724f 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 247 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id fce7e6eb-6ed4-402a-9ff0-22cbb01cceeb and event id f6106cb9-8a22-4b3d-8f37-62eba894db4a
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 19 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 253 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 4e14a1c4-eac2-4b01-8764-1d6092104389 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 187 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing event with id b271182d-8a00-48d5-aa63-0eaf782f5c55
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 61 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 236 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id bbdc2f5a-c056-4d87-8793-3b3ea100404f and event id 6311e3f1-45b4-47ae-8137-3cc7e38e4564
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 85 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 300 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id b61a2a05-6bd3-4b20-9236-871ac8d3a1d3 and event id b61a2a05-6bd3-4b20-9236-871ac8d3a1d3
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 41 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 21 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 570 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 585 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 770 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing event with id 2e6588e2-b138-4e0c-8a0d-a90e0ec9015c
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 66 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 251 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id f7643d29-5293-4155-9765-40825994b40b and event id f7643d29-5293-4155-9765-40825994b40b
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 674 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 776 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 1144 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id ce8f4b1b-b40a-4b8f-9c46-3ec5d43ca47e and event id ce8f4b1b-b40a-4b8f-9c46-3ec5d43ca47e
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 29 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 332 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 6aa04858-cfe1-4d1a-a14f-fac0503eedaa and event id a4a00899-194c-42be-83ac-65777b05c361
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 33 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 388 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing deltas with id b21d15cd-f628-4132-aaaa-07b570db9dcf and event id a4a00899-194c-42be-83ac-65777b05c361
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 26 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 346 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 97207640-0011-456e-bf39-7b2bf5da61b5 
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 292 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 processing deltas with id cd6e4448-a0b7-4cc6-b151-dd681b7434f4 and event id e6e9c12b-ff46-4c07-a560-579c53227d5c
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 22 μs
[2022-02-28T16:40:04Z INFO  mbei_component::store] Update edges processing took 25 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 message processing took 87 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 processing event with id ff61e164-93f6-4c27-a2b8-2a1a0fdbb3f9
[2022-02-28T16:40:04Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-28T16:40:04Z INFO  mbei_component::component] detector_matched_0 event processing took 483 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 message processing took 633 μs
[2022-02-28T16:40:04Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 14a5bf88-3942-4698-a15f-2091e7bd10ea and event id 14a5bf88-3942-4698-a15f-2091e7bd10ea
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 31 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 12 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 99 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing event with id a0cf3164-1505-4ddc-b65a-94ca315a65a4
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 event processing took 6 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 22 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id ddfc432b-4c40-4408-8526-2a6b78538fdd and event id 1544166d-d799-4257-aeaa-06424535e2db
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 12 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 50 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 9be693f0-4dc5-43b7-94af-e28663ab32a1 and event id 9be693f0-4dc5-43b7-94af-e28663ab32a1
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 137 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 event processing took 551 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 767 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 970 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing event with id 72023dec-70a6-482e-899e-fe7e478ff2a4
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 event processing took 859 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 894 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 2035bb01-3517-433e-8852-c7f6b4f30c6d and event id 697e0278-407a-4853-8fc9-168029e21b8c
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 47 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 306 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 processing event with id 025407e9-2aa1-4e19-bc47-107373a8bd53
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 event processing took 578 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 message processing took 602 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 010e14a6-df2d-485f-b607-d2b5ebfefa51 and event id 010e14a6-df2d-485f-b607-d2b5ebfefa51
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 14 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 127 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 123 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 event processing took 670 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 reprocess events took 684 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 message processing took 863 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 processing deltas with id d1e33fc7-8629-475a-a4cb-69d646700894 and event id 5488ff4a-4e5f-4d23-b688-43b71cf44d4b
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 41 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 event processing took 87 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 reprocess events took 107 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 message processing took 236 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 9e29d76f-bfeb-438b-8bf3-07a3aa8f626d and event id 697e0278-407a-4853-8fc9-168029e21b8c
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 30 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 56 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 926d182f-9142-4268-9669-56009422dd99 
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 47 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 543aec76-5962-4060-9804-65cd7194ee72 
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 290 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 3145e3ca-c67c-4e16-afc8-3316c5bcc7a7 and event id 697e0278-407a-4853-8fc9-168029e21b8c
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 15 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 407 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 02e9474b-29dc-42b5-b8a2-8ea75ada4598 and event id b54b4017-c2c7-439a-b2fc-607f747533df
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 52 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 185 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 6bad3297-caaa-4b79-993d-ab3791413ffd and event id 92500c70-3f64-49f6-a17b-75396a50c958
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 41 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 107 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 949ec33a-e17d-4094-9691-9d29fc743050 and event id 94b58b96-8fb2-478e-a787-74404d6713c4
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 22 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 63 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 68a90d4c-fcf5-40bc-8fc3-5c3c3ded8a96 and event id 94b58b96-8fb2-478e-a787-74404d6713c4
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 55 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 94 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 0cd892f1-de00-4ba5-ab89-da9c442d5a74 
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 38 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 1ea5151d-5cb3-428e-9642-590bceea9dc0 and event id 1ea5151d-5cb3-428e-9642-590bceea9dc0
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 21 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 70 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 2ee53a35-e499-41e2-80ac-bf312bfa8b54 and event id ab0980f9-4f6e-40de-acb2-af9b46f6a651
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 32 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 88 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id da3abf48-097a-42f5-be01-6cad3f79c07d and event id ab0980f9-4f6e-40de-acb2-af9b46f6a651
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 36 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 95 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 1cd80a08-b8b7-4d7b-83b2-b25832388853 
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 59 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing deltas with id d932ad9c-5b96-4c29-806b-8077d988675b and event id ab0980f9-4f6e-40de-acb2-af9b46f6a651
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 15 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 39 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 8ab4dd5e-efe4-488c-823a-801d799a4cbd 
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 31 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 5fc7bfb9-e248-4715-9e56-7099d1a86c21 and event id e6e2b86c-be8f-4540-8e70-773cb5308fca
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 message processing took 62 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 46c29753-341a-4356-a215-04cccbd92cda and event id 90cac9e1-d0a9-49a5-89eb-3759607ecfbf
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 28 μs
[2022-02-28T16:40:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 message processing took 60 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 processing event with id e5b4ecd8-6aa2-4610-9dc2-4f8bac4d82b0
[2022-02-28T16:40:05Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-28T16:40:05Z INFO  mbei_component::component] detector_matched_3 event processing took 633 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 message processing took 660 μs
[2022-02-28T16:40:05Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 processing deltas with id f8591beb-b252-4f2f-ab79-00ec83f5f4c2 and event id 0730ca1f-78f6-4089-ab11-75f6b232e27b
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 21 μs
[2022-02-28T16:40:06Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 message processing took 66 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 62fc51a4-ec91-4bac-a378-f2284030c2b2 and event id 0730ca1f-78f6-4089-ab11-75f6b232e27b
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 17 μs
[2022-02-28T16:40:06Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 message processing took 45 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 01a73442-3948-4dfc-8ff8-96f1f4568ca9 
[2022-02-28T16:40:06Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 message processing took 47 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 processing event with id 70e647aa-536b-4028-ae38-681a5e2c5586
[2022-02-28T16:40:06Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 event processing took 17 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 message processing took 78 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 processing deltas with id d832796e-460a-4cfa-83de-e7e2b1b5d89a and event id d832796e-460a-4cfa-83de-e7e2b1b5d89a
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 61 μs
[2022-02-28T16:40:06Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T16:40:06Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 event processing took 534 μs
[2022-02-28T16:40:06Z INFO  mbei_component::component] detector_matched_3 reprocess events took 743 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 message processing took 870 μs
[2022-02-28T16:40:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
