[2022-03-01T17:05:29Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T17:05:29Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T17:05:29Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T17:05:29Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T17:05:39Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.06908555823775 messages per second
[2022-03-01T17:05:39Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T17:05:49Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.88781650480831 messages per second
[2022-03-01T17:05:49Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T17:05:57Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.6665388765696 messages per second
[2022-03-01T17:05:57Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T17:06:05Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.42653517307295 messages per second
[2022-03-01T17:06:05Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T17:06:12Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.13308901118728 messages per second
[2022-03-01T17:06:12Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T17:06:19Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.7302348091333 messages per second
[2022-03-01T17:06:19Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T17:06:25Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6652734336705 messages per second
[2022-03-01T17:06:25Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T17:06:31Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.33182774981864 messages per second
[2022-03-01T17:06:31Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T17:06:37Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.93855343755058 messages per second
[2022-03-01T17:06:37Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T17:06:42Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.5184003700543 messages per second
[2022-03-01T17:06:42Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T17:06:47Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.3623690094888 messages per second
[2022-03-01T17:06:47Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T17:06:52Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.896666647322 messages per second
[2022-03-01T17:06:52Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T17:06:57Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.67345747603082 messages per second
[2022-03-01T17:06:57Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T17:07:01Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.90027674338893 messages per second
[2022-03-01T17:07:01Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T17:07:05Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.86635720855503 messages per second
[2022-03-01T17:07:05Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T17:07:10Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.16273108593984 messages per second
[2022-03-01T17:07:10Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T17:07:13Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 254.01393744755143 messages per second
[2022-03-01T17:07:13Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T17:07:17Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.5650840647293 messages per second
[2022-03-01T17:07:17Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-01T17:07:21Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.74295390984406 messages per second
[2022-03-01T17:07:21Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-01T17:07:24Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.54354827180714 messages per second
[2022-03-01T17:07:24Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-01T17:07:28Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.63056005714384 messages per second
[2022-03-01T17:07:28Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-01T17:07:30Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T17:07:30Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 310 messages per second
[2022-03-01T17:07:30Z INFO  mbei_testdata_file_producer] Finished sending messages
