[2022-02-26T06:50:37Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-26T06:50:38Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-26T06:50:38Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-26T06:50:38Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-26T06:50:48Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.99301569260459 messages per second
[2022-02-26T06:50:48Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-26T06:50:57Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.71712112285802 messages per second
[2022-02-26T06:50:57Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-26T06:51:05Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.62571672998193 messages per second
[2022-02-26T06:51:05Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-26T06:51:13Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.20281225419734 messages per second
[2022-02-26T06:51:13Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-26T06:51:20Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.13098395949265 messages per second
[2022-02-26T06:51:20Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-26T06:51:27Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.6435221004269 messages per second
[2022-02-26T06:51:27Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-26T06:51:33Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.63922890751002 messages per second
[2022-02-26T06:51:33Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-26T06:51:39Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 166.5692658714408 messages per second
[2022-02-26T06:51:39Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-26T06:51:45Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.04593895340415 messages per second
[2022-02-26T06:51:45Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-26T06:51:50Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.30343817622162 messages per second
[2022-02-26T06:51:50Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-26T06:51:56Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.22643077172071 messages per second
[2022-02-26T06:51:56Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-26T06:52:00Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.78344812011238 messages per second
[2022-02-26T06:52:00Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-26T06:52:05Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.25272820342957 messages per second
[2022-02-26T06:52:05Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-26T06:52:09Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.22155360664567 messages per second
[2022-02-26T06:52:09Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-26T06:52:14Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.04488999526464 messages per second
[2022-02-26T06:52:14Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-26T06:52:18Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.46117882031058 messages per second
[2022-02-26T06:52:18Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-26T06:52:22Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.8464549900614 messages per second
[2022-02-26T06:52:22Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-26T06:52:25Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-26T06:52:25Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 270 messages per second
[2022-02-26T06:52:25Z INFO  mbei_testdata_file_producer] Finished sending messages
