[2022-02-26T06:45:36Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-26T06:45:36Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-26T06:45:36Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-26T06:45:36Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-26T06:45:46Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.9929820309311 messages per second
[2022-02-26T06:45:46Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-26T06:45:56Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.78139562091212 messages per second
[2022-02-26T06:45:56Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-26T06:46:04Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.58399234213039 messages per second
[2022-02-26T06:46:04Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-26T06:46:12Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3727277214273 messages per second
[2022-02-26T06:46:12Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-26T06:46:19Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.08150746279256 messages per second
[2022-02-26T06:46:19Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-26T06:46:26Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.80679442198348 messages per second
[2022-02-26T06:46:26Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-26T06:46:32Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.42647066996972 messages per second
[2022-02-26T06:46:32Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-26T06:46:38Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.37951753641758 messages per second
[2022-02-26T06:46:38Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-26T06:46:44Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.6664384666281 messages per second
[2022-02-26T06:46:44Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-26T06:46:49Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.28384518322864 messages per second
[2022-02-26T06:46:49Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-26T06:46:54Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.39268357997435 messages per second
[2022-02-26T06:46:54Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-26T06:46:59Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.30872924033923 messages per second
[2022-02-26T06:46:59Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-26T06:47:03Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-26T06:47:03Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 220 messages per second
[2022-02-26T06:47:04Z INFO  mbei_testdata_file_producer] Finished sending messages
