[2022-02-26T07:02:25Z INFO  mbei_component] Host number is: 3
[2022-02-26T07:02:25Z INFO  mbei_component] Starting components: ["pickdrop_matched_0", "stamp_matched_2"]
[2022-02-26T07:02:25Z INFO  mbei_component::server] stamp_matched_2 component server started and is ready to serve
[2022-02-26T07:02:25Z INFO  mbei_component::server] pickdrop_matched_0 component server started and is ready to serve
[2022-02-26T07:02:25Z INFO  mbei_component::server] stamp_matched_2 component started and is ready to serve
[2022-02-26T07:02:25Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
