[2022-02-28T18:56:21Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T18:56:21Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T18:56:21Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T18:56:21Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T18:56:31Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.03603813022711 messages per second
[2022-02-28T18:56:31Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T18:56:40Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84922514388674 messages per second
[2022-02-28T18:56:40Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T18:56:49Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.67692022930872 messages per second
[2022-02-28T18:56:49Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T18:56:57Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.4399703828423 messages per second
[2022-02-28T18:56:57Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T18:57:04Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1886084805966 messages per second
[2022-02-28T18:57:04Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T18:57:08Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T18:57:08Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T18:57:08Z INFO  mbei_testdata_file_producer] Finished sending messages
