[2022-02-28T18:32:54Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T18:32:54Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T18:32:54Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T18:32:54Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T18:33:04Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10435429855183 messages per second
[2022-02-28T18:33:04Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T18:33:13Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.93146750021296 messages per second
[2022-02-28T18:33:13Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T18:33:21Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T18:33:21Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 120 messages per second
[2022-02-28T18:33:21Z INFO  mbei_testdata_file_producer] Finished sending messages
