[2022-02-28T18:36:45Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T18:36:45Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T18:36:45Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T18:36:45Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T18:36:55Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.99693311718472 messages per second
[2022-02-28T18:36:55Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T18:37:04Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.93102323656578 messages per second
[2022-02-28T18:37:04Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T18:37:13Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.66152294484837 messages per second
[2022-02-28T18:37:13Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T18:37:21Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.26293443506597 messages per second
[2022-02-28T18:37:21Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T18:37:28Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.2192079381655 messages per second
[2022-02-28T18:37:28Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T18:37:35Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.8206438687821 messages per second
[2022-02-28T18:37:35Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-28T18:37:41Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.67344481785616 messages per second
[2022-02-28T18:37:41Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-28T18:37:47Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.2711950247862 messages per second
[2022-02-28T18:37:47Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-28T18:37:52Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.13880560688753 messages per second
[2022-02-28T18:37:52Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-28T18:37:58Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.51036860536348 messages per second
[2022-02-28T18:37:58Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-28T18:38:03Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.38888507850808 messages per second
[2022-02-28T18:38:03Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-28T18:38:08Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.02067850893937 messages per second
[2022-02-28T18:38:08Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-28T18:38:12Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 214.9797313099949 messages per second
[2022-02-28T18:38:12Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-28T18:38:17Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.417722872772 messages per second
[2022-02-28T18:38:17Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-28T18:38:21Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.53526824635685 messages per second
[2022-02-28T18:38:21Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-28T18:38:25Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.50526197696004 messages per second
[2022-02-28T18:38:25Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-28T18:38:29Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 254.08133761847878 messages per second
[2022-02-28T18:38:29Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-28T18:38:33Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.84403782102964 messages per second
[2022-02-28T18:38:33Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-28T18:38:37Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.3429683761914 messages per second
[2022-02-28T18:38:37Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-28T18:38:40Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.55499584179915 messages per second
[2022-02-28T18:38:40Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-28T18:38:44Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.5502601668772 messages per second
[2022-02-28T18:38:44Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-28T18:38:47Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T18:38:47Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 310 messages per second
[2022-02-28T18:38:47Z INFO  mbei_testdata_file_producer] Finished sending messages
