[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id dd406bed-2361-4d34-9cb1-ae4dfdedc581 and event id a0c9f3a2-0d2e-4005-910f-7ea441029b68
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 20 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 48 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 processing event with id 797ea3b7-9d86-43a7-888c-1ac82c72832e
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 event processing took 713 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 message processing took 742 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 processing deltas with id e7b1ec3c-1663-439a-a2d4-d66bf3d3ba1a and event id 3134f7a0-fab8-4fb0-9d0f-196311c7b18c
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 new deltas processing took 21 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 event processing took 24 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 reprocess events took 39 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 message processing took 115 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id cc8b97f3-6eb7-46e5-9bda-eb1410f50104 and event id 289bc33b-fdee-46db-9041-c9775e3e09a4
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 20 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 54 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing event with id ccb9921a-d929-464d-96c8-6dc10ffb5187
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 394 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id ddc14b5f-6c59-49d7-98a9-8f433554b8c6 and event id ccb9921a-d929-464d-96c8-6dc10ffb5187
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 21 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 465 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 021ad6c7-0f08-49ad-a352-5ca2702fbc30 and event id 021ad6c7-0f08-49ad-a352-5ca2702fbc30
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 13 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 34 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 processing deltas with id a751eb6e-7440-448d-8a56-764deafb5de6 and event id b602a21a-27f9-40e9-a889-461fa0302253
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 new deltas processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 message processing took 44 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 68ac61b9-f04c-4d28-b487-cbe014bc6aae and event id 54626a2c-048d-4327-8b70-f93acc86033a
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 70 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 292 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id fd021a42-eb15-44d6-949d-738a10c613a6 and event id fd021a42-eb15-44d6-949d-738a10c613a6
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 39 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 379 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 processing deltas with id de9c7e31-ddb8-47e2-8a6b-ff3b7039484e and event id 82d8f890-6c09-4b39-9540-1ca33ef4e29c
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 new deltas processing took 26 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 message processing took 83 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 processing deltas with id e335cb14-fed7-4c10-8f07-2d6e6a999d7c and event id 566c9a4d-c406-459e-83b4-a65bd8db4acb
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 new deltas processing took 19 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 message processing took 276 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 processing deltas with id 74002521-381f-4f95-acbf-0e4b15b5f227 and event id 8ba4e9aa-d92f-4c0b-bb0b-b06e7bb75ddd
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 new deltas processing took 45 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 message processing took 477 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_14 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_14 processing deltas with id 9d70e0b7-167f-4ce8-a96d-3e913e6ad360 and event id 543a8e69-a620-4f7f-a23f-99a1689a0207
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_14 new deltas processing took 30 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_14 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_14 message processing took 372 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 processing deltas with id 3568b6f9-eaa8-4141-9f0b-6cc17b15fe9d and event id 3568b6f9-eaa8-4141-9f0b-6cc17b15fe9d
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 new deltas processing took 21 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 message processing took 407 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 processing event with id 22e72e38-7980-4637-95ff-6c5497a35143
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 event processing took 476 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 message processing took 534 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id dc5145a7-d583-418c-a5b9-b7c16f759735 and event id caf09d21-a73d-4e1e-803f-99dcd26eceeb
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 49 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 436 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id e898d9ba-2f57-4cdf-83f4-3d6186788f83 and event id 3372f3d9-bba3-4268-85de-a38cdf9f9e59
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 29 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 433 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id be1c3e37-7def-4c82-b039-ac967e31efb3
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 943 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 12ae7a16-0d5d-4df2-ae02-1c1b2905a154 and event id be1c3e37-7def-4c82-b039-ac967e31efb3
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 57 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1636 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id a893cb29-cc05-468a-8e38-d75adc7db82d and event id 6696537d-b02c-4fd9-a514-220f34189f0a
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 75 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 82b5488f-6682-447b-b131-cda4bd46c86e
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 833 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 97e1a9f2-f36e-41d0-8b62-8b19c5c3fcb7 and event id 82b5488f-6682-447b-b131-cda4bd46c86e
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 72 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1510 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 3b65c78d-9816-4d24-a4ce-e2c4f308756a and event id bb94b2e3-e0e1-46ab-a21c-95d087f27816
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 47 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id aaa6a767-676d-4844-b485-de3c83fc5821 and event id 9ea73e98-070d-4d94-8427-d0d6b763ea20
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 21 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 410 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_2 processing deltas with id b222601f-25d6-40f1-aea4-4b2e5391bbc8 and event id f0e43039-80ed-4686-a185-6346393607bc
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_2 message processing took 80 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 6f75264a-c2c7-4072-a3bb-cf574cfcb557 and event id f0e43039-80ed-4686-a185-6346393607bc
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 137 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 22 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 401 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 0de1a0ac-a7f0-4d21-b5ee-21067d9950fd and event id 999f4d82-70ff-46be-aa9b-19fb45783cad
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 66 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id fc2f9a60-7a7c-415c-8007-8e3bbbdc0751 and event id 196dc52d-6e80-4974-b16a-508d7ab9bcf5
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 86 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id c858c150-d836-479d-8b62-77e7dc7fa0eb
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 943 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id b06d6f1d-baac-4fd0-82de-932e93fb857a and event id c858c150-d836-479d-8b62-77e7dc7fa0eb
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 52 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1647 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 380157d2-29f6-43f5-b3ef-638a70f30188
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 811 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id b035a70d-4470-4f52-9da9-16a6e6b48284 and event id 380157d2-29f6-43f5-b3ef-638a70f30188
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 68 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 38 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1519 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 15d9fb6e-37b2-4fa5-b91c-db2223719848 and event id 8e196b2d-0d09-45b3-b6bd-ab05a24c64ae
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 23 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 19 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 74 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 4856de6a-1a5d-47e6-bb22-dc660c067313 and event id 49a07e2a-0d07-4584-9777-4ca22b1c61aa
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 40 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 337 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 5b58d675-b7b3-4bc5-a7fe-1359a6248e96 and event id cb7b8064-9c58-41d5-aedf-7f0f68f0e866
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 41 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 495 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 6f6ff145-64cd-4257-a51a-0be1cb8bf2a5 and event id aabee802-420d-4aab-873b-47601eab6da2
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 44 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 31 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 494 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 processing deltas with id ecdeeb9b-8f9b-4ad5-931d-439a4a735624 and event id 9bbaa5c6-9f17-4eba-bcf6-3ebd71f3978b
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 new deltas processing took 37 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_4 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 message processing took 433 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 processing deltas with id f22d1065-5bd5-4ee5-88ed-63b84784de61 and event id b04bdea1-52b6-4abf-9fd6-e885e384bb0c
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 new deltas processing took 31 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_27 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 message processing took 447 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 2cde7bae-40df-40eb-96e8-c3c89ffe2879 and event id acc62823-7e48-41f2-ba35-e8283ae191ce
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 26 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 388 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 1f97973e-8003-4aeb-9dd7-bdff187edd75 and event id 50271b39-1e71-4f96-b8bd-5cf317bedf58
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 28 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 450 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 685aef65-34d3-4aab-807f-fdb17d5d5bfd and event id 84481afe-104f-400b-8f71-e9bf7fb9288a
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 66 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 351 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id a2db484d-e94b-48ba-a84a-f47839d20bef and event id 5b6b506a-0953-45bb-9e4d-be5fa8ff522b
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 32 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 21 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 506 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id a5fc35e7-e1af-49a5-b536-98e44f429271
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 657 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 498e0dfd-4c5a-4f3c-ba07-19a80d42927e and event id a5fc35e7-e1af-49a5-b536-98e44f429271
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 48 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1181 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id eb720aa5-340c-4a56-93f4-fb409a4e505d and event id 3eec0229-d674-4ccc-8a12-39d44e49de3c
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 40 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 78 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 6dde7307-6507-4a32-b0a9-1989ed4c07b2 and event id cfd961fc-8963-4521-a20f-825784fd87d4
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 51 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 24 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 492 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 64649522-7357-4b62-9790-875051029e4d and event id dc70908b-73b3-43a8-b82c-6680ec46e7e8
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 45 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 23 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 411 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing event with id f4386a47-a2cf-44d4-bae1-181c6841992a
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 456 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id c027a4d6-3538-4ca9-a889-fb05a645c0b8 and event id f4386a47-a2cf-44d4-bae1-181c6841992a
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 27 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 706 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 99a605ac-005b-4f7c-9ade-54604f3e981a and event id cfc598fa-34f4-4761-a48c-82c819f8bad6
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 38 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 425 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_3 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_3 processing deltas with id b863d548-f516-4383-a614-a57b7a9aad66 and event id 2ae19f3c-3f82-4801-8f92-272f19736730
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_3 new deltas processing took 39 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] stamp_matched_3 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_3 message processing took 493 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] stamp_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_18 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_18 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_18 processing deltas with id f1c078de-4c39-4d9b-b380-fb0e1cfb834a and event id e59ddd58-2f8f-408e-a984-dc3e82932627
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_18 new deltas processing took 51 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 852e8bcc-834d-424b-8310-792facdff82d and event id f01e2c54-d317-4b4f-b992-02bdc8828d97
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 50 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 440 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_18 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_18 message processing took 1122 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_18 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 1b41823f-24cd-4fa5-ae37-bafdbff21cb2 and event id 1b41823f-24cd-4fa5-ae37-bafdbff21cb2
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 32 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 53 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 28033653-8627-4000-ac67-fbd4a60057a5
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 675 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 72424d49-ccfe-4d95-8e2c-0099de0e8812 and event id 28033653-8627-4000-ac67-fbd4a60057a5
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 73 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1040 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id a156c324-23f7-4448-9a0b-70a8f3e0cb6d and event id e7226aea-3ef3-4eb9-b5fb-4ec67dd7227f
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 23 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 294 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id a13bb5ba-f24b-4eee-af77-5195ecbd45f9 and event id edd60b16-c1c2-48a0-a275-b7151018096f
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 33 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 281 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id dbdbfa19-2f4d-4a19-a089-b78edc265fa9 and event id 30c16489-3c60-4d66-8226-154535cb36f2
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 22 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 400 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 081a9a25-683f-4f60-9a51-2621bcc92bfe and event id 61833af1-8245-4284-9f37-d7ad6efa7483
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 35 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 451 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id e8f192bd-7e58-456c-b036-68bd3e6aeca9 and event id 7bf5b75f-7863-4468-a2f3-c81390b44a37
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 32 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 310 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 7812ec5b-fff7-426f-a878-56f5efe18ff3 and event id 95dd4c5f-c62c-4741-9d74-a070b2ed6baf
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 25 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 366 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 4df31414-af26-49cb-a855-9832d9d650cc and event id b57b7c3f-788a-4d13-b71b-32e3186c618f
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 74 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 285 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing event with id 873c902f-a9e3-43c4-be67-5597a25c2267
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 41 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 104 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 48390fcd-1e90-4c96-b205-d50974c930f3 and event id f83336a9-695f-4e9f-b10a-3cca297a5eeb
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 34 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 448 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 460 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id b1232180-00d3-4b16-aaf2-23a55466897d and event id 873c902f-a9e3-43c4-be67-5597a25c2267
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 22 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 30 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 1006 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 processing deltas with id 0a262acb-29df-46ea-9063-3485d3fcdd3d and event id ce045c8f-95bf-4cc3-8bce-98eb687351b3
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 new deltas processing took 73 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] detector_matched_27 reprocess events took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 message processing took 254 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] detector_matched_27 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id c317ab7a-0d1b-48a4-a792-f4b683888d82
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 764 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id f0771a67-f08d-47bc-a7ac-5f093de03f10 and event id c317ab7a-0d1b-48a4-a792-f4b683888d82
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 92 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1016 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 721dfa77-0997-47a7-a291-4c31c95088a6 and event id 721dfa77-0997-47a7-a291-4c31c95088a6
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 29 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 228 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 5e88d15f-abbf-4e48-8808-f4cd0bec8f48 and event id dff042ff-c9a8-47e0-a5b1-0d3db903a799
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 52 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 265 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id 18d09f74-46af-4355-924d-59de48f7fd5c
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 726 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 1efda02d-eafe-4cc4-9e1f-af788c478cbf and event id 18d09f74-46af-4355-924d-59de48f7fd5c
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 57 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 25 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1101 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing event with id 3785a1bd-c712-42ee-ae65-07e583a7a9a1
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 63 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 130 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id d98c3d2e-9acd-443d-b27a-2be292a8fa77 and event id 6196d225-383b-471f-b506-059c9850d39d
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 36 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 339 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id bcfb4f49-4511-4aad-bd0c-cf82663b80dd and event id 6fbee73f-ca04-435f-80b8-a8bca544598c
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 58 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id d0fddb0d-5b58-4f44-bae7-b14a5e6cba5d
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 35 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 493 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 623 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 05ff6983-6227-4a5a-b2ed-c920f92cc0e1 and event id 3785a1bd-c712-42ee-ae65-07e583a7a9a1
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 75 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 249 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 30 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 101 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 165 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 2527 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1985 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 2d45f276-1a3d-4b35-a9d2-befe8442c946 and event id e00cb383-de1d-42db-993b-3a1d27e26cfd
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 65 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1020 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 587c6acd-3621-4de4-99fc-7f42177b5ff5 and event id d0fddb0d-5b58-4f44-bae7-b14a5e6cba5d
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 82 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 29 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 3007 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id 3b13719f-aaa3-4cfc-8c8d-8da0587483f6
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 777 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id c94e0421-aaf0-4115-b705-ba68d681437f and event id 3b13719f-aaa3-4cfc-8c8d-8da0587483f6
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 25 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1119 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 707258aa-7224-471b-bab2-7e8a6df4c1ad and event id f9cb70c0-4c35-4770-b302-829c6135a895
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 30 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 316 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 4b225e75-9a71-409e-8036-c7471fa27309 and event id 3b28dd05-d001-4491-ad3e-987459383be5
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 17 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 300 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 41ee9f14-8707-4e23-9f45-ba516e7697d5 and event id d0ccbe4c-ff76-4b08-9422-7b13b2999b31
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 15 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 41 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id a11b5a6c-56c7-48cf-a54b-5d494dfc3435 and event id a11b5a6c-56c7-48cf-a54b-5d494dfc3435
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 16 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 36 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 7b952a8d-f891-415f-a204-21cda706f327 and event id b57e049c-a172-42e6-bec2-12de55d66b5f
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 22 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 320 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 2cad9881-04c8-4b91-8d46-a1e2e6ae3247 and event id d66a475c-292c-476d-8366-79f8f938bd43
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 23 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 89 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 72c20a6c-5e51-4e52-862c-010d3cded3ef and event id d1267762-c1a2-4ff5-b734-fb4a49b84b2f
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 60 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 36 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 500 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing event with id e7b99c3f-e383-4eb1-a987-8a20db211047
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 event processing took 469 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id 3e29fc9c-fc35-4631-860f-4465ba15cc36 and event id e7b99c3f-e383-4eb1-a987-8a20db211047
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 31 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 1027 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 processing deltas with id c4bfabd5-db8d-4bf1-b50c-c81e2abad64c and event id c4bfabd5-db8d-4bf1-b50c-c81e2abad64c
[2022-03-02T17:42:20Z INFO  mbei_component::component] conveyor_matched_9 new deltas processing took 30 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 message processing took 271 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] conveyor_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id f22e3d4b-5ffe-4fb0-9b09-5821bc897351
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 84 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 165 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id f4bcf6b0-4b86-4a85-bc1a-64a326c4ab5d and event id 283fd2e5-ca4d-4f22-8a8c-99a597611694
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 15 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 558 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 618 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 457964b6-344c-4692-8fb5-e8f07be14567 and event id f22e3d4b-5ffe-4fb0-9b09-5821bc897351
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 63 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 20 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 86 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 275 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 357 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1782 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id 5eb0171d-312d-4111-afcb-959d8ed192ff
[2022-03-02T17:42:20Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 621 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id aade1489-0819-4d54-90b5-3e0e2a630714 and event id 5eb0171d-312d-4111-afcb-959d8ed192ff
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 68 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1547 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id d7bcdeb0-8d2b-43f6-8cdb-7e4695726d1d and event id 59a75ca4-3e2e-46c8-a117-bb0e0ab934c8
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 88 μs
[2022-03-02T17:42:20Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T17:42:20Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 491 μs
[2022-03-02T17:42:20Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
