[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 processing deltas with id aaff6cc1-3e01-444b-b1af-e58f77a706d7 and event id 541d64a0-7822-4701-ad24-297d2983d5c8
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 new deltas processing took 126 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 86 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 message processing took 266 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 processing deltas with id 1d7a0459-afcc-4613-becd-eac92d4e5d5f and event id 0d52830e-8e71-47dc-ade7-8d81819a4b99
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 new deltas processing took 33 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 message processing took 381 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 processing deltas with id e041d777-c38c-4a7c-9eca-6cbf9cb47138 and event id 36c8ce52-67ee-4414-b98b-ed757dd96185
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 new deltas processing took 13 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 message processing took 261 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id b62dcbc9-f99e-41c4-9165-1c0ff4cca712 and event id 3760fd0e-608d-473b-9196-28a555d75d31
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 58 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 329 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 processing deltas with id 4240cdf6-3694-458f-a996-e0794475a45e and event id c0a494ea-2fda-4b1e-9c81-9b1b0adabfbc
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 new deltas processing took 23 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 message processing took 293 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 63c3cc28-3266-4002-90d4-e03f4d659839 and event id 63c3cc28-3266-4002-90d4-e03f4d659839
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 23 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 91 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing event with id ffebcd30-d5a4-4572-97ee-67f64a97573c
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 event processing took 682 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 713 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 processing deltas with id a6174469-9fb6-4aa7-95c7-d051326c93ba and event id a6174469-9fb6-4aa7-95c7-d051326c93ba
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 new deltas processing took 22 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 message processing took 346 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 processing deltas with id 3baf8b1a-9f4b-4aff-8e6e-160c315ba8f8 and event id 1a1ff5ca-6a06-4f39-ab55-230cbdd421cb
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 new deltas processing took 25 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_8 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 message processing took 363 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 processing event with id 724fde86-beb3-47be-8b53-4a8b0b5b578e
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 event processing took 539 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 message processing took 734 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id 788db2df-9670-477f-b847-1272a35b61d2 and event id 8f4c763e-d0bf-485d-83db-146082b61179
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 43 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] stamp_matched_13 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_13 message processing took 78 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 31c7754f-b19c-4f77-b8ab-ad098a49b139 and event id e7ff6fe0-56f6-450b-b0e1-af09279e9ebd
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 34 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 438 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 24210189-c0be-4bc9-a153-c244be53febd and event id 24210189-c0be-4bc9-a153-c244be53febd
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 21 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 19 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 336 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing event with id d8051dc0-73ad-41b2-99af-84e3fdc728d6
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 event processing took 539 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 764 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id 4c91a99d-2727-4cb8-b435-09cceee424cf and event id 1b2188f4-25c0-43c6-95df-50ef0c813ec9
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 41 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 340 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id d639a4e2-8f2c-4715-8cce-296ad2ab9fea and event id d639a4e2-8f2c-4715-8cce-296ad2ab9fea
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 31 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 reprocess events took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 317 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing event with id 57d17c8e-766e-477f-8a22-c28a3707be7f
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 event processing took 645 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 882 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id c0fbe39c-e7e2-4d2f-9c14-b60e0fe4688d and event id 1b7dde00-1cec-4bfe-9f16-c0e7fc629d7c
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 50 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 89 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id dbc90c10-a91b-40aa-9aa8-638a508eb0ba and event id e89d1273-b0db-4851-b098-051b04a920f5
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 45 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 364 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 processing deltas with id 7e509732-c0cd-4838-bcd5-259d10fe24c7 and event id 747b96b3-b5c9-402c-907d-b84cc2cca255
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 new deltas processing took 69 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 message processing took 312 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 processing deltas with id d36e78cc-15ac-4908-abaf-7e50e8b2c9c2 and event id d36e78cc-15ac-4908-abaf-7e50e8b2c9c2
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 new deltas processing took 45 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 message processing took 342 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 processing event with id c068675f-b415-4c41-b133-3a9c16980450
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_4 event processing took 517 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 message processing took 753 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id 51be5e62-dcef-4396-8934-2fd51317bdbc and event id b12aa097-a30f-4e1d-b3e2-02be682fe245
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 82 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 317 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id 5b5430cd-63bd-40b0-bf05-1fa11faf7379 and event id b12aa097-a30f-4e1d-b3e2-02be682fe245
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 57 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 364 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing retractions with id 88884275-c64c-4d6d-82d0-47e36c7d90fa 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 255 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id 98c593c4-cffa-4d02-b8d5-7d4bdb47214b and event id 98c593c4-cffa-4d02-b8d5-7d4bdb47214b
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 16 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 74 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing event with id 9d6dfa32-0dcc-4b4d-aad9-2de7bc923dfd
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 event processing took 628 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 742 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id 96488a9c-1dd3-4d49-8448-d03ac39c6be7 and event id 96488a9c-1dd3-4d49-8448-d03ac39c6be7
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 48 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 270 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 065bd655-1df6-4eda-8bda-71f822cc65a1 and event id 9e5c2bac-e183-46c6-88f7-0f78caa01782
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 25 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 287 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing event with id 7e83e0d9-3636-425a-8963-8b0e8ee345d6
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 20 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 event processing took 1329 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 1362 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 processing deltas with id 2cadd59e-5b9b-4263-84c7-cfd8066a1073 and event id 6305aaf0-d2b0-43ac-b4a6-ac8c63b789cb
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 new deltas processing took 51 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 event processing took 322 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_13 reprocess events took 344 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 message processing took 430 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 1ae29b00-0d89-483c-ad3a-28bee3fee001 and event id 9e5c2bac-e183-46c6-88f7-0f78caa01782
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 41 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 67 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 94211202-6906-4979-ae5e-595b80c9c0d4 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 221 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 001afad0-a3a3-4baf-9d8e-0f490467ca43 and event id 7771bbda-e068-4362-ad4d-e7bb2c89a9d1
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 20 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 318 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 18fd4c72-f43c-4150-a44e-2fda5e0bf391 and event id 9e5c2bac-e183-46c6-88f7-0f78caa01782
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 17 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 270 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 14e5afd4-baa7-46cc-b2f4-9c381802b1a4 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 204 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 1fc20162-d33c-40d0-91c1-169db1b335d0 and event id 9e5c2bac-e183-46c6-88f7-0f78caa01782
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 40 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 202 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 4c1c434b-fbb7-4b6a-a8f8-75531e35f077 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 169 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id c7e8c7ff-c5df-455a-8dfe-cf86a05a87b3 and event id 04bd5242-49c0-416e-814d-d7fc9ef4fd99
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 75 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 303 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id b9a26842-743f-472e-80fb-e028ee74b49c and event id 04bd5242-49c0-416e-814d-d7fc9ef4fd99
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 40 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 279 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 0a963aa2-7371-4eba-ac01-abc02d82311b 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 174 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 71db13f5-e9c1-4666-94a8-45fa562eaf49 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 22 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 331 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 5434eca9-c353-4193-8ea7-030653945768 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 31 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 264 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 932a32d0-70d3-4896-99b4-9163170645dd 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 332 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id fc506314-44a1-4b1e-b02e-5bdbb2cf6973 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 42 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 308 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 6d283f1c-c393-4d75-a014-96ce71c3e3bd 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 246 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id c3e95478-bc6d-4f68-9699-7799be3acaf4 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 24 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 355 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id e91a88a7-062e-43d0-99e9-0fd1372f0976 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 276 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 82ee9978-e692-4f41-8cab-7ba9aef9ca78 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 22 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 279 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 517eecc8-9e55-4bf5-b6f2-da141cce11af 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 40 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id fd861f1a-11b3-4377-9c15-eb6b31ccd55f and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 22 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 347 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 28d41c95-0e4f-4209-a115-53b482cd3795 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 173 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 799d4bbe-1eb7-42af-8288-f8115a0144b6 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 17 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 45 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 3ff718dc-c24b-4e02-8275-668164d1c75e 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 238 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 8c5d895d-654e-4fea-a4b6-48f6b926f729 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 70 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id f7447e3e-8a04-47af-8498-d6ce848f30b8 and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 33 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 0 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 385 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id a65630c1-9397-4913-99cd-1c018d03b02b and event id a7dd8fb0-d5cf-4460-bbca-9b893a01ce30
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 19 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 48 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing retractions with id 72d67d16-1e36-4103-a2b2-eb621ccd3466 
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 312 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 954123f6-efe3-41ca-96f2-be8e4fc7f8a8 and event id 954123f6-efe3-41ca-96f2-be8e4fc7f8a8
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 22 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 1 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 358 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing event with id 4c81528c-d209-4f82-b4c4-85b86fff2c18
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 event processing took 1260 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 1387 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 received update
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 074491c7-c2b8-43de-8fb9-f3b118402ba6 and event id b5a12a70-b177-4461-8db1-698aa8877d92
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 52 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-19T07:16:28Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 event processing took 121 μs
[2022-02-19T07:16:28Z INFO  mbei_component::component] detector_matched_5 reprocess events took 576 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 message processing took 903 μs
[2022-02-19T07:16:28Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
