[2022-02-19T05:43:51Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-19T05:43:51Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-19T05:43:51Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-19T05:44:02Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.04664119427805 messages per second
[2022-02-19T05:44:02Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-19T05:44:11Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.88431919379244 messages per second
[2022-02-19T05:44:11Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-19T05:44:19Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.61127422187592 messages per second
[2022-02-19T05:44:19Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-19T05:44:27Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.4211589867385 messages per second
[2022-02-19T05:44:27Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-19T05:44:34Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.176564785199 messages per second
[2022-02-19T05:44:34Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-19T05:44:41Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.94810963517955 messages per second
[2022-02-19T05:44:41Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-19T05:44:47Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6246032067985 messages per second
[2022-02-19T05:44:47Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-19T05:44:53Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.20618146097294 messages per second
[2022-02-19T05:44:53Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-19T05:44:59Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.797388233992 messages per second
[2022-02-19T05:44:59Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-19T05:45:04Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.64227150147033 messages per second
[2022-02-19T05:45:04Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-19T05:45:09Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.23294896731667 messages per second
[2022-02-19T05:45:09Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-19T05:45:14Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.72836380261916 messages per second
[2022-02-19T05:45:14Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-19T05:45:19Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.19755469830707 messages per second
[2022-02-19T05:45:19Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-19T05:45:23Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.10906762812286 messages per second
[2022-02-19T05:45:23Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-19T05:45:28Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.7555062132869 messages per second
[2022-02-19T05:45:28Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-19T05:45:32Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.00052134224993 messages per second
[2022-02-19T05:45:32Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-19T05:45:36Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.8091798463564 messages per second
[2022-02-19T05:45:36Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-19T05:45:39Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.1304973124825 messages per second
[2022-02-19T05:45:39Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-19T05:45:43Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.49980297174244 messages per second
[2022-02-19T05:45:43Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-19T05:45:47Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.92962385951284 messages per second
[2022-02-19T05:45:47Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-19T05:45:50Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.23002342965924 messages per second
[2022-02-19T05:45:50Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-19T05:45:53Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.6316904947635 messages per second
[2022-02-19T05:45:53Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-19T05:45:57Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.34626326942396 messages per second
[2022-02-19T05:45:57Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-19T05:45:59Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-19T05:45:59Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-02-19T05:45:59Z INFO  mbei_testdata_file_producer] Finished sending messages
