[2022-02-19T06:06:50Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-19T06:06:50Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-19T06:06:50Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-19T06:07:01Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.06366106365898 messages per second
[2022-02-19T06:07:01Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-19T06:07:10Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.8469523244545 messages per second
[2022-02-19T06:07:10Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-19T06:07:18Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.71221709614083 messages per second
[2022-02-19T06:07:18Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-19T06:07:26Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.46400597128653 messages per second
[2022-02-19T06:07:26Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-19T06:07:33Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.16785227579587 messages per second
[2022-02-19T06:07:33Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-19T06:07:40Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.93618623250487 messages per second
[2022-02-19T06:07:40Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-19T06:07:46Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6073580076903 messages per second
[2022-02-19T06:07:46Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-19T06:07:52Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.32986231707545 messages per second
[2022-02-19T06:07:52Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-19T06:07:58Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.01714135238996 messages per second
[2022-02-19T06:07:58Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-19T06:08:03Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.79679954871568 messages per second
[2022-02-19T06:08:03Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-19T06:08:08Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.21413587747716 messages per second
[2022-02-19T06:08:08Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-19T06:08:13Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.97509617852117 messages per second
[2022-02-19T06:08:13Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-19T06:08:18Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.52770445971294 messages per second
[2022-02-19T06:08:18Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-19T06:08:22Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.31677960304856 messages per second
[2022-02-19T06:08:22Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-19T06:08:27Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.93814219326532 messages per second
[2022-02-19T06:08:27Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-19T06:08:31Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.11611862626512 messages per second
[2022-02-19T06:08:31Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-19T06:08:35Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 254.1307927316863 messages per second
[2022-02-19T06:08:35Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-19T06:08:38Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.50717377305426 messages per second
[2022-02-19T06:08:38Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-19T06:08:42Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.95671356492005 messages per second
[2022-02-19T06:08:42Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-19T06:08:43Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-19T06:08:43Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 290 messages per second
[2022-02-19T06:08:43Z INFO  mbei_testdata_file_producer] Finished sending messages
