NODE                                          NAME
gke-mbei-cluster-default-pool-bb3d231a-dg72   mbei-component-0
gke-mbei-cluster-default-pool-bb3d231a-pbz3   mbei-component-1
gke-mbei-cluster-default-pool-bb3d231a-4m1m   mbei-component-2
gke-mbei-cluster-default-pool-bb3d231a-cs4z   mbei-component-3
gke-mbei-cluster-default-pool-bb3d231a-h0vw   mbei-component-4
gke-mbei-cluster-default-pool-bb3d231a-02v6   mbei-component-5
gke-mbei-cluster-default-pool-bb3d231a-txw3   mbei-component-6
gke-mbei-cluster-default-pool-bb3d231a-hmp7   mbei-component-7
gke-mbei-cluster-default-pool-bb3d231a-5j83   mbei-component-8
gke-mbei-cluster-default-pool-bb3d231a-02v6   perftest-job-dtxjq
