[2022-02-25T13:11:59Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T13:11:59Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T13:11:59Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T13:11:59Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T13:12:09Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.99102357832227 messages per second
[2022-02-25T13:12:09Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T13:12:19Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.80310750657823 messages per second
[2022-02-25T13:12:19Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T13:12:27Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.57684550966981 messages per second
[2022-02-25T13:12:27Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T13:12:35Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.2898816983631 messages per second
[2022-02-25T13:12:35Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T13:12:42Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.0466647683244 messages per second
[2022-02-25T13:12:42Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T13:12:49Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.79962823850138 messages per second
[2022-02-25T13:12:49Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T13:12:55Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.47000590771086 messages per second
[2022-02-25T13:12:55Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T13:13:01Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.01655903695658 messages per second
[2022-02-25T13:13:01Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T13:13:07Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.81119923281676 messages per second
[2022-02-25T13:13:07Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T13:13:12Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T13:13:12Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 190 messages per second
[2022-02-25T13:13:12Z INFO  mbei_testdata_file_producer] Finished sending messages
