[2022-02-25T13:28:41Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T13:28:42Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T13:28:42Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T13:28:42Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T13:28:52Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.04192839421874 messages per second
[2022-02-25T13:28:52Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T13:29:01Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84016942922351 messages per second
[2022-02-25T13:29:01Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T13:29:09Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.64755467730922 messages per second
[2022-02-25T13:29:09Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T13:29:17Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.41761094768557 messages per second
[2022-02-25T13:29:17Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T13:29:24Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.06632912556609 messages per second
[2022-02-25T13:29:24Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T13:29:28Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T13:29:28Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-25T13:29:28Z INFO  mbei_testdata_file_producer] Finished sending messages
