[2022-02-25T13:33:03Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T13:33:03Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T13:33:03Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T13:33:03Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T13:33:13Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.05188174704806 messages per second
[2022-02-25T13:33:13Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T13:33:22Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.78700148225892 messages per second
[2022-02-25T13:33:22Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T13:33:31Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.66483137660711 messages per second
[2022-02-25T13:33:31Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T13:33:38Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3942157823394 messages per second
[2022-02-25T13:33:38Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T13:33:46Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.20336060200623 messages per second
[2022-02-25T13:33:46Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T13:33:52Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.98570879575527 messages per second
[2022-02-25T13:33:52Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T13:33:59Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.54504580372736 messages per second
[2022-02-25T13:33:59Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T13:34:05Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.29239520817916 messages per second
[2022-02-25T13:34:05Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T13:34:10Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.07880987542532 messages per second
[2022-02-25T13:34:10Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T13:34:16Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.68093725943112 messages per second
[2022-02-25T13:34:16Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T13:34:21Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.33782991061304 messages per second
[2022-02-25T13:34:21Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T13:34:26Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.05156797946947 messages per second
[2022-02-25T13:34:26Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T13:34:30Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.70957770853497 messages per second
[2022-02-25T13:34:30Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T13:34:35Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.98659324577176 messages per second
[2022-02-25T13:34:35Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T13:34:39Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.88592459720235 messages per second
[2022-02-25T13:34:39Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T13:34:43Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.44403770042987 messages per second
[2022-02-25T13:34:43Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T13:34:47Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.92124516539187 messages per second
[2022-02-25T13:34:47Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T13:34:51Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.51354586336225 messages per second
[2022-02-25T13:34:51Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T13:34:55Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.2551573853948 messages per second
[2022-02-25T13:34:55Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T13:34:58Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.6726712372388 messages per second
[2022-02-25T13:34:58Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T13:35:02Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.0482787661427 messages per second
[2022-02-25T13:35:02Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T13:35:05Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.0801538653627 messages per second
[2022-02-25T13:35:05Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T13:35:08Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.78678483783443 messages per second
[2022-02-25T13:35:08Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T13:35:11Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.3875223952921 messages per second
[2022-02-25T13:35:11Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T13:35:14Z INFO  mbei_testdata::producer] 340 messages per second had actual rate 329.2086650204184 messages per second
[2022-02-25T13:35:14Z INFO  mbei_testdata::producer] Messages per second set to: 350
[2022-02-25T13:35:16Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T13:35:16Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 350 messages per second
[2022-02-25T13:35:16Z INFO  mbei_testdata_file_producer] Finished sending messages
