[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id e82dc9df-6d51-47c3-881d-98400575ba5d and event id 7b1b5c78-8826-40e0-ab14-79b846557c91
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 31 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 95 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id c40a8da9-6f45-43df-a316-9789814104be and event id 0eafde1f-0c5d-48ea-be1b-e71f6022ae44
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 77 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 23 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 213 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing event with id 09c7c96b-ca38-4d7b-b468-4fdf12743f8f
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 559 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 9b4ab148-041e-4722-a668-717454b5bafe and event id 09c7c96b-ca38-4d7b-b468-4fdf12743f8f
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 20 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 699 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id be21a86b-d194-4259-bd65-f33ce54851e3 and event id 748677e1-d108-4238-9c2b-3a4575d5a4f1
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 24 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 86 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 91fca3b5-a22d-4c04-a484-87c8fed572a6 and event id 91fca3b5-a22d-4c04-a484-87c8fed572a6
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 25 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 202 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 41bb31d0-6ccb-416c-98d0-dada158bec3a and event id 41bb31d0-6ccb-416c-98d0-dada158bec3a
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 27 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 53 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id a4e574a6-84b6-492b-b92d-5b8109414621 and event id 53489964-b5d4-42b5-a4cb-86e16fb40306
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 120 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 243 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 118957e2-459a-4866-92c1-d6bb5112ac6c and event id 1761f0da-03ff-4cf1-9e64-83c89bc9531b
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 18 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 53 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 2c77262c-121e-46a6-aa27-cbda723430bb and event id 1761f0da-03ff-4cf1-9e64-83c89bc9531b
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 19 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 52 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 4673ffa2-8f02-4c68-9eae-8ef4760c284a and event id 4673ffa2-8f02-4c68-9eae-8ef4760c284a
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 51 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 100 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 4673ffa2-8f02-4c68-9eae-8ef4760c284a and event id 4673ffa2-8f02-4c68-9eae-8ef4760c284a
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 88 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 139 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing event with id 0b5e7c13-cd6e-4b7b-8dcb-c5e43448e4f2
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 event processing took 564 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 615 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 6f378642-bacb-4764-854b-8592e3546dbd and event id 4bc0b426-44d2-4e3a-92db-41d8e2504574
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 64 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 4832219b-de10-49ce-8b75-2ef54ca2eab5 and event id 2b2d1b48-53dc-4f52-bb9b-8e293b27d579
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 29 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 68 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing event with id 7ef867cf-1edc-4df9-8f7b-8c959829fbf3
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 612 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id e904be19-01b3-4cf5-be5a-2cd2f156f37a and event id 7ef867cf-1edc-4df9-8f7b-8c959829fbf3
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 47 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 900 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 38513638-87fb-41bb-a3dd-b51ad0d89948 and event id b86bd583-0f20-4e8a-b435-9d4324bc6c17
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 23 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 64 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 63a098b9-1c91-43fa-9754-04a88dfa66d0 and event id 70677e1e-a3ce-4a7e-93c9-9dd3040b48b1
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 38 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 174 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 65c9e6b1-15bc-44ce-8835-49cc29e0de52
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 946 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 49351d04-0dc4-46c8-86a7-2f807d5b1d3f and event id 65c9e6b1-15bc-44ce-8835-49cc29e0de52
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 43 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1088 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 4015381a-f79f-49e4-8d35-52cd487d3174 and event id 4015381a-f79f-49e4-8d35-52cd487d3174
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 20 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 42 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id d214c4a7-e3e3-43bd-bea6-f104235b98b4
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 73 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 749 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 70426e38-3a01-4590-aac1-ff01fa67710d and event id d214c4a7-e3e3-43bd-bea6-f104235b98b4
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 39 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1041 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 3187503f-daa3-4dd8-acc7-7ffded24d3d4 and event id 83454b24-4514-4c21-8484-26c8eb43d975
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 27 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 188 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id ae792354-f11d-4427-8e91-1a45c012f85a and event id ae792354-f11d-4427-8e91-1a45c012f85a
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 18 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 65 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 76e412ef-01b7-4e04-bc28-79d25b36766d
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 988 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 38da4e71-88f1-4b0a-9bbd-6b47165d4c38 and event id 76e412ef-01b7-4e04-bc28-79d25b36766d
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 33 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1135 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id bb389aec-420d-4202-becd-2ca426da5c6c and event id a15c4b0d-4504-43d8-90de-73d582bad5c3
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 13 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 41 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 04aeef54-c0df-4383-b35d-9f05923e5ea4 and event id ca9b8440-25ad-49bf-aa0c-99d1c571c50e
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 55 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 392 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 783bd1b7-1534-47d9-b6c2-55ad2b71d106
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 883 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 50e933ed-585b-4e6b-9305-c2ce010f7a2b and event id 783bd1b7-1534-47d9-b6c2-55ad2b71d106
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 32 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 21 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1048 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id f02422fc-b941-406d-9a92-bb75651905c1
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 809 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 19f44bb1-e473-41a9-9a5b-3c2ceda4dee5 and event id f02422fc-b941-406d-9a92-bb75651905c1
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 51 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 947 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 5acdb779-b297-4fdd-b48b-3155c55d7356 and event id 5acdb779-b297-4fdd-b48b-3155c55d7356
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 14 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 39 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id bda590db-f411-49ba-b838-5d7db353d2d1 and event id dface880-7c37-49cb-844b-a7be8be92f7e
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 16 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 46 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id ac400355-2ae7-40c4-a99c-5fad4b2770d9
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 616 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 68afc40a-1d42-4bf9-8343-c64a2a2b11cf and event id ac400355-2ae7-40c4-a99c-5fad4b2770d9
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 33 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 803 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id e63ee5f5-a5fb-4171-8dca-b50f194e49e3 and event id e63ee5f5-a5fb-4171-8dca-b50f194e49e3
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 40 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 185 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 0f50b55c-2056-4f38-9e28-9e9a34e35b28 and event id 4b1e21c8-74e9-4f09-bf3c-27a8475cc670
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 76 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 6dd129d5-9fad-4b45-8c41-83ca1fa12fdc and event id 6dd129d5-9fad-4b45-8c41-83ca1fa12fdc
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 34 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 81 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id d3fd1d09-6bf4-4f5b-929c-a228867e1e12
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 16 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1075 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 739408e3-c85b-46e4-b903-58f6c97e83d0 and event id d3fd1d09-6bf4-4f5b-929c-a228867e1e12
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 39 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1207 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 4ca2908c-376e-4a7a-a049-c91f4b13005f and event id 26ce7925-f7eb-490d-8270-44fdd2253f73
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 29 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 183 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 24f97232-50e2-4270-87da-9b10fd3a8a2b and event id 26ce7925-f7eb-490d-8270-44fdd2253f73
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 22 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 60 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 045091ae-a520-480d-822b-c0eacbf3d0fb and event id ba5d1e18-5707-4f0e-8648-da274218c570
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 message processing took 49 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 64c288a6-a66a-48e7-825b-eeb58f69de3b and event id d6f2960a-9c1f-46a1-add2-887e435bdb30
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 27 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 60 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 16af5dff-4347-442c-a5c5-d11970b1490f
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 543 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 15cab80d-4cb0-4ce6-a40f-d173c610b7f0 and event id 16af5dff-4347-442c-a5c5-d11970b1490f
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 29 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 20 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 672 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 3a38d3e4-794f-4a7d-a672-22761377c974 and event id 3a38d3e4-794f-4a7d-a672-22761377c974
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 12 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 27 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 64 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 3a38d3e4-794f-4a7d-a672-22761377c974 and event id 3a38d3e4-794f-4a7d-a672-22761377c974
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 23 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 64 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing event with id 9f2955dd-96d3-469b-902b-d731cceaac07
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 event processing took 374 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 408 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 0dd37ff8-abe1-49eb-9c82-abd6417cdc07
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 786 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id fa289fc4-ba0c-4832-a929-d3983e5edd7b and event id 0dd37ff8-abe1-49eb-9c82-abd6417cdc07
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 36 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 935 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 62e9e98a-f870-47da-9e4c-db0872840684
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 660 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id eb427a09-de95-4a52-a0b2-afc8ae3c2e86 and event id 62e9e98a-f870-47da-9e4c-db0872840684
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 34 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 767 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 3f0bf6ef-8414-405d-9ce1-b9ad366734b3 and event id 62e9e98a-f870-47da-9e4c-db0872840684
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 14 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 45 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing event with id 5e9f0c4c-7caf-48ac-9932-886946db337a
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 22 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id f1b66d2f-395d-43e1-b4b6-32aa2b63baf0 and event id 2df0d303-4b65-4fb0-a677-6e4cf5279c17
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 25 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 531 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 595 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 6bdc2529-7e3e-4072-9575-fed78dfed4a3 and event id 5e9f0c4c-7caf-48ac-9932-886946db337a
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 115 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 55 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 127 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 147 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 1168 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id d2923111-1a1c-4b15-96d4-ecdc9c292867 and event id d2923111-1a1c-4b15-96d4-ecdc9c292867
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 15 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 37 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 88c5ccf4-18d1-44b5-b4aa-b6e541ea917b and event id 88c5ccf4-18d1-44b5-b4aa-b6e541ea917b
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 18 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 55 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 88c5ccf4-18d1-44b5-b4aa-b6e541ea917b and event id 88c5ccf4-18d1-44b5-b4aa-b6e541ea917b
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 16 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 54 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing event with id e48ce298-f809-4863-8364-c4bba618625a
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 70 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 event processing took 553 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 616 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 5bc48671-6b19-4c1b-a29e-e2241efc0801 and event id 5bc48671-6b19-4c1b-a29e-e2241efc0801
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 14 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 message processing took 39 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 processing event with id 18a0bdfa-8f04-4c32-a8d5-a5d8282c21c7
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_0 event processing took 499 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 message processing took 546 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id b8c05f8b-5658-491c-9de7-c624563d3bfb and event id 95dd5377-be7a-4b57-87fb-8272a83a00d6
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 57 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 247 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id db478c98-5bb5-4593-9d29-bc0be2d73a93 and event id 2df0d303-4b65-4fb0-a677-6e4cf5279c17
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 78 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 234 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 2fbef78d-0007-48ac-be1a-26fd0f623b70 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 139 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id d539a565-1e85-4ac5-9691-aa00e63cf988 and event id deaead68-bef0-45da-8a3c-2b4bed3b0042
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 57 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 01f45fca-9bd8-4740-b85c-eb9405edab76 
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 284 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 132 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 667337d9-0ad3-4e49-bc75-2750a1bd1158 and event id 95dd5377-be7a-4b57-87fb-8272a83a00d6
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 12 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 64 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 980f4f74-401c-4c0b-b580-a192923a2e73 and event id 2df0d303-4b65-4fb0-a677-6e4cf5279c17
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 41 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 82 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 94395350-fb76-4a35-be49-752c08069247 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 45 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 9c73f015-8902-47c2-9f6e-773bc7fc32b8 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 32 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 43 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id b957a01b-eb6b-4c13-9af9-4729eb3be164 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 111 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 14375b53-82c3-4e7d-a053-bc41008bc3fc and event id 2df0d303-4b65-4fb0-a677-6e4cf5279c17
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 9 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 494 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 506 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id c7b8eb85-e4c1-48a9-ba29-60074bdf6de3 and event id 5e9f0c4c-7caf-48ac-9932-886946db337a
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 18 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 24 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 33 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 620 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 9c0bd5c8-de3a-4b5d-b012-858a3e720553 and event id 95dd5377-be7a-4b57-87fb-8272a83a00d6
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 14 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 34 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 633cc84d-b472-437c-bd55-e0da659cdafe 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 33 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id b1b2a8e0-a0c2-4e9f-98e3-405fe689e3eb and event id 95dd5377-be7a-4b57-87fb-8272a83a00d6
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 15 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 37 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 4b31167f-7a0d-44b8-97a5-aafb68cb3524 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 48 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing event with id f2528073-fc7c-468f-a299-85ab396795f9
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 584 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 95de0520-6c63-456d-bb8e-a8ab298411c3 and event id f2528073-fc7c-468f-a299-85ab396795f9
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 28 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 999 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 5a5c73ad-f610-494a-857d-41654da084ce and event id 3c81e439-d19d-48b7-9708-344413bd95ee
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 143 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 239 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 0f757f77-1363-4fdd-9660-4d411371aeb4 and event id 963cd878-819d-4f4f-bed0-b90e4a7e4eef
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 33 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 94 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id abac85fd-9510-4f66-8b72-48b212100219 and event id abac85fd-9510-4f66-8b72-48b212100219
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 17 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 199 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 9d8b8ca9-cc85-4fe5-8672-71c3200cb8dd and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 96 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 190 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 8d9e6399-aa05-4a72-84a1-6692b2f93294
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing event with id 6c312a76-c8c1-4191-b870-c5a143bad3d2
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1128 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 005296dd-6b1d-403b-8381-6043579480e0 and event id 8d9e6399-aa05-4a72-84a1-6692b2f93294
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1234 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 293 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 126327d6-39a1-4845-aafa-69e983d942e8 and event id 6c312a76-c8c1-4191-b870-c5a143bad3d2
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 22 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 356 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 61b2a810-aa73-4cb5-b508-539d26668970 and event id 643c7b1d-7cfb-4696-bc73-c028b0a1b8a6
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 79 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 7238c397-36a0-4b26-b5d9-007014fd0b7b and event id 52540416-defa-4976-bf8d-69be6829595e
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 26 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 63 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id b9717620-1b8f-4ce6-9adc-e991dc2d3706 and event id b9717620-1b8f-4ce6-9adc-e991dc2d3706
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 18 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 83 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 50c516ae-deaf-49bb-887f-0ba0bdf72722 and event id 0f3f8322-5bd1-420a-b5c6-3ccc2cd82cdf
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 24 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 63 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 944343e1-e2b2-43a1-9bf6-1e8b19f5790d and event id 0f3f8322-5bd1-420a-b5c6-3ccc2cd82cdf
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 42 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 162 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 85fd9231-7e0b-4279-8d1f-90e64f89facb and event id 85fd9231-7e0b-4279-8d1f-90e64f89facb
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 60 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 262 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 85fd9231-7e0b-4279-8d1f-90e64f89facb and event id 85fd9231-7e0b-4279-8d1f-90e64f89facb
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 72 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 132 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing event with id 9d23697f-e2a6-4cc7-ad8e-1a5e80f2c0b2
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 event processing took 531 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 591 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 4b6959c9-50a5-4ab8-ba04-e11b712bbf13
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 53 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1046 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 6709c930-ecfc-4020-aa6e-0eaaf9494962 and event id 4b6959c9-50a5-4ab8-ba04-e11b712bbf13
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 103 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 1fc19e0b-bab0-490a-a92b-d9a9747f580c and event id 4b6959c9-50a5-4ab8-ba04-e11b712bbf13
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 26 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 message processing took 128 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 219 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1939 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 4c00e288-fc33-444a-bfa2-5fb85b74f2de and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 41 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 165 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id f6dc5caf-5a7c-44b6-9160-750521846764 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 16 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 92 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 880ad7a0-31fb-4302-9530-d2113ff9f3fe and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 35 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 109 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 3e6fc876-eba6-44f0-b20a-9c2d177c5c1d 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 66 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 176115ff-743e-4a96-8bdb-e0449d032609 and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 43 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 75 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id d47c4682-6670-4357-b324-0ab939cfc87e 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 42 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id eb86b748-a9ec-41d7-9f2d-7841d5746091 and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 57 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 107 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 3b0f9453-0eca-4c14-9a55-bd2dd9c31db5 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 169 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 96c42135-382d-4eef-8ffc-af57578c3533 and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 46 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 315 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id be96286e-bec9-4778-83ba-ad2db2b996ad 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 180 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id ca3470f3-db2f-42fd-a50b-b847822f5e5d 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 53 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 69 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id b6dc5434-cbbf-42b0-acd6-8a432b503ccd 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 390 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id cffa12e2-42ef-428e-9052-c1ea3537a1a2 and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 16 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 1322 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 1339 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 9e38fab6-59f5-4340-87b4-4cd889a568a8 and event id 6c312a76-c8c1-4191-b870-c5a143bad3d2
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 29 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 25 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 34 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 1486 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 55d9f9a4-9aab-4583-8d77-d3fb6b2a223b and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 36 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 77 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 8c962fea-70da-47ba-b866-725bce54937a 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 143 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 223552bc-9a58-4c66-a013-ddaf805b97ae 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 37 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 48 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 3dced97b-0e2c-4c3f-a5cd-8dcd38e5ecf8 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 126 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 2037fc9d-c84a-416c-8211-86fca16d4e7c and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 10 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 636 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 663 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 7a14ac34-444f-4d9a-a93c-a9e8b3a8c4ad and event id 6c312a76-c8c1-4191-b870-c5a143bad3d2
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 193 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 event processing took 24 μs
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 reprocess events took 33 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 972 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing deltas with id 9f583a08-0698-40eb-9a64-2d9d1e183145 and event id 98147828-d7eb-4b9b-ad59-95910f5beb4e
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 new deltas processing took 25 μs
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 55 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 received update
[2022-03-03T09:12:45Z INFO  mbei_component::component] conveyor_matched_6 processing retractions with id 4a6aa81e-206d-4ad8-86e0-0a2ae844edde 
[2022-03-03T09:12:45Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 message processing took 44 μs
[2022-03-03T09:12:45Z INFO  mbei_component::server] conveyor_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
