[2022-03-01T13:52:22Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T13:52:22Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T13:52:22Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T13:52:22Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T13:52:32Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10231930932801 messages per second
[2022-03-01T13:52:32Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T13:52:41Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.8853881701844 messages per second
[2022-03-01T13:52:41Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T13:52:49Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.71330446219754 messages per second
[2022-03-01T13:52:49Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T13:52:57Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.4538338155066 messages per second
[2022-03-01T13:52:57Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T13:53:04Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.22483319600417 messages per second
[2022-03-01T13:53:04Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T13:53:11Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.96594511925812 messages per second
[2022-03-01T13:53:11Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T13:53:17Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.66929280630254 messages per second
[2022-03-01T13:53:17Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T13:53:23Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.35909335398892 messages per second
[2022-03-01T13:53:23Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T13:53:29Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.93038403089116 messages per second
[2022-03-01T13:53:29Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T13:53:34Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.70385362328855 messages per second
[2022-03-01T13:53:34Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T13:53:40Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.40391791445555 messages per second
[2022-03-01T13:53:40Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T13:53:44Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.83667486498638 messages per second
[2022-03-01T13:53:44Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T13:53:49Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.63944885590487 messages per second
[2022-03-01T13:53:49Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T13:53:53Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.20044769812972 messages per second
[2022-03-01T13:53:53Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T13:53:58Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.83598965244997 messages per second
[2022-03-01T13:53:58Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T13:54:02Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.02403929811152 messages per second
[2022-03-01T13:54:02Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T13:54:05Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T13:54:05Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 260 messages per second
[2022-03-01T13:54:05Z INFO  mbei_testdata_file_producer] Finished sending messages
