[2022-02-19T07:31:09Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-19T07:31:09Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-19T07:31:09Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-19T07:31:19Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.0620378310156 messages per second
[2022-02-19T07:31:19Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-19T07:31:28Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.87262909391619 messages per second
[2022-02-19T07:31:28Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-19T07:31:37Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.68772463396597 messages per second
[2022-02-19T07:31:37Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-19T07:31:45Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3899195364929 messages per second
[2022-02-19T07:31:45Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-19T07:31:52Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.15214735665685 messages per second
[2022-02-19T07:31:52Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-19T07:31:59Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.87495477749133 messages per second
[2022-02-19T07:31:59Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-19T07:32:05Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5350188842985 messages per second
[2022-02-19T07:32:05Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-19T07:32:11Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.06208709003468 messages per second
[2022-02-19T07:32:11Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-19T07:32:17Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.81556201176127 messages per second
[2022-02-19T07:32:17Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-19T07:32:22Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.69275699439206 messages per second
[2022-02-19T07:32:22Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-19T07:32:27Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.31972532935498 messages per second
[2022-02-19T07:32:27Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-19T07:32:32Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.88349050801548 messages per second
[2022-02-19T07:32:32Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-19T07:32:37Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.46685176269 messages per second
[2022-02-19T07:32:37Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-19T07:32:41Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.09626488811094 messages per second
[2022-02-19T07:32:41Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-19T07:32:45Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.79540805689763 messages per second
[2022-02-19T07:32:45Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-19T07:32:49Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.21410751053625 messages per second
[2022-02-19T07:32:49Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-19T07:32:53Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.9588771292867 messages per second
[2022-02-19T07:32:53Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-19T07:32:57Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.2952735495515 messages per second
[2022-02-19T07:32:57Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-19T07:33:01Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.99622404071533 messages per second
[2022-02-19T07:33:01Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-19T07:33:04Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.5075489032835 messages per second
[2022-02-19T07:33:04Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-19T07:33:08Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.9331693673561 messages per second
[2022-02-19T07:33:08Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-19T07:33:08Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-19T07:33:08Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 310 messages per second
[2022-02-19T07:33:08Z INFO  mbei_testdata_file_producer] Finished sending messages
