[2022-02-19T07:53:43Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-19T07:53:44Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-19T07:53:44Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-19T07:53:54Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.06688670567416 messages per second
[2022-02-19T07:53:54Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-19T07:54:03Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.81360988819793 messages per second
[2022-02-19T07:54:03Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-19T07:54:11Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.61768001704246 messages per second
[2022-02-19T07:54:11Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-19T07:54:19Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3664000811206 messages per second
[2022-02-19T07:54:19Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-19T07:54:26Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1727486863919 messages per second
[2022-02-19T07:54:26Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-19T07:54:33Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.85866228855946 messages per second
[2022-02-19T07:54:33Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-19T07:54:39Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.56854277384323 messages per second
[2022-02-19T07:54:39Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-19T07:54:45Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.3778264855882 messages per second
[2022-02-19T07:54:45Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-19T07:54:51Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.93422040087958 messages per second
[2022-02-19T07:54:51Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-19T07:54:56Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.5172009882837 messages per second
[2022-02-19T07:54:56Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-19T07:55:01Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.34485254995184 messages per second
[2022-02-19T07:55:01Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-19T07:55:06Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.87611072300274 messages per second
[2022-02-19T07:55:06Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-19T07:55:11Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.55274509982894 messages per second
[2022-02-19T07:55:11Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-19T07:55:15Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.19867800367945 messages per second
[2022-02-19T07:55:15Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-19T07:55:20Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.82901281784694 messages per second
[2022-02-19T07:55:20Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-19T07:55:24Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.48793688708008 messages per second
[2022-02-19T07:55:24Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-19T07:55:28Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.96122470854255 messages per second
[2022-02-19T07:55:28Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-19T07:55:31Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.30575311242853 messages per second
[2022-02-19T07:55:31Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-19T07:55:35Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.9719687209043 messages per second
[2022-02-19T07:55:35Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-19T07:55:39Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.1150405857496 messages per second
[2022-02-19T07:55:39Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-19T07:55:42Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.0055129542905 messages per second
[2022-02-19T07:55:42Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-19T07:55:45Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.56141437796583 messages per second
[2022-02-19T07:55:45Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-19T07:55:48Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-19T07:55:48Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 320 messages per second
[2022-02-19T07:55:48Z INFO  mbei_testdata_file_producer] Finished sending messages
