[2022-02-25T21:39:21Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T21:39:21Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T21:39:21Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T21:39:21Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T21:39:31Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.05532045350319 messages per second
[2022-02-25T21:39:31Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T21:39:41Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.86884922392856 messages per second
[2022-02-25T21:39:41Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T21:39:49Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.62848952548286 messages per second
[2022-02-25T21:39:49Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T21:39:57Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40792285415432 messages per second
[2022-02-25T21:39:57Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T21:40:04Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1400051181452 messages per second
[2022-02-25T21:40:04Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T21:40:11Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.8896754030401 messages per second
[2022-02-25T21:40:11Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T21:40:17Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.59057475734724 messages per second
[2022-02-25T21:40:17Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T21:40:23Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.32389756249412 messages per second
[2022-02-25T21:40:23Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T21:40:29Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.10170622960987 messages per second
[2022-02-25T21:40:29Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T21:40:34Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.68538566006958 messages per second
[2022-02-25T21:40:34Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T21:40:39Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.39864195194065 messages per second
[2022-02-25T21:40:39Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T21:40:44Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.5942878426495 messages per second
[2022-02-25T21:40:44Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T21:40:49Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.61574524665065 messages per second
[2022-02-25T21:40:49Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T21:40:53Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.09627917658042 messages per second
[2022-02-25T21:40:53Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T21:40:57Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.8202632295372 messages per second
[2022-02-25T21:40:57Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T21:41:01Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.95962690958578 messages per second
[2022-02-25T21:41:01Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T21:41:05Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.72631415158753 messages per second
[2022-02-25T21:41:05Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T21:41:09Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.46387329003676 messages per second
[2022-02-25T21:41:09Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T21:41:13Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.82169931844555 messages per second
[2022-02-25T21:41:13Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T21:41:16Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.11308852240154 messages per second
[2022-02-25T21:41:16Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T21:41:20Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.81931904257806 messages per second
[2022-02-25T21:41:20Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T21:41:23Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.8239452645224 messages per second
[2022-02-25T21:41:23Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T21:41:26Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.70765927312016 messages per second
[2022-02-25T21:41:26Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T21:41:29Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.1745456381091 messages per second
[2022-02-25T21:41:29Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T21:41:33Z INFO  mbei_testdata::producer] 340 messages per second had actual rate 329.284108106279 messages per second
[2022-02-25T21:41:33Z INFO  mbei_testdata::producer] Messages per second set to: 350
[2022-02-25T21:41:35Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T21:41:35Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 350 messages per second
[2022-02-25T21:41:35Z INFO  mbei_testdata_file_producer] Finished sending messages
