[2022-02-25T21:34:22Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T21:34:22Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T21:34:22Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T21:34:22Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T21:34:32Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.98161949137025 messages per second
[2022-02-25T21:34:32Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T21:34:42Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.76690752672697 messages per second
[2022-02-25T21:34:42Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T21:34:50Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.58658053976308 messages per second
[2022-02-25T21:34:50Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T21:34:58Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.086457941036 messages per second
[2022-02-25T21:34:58Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T21:35:05Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.0345813810115 messages per second
[2022-02-25T21:35:05Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T21:35:12Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.6837795856688 messages per second
[2022-02-25T21:35:12Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T21:35:18Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.50888709755395 messages per second
[2022-02-25T21:35:18Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T21:35:24Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.04697282096373 messages per second
[2022-02-25T21:35:24Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T21:35:30Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.87644303253145 messages per second
[2022-02-25T21:35:30Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T21:35:35Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.07694377640857 messages per second
[2022-02-25T21:35:35Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T21:35:40Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.2120348016789 messages per second
[2022-02-25T21:35:40Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T21:35:45Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.40359311729014 messages per second
[2022-02-25T21:35:45Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T21:35:46Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T21:35:46Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 220 messages per second
[2022-02-25T21:35:46Z INFO  mbei_testdata_file_producer] Finished sending messages
