[2022-02-25T21:50:56Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T21:50:56Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T21:50:56Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T21:50:56Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T21:51:06Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.98206579256808 messages per second
[2022-02-25T21:51:06Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T21:51:16Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.78200855857291 messages per second
[2022-02-25T21:51:16Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T21:51:24Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.37379466805415 messages per second
[2022-02-25T21:51:24Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T21:51:32Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.29329451510776 messages per second
[2022-02-25T21:51:32Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T21:51:39Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.8913938832741 messages per second
[2022-02-25T21:51:39Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T21:51:43Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T21:51:43Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-25T21:51:43Z INFO  mbei_testdata_file_producer] Finished sending messages
