[2022-02-25T21:55:19Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T21:55:19Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T21:55:19Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T21:55:19Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T21:55:29Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.9405928598982 messages per second
[2022-02-25T21:55:29Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T21:55:38Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.77813707452687 messages per second
[2022-02-25T21:55:38Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T21:55:47Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.53317153650246 messages per second
[2022-02-25T21:55:47Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T21:55:54Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.27716094563982 messages per second
[2022-02-25T21:55:54Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T21:56:02Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.05562219822568 messages per second
[2022-02-25T21:56:02Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T21:56:08Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.72898673605397 messages per second
[2022-02-25T21:56:08Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T21:56:15Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.46318150343862 messages per second
[2022-02-25T21:56:15Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T21:56:21Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.10846803445617 messages per second
[2022-02-25T21:56:21Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T21:56:26Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.68657780693468 messages per second
[2022-02-25T21:56:26Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T21:56:32Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.42714070146985 messages per second
[2022-02-25T21:56:32Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T21:56:37Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.14360289215563 messages per second
[2022-02-25T21:56:37Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T21:56:42Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.89827756815097 messages per second
[2022-02-25T21:56:42Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T21:56:46Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.11551028945652 messages per second
[2022-02-25T21:56:46Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T21:56:51Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.88705627807042 messages per second
[2022-02-25T21:56:51Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T21:56:55Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.5556635679174 messages per second
[2022-02-25T21:56:55Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T21:56:59Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.11467565765622 messages per second
[2022-02-25T21:56:59Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T21:57:03Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.50167279226207 messages per second
[2022-02-25T21:57:03Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T21:57:07Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.1406293876726 messages per second
[2022-02-25T21:57:07Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T21:57:11Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.63658688342 messages per second
[2022-02-25T21:57:11Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T21:57:14Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.0240928027081 messages per second
[2022-02-25T21:57:14Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T21:57:18Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.2892528307304 messages per second
[2022-02-25T21:57:18Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T21:57:21Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.4332873687158 messages per second
[2022-02-25T21:57:21Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T21:57:24Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 309.89337410667395 messages per second
[2022-02-25T21:57:24Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T21:57:27Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.20909971859055 messages per second
[2022-02-25T21:57:27Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T21:57:30Z INFO  mbei_testdata::producer] 340 messages per second had actual rate 329.35372504701564 messages per second
[2022-02-25T21:57:30Z INFO  mbei_testdata::producer] Messages per second set to: 350
[2022-02-25T21:57:32Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T21:57:32Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 350 messages per second
[2022-02-25T21:57:32Z INFO  mbei_testdata_file_producer] Finished sending messages
