[2022-02-24T11:19:55Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-24T11:19:55Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-24T11:19:55Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-24T11:19:56Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-24T11:19:56Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 100 messages per second
[2022-02-24T11:19:56Z INFO  mbei_testdata_file_producer] Finished sending messages
