[2022-02-24T11:16:56Z INFO  mbei_component] Host number is: 1
[2022-02-24T11:16:56Z INFO  mbei_component] Starting components: ["detector_matched_0"]
[2022-02-24T11:16:56Z INFO  mbei_component::server] detector_matched_0 component server started and is ready to serve
[2022-02-24T11:19:00Z INFO  mbei_component::server] detector_matched_0 component started and is ready to serve
[2022-02-24T11:19:00Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 8d0c3a34-ba19-4cfb-a0d5-63855d7be1b3 and event id 8d0c3a34-ba19-4cfb-a0d5-63855d7be1b3
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 23 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 message processing took 79 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 processing event with id b442fe3f-7448-4e45-8242-4817aa75d89a
[2022-02-24T11:19:55Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 event processing took 657 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 message processing took 775 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 3404b8c4-d61f-4511-a0f1-0550bd9608e3 and event id df5bdddb-a636-4a47-a9bd-8518ef55de60
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 43 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 message processing took 87 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 8f9354f8-4669-4634-8136-1b5f8ab842e6 and event id a9c17877-5de1-4ff8-a353-1e04c946bc64
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 39 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 message processing took 105 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 7a21f839-89d4-4666-a002-a8c4b86926f1 and event id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 33 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 15 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_0 reprocess events took 9 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 message processing took 220 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 77e29e2d-695d-4069-a58a-fca745901212 and event id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 53 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 message processing took 109 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 3f336811-6d6c-4d4f-9b33-861663a38579 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 message processing took 77 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 03e356e4-1cde-437d-a154-6cda863d55fc and event id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 32 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 message processing took 78 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 processing retractions with id b07b7b0c-5adb-4788-8cc1-8d8596852c9d 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 message processing took 47 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 885c18a8-b2ee-4574-b992-935af9590c80 and event id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 13 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 message processing took 37 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
