[2022-02-24T11:19:30Z INFO  mbei_component] Host number is: 10
[2022-02-24T11:19:30Z INFO  mbei_component] Starting components: ["detector_matched_3"]
[2022-02-24T11:19:30Z INFO  mbei_component::server] detector_matched_3 component server started and is ready to serve
[2022-02-24T11:19:31Z INFO  mbei_component::server] detector_matched_3 component started and is ready to serve
[2022-02-24T11:19:31Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_3 processing deltas with id e17cdc08-35bb-427c-b455-e2aadd1a687c and event id e17cdc08-35bb-427c-b455-e2aadd1a687c
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 34 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 message processing took 75 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_3 processing event with id 436e82b8-6104-490a-b51f-c5cda821dd18
[2022-02-24T11:19:55Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_3 event processing took 947 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 message processing took 988 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 processing deltas with id bd6617b3-3222-4b87-be46-07fad66f6acd and event id 6665a616-d7fd-4250-b9ce-c2a69bd2a35a
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 77 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 message processing took 124 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 029573fd-4be7-4ac8-aa69-c36d8136ad5c and event id 029573fd-4be7-4ac8-aa69-c36d8136ad5c
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 15 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 message processing took 49 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 processing event with id d2199430-9dd1-490a-8dea-4d23df8d0839
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 event processing took 554 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 message processing took 802 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 processing deltas with id f371d868-fa22-4bcb-a225-10ea8889efb5 and event id f0db2fef-67e8-4aa5-9d76-115d01624512
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 33 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 message processing took 86 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 4a658204-9be2-43f1-9e34-12a60101d4a9 and event id 4a658204-9be2-43f1-9e34-12a60101d4a9
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 9 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 message processing took 41 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 processing event with id b6ec9648-0dee-4735-b91c-a1c3eef52cc1
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_3 event processing took 477 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 message processing took 613 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
