[2022-02-24T11:19:48Z INFO  mbei_component] Host number is: 11
[2022-02-24T11:19:48Z INFO  mbei_component] Starting components: ["detector_matched_1"]
[2022-02-24T11:19:48Z INFO  mbei_component::server] detector_matched_1 component server started and is ready to serve
[2022-02-24T11:19:48Z INFO  mbei_component::server] detector_matched_1 component started and is ready to serve
[2022-02-24T11:19:48Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_1 processing deltas with id f8a3cf93-bd09-4ccf-bd70-bdd27812cd12 and event id f8a3cf93-bd09-4ccf-bd70-bdd27812cd12
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 30 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 message processing took 126 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_1 processing event with id d9dc13f6-2d15-4a48-9539-0548258a8b81
[2022-02-24T11:19:55Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_1 event processing took 641 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 message processing took 941 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 5f8bec1d-eff9-4e72-ac26-3957bc9fc404 and event id 5f8bec1d-eff9-4e72-ac26-3957bc9fc404
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 34 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 85 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing event with id 80277138-645c-4a94-9741-1c1cbaf85435
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 68 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 event processing took 1028 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 1169 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing deltas with id a9c4b5ef-d062-483c-922e-beae18a4f71c and event id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 45 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 402 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 2c6f2d38-807e-4862-a285-e1982482d65f and event id 2c6f2d38-807e-4862-a285-e1982482d65f
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 35 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 308 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing event with id 9570a9ea-c9f4-4361-aa8a-d0acec1fd3e4
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 event processing took 1075 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 1203 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 22f51854-f835-44e3-aa67-20121b522255 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 23 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 372 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 685a8d41-f9ac-411e-a088-fc68aac55a81 and event id 685a8d41-f9ac-411e-a088-fc68aac55a81
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 91 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 305 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 processing event with id 3565b0fa-15f5-4895-892a-8c99ff4d127a
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 45 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_1 event processing took 1041 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 message processing took 1242 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 07f43fac-5fba-480c-add9-e7c64cbb3994 and event id a924b736-1615-4d94-b1a6-917d170159ec
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 40 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 event processing took 67 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 event processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 event processing took 25 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 reprocess events took 148 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 247 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 0139a0d0-3790-49a4-9ebd-f99c18facc5f and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 22 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 51 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 600f3c7f-a0c5-4d30-a0b3-d3e309d7f430 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 34 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id ffb31ae0-55a7-42aa-9083-d7271f740728 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 21 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 75 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 6ce9022b-7dd2-4776-b448-b23409319f6f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 35 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 6ed7044b-0d3a-4533-8dc6-0ae023a9d0ce and event id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 23 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 47 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 937fd330-4db7-42c2-a600-dc8363ded30e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 34 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id bb635dc3-3a01-41f9-b2cb-26ede4198b32 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 14 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 53 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id b0604bce-effb-47b5-8dbd-ab5211941e48 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 32 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id c54ffc62-1d3b-414f-865d-e0cff9b3886f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 event processing took 965 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 reprocess events took 988 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 1072 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 1a78bffc-ff9b-49f8-b8a7-e243d08abd1c and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 17 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 event processing took 32 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 reprocess events took 47 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 116 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id d01d024d-624e-43d8-9b28-264f9fc03af2 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 18 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 64 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id aad287bb-5ec9-4447-879e-d2e991442424 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 214 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 8a128c19-f381-4697-8a41-501066b11293 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 54 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 87 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_1 processing retractions with id ef562b7d-f595-4219-9cdc-5818ffde3495 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 message processing took 253 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
