[2022-02-24T11:17:13Z INFO  mbei_component] Host number is: 2
[2022-02-24T11:17:13Z INFO  mbei_component] Starting components: ["detector_matched_2"]
[2022-02-24T11:17:13Z INFO  mbei_component::server] detector_matched_2 component server started and is ready to serve
[2022-02-24T11:19:00Z INFO  mbei_component::server] detector_matched_2 component started and is ready to serve
[2022-02-24T11:19:00Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 8d45162b-bd4d-44c4-afff-255ef1edde08 and event id 8d45162b-bd4d-44c4-afff-255ef1edde08
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 26 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 message processing took 75 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_2 processing event with id 02f0ee63-d7e7-44bd-907c-d39dfc4aa661
[2022-02-24T11:19:55Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] detector_matched_2 event processing took 674 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 message processing took 702 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 930d9adf-f268-45ce-b162-d67a5377349e and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 27 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_2 message processing took 71 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 5cb098ea-f15a-4817-8f45-8b984acbf3bf and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 19 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 59 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id e3ad92aa-f9d6-4f69-928c-33e2224626df and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 22 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 76 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 5860148a-bbd7-4938-b35d-8b4a672c1cb3 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 34 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 32b257c5-b62c-47c4-99cc-a16923ed7c6a and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 32 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id cf7a9f75-034c-444a-98a5-e4db4970a7b8 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 113 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id f8758d70-b0bb-46ea-a0e5-c88f67e920d0 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 45 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d4ff06af-f986-4e55-834a-462aec54a1bb and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 12 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 49 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d2bd6546-fce2-4209-8910-bad6f28d5a97 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 49 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id a1028115-c04b-4bde-98c0-95887b67ce7f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 28 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 88827c05-8c14-4400-bbcb-be926a090d21 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 56 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 3bbd9384-f7b7-4b15-bd26-3925245df42f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 51 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 81a01ac4-adbb-4c1a-9cca-00401bb33bd0 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 12 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 35 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 9d2ae058-c141-4364-ac92-59dd57754158 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 29 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 17ae784e-df4e-4e87-b9e1-2cd3d52b1688 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 30 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id c5e1a294-d096-4be1-9edb-a7d04aea6adb 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 94 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 137decb9-6495-4de2-9428-810023a91880 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 259 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id b5d17ea9-ca27-48ee-905b-c12cf38df7b7 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 226 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 829c8629-bbec-496a-9f27-def18dba514c and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 175 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id e4fd4f79-8a7e-4108-b617-d2507c265877 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 181 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id b70a4d75-940b-4395-af4d-9235bbc78649 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 258 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id c7958925-445b-4650-af9d-8599a15cdc75 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 201 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id fc54462a-f170-43de-ac3d-c4cf39885be6 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 37 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 47442ab7-9f7a-4dd7-8ba5-4b424f1f30af and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 33 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 64 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 3db05088-9135-465a-9716-595b7805dd41 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 31 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 1aa8cb81-929d-4dbe-bb5f-1e88eceea5d1 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 435 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 033470ae-b214-405a-b294-e3415afcd903 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 49 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id c71184d4-7c6c-401e-85d0-3fc7cb025b2a 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 62 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 32a4c341-14ed-47ee-af23-37ba4c7541b3 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 52 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 86 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 641ba17b-7336-4040-b9e9-5367c3bce9e8 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 48 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 032fa379-14ae-4907-85ec-8c322ccd12bb and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 13 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 267 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 06ea54d6-7172-4250-81c2-2274b6fcb50e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 message processing took 214 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
