[2022-02-24T11:17:30Z INFO  mbei_component] Host number is: 3
[2022-02-24T11:17:30Z INFO  mbei_component] Starting components: ["pickdrop_matched_0"]
[2022-02-24T11:17:30Z INFO  mbei_component::server] pickdrop_matched_0 component server started and is ready to serve
[2022-02-24T11:19:53Z INFO  mbei_component::server] pickdrop_matched_0 component started and is ready to serve
[2022-02-24T11:19:53Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id f8a3cf93-bd09-4ccf-bd70-bdd27812cd12 and event id f8a3cf93-bd09-4ccf-bd70-bdd27812cd12
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 63 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8d0c3a34-ba19-4cfb-a0d5-63855d7be1b3 and event id 8d0c3a34-ba19-4cfb-a0d5-63855d7be1b3
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 26 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 65 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id df5bdddb-a636-4a47-a9bd-8518ef55de60
[2022-02-24T11:19:55Z INFO  mbei_component::store] Get edges at timestamp took 69 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 806 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 887363c7-cb4c-4db2-ad6e-48d6f06459b0 and event id df5bdddb-a636-4a47-a9bd-8518ef55de60
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 46 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 948 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id a9c17877-5de1-4ff8-a353-1e04c946bc64
[2022-02-24T11:19:55Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 521 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id fe41f6a3-dd60-4657-85c9-1eb458e92142 and event id a9c17877-5de1-4ff8-a353-1e04c946bc64
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 38 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 626 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 5f8bec1d-eff9-4e72-ac26-3957bc9fc404 and event id 5f8bec1d-eff9-4e72-ac26-3957bc9fc404
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 18 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 55 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 759 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 3be488db-1427-435f-bb16-48ce2ffc04fb and event id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 91 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 1228 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 689 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 184e92c0-ac10-4d17-b77b-8232f700ed36 and event id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 50 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 1407 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 800 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8d335d32-f754-4846-b487-57cb93cea036 and event id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 31 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 1197 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2c6f2d38-807e-4862-a285-e1982482d65f and event id 2c6f2d38-807e-4862-a285-e1982482d65f
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 20 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 102 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 5ec888af-828e-444b-bea7-c2bbe4e64559 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 39 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 97 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 685a8d41-f9ac-411e-a088-fc68aac55a81 and event id 685a8d41-f9ac-411e-a088-fc68aac55a81
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 22 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 54 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id ac8f1aff-3b3b-47ae-9093-e9fcd02ae805 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 41 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 80 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id bfd532fb-2487-4272-9267-fc3374ccf3ae and event id a924b736-1615-4d94-b1a6-917d170159ec
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 41 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 741 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 766 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id c1c22892-379d-4366-b5d6-07fe8c1fa4b5 and event id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 39 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 1befc435-6620-4610-ab89-9b1276e6729a 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 90 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 668 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 795 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 515573ad-a581-41ca-bd54-c92ada66254a and event id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 51 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id d2983d2d-6fff-45df-866c-7ac59e7f5806 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 419 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 1123 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1785 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 6ff022c5-4b04-4816-8c7a-06cfeef8691c and event id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 67 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 8a87db7b-cb0d-450d-bb52-c806d41cf1a7 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 198 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 294 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 5272 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 32e42e74-805c-47d0-95ab-531ec72b0db5 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 334 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9bf7770f-d814-4dda-9c04-9457efae0b44 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 17 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 442 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id fb8abbba-7ceb-47b5-9c5c-ecd401637e94 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 73 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 1d635ceb-0620-4557-93d4-21f5e8e6c069 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 41 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b8d62dc1-fff4-4e84-ac65-6bb99d489ab7 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 414 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id eb5dc025-a112-4b18-9e5e-3c5858ac7ac5 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 14 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 356 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id c8e085c2-51ae-4c89-a878-2d8447404503 
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0728ce63-f5b2-40e0-b2e1-6d97d1bf3de0 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 394 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ace85b76-8b2d-4489-a4a0-32ce4e3ca9e8 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 158 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 1552663e-0fc6-48f8-b54c-6c254040e63b and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 21 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 289 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 3e7b3465-aeb0-4652-8072-7174868295af 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 29 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 5c64f2c7-489b-4513-a141-48930e19551b and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 135 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 2c17a67b-2e81-4750-a63c-ce256373cc71 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 30 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 04f87c9f-f25e-4711-82c4-e3b947ac268b and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 120 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 157 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b9a97d2b-4e80-4d5f-be0f-4881d092aa4b 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 217 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 95bdb0f8-c595-4e2f-9f2d-8bc089baf4a7 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 267 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 29b7ab31-1710-4f58-9514-5de3ecc7804e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 226 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id a5c4f173-a27e-40a2-85c6-3a9efee5a75e and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 45 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 233 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id d240b724-b77e-469c-9abe-020f33978366 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 160 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id f5b3c12d-65c7-46f8-9c7a-79211550932a and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 16 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 84 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f33fd331-6281-49b8-95d9-a2bccd608132 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 167 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id b4b44e90-dd5c-447e-b359-21b7959a071f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 300 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id aa9823bc-2bf8-46b5-a053-78d887c83218 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 354 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 6a4558f7-9df8-4292-9baa-cc0dcc5a3851 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 61 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id f4e1575c-86ea-46b9-a532-17d38d990928 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 45 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 255fc6a9-a1b1-4346-a7de-a23427b55aa7 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 274 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 809d2df2-8c10-4505-acfb-dd79b3a1a151 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 222 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 86889209-e84e-4d32-bd71-869d867d04ec and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 56 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 232 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 89c7a0a1-16fd-4b2c-9253-f06bdb7cc101 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 235 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 7ea9670b-5d1e-46e9-947e-9fba743b1bb8 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 35 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 369 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 39c2325d-c938-4b5e-9a31-798e5d0e48b9 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 143 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 6c7c0f38-2374-40c0-b598-db7ec044a051 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 173 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 6470af92-2d18-4f6a-b49d-23cb84174e09 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 170 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id eacdcacb-d656-411d-a0f7-79f5d8d7add5 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 35 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 187 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id be25b349-b416-47c2-8e02-c27fbae4611d 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 134 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id a74dfc57-eba9-4526-9eca-1efa270e3d1c and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 29 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 276 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 7f6b81b0-d240-48b0-be81-79f64ee1e4a2 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 253 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b195e8f2-c071-4501-8541-adb545d29b67 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 42 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 6b137802-42f4-4086-a4e3-4577afa557f5 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 212 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 43b59bd3-4f29-4bcb-9881-39f55e58aac6 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 266 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 574d93a7-f7b7-4d1f-9077-21dc77d63809 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 250 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 739d2e6f-8912-4892-8bd4-ce84eba5f72d and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 26 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 102 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 0138abc1-8a66-4102-bfcf-19cf84eb281c 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 278 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8d101301-c7d9-41a6-87c2-e523f0a0c677 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 68 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 275 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 254688d8-e8c9-4c9d-b0cf-b3533c0eed8f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 227 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 54885059-bfa1-4edc-82a4-657d8d027ec8 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 51 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 177 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 37bb1b41-7603-4b99-87cf-35992c5cb067 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 141 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 55a6906d-52a0-4005-8da8-45a58679892f and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 150 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id bab486b8-7399-4500-9894-765a864b5480 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 135 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id c117a659-f593-4fdf-b8d6-85b62890114e and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 129 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 69404459-18b3-4f88-8b5a-ad191a435e26 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 118 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id bd5fad73-c490-4be0-aedd-3a21029c17b3 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 56 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 259 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 94c05b13-5a20-4beb-9458-ce8559fb20cb 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 128 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
