[2022-02-24T11:18:39Z INFO  mbei_component] Host number is: 7
[2022-02-24T11:18:39Z INFO  mbei_component] Starting components: ["pickdrop_matched_1"]
[2022-02-24T11:18:39Z INFO  mbei_component::server] pickdrop_matched_1 component server started and is ready to serve
[2022-02-24T11:19:53Z INFO  mbei_component::server] pickdrop_matched_1 component started and is ready to serve
[2022-02-24T11:19:53Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id f8a3cf93-bd09-4ccf-bd70-bdd27812cd12 and event id f8a3cf93-bd09-4ccf-bd70-bdd27812cd12
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 16 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 57 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 8d45162b-bd4d-44c4-afff-255ef1edde08 and event id 8d45162b-bd4d-44c4-afff-255ef1edde08
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 55 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 8d0c3a34-ba19-4cfb-a0d5-63855d7be1b3 and event id 8d0c3a34-ba19-4cfb-a0d5-63855d7be1b3
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 34 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 74 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b7caa226-28f7-4abd-88f3-7d1ca95bcb0c and event id df5bdddb-a636-4a47-a9bd-8518ef55de60
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 57 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 102 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7c6f48fe-71bb-4a40-a347-d7a4d9bd1de7 and event id a9c17877-5de1-4ff8-a353-1e04c946bc64
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 70 μs
[2022-02-24T11:19:55Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:55Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 313 μs
[2022-02-24T11:19:55Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 5f8bec1d-eff9-4e72-ac26-3957bc9fc404 and event id 5f8bec1d-eff9-4e72-ac26-3957bc9fc404
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 18 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 112 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a08450ee-fd95-4e06-ae15-4cbce0ab6d5e and event id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 64 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 403 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id dcc1012b-34d9-4e94-b532-27c41e3e3a6f and event id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 34 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 374 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 377113b8-1243-48da-b047-1a77529d3148 and event id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 79 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 171 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2c6f2d38-807e-4862-a285-e1982482d65f and event id 2c6f2d38-807e-4862-a285-e1982482d65f
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 17 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 56 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 102 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1011 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 774c47da-11e7-435b-b5c4-3431263a510c and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 114 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1403 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 685a8d41-f9ac-411e-a088-fc68aac55a81 and event id 685a8d41-f9ac-411e-a088-fc68aac55a81
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 263 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 357 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 6707e0ad-eb4d-44a6-b135-fb791025e509 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 57 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 516 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:19:56Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1065 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2cdadcde-9294-4790-a20a-0d203c8534df and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 47 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:19:56Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:19:56Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1639 μs
[2022-02-24T11:19:56Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b3b78b76-8037-4c19-a1d1-69c809ac251a and event id a924b736-1615-4d94-b1a6-917d170159ec
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 53 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 794 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 813 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2ed7a1e7-4d41-43c9-ab6e-a6009d08b2ea and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 35 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 28aecaee-9ace-4885-b10e-b82e4b5b918a 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 160 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1333 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1524 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7bf4ac68-9067-4bf2-a454-d1866b6186d0 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 32 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 842bfd4c-d579-4ad4-b38d-bd4684dfe28b 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 369 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 382 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3156 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 9e097e62-4078-4486-a022-53dc9e742828 and event id 8689b527-80a6-4ce1-8d5f-81fa264e6263
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 22 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 60 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 52f3c4b4-2cd7-4b5a-be30-b21df196e753 and event id c92ff14c-73f7-4dfe-a9d5-2f92a556ca67
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 19 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 56 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b8324e26-57bb-48a0-b950-630e63df0bbd and event id bf4e05fa-9f13-468f-b582-dacccb265654
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1023 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1050 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 63373a06-9fa0-44a5-9193-1dfb478f5e47 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 33 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 75e1a866-c9fa-4704-bc65-69d2c6b8abe9 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 197 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1536 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1898 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id f2187d4e-cd5f-436b-aa45-8e30772b07ae and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 47 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id c60e6617-98fb-4f58-b448-ae4e02705333 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 362 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 482 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 4357 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 3, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 66f737f3-6578-486e-a2ad-6b1dafc0e90e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 14 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 108 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 2, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 5d8fb55b-26c0-4b55-8b6c-bb1deafb9e5e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 150 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 2473052b-6cfe-4efc-abd8-f8af254f05d2 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1179 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1207 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 4aeb28bf-ae50-4937-9079-57c7388afb0c and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 31 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id d27aae43-901b-464d-9f5b-5ab7aa29604e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 278 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1118 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1681 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 62c74df4-dfac-4bc9-8154-bc009e12b391 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 457c14fc-d1f5-46f8-a290-87932d0ad0ca 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 550 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 575 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 4697 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 2, deltas: 5, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id be538201-a1bf-4835-80e1-4d304500449e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1174 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1201 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id c3925c85-e4d4-41d8-b13d-9bffea3260f6 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 28 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id f3e54af4-6a5d-4a9e-9485-d6ef64757541 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 551 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 571 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1967 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 5, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0fda5de3-1fa4-410f-b291-0f9d60552d8c 
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 75b99238-8550-4013-83c8-ecdea4241b9e 
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 29856731-b7ff-4dea-9342-4d7b80051929 and event id 2f7bcef8-4107-4fd7-96cb-3b3855950075
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 15 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 813 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 860 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a00e5840-2d9d-451a-afbb-0887000e43af and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 46 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 8bca65c0-7f53-4528-85f9-0c277e835e08 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 237 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1371 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1775 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b691af35-22c5-4df4-b4d2-b2170bde78a5 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 1f27e12f-c526-472b-a0fa-ca51dda93421 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 464 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 489 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 4276 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id d07b358f-d3cb-4794-9f6b-b76976e61698 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 36 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 872 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 901 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id d59a91a0-9b4c-46dc-9eac-a907e70803cc and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id af291da5-2820-44a1-ae9e-3ef71414d009 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 651 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 674 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2024 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0d01c242-1e17-468e-a241-c056a436e9d8 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 619 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 643 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id e258a72c-8a5f-422c-8f13-de3ce45d9a30 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 23 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id d4f94a6f-6f2c-450e-84df-a0986fa7b535 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 338 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 786 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1155 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 0e389160-992d-42a8-bc0e-607984f8fa52 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 6362e872-68d3-43b1-943f-f1e800a1ab38 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 405 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 419 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2996 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id b6462be2-8422-4b6e-a92c-739d0e217529 
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 8247a6e1-108b-438a-a277-ecd20030b431 and event id bf4e05fa-9f13-468f-b582-dacccb265654
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1092 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1111 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 166b5264-04c8-453b-a916-62d38b009a15 and event id 23f71b4b-e853-40bd-8b5c-460dcf827606
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 39 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 176e5dc8-ea68-4bb5-94ce-ffd41d060fba 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 200 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1066 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1307 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 04ff68f1-505b-4a69-979a-a6698c07842f and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id c8719e2b-39c1-4be6-84e4-30428fb47e3c 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 364 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 387 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3713 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 4 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id f42d7aaa-9995-4dd2-95d1-ebb40daa4e3c and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 12 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 869 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 895 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b7d90137-64b2-4749-83e5-4c6b5dde1a14 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 70 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 3a53580a-bedc-4ff9-989e-2583a6a4c559 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 385 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 410 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2418 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 7dbe6551-9caf-4f19-bd6e-9589da9cb21e 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 888 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 984 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 4fb0351f-043d-42c7-88d0-476fa342ed30 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 928e9ab9-dc49-405a-99ea-7f68437c2c55 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 19 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 528 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 550 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2645 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 9795a432-a66c-4407-bb75-a06a236bde15 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 18 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 870 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 895 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 345df036-a315-44f6-896f-8a816a43770b and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 34 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id dbb63fd4-823f-4d7c-ba88-3bbde29f7397 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 298 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 763 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 790 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2477 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id eeec9db3-e6cb-4a67-bd5b-8f5537eb1f04 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 17 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 439 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 5bfb5f4b-ede5-4128-9f6b-10d7796e62d6 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 211 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 54f49156-dcc3-421e-91dc-971d6a81bb11 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 764 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 855 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id fde43479-7703-48d6-af26-a0df62235523 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 10f52b71-134f-4328-b773-32ce06d60b7f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 336 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 445 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2067 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id d4ec4035-4463-465f-86b6-caded0894abd and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 12 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 845 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 937 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id d4aae29e-6798-494e-b77d-b5e26d01d89d and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 28 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 977a1d85-acc7-49d6-8b43-57ed55666b8c 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 443 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 467 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2374 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 37a68b84-5c92-42eb-a890-dd8ce2beb66f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 834 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 861 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 5debdc15-cf40-4042-8f7b-b5c6720879b7 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 49 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id d32807e7-6cdb-4b98-875d-d9f7206e8ea2 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 289 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 312 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2331 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 0343ba5e-90a9-4536-a4f1-6fea004cf76d and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1047 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1075 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b15f4ef7-e656-4271-82bb-270966099f45 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0a6029ca-fd51-47ce-acd0-e9eb108b005f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 741 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 765 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2000 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7e417a1e-94f7-429d-a873-7e1c1078e7b3 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 13 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 299 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id a7669b42-51c3-4b19-87f3-c06cb269a95d 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 249 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id c398de68-a286-46aa-8f0f-6964bd69f1a7 and event id bf4e05fa-9f13-468f-b582-dacccb265654
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 14 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 313 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id fc76c00c-9c87-48e2-94d8-e9db03df1f52 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 237 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 5366d8ca-e807-48ac-90f2-4abb4677763e and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 13 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 51 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 469cabc8-5b9e-4e02-820c-35ea3887ce20 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 32 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a94abe50-b542-45ed-854d-d085a146cea3 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 407 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id f2c7f54c-39d9-4be8-b1fa-0a5f322c39e6 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 69 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id e6dce961-f692-4210-8a33-d2e932fdc10b and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 13 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 67 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 5d5aece9-b25c-4f68-86ab-d1a0c9bae79f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 181 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0733d33a-c4f4-451e-bd7f-4ddb69c3ad3a 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 29 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 936 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1063 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id fe70204a-29a6-495b-a831-84fc76a6cd6d and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 29 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 7d33a2ae-332e-49ec-847a-240b6c664f65 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 614 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 641 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2920 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 3b2122a4-8fd4-44d0-b3c3-57777199cd1a 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 813 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 955 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 59db3786-0bbc-4a46-905e-57d65232055a and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 9cf5431c-8054-4b8b-b807-4f034d1eaedf 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 428 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 454 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2477 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 42736517-745f-4af1-8dbb-f40e09a51636 and event id ca18432f-5db1-41bb-b2c1-389da7ff82a6
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 16 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 852 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 971 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 47850898-9edd-4fd7-8ef3-776ad271f4e8 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 69354976-732b-4f99-8f84-ab85ed745fe4 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 379 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 493 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2632 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 10da4460-f9d3-447e-88e8-9354da38dba4 and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 10 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 33 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 970 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1100 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 9050eb40-e3b7-4580-aa0e-52ea81b40c63 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 47 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id e4849434-b8ef-4dea-9740-fc82f4d3821f 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 457 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 485 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2791 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 6f55efcb-58aa-4b69-b706-15f4d17f8146 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 63 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 814 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 844 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id fec7ee16-994e-4eca-801f-cf3031fb33c7 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 43 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 9a08d07d-3e2e-413c-b409-b2a089e3738b 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 413 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 443 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1998 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a444f6dd-f0ba-415f-9923-bef46bb0a36d and event id 9290fb11-2dd6-4b63-b196-3a9dfbf7b6f4
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 9 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 750 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 778 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id f0d5cc75-baec-4919-95b1-2a03a9811577 and event id 2b4954fe-0fb2-4fea-9c68-22e1ecd5d069
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id c52e424e-47a1-4c4b-b724-de846563eb45 
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-24T11:20:03Z INFO  mbei_component::store] Get edges at timestamp took 26 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 322 μs
[2022-02-24T11:20:03Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 350 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2050 μs
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-24T11:20:03Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
