NODE                                          NAME
gke-mbei-cluster-default-pool-bdb4704d-g837   mbei-component-0
gke-mbei-cluster-default-pool-bdb4704d-ng84   mbei-component-1
gke-mbei-cluster-default-pool-bdb4704d-z1sd   mbei-component-2
gke-mbei-cluster-default-pool-bdb4704d-s4qx   mbei-component-3
gke-mbei-cluster-default-pool-bdb4704d-2p50   mbei-component-4
gke-mbei-cluster-default-pool-bdb4704d-68hb   mbei-component-5
gke-mbei-cluster-default-pool-bdb4704d-2x2l   mbei-component-6
gke-mbei-cluster-default-pool-bdb4704d-92nf   mbei-component-7
gke-mbei-cluster-default-pool-bdb4704d-wx0l   mbei-component-8
gke-mbei-cluster-default-pool-bdb4704d-jg8b   perftest-job-c7whr
