[2022-02-28T08:55:37Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T08:55:37Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T08:55:37Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T08:55:37Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T08:55:47Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.96804246633668 messages per second
[2022-02-28T08:55:47Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T08:55:56Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84831219205185 messages per second
[2022-02-28T08:55:56Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T08:56:04Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.65737535198012 messages per second
[2022-02-28T08:56:04Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T08:56:12Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.33574773685595 messages per second
[2022-02-28T08:56:12Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T08:56:19Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.10403643771366 messages per second
[2022-02-28T08:56:19Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T08:56:23Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T08:56:23Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T08:56:23Z INFO  mbei_testdata_file_producer] Finished sending messages
