[2022-02-28T08:31:47Z INFO  mbei_component] Host number is: 3
[2022-02-28T08:31:47Z INFO  mbei_component] Starting components: ["pickdrop_matched_0", "pickdrop_matched_3"]
[2022-02-28T08:31:47Z INFO  mbei_component::server] pickdrop_matched_3 component server started and is ready to serve
[2022-02-28T08:31:47Z INFO  mbei_component::server] pickdrop_matched_0 component server started and is ready to serve
[2022-02-28T08:31:47Z INFO  mbei_component::server] pickdrop_matched_3 component started and is ready to serve
[2022-02-28T08:31:47Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T08:31:47Z INFO  mbei_component::server] pickdrop_matched_0 component started and is ready to serve
[2022-02-28T08:31:47Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
