[2022-03-02T12:03:39Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-02T12:03:39Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-02T12:03:39Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-02T12:03:39Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-02T12:03:49Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.02212260440012 messages per second
[2022-03-02T12:03:49Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-02T12:03:58Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.88402518272696 messages per second
[2022-03-02T12:03:58Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-02T12:04:07Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.66712389156969 messages per second
[2022-03-02T12:04:07Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-02T12:04:15Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.38712103124203 messages per second
[2022-03-02T12:04:15Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-02T12:04:22Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.0628706036391 messages per second
[2022-03-02T12:04:22Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-02T12:04:29Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.80990543499166 messages per second
[2022-03-02T12:04:29Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-02T12:04:35Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5262857697806 messages per second
[2022-03-02T12:04:35Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-02T12:04:41Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.32947475190028 messages per second
[2022-03-02T12:04:41Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-02T12:04:47Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.97324375718867 messages per second
[2022-03-02T12:04:47Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-02T12:04:52Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.5947937506271 messages per second
[2022-03-02T12:04:52Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-02T12:04:57Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.29632545138978 messages per second
[2022-03-02T12:04:57Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-02T12:05:02Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.77660577785122 messages per second
[2022-03-02T12:05:02Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-02T12:05:07Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.5845231252552 messages per second
[2022-03-02T12:05:07Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-02T12:05:11Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.83916963591315 messages per second
[2022-03-02T12:05:11Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-02T12:05:15Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.71268936112799 messages per second
[2022-03-02T12:05:15Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-02T12:05:19Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.1811405888315 messages per second
[2022-03-02T12:05:19Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-02T12:05:23Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.52481296135304 messages per second
[2022-03-02T12:05:23Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-02T12:05:25Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-02T12:05:25Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 270 messages per second
[2022-03-02T12:05:25Z INFO  mbei_testdata_file_producer] Finished sending messages
