[2022-03-02T09:02:39Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-02T09:02:39Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-02T09:02:39Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-02T09:02:39Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-02T09:02:49Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.92525560493523 messages per second
[2022-03-02T09:02:49Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-02T09:02:58Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.82023052007531 messages per second
[2022-03-02T09:02:58Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-02T09:03:07Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.71504059970634 messages per second
[2022-03-02T09:03:07Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-02T09:03:14Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.4067577806273 messages per second
[2022-03-02T09:03:14Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-02T09:03:22Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.0800644486823 messages per second
[2022-03-02T09:03:22Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-02T09:03:28Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.920062971405 messages per second
[2022-03-02T09:03:28Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-02T09:03:35Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.30008077579367 messages per second
[2022-03-02T09:03:35Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-02T09:03:41Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.30718907855504 messages per second
[2022-03-02T09:03:41Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-02T09:03:46Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.92599911861944 messages per second
[2022-03-02T09:03:46Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-02T09:03:52Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.66981185388195 messages per second
[2022-03-02T09:03:52Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-02T09:03:57Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.27881329822412 messages per second
[2022-03-02T09:03:57Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-02T09:04:02Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.63620649272653 messages per second
[2022-03-02T09:04:02Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-02T09:04:06Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.38876875606636 messages per second
[2022-03-02T09:04:06Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-02T09:04:11Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.26800686683563 messages per second
[2022-03-02T09:04:11Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-02T09:04:15Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.38531610346124 messages per second
[2022-03-02T09:04:15Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-02T09:04:19Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.46856501690135 messages per second
[2022-03-02T09:04:19Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-02T09:04:23Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.55184540228362 messages per second
[2022-03-02T09:04:23Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-02T09:04:27Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 262.8868696506953 messages per second
[2022-03-02T09:04:27Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-02T09:04:28Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-02T09:04:28Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 280 messages per second
[2022-03-02T09:04:28Z INFO  mbei_testdata_file_producer] Finished sending messages
