[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 26 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 3007 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 3016 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing deltas with id 9becad6a-a396-484e-8007-f88086977100 and event id 541798d7-b71b-4806-8891-e496de7dfb94
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 new deltas processing took 13 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 16 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 10 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 event processing took 3280 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 4019 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 4068 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id 2832871b-3d29-4aa7-8859-99cc8978077a 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 39 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 20cd37af-823d-45fe-9ace-cd2a815845d9 and event id 12839f26-d100-4eec-aaba-3b594b0ea004
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 15 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 event processing took 23 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 29 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 74 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 6a504da6-ae96-4195-9714-3d62579dff44 and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 11 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 33 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 event processing took 1114 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 5670 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing deltas with id 7aaf0a24-cc9f-46b1-be72-136e56557516 and event id a7f0d17a-870d-4b97-82de-9a2ec59b0cae
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 new deltas processing took 54 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id 0592ecc4-9d18-4460-b557-cc8a827de746 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 32 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 event processing took 239 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 35 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 message processing took 4167 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 23 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 event processing took 1645 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 2054 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing deltas with id afa38512-83fe-4ee4-ba37-732377051f64 and event id 60c98ded-78d1-4fd7-aae8-ee5d3d7da7e6
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 new deltas processing took 88 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id 6ab076e7-0c7b-4662-bea5-3d1bc0dab018 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 32 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing retractions with id 04cc5553-3129-4b9b-8a82-2e17760b032b 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 23 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 41 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing retractions with id 9628b391-76da-4990-8ed2-f6dd11293fd5 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 message processing took 178 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing deltas with id 3c79e722-48bc-41d2-81a5-467d30fde741 and event id 60c98ded-78d1-4fd7-aae8-ee5d3d7da7e6
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 new deltas processing took 12 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 768 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 833 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing deltas with id cf0bbe4d-a7c0-474b-840b-c3015efeac89 and event id 4247965a-cdd2-4923-94a5-8556d04ec6a4
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 new deltas processing took 17 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 event processing took 1796 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 1916 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 12984 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 2, deltas: 10, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id 75b2b46b-7f50-433e-88f8-73bf1a5fc6fa 
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 9 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 1, deltas: 10, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id 83e284b1-3835-4711-a348-01b971c8435d 
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 6 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 10, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id 6d68ff82-13dd-4ebe-a157-e0b62c495ed5 
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 5 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 9, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 8, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 6 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 7, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 6, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing deltas with id a88753cc-87ab-4952-847b-09c81b28d59a and event id 541798d7-b71b-4806-8891-e496de7dfb94
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 new deltas processing took 20 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 22 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id dffd9b55-5176-4c54-ab95-e6c238355c4a 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 31 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 6d7aa0c3-d9c6-4f41-9663-74821f007cd4 and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 9 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 26 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 event processing took 809 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 822 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing deltas with id be351488-45e0-4b4a-96f2-e27d2e3d3ec3 and event id 60c98ded-78d1-4fd7-aae8-ee5d3d7da7e6
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 new deltas processing took 19 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id e6543b2b-4849-4993-b004-be6ed6f4f641 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 event processing took 225 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 235 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 1176 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 528 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 2810 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 message processing took 3727 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 1, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id 0c4ebf93-a76e-40be-853f-8ddc87c36d89 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing deltas with id 434a2800-cc52-4c34-b1fd-161578f2c061 and event id 4247965a-cdd2-4923-94a5-8556d04ec6a4
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 new deltas processing took 13 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 37 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing retractions with id a7ccc417-000d-45d4-8d00-0f139913bcee 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 14 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 19 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing retractions with id bcbb95fb-7b19-4d99-ba24-da16fe28daaf 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 message processing took 71 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing deltas with id 47e03d12-2f44-4eb8-88ad-2485c4174d32 and event id 60c98ded-78d1-4fd7-aae8-ee5d3d7da7e6
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 new deltas processing took 6 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 event processing took 1699 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 1813 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 1941 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id baf74bb4-8480-45f9-ada6-02ba6d31fc16 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 266 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id baf83f75-07de-4aeb-bf3a-69fc8ed64a7c and event id 12839f26-d100-4eec-aaba-3b594b0ea004
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 18 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 event processing took 75 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 152 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 480 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 914f8da3-a9cb-4f8b-b0e2-2e403e129b83 and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 14 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 279 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing retractions with id 6ba7090c-6fe4-48f2-9eb3-4807c6d040db 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 263 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 5266 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 5419 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 processing deltas with id c63f2a00-8768-4bc0-85b2-db1db09f64ff and event id 4247965a-cdd2-4923-94a5-8556d04ec6a4
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 new deltas processing took 14 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 event processing took 95 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] conveyor_matched_10 reprocess events took 154 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 message processing took 5963 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] conveyor_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 processing deltas with id 2b5e1316-27a1-4113-b2c5-d4c463bf8176 and event id 4247965a-cdd2-4923-94a5-8556d04ec6a4
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 new deltas processing took 15 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] pickdrop_matched_21 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 message processing took 206 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] pickdrop_matched_21 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] stamp_matched_17 processing retractions with id 87d08d84-f3eb-4910-b526-f2a6a4ffe749 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] stamp_matched_17 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 message processing took 211 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] stamp_matched_17 processing deltas with id fcfa1ca0-bd94-43c0-a2b5-f294184b8474 and event id f388933c-a577-4e9f-a24c-2606f05b69a6
[2022-03-02T12:00:16Z INFO  mbei_component::component] stamp_matched_17 new deltas processing took 15 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] stamp_matched_17 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 message processing took 303 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] stamp_matched_17 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 3765c695-d188-4220-976b-96b7da228c9c and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 16 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 187 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id eca2b655-b69e-47ac-af98-6ac10c8c15ac 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 197 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id f9c8ef97-098e-405d-a67c-afa8817f4ca1 and event id 12839f26-d100-4eec-aaba-3b594b0ea004
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 24 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 68 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id dc93d461-4448-47b6-9283-1c1d4e8dc1a3 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 250 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id f0476cdb-6fa1-46f2-862b-7a41d280532a and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 20 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 48 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id fae5ab52-5d79-4052-b100-c12bdea4cb24 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 252 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id c66aea71-d8cc-4190-82ee-32e31b7b9299 and event id 12839f26-d100-4eec-aaba-3b594b0ea004
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 22 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 497 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id 1f1c7bcd-f243-4f08-876d-6ed82a3385ee 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 88 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id 13a2daba-55e0-46f4-b2cc-e777dc86c238 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 88 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 792ec791-14c6-4902-b00e-51cc43c05fa7 and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 42 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 reprocess events took 0 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 399 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id 70d02e0c-df6f-4598-95c5-eda144f5071c and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 46 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 77 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id 25f27af7-bbf0-456f-ba65-52114a6f55cf 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 226 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id a9864e45-d436-4d9e-9e6d-68ee7acae8bf and event id 12839f26-d100-4eec-aaba-3b594b0ea004
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 29 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 385 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id 6c22e69e-50c8-4391-8dae-6d26e39e8661 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 306 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing deltas with id be890d7f-2e85-46c6-bf3f-0a695d5cdbec and event id 0f8150d2-7a2b-4802-85d3-9d53c82976c8
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 new deltas processing took 21 μs
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 50 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 received update
[2022-03-02T12:00:16Z INFO  mbei_component::component] detector_matched_23 processing retractions with id f846b1e1-1794-4e54-b0ef-4398e59f7932 
[2022-03-02T12:00:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 message processing took 256 μs
[2022-03-02T12:00:16Z INFO  mbei_component::server] detector_matched_23 has queue lengths retractions: 0, deltas: 0, events: 0
