[2022-02-18T09:25:25Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-18T09:25:25Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-18T09:25:25Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-18T09:25:35Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.08490287567375 messages per second
[2022-02-18T09:25:35Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-18T09:25:44Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.88233835175014 messages per second
[2022-02-18T09:25:44Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-18T09:25:52Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.69140334048889 messages per second
[2022-02-18T09:25:52Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-18T09:26:00Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.41554588505022 messages per second
[2022-02-18T09:26:00Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-18T09:26:07Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.2056355841692 messages per second
[2022-02-18T09:26:07Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-18T09:26:14Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.9133001753623 messages per second
[2022-02-18T09:26:14Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-18T09:26:21Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5907673265384 messages per second
[2022-02-18T09:26:21Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-18T09:26:27Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.39658303422283 messages per second
[2022-02-18T09:26:27Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-18T09:26:32Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.98468699303362 messages per second
[2022-02-18T09:26:32Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-18T09:26:38Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.6268046742027 messages per second
[2022-02-18T09:26:38Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-18T09:26:43Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.19552890436887 messages per second
[2022-02-18T09:26:43Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-18T09:26:48Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.98610259760537 messages per second
[2022-02-18T09:26:48Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-18T09:26:52Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.67090741213028 messages per second
[2022-02-18T09:26:52Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-18T09:26:57Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.19200742609198 messages per second
[2022-02-18T09:26:57Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-18T09:27:01Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.7294942404098 messages per second
[2022-02-18T09:27:01Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-18T09:27:05Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.34317075399372 messages per second
[2022-02-18T09:27:05Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-18T09:27:09Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.89162744395838 messages per second
[2022-02-18T09:27:09Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-18T09:27:13Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.5408785833571 messages per second
[2022-02-18T09:27:13Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-18T09:27:16Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.0427952972637 messages per second
[2022-02-18T09:27:16Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-18T09:27:20Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.20172830063086 messages per second
[2022-02-18T09:27:20Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-18T09:27:23Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.9683134742603 messages per second
[2022-02-18T09:27:23Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-18T09:27:24Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-18T09:27:24Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 310 messages per second
[2022-02-18T09:27:24Z INFO  mbei_testdata_file_producer] Finished sending messages
