[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 927 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_26 processing retractions with id 9d114338-f9fb-44a8-8a03-6fb734ec1cc9 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_26 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 message processing took 43 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_26 processing deltas with id 42129edd-aaff-43c1-98be-9e879242bd59 and event id 0b0cd37a-04f9-4c8f-8284-d63dd68c225c
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_26 new deltas processing took 12 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_26 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 message processing took 38 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 1595 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_26 processing retractions with id 41913fe8-9bc3-4bf4-9d48-6c6e2039e3c3 
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 message processing took 99 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_26 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 08b9f107-3bf5-4f32-8da7-cc42fa67d16b 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 message processing took 11 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 processing retractions with id f4539878-6da8-476c-843e-b1192c51eecd 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 message processing took 12 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_14 processing retractions with id 0a940974-43f7-4fb6-9530-f9726aca784a 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 message processing took 13 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_8 processing retractions with id 2b4c92f2-d719-4ea8-861f-9674bc1f8883 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 message processing took 11 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 message processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing retractions with id 99045efa-82f8-48ed-bc76-c8cfa63d915d 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 44 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing deltas with id 410bc000-362b-4246-9c93-27dfa8c9237f and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 new deltas processing took 16 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 48 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 4934 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing deltas with id 6ce8c8eb-a648-46f2-b2a7-419b235f35cf and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 new deltas processing took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 46 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 5552 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id d0108d3c-aa54-4721-a610-80eb23445089 and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 55 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id c3c3d495-3d90-4c0c-a9ac-647a54d6136e 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 250 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 276 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 6765 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 19, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 18, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 17, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 654b2b45-fa70-42a2-bb2a-dab177498b49 and event id 307aeb0f-8eb5-4b68-a21e-1788388607d1
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 43 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 17 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing retractions with id c2549f06-5e5d-4efa-b719-38f45cf01268 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 38 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 781 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 813 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 2b639357-cbe0-4e06-8b50-5f7c580ee0f5 and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 31 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 58908b37-1757-42d1-b6d9-93fc79837fcc 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 16 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 224 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 248 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 1269 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 16, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 15, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 5622c29d-c38d-4fdf-8742-80712c7b2bc1 and event id dac13169-cbb3-4e04-8e0e-841abc7771f8
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 17 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 784 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 818 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 9af7afd6-5d8e-4509-8d9d-3c2306377edc and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 35 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 9005ea29-7595-41df-b02c-a917f07a402b 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 255 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 288 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 1276 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 14, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 96 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 13, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 12, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 11, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 10, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 1dcf1a18-f388-42d7-a823-51dcc32c8887 and event id df40c545-712a-44ee-beb5-caff4bd7eae0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 28 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 19 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 17c72cbe-a05f-45ac-9aea-e0ec5bbf4e37 and event id ed28c385-b4bc-45f6-873d-981575f9298c
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 16 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 message processing took 323 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing retractions with id 90d28809-09c4-453d-83d5-beaa72f1d3d0 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 43 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing deltas with id 05c5d922-fe3a-4d48-8626-b62b53078d04 and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 new deltas processing took 25 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 54 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing retractions with id baeee70c-b454-4fa1-b5c4-751291edf369 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 201 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing deltas with id 7177b4b3-dd76-4144-99b2-f08de377d568 and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 new deltas processing took 13 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 40 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 1742 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 1842 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 5654e4af-603a-4ec0-bd65-078fe049681b and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 82 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 5724878b-50e7-4cd5-8c19-82fc7c40b446 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 82a39866-66f4-484b-8840-fb588003b582 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 message processing took 245 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 135 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 383 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 411 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 2812 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 9, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 8, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 7, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 6, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 5, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 6d13e3de-fa2b-406c-854b-f62214e03e47 and event id 398510a9-6fa0-4642-bef5-88847a246010
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 28 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 830 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 867 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 5635265b-3a2e-46eb-99ba-bf7aea933d28 and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 35 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 03984975-418f-4a82-a792-01ae6130a555 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 278 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 311 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 1365 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 4, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id b26abb10-74d5-4ce9-af26-5f7797e97e18 and event id b26abb10-74d5-4ce9-af26-5f7797e97e18
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 22 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 66 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 3, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id f6d611b5-99b8-4950-9259-74e4a1e5bde0 and event id f6d611b5-99b8-4950-9259-74e4a1e5bde0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 49 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 74 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 2, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 45cc22bf-2267-46a6-8b2e-3d327ced5731 and event id 775bdaa9-9deb-4419-8a26-7af2ea005407
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 20 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 67 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 1, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 2
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 7cc32700-d51c-49de-a822-22374f7a437a and event id 021418cc-27b3-4a75-96dc-2af664bcc42d
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 48 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 1
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing event with id e1e09e5d-d94b-4c63-8aa7-0a63daa5ddda
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 19 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_14 processing retractions with id 70798e79-b43c-4a5a-bbd0-70ff1ae37d36 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 message processing took 104 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 message processing took 70 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 processing retractions with id 5d926a80-bc1e-4929-9a79-d7b243e3388a 
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing retractions with id e06315b5-9a87-41d4-824c-62c88d989ed1 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 43 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing deltas with id e91a73aa-4511-4375-93ff-ef8b93be458d and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 new deltas processing took 63 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 95 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 message processing took 405 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 message processing took 133 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 processing deltas with id acd9234e-337a-4b5e-a578-64b4a1be441b and event id ed28c385-b4bc-45f6-873d-981575f9298c
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 4afa32d8-b07f-47bf-9bbc-d94efd3c0e01 and event id ed28c385-b4bc-45f6-873d-981575f9298c
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 13 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 message processing took 81 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 new deltas processing took 14 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 message processing took 329 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_8 processing retractions with id f67357b7-1af3-404a-832d-eef6054e3410 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 message processing took 9 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 message processing took 2 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_14 processing retractions with id 12325da4-a713-4d97-8bed-1365f3a60a6c 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 message processing took 8 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 message processing took 2 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 3022 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id f5d58285-ee4d-463f-b578-010748117426 and event id e1e09e5d-d94b-4c63-8aa7-0a63daa5ddda
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 25 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 3131 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 2, events: 1
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 55ce5f4f-df4e-4242-9d77-27908359b933 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 31 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 1, events: 1
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 95a2e2f4-1b57-4ead-9442-799fffeed17f and event id 021418cc-27b3-4a75-96dc-2af664bcc42d
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 28 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 67 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 1
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 9593e687-cc99-4950-a2b0-b0b26403cfd9 and event id 021418cc-27b3-4a75-96dc-2af664bcc42d
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 12 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 30 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing event with id d93cce0b-f643-4c67-ab28-d63b083225a8
[2022-02-18T10:10:21Z INFO  mbei_component::store] Get edges at timestamp took 18 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing retractions with id 0820100b-3bc3-4cf9-bbb8-f3b7fa7b28b2 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 32 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_8 processing retractions with id 71cc2f71-679b-4a77-a4b4-35b397b81eb1 
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 message processing took 8 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 received update
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 message processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 event processing took 804 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id d4e23c29-2654-42d6-bb08-360bc3cb67f9 and event id d93cce0b-f643-4c67-ab28-d63b083225a8
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 19 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 1024 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 9038c764-84b6-4c81-822b-ba6771fd160e 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 31 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 89e937a6-bdb7-43e3-8e02-598494b9b38a 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 message processing took 26 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 processing retractions with id 010951b9-b2b6-463a-8421-129391b3c781 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] conveyor_matched_4 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 message processing took 25 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] conveyor_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 processing deltas with id a07efa9f-0cd4-4ee1-90cb-bd4662e6982c and event id 9a2623d0-9dca-4a51-b05a-e28f3a700d3e
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 new deltas processing took 13 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_14 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 message processing took 41 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_14 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 2294a933-5475-47cf-bc74-9df365910f77 and event id 021418cc-27b3-4a75-96dc-2af664bcc42d
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 22 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 48 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 747550ec-94ac-4d41-bc0c-a6cf2bdf8135 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 40 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id a3ce310c-80fc-42b5-bd0c-2a5f3649991a 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 120 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id b5b845cd-8519-40ef-a21b-de56ec4f1196 and event id 021418cc-27b3-4a75-96dc-2af664bcc42d
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 63 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 135 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id d7f23935-d883-46b3-b6ee-7aea3496b80a and event id 021418cc-27b3-4a75-96dc-2af664bcc42d
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 19 μs
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 46 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-02-18T10:10:21Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 22a8ffed-46d4-42dd-8636-6b40aa51f6fe 
[2022-02-18T10:10:21Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 41 μs
[2022-02-18T10:10:21Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
