[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id efff4f8b-12e7-4a8a-87db-e3aa98d187de 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 15 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 559 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 585 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 20390 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 5, deltas: 10, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 4e17d4da-847c-4c67-be83-a66fed58ed5b 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 6118 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 41b64664-ce0c-462b-8819-3681edbd9915 and event id c9ffb3e7-d148-4681-b102-59d3c994afa9
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 15 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 32 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 1537 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1726 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 2023a406-8afd-4a87-80db-c552e8109c84 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 27 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 2d3a69ec-774a-48e0-991f-9dc37bfa7b37 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 8826 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 731 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 837 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 2768 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 8, deltas: 12, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id b1e98c2c-75c7-4cdc-9d9a-7b3b65920636 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 9640 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id ba4cb78a-46b8-4439-8276-f65ee75c79b0 and event id 30a132d3-0945-48e5-b0b5-80159a49add2
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 17a3424f-3e1c-4d9e-81dc-6103859f703e 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 273 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 297 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 10985 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 2
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id b81cec8e-c929-4e89-adbc-614ee3045b2e 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 event processing took 3476 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 3499 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id e6ff719d-2158-4622-af88-55e03024c43a and event id f06f857c-a553-41de-9246-f49f8a9054fe
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 16 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 event processing took 245 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 272 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 4298 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id cbdf11f8-3344-45ed-b201-dfb023a4800f 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 505 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id da4d11ef-7246-4f02-b087-9a4838e1fd64 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 14 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 386 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 4654 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 4769 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 1ed82ecf-e380-4ed9-892c-75cb1cdba0d1 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 31 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 000110c3-efb7-4b32-8ee2-1bd91cdd0bb5 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 384 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 415 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 5860 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 9, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 4c6e4e84-f0b9-41ff-bb50-64113a1d824f 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 131 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 8, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 2d1fd1a7-7131-4b13-a41b-e81d23404208 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 91 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 7, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 1a35c6dd-cd9e-42de-a36b-ac86f9e24d72 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 108 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 6, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 72111117-e476-418d-8f37-189bd0ed333c 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 90 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 5, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id dc6d7dd1-2418-48f8-b3e5-fd594bafc267 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 76 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 4, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 4084480d-9ff4-4243-8c40-57041abaf13a 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 89 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 3, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 1d48e402-c765-44d8-aa30-50fbf58d458a 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 88 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 2, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id dccf85fa-228f-49b8-b575-f323b41f891b 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 91 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 1, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id f3525599-f776-4eb3-b2ff-0a96ac47b034 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 84 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 672de475-8b34-4758-a18b-bd276473a5d3 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 79 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 14, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id fc0a6cb3-c3bd-4068-838b-c7b353fc28ea and event id 81c27b3c-223a-4cfb-bea7-b576a2dc67b2
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 21 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 984 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1013 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id db0e2bbb-c9e7-46ac-89e6-bcccfe6c7d41 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 3396 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 7619 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b07c4316-6b85-4ec2-930d-031098c258a9 and event id 30a132d3-0945-48e5-b0b5-80159a49add2
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 29 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 7edcfc97-1548-495e-8fba-072f7b326620 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 245 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 365 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 8850 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 2
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id edc74b07-debc-4b18-b747-a9abe5fc511d 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 115 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 2
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id c0de6930-dcc3-4913-997c-996675eaba20 and event id a81fe15d-eb45-428a-a16a-2a4123e9c904
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 22 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id ae799894-c062-432c-8eca-08a50a2544c5 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 212 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 83f50dfd-92d1-40c2-8ef6-7ec6b3f23ab8 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 12 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 277 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 3477 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id f036e9b7-b694-4e3e-96f6-ba95204c90cb 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 676 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 720 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 5876 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 873feb3f-75f1-4c3f-ac07-7072a31f3221 and event id c9ffb3e7-d148-4681-b102-59d3c994afa9
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 38 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 64ada25f-fb0f-4504-b921-f9f8786e2c3e 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 37 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 2599a101-0c64-49fa-b9cc-263a09c3702a and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 12 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 32 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 1630 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1656 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 7b845480-9857-49ff-98c6-ffb279b4abe3 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 51 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 100ab07a-5b5d-4cbd-84e4-e036c98871b1 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 509 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 550 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 2405 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 1, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 2c50c797-2bdd-46af-a82f-9b965ae73170 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 15, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id a8ad59eb-4236-44fa-8cbb-5bba69ed5e13 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 14, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 13, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 91977442-4a6c-4821-beab-a97456d11842 and event id f06f857c-a553-41de-9246-f49f8a9054fe
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 21 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 7f690082-4962-45ae-a4f7-b58bae68c8f0 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 18 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 42 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 0682c019-7707-47fe-968d-f3786fcfe436 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 34 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 1571 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1620 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id a1771984-5c4a-48f3-9de4-8abc6207da59 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 67 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 0e04ba45-50bc-4a84-9bfe-ed00d4bae17e 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 38 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 541 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 582 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 2457 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 12, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id c039c791-be54-4b5b-822f-5cd00224352b and event id 2ab130e0-8d1d-4ee9-95af-dc812c136a1b
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 22 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 8733 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 8763 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id ce2baacd-4df2-42f1-a879-fe6571119668 and event id 30a132d3-0945-48e5-b0b5-80159a49add2
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 30 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id df25a882-edb9-44ea-be1c-dc2279010e64 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 244 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 257 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 12282 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 2
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id df12802e-7dc9-4bfc-92d7-21c708fd5d7e 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 8 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 2
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 2
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 1
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 666a47eb-4f8f-4d26-949e-a7bbe4a47289
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 1640 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 4958 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id cb6d1f71-10dc-49af-9183-0a49c831605a and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 48 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id ab71c6bd-f190-4be0-bc15-3fa46a5ea868 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 33 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 366 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 447 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 6144 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 11, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 52 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 10, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 38 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 9, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 60 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 8, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 50 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 7, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 43 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 6, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 60 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 40 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 69 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 1d8eb617-fe3c-481b-bb32-b2c9aa6b6f30 and event id 789a4fd9-5029-4310-aa14-51cebf2c228c
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 21 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 4040 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 4ae056b0-709f-48d4-b9f6-4578df0dc860 and event id 666a47eb-4f8f-4d26-949e-a7bbe4a47289
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 1, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id f54bd3cc-51b8-4d5a-9c3d-1004e21547f8 
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 14 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 2e774557-4734-45ec-bb9c-08574529f520 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 198 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 42 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 906 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 5391 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 1
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 1b7c53a0-563f-420c-b449-a955fa3dd45f and event id 0d7a852a-5887-4ef1-b270-a50de1302694
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 21 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 482 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 33db2b5b-8324-4f1a-9814-79c98d2c3996
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 25eea56f-0a5c-4b70-85b8-2b28a2b3d8b0 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 13 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 187 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 4370 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 4400 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id c8f8ce47-48d8-4a8b-abee-a2ce269bd392 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 220 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 375bb346-fdf5-477d-8793-099f2b105e70 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 372 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 399 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 5955 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id ce8d2e02-0d44-4620-8828-ac72eb65989d 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 8 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 60 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 69 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 40 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 38 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id f26cc32f-c04d-4f0d-b71a-9ae5195df039 and event id ee1431aa-e3f9-48c1-8a52-c886a3932052
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 38 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id cede6855-97ca-4338-8bbe-046d41621aec 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 71 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 6511 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 8e430f14-bf78-46c1-8b8d-d3dde8a2d566 and event id 33db2b5b-8324-4f1a-9814-79c98d2c3996
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 7029 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 3147 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 3215 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 7336a155-9ecc-46d8-acdd-78f7b65a6c4e and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 42 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 8c3b73f5-f99e-4005-9231-71ded56cd9f6 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 280 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 307 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 4285 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 25315505-1a19-4e76-8522-668e10a6d7d3 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 898 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 925 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 719027dd-34ec-48a9-9422-f85e2307ccd0 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id a41e5108-bcf8-455d-9b9e-98a003b48a54 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 event processing took 103 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 185 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 489 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 1, deltas: 3, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 6192c5f7-1670-4727-9d54-0d73dcc4a81f 
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 95 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id dee8e7b3-795f-4a26-a865-6728ac880259 
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 77 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 31 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id fe5cd019-5ad4-4015-b222-096f6c2e7b0b and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 13 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 201 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 37 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 2435 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 013ac639-e465-4207-94dc-a25ce80a4def 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 5b95afb2-7778-4e0a-824a-420c4426f233 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 162 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id dfd51694-ff63-43bc-9407-c0dc654c7e2d and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 13 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 204 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 400 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1535 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 5274 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id c77247bd-809d-4f49-baa5-4ed3f056291f 
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 3 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id ab682942-b271-4aab-8410-670df1de5e53 and event id ee1431aa-e3f9-48c1-8a52-c886a3932052
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 26 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 902 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1109 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id b19aec66-befa-46dd-b5df-34088e979b6a and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id d186d372-3ff2-4f27-bf43-4702e7549d2a 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 46 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 0e47b09a-ca38-4fd8-8a5e-2dbf06ebbadc and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 29 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 68 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id b1407f87-b63e-4358-b8d4-4a2bf584d1e6 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 380 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 407 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 2870 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 9971f452-7297-48ea-a1a9-e5cd27f723f8 and event id 7b8fa2e1-1e65-448c-9c32-41ed6c56a5fc
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 31 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 982 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 46415513-df68-4fdc-a2ca-7c9a2ba417d9 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 43 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id 62659e7e-7c72-42e0-ae20-933647488cb2 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 23 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 345 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1555 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id d1208f7e-09d6-4889-a220-cafb157a9223 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 36 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 66007769-07d1-47ff-8ffb-5cc01d01c13d 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 470 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 500 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 3793 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id ee2d9a19-e772-4049-91ee-e794664185a2 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 828 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 83ce49d5-b864-4554-90c7-9441831b599d 
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1359 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 68e5bbbe-b1ba-4aa5-92ad-cc61724f789d and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 37 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 4bf3df2d-cfda-4416-a4f6-96c90d8f2319 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 329 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 364 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 2617 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 1b785522-32dc-4b68-a797-fc9016aab042 and event id 7b8fa2e1-1e65-448c-9c32-41ed6c56a5fc
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 24 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 1640 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id d39794ed-222d-44be-a92c-5b0644beca55 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 635 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 961 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 1588 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 1998 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing deltas with id 3ac421f3-68a0-470e-be88-59d35274d562 and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 new deltas processing took 39 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 processing retractions with id 4efe551c-6160-4373-a265-7fcd0dfd4e33 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 event processing took 420 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] pickdrop_matched_4 reprocess events took 450 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 message processing took 3322 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] pickdrop_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing retractions with id 417014ad-8582-40b6-917d-63bbdfd7ae22 
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 205 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 received update
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 processing deltas with id dfbb00db-2623-4fd3-b681-ae8b659a18bf and event id 60ab3ea8-8e36-4fd6-a59b-d858b51bb8ca
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 new deltas processing took 32 μs
[2022-02-18T10:23:16Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-18T10:23:16Z INFO  mbei_component::component] conveyor_matched_2 reprocess events took 0 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 message processing took 289 μs
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-18T10:23:16Z INFO  mbei_component::server] conveyor_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
