[2022-02-17T15:19:52Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-17T15:19:53Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-17T15:19:53Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-17T15:20:03Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.08341227843015 messages per second
[2022-02-17T15:20:03Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-17T15:20:12Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.82557313490321 messages per second
[2022-02-17T15:20:12Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-17T15:20:20Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.69684212668257 messages per second
[2022-02-17T15:20:20Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-17T15:20:28Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3623872697126 messages per second
[2022-02-17T15:20:28Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-17T15:20:35Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.14110598654943 messages per second
[2022-02-17T15:20:35Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-17T15:20:42Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.94689112634012 messages per second
[2022-02-17T15:20:42Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-17T15:20:48Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.67308823855583 messages per second
[2022-02-17T15:20:48Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-17T15:20:54Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.42407639003955 messages per second
[2022-02-17T15:20:54Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-17T15:21:00Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.0670536666856 messages per second
[2022-02-17T15:21:00Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-17T15:21:05Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.74575004572947 messages per second
[2022-02-17T15:21:05Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-17T15:21:10Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.35473602043862 messages per second
[2022-02-17T15:21:10Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-17T15:21:15Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.72182141510618 messages per second
[2022-02-17T15:21:15Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-17T15:21:20Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.66905780115664 messages per second
[2022-02-17T15:21:20Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-17T15:21:24Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.06958798301181 messages per second
[2022-02-17T15:21:24Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-17T15:21:29Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.77593296857307 messages per second
[2022-02-17T15:21:29Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-17T15:21:33Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.27023839052185 messages per second
[2022-02-17T15:21:33Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-17T15:21:37Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.8982931399069 messages per second
[2022-02-17T15:21:37Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-17T15:21:40Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.1828364357338 messages per second
[2022-02-17T15:21:40Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-17T15:21:44Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.02224536548067 messages per second
[2022-02-17T15:21:44Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-17T15:21:48Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.44860685190383 messages per second
[2022-02-17T15:21:48Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-17T15:21:51Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.9377504521189 messages per second
[2022-02-17T15:21:51Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-17T15:21:54Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.59832987970475 messages per second
[2022-02-17T15:21:54Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-17T15:21:58Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 311.1940162536579 messages per second
[2022-02-17T15:21:58Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-17T15:22:00Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-17T15:22:00Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-02-17T15:22:00Z INFO  mbei_testdata_file_producer] Finished sending messages
