[2022-02-18T11:59:09Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-18T11:59:09Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-18T11:59:09Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-18T11:59:19Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10447992773096 messages per second
[2022-02-18T11:59:19Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-18T11:59:29Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.92257401763234 messages per second
[2022-02-18T11:59:29Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-18T11:59:37Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.74323006476494 messages per second
[2022-02-18T11:59:37Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-18T11:59:45Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.48357555336875 messages per second
[2022-02-18T11:59:45Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-18T11:59:52Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.23610834133564 messages per second
[2022-02-18T11:59:52Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-18T11:59:59Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.93202609852247 messages per second
[2022-02-18T11:59:59Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-18T12:00:05Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.6850024851653 messages per second
[2022-02-18T12:00:05Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-18T12:00:11Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.28139565717532 messages per second
[2022-02-18T12:00:11Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-18T12:00:17Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.95312806972203 messages per second
[2022-02-18T12:00:17Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-18T12:00:22Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.76248610144395 messages per second
[2022-02-18T12:00:22Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-18T12:00:27Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.14122160031116 messages per second
[2022-02-18T12:00:27Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-18T12:00:32Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.72349587760903 messages per second
[2022-02-18T12:00:32Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-18T12:00:37Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.40148596701096 messages per second
[2022-02-18T12:00:37Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-18T12:00:41Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.6837513512964 messages per second
[2022-02-18T12:00:41Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-18T12:00:45Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.54963040907666 messages per second
[2022-02-18T12:00:45Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-18T12:00:48Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-18T12:00:48Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 250 messages per second
[2022-02-18T12:00:48Z INFO  mbei_testdata_file_producer] Finished sending messages
