[2022-02-17T12:35:02Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-17T12:35:02Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-17T12:35:02Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-17T12:35:13Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.14991608402235 messages per second
[2022-02-17T12:35:13Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-17T12:35:22Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.92712516831278 messages per second
[2022-02-17T12:35:22Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-17T12:35:30Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.79557771126238 messages per second
[2022-02-17T12:35:30Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-17T12:35:38Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.53975209981 messages per second
[2022-02-17T12:35:38Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-17T12:35:45Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.14188808722162 messages per second
[2022-02-17T12:35:45Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-17T12:35:52Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 148.01723753685943 messages per second
[2022-02-17T12:35:52Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-17T12:35:58Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.8204298421121 messages per second
[2022-02-17T12:35:58Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-17T12:36:04Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.49522703088624 messages per second
[2022-02-17T12:36:04Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-17T12:36:10Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.24769228981592 messages per second
[2022-02-17T12:36:10Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-17T12:36:15Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.92749552384353 messages per second
[2022-02-17T12:36:15Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-17T12:36:20Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.28797848852093 messages per second
[2022-02-17T12:36:20Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-17T12:36:25Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.2838574829848 messages per second
[2022-02-17T12:36:25Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-17T12:36:30Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.7549227215458 messages per second
[2022-02-17T12:36:30Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-17T12:36:34Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.43450674027514 messages per second
[2022-02-17T12:36:34Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-17T12:36:39Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.99067015837298 messages per second
[2022-02-17T12:36:39Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-17T12:36:43Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.8185044871902 messages per second
[2022-02-17T12:36:43Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-17T12:36:47Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 254.02251246726678 messages per second
[2022-02-17T12:36:47Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-17T12:36:50Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.9148669566109 messages per second
[2022-02-17T12:36:50Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-17T12:36:54Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.49173413734184 messages per second
[2022-02-17T12:36:54Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-17T12:36:58Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.76651108438506 messages per second
[2022-02-17T12:36:58Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-17T12:37:01Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.62844797699 messages per second
[2022-02-17T12:37:01Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-17T12:37:04Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.986506072409 messages per second
[2022-02-17T12:37:04Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-17T12:37:06Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-17T12:37:06Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 320 messages per second
[2022-02-17T12:37:06Z INFO  mbei_testdata_file_producer] Finished sending messages
