[2022-02-17T19:10:48Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-17T19:10:48Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-17T19:10:48Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-17T19:10:58Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.05311125245954 messages per second
[2022-02-17T19:10:58Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-17T19:11:07Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.87115550604703 messages per second
[2022-02-17T19:11:07Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-17T19:11:16Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.70978742825096 messages per second
[2022-02-17T19:11:16Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-17T19:11:24Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.425160217592 messages per second
[2022-02-17T19:11:24Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-17T19:11:31Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.23266870969914 messages per second
[2022-02-17T19:11:31Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-17T19:11:38Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.88489347314226 messages per second
[2022-02-17T19:11:38Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-17T19:11:44Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.63640320057866 messages per second
[2022-02-17T19:11:44Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-17T19:11:50Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.43442556047592 messages per second
[2022-02-17T19:11:50Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-17T19:11:56Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.90721783058603 messages per second
[2022-02-17T19:11:56Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-17T19:12:01Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.78730242407312 messages per second
[2022-02-17T19:12:01Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-17T19:12:06Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.24693911465815 messages per second
[2022-02-17T19:12:06Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-17T19:12:11Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.01835007133434 messages per second
[2022-02-17T19:12:11Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-17T19:12:16Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.66207617191907 messages per second
[2022-02-17T19:12:16Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-17T19:12:20Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.86803900778045 messages per second
[2022-02-17T19:12:20Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-17T19:12:24Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.89507766803862 messages per second
[2022-02-17T19:12:24Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-17T19:12:28Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.4705705036423 messages per second
[2022-02-17T19:12:28Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-17T19:12:32Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.8886780670652 messages per second
[2022-02-17T19:12:32Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-17T19:12:35Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-17T19:12:35Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 270 messages per second
[2022-02-17T19:12:35Z INFO  mbei_testdata_file_producer] Finished sending messages
