[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 593e4c41-46e5-445a-bb5f-31357d81fd68 and event id bb70b4e5-c949-4c91-8268-1a73a73b44fe
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 39 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 109 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 14d5a071-04f5-4ea5-b1da-09b2935e505f and event id d8dc1791-3518-4048-b44d-b9d394ca2452
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 19 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 62 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing event with id 5518617e-0695-4e39-b9ac-33c8c8eb3ce4
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 630 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 7f04bbef-6f2e-4102-b7c9-3d2965671f1f and event id 5518617e-0695-4e39-b9ac-33c8c8eb3ce4
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 70 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 1177 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 2c96a1ff-5a6f-4e59-bdef-1da65ec1ce18 and event id 2c96a1ff-5a6f-4e59-bdef-1da65ec1ce18
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 14 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 328 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id c5c41de3-f18d-4733-bc94-f86120deef41 and event id c5c41de3-f18d-4733-bc94-f86120deef41
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 18 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 36 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id d145b3d2-7a58-4f4f-aa58-1bfa5a71bf09 and event id 42e78bcd-e83a-4b91-a703-8004a18ea5d6
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 34 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 12 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 376 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 82d858c5-9b10-4a3c-8619-dd640ee709a9 and event id b2229258-bf92-46b8-b625-44617152a813
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 79 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 22 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 473 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 2b9e9a18-7834-4c77-ab5a-6ce7957b6764 and event id 6850af22-5786-4a93-a977-455ed33f1760
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 47 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 306 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id eafd1f02-2380-4e35-869b-d4532040180c and event id b53bda9d-e114-4bcc-8119-560d2077b066
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 66 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 18 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 243 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 87dcaab6-26a6-40ec-ac9a-7ae0e2cf2669 and event id a16b2076-d540-47fb-8299-adabe67196a8
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 45 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 239 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 1af3e902-07d7-4232-84b9-5c983f195a81 and event id 879e2d7c-b420-4a99-ae1b-b523869f6367
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 50 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 191 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id b08e6856-8f50-4381-b1cd-bc048580ad29 and event id 02bd8c42-572d-4c08-9f31-a84f479218a8
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 24 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 237 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing event with id 5df189c2-5f34-4703-9ecf-33d371f4e279
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 34 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 598 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id e0a6bfc9-fa43-4026-a8e9-b45d1bfde5d5 and event id 5df189c2-5f34-4703-9ecf-33d371f4e279
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 33 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 1178 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 45b17a57-d693-4216-8f7f-fb3447d9c4ac and event id 45b17a57-d693-4216-8f7f-fb3447d9c4ac
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 31 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 62 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 515fff41-753b-4264-a972-eea3e1957e20 and event id 70222122-27fe-4190-acb6-acdf2b21dc4b
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 101 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 12 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 442 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 0eb16b56-e76f-4e7d-8c5e-3d61f39d5283 and event id f77e3013-81b0-4993-9acb-19a4b56bfebd
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 57 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 14 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 251 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 02ce506d-6dbd-4f98-934e-3f588cdf7d54 and event id 109acd78-435d-434f-9711-b1216db95f35
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 58 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 287 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 7300ae3d-24eb-4df2-9435-2bb5bc83512d and event id 4d744e23-8186-44fb-b821-03cb98456d80
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 16 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 315 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing event with id 706ff7c4-502d-41d7-9cac-1e0d420429c7
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 736 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id c98555df-448d-4d32-9d56-ce289f593cc7 and event id 706ff7c4-502d-41d7-9cac-1e0d420429c7
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 25 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 1037 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 30b7a901-89cd-49d0-b8f9-1d0fc1523496 and event id 30b7a901-89cd-49d0-b8f9-1d0fc1523496
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 35 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 238 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 1ecee58a-cd6e-4988-bbf3-aa004609ac31 and event id 749704f1-b5db-4344-aa2a-8dcea2a20c8e
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 68 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 422 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing event with id 85f71b04-2804-4b08-bd0e-c2041a15796b
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 137 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 228 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id f5e6e3f2-b3c7-458b-9dab-94d241e94ab4 and event id 3dade344-812a-4053-a301-26d30fe34df4
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 83 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 368 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 9514063a-37ae-4a3d-9a66-4ee30a85d40a and event id 9514063a-37ae-4a3d-9a66-4ee30a85d40a
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 299 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 330 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 5311fed3-242a-4871-9859-4c438ce19cce and event id 2b7d4884-2414-47a5-a8c8-f1bdff9552b2
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 41 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 117 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id f5136c7e-aa15-4056-bdbb-254f71eb74c0 and event id ad8e6bf5-6b32-45ad-abcd-847fc9ce15a4
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 58 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 15 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 661 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 759 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 6257874f-3130-45d6-a42e-a568136c470f and event id 85f71b04-2804-4b08-bd0e-c2041a15796b
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 84 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 57 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 133 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 190 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 1723 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 32cc61db-5b1c-4ae6-9aec-9862c27e62ca and event id 3dade344-812a-4053-a301-26d30fe34df4
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 316 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 375 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 660e95fe-6c99-45f5-a6c1-411af82c87f5 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 253 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id d2d64d5d-0e2b-4736-8474-745f52eab66f and event id 3dade344-812a-4053-a301-26d30fe34df4
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 301 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 356 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 4735d977-8e3d-48fe-af8b-7f12c0c22c8e 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 26 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 20618889-e758-48cb-82a0-f4465c1e80ab and event id bdcb016a-6eb8-4d89-ba82-2aa999a7fbd9
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 16 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 311 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 7b05c8da-0bf8-4070-ba79-3d09fdc63c26 and event id bdcb016a-6eb8-4d89-ba82-2aa999a7fbd9
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 15 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 42 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing event with id 874c106b-ffc6-45b8-a561-c282293455b8
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 603 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id fcfd769d-08d5-407d-9a05-568b50f0dbb9 and event id 874c106b-ffc6-45b8-a561-c282293455b8
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 26 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 917 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 8b34c912-f7ff-46f5-8804-f4688b466e88 and event id 8b34c912-f7ff-46f5-8804-f4688b466e88
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 48 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 287 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 87d7dcbe-35ad-4d11-bc77-d7a78e26bcef and event id 49b92384-18e0-4ba9-b69c-bf3face7ac35
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 44 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 408 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 226c07aa-6587-4350-96a0-3c28a4add0ce and event id 49b92384-18e0-4ba9-b69c-bf3face7ac35
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 35 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 66 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 361af192-c580-4e40-ae35-cde2ea80b2a8 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 19 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 51 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 64 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 173 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 93e30cb8-3a9b-4276-946f-01b3f7218379 and event id 6cf26583-0096-4ae1-9123-8219168dae58
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 41 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 67 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 8f09f2d2-b39b-4f57-be98-630bcf6260da and event id 6cf26583-0096-4ae1-9123-8219168dae58
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 90 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 490 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 52ed8d39-85df-4661-b817-2f32388cf791 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 82 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id de5b6c86-7b3f-4e2d-9da4-dab763315a75 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 91 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 862656f8-52ce-4da1-a2c1-d263e840200d and event id 6cf26583-0096-4ae1-9123-8219168dae58
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 15 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 229 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 6798aa83-e191-4ac5-af75-f0544ad77fb0 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 28 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 28aa8523-111e-473c-beca-bb1c2578322f and event id 49b92384-18e0-4ba9-b69c-bf3face7ac35
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 37 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 300 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 8bac4106-33ff-4c80-95fc-d13c76b5e649 and event id 6cf26583-0096-4ae1-9123-8219168dae58
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 28 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 270 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 04c0e517-df1c-41ed-8eda-082f1749c1cf 
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 145 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 4233cb80-d83a-448c-a8bd-3e70efbc702a 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 333 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 03d23f9d-e35e-46c2-9d06-6f883e4540c1 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 263 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 72 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id df16b543-a326-4404-86c6-522592721519 and event id 10a489ff-09cc-45df-b092-cf6d4f99fd2f
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 22 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 287 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 5bc2579b-8df9-44ef-85de-0ba5d34431cc and event id 10a489ff-09cc-45df-b092-cf6d4f99fd2f
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 19 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 270 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 4a9e7bc4-c4fd-463c-932e-9360510e227d and event id 49b92384-18e0-4ba9-b69c-bf3face7ac35
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 25 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 62 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id dbedfdd8-4e3d-49c9-bbf9-20780fe4977c and event id 6cf26583-0096-4ae1-9123-8219168dae58
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 49 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 247 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing event with id 8d3dd1c1-4941-47b0-a638-4e1d430ebac9
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 70 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 342 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 1, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 1aa4a16e-6a26-4457-ba29-a9fe7ae3f87f 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 66 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 84 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 256 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id af658998-0e02-4833-a4f4-a0aff5058969 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 120 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 6a661053-d3b4-41a9-9ac3-49d63316bfa6 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 7 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 61 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id da347039-ad15-406d-b592-7e47243aa70c and event id da347039-ad15-406d-b592-7e47243aa70c
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 23 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 417 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 17323a67-f256-45ff-ae45-bc5d9db5229e and event id 6cf26583-0096-4ae1-9123-8219168dae58
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 19 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 58 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 107 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 404 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 06615d31-c33f-43c5-b9f6-9413a845aad5 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 47 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 100 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 319 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id 0201e3af-0318-421d-b97e-a76d4425795e and event id 10a489ff-09cc-45df-b092-cf6d4f99fd2f
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 27 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 36 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 52 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 121 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 442 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 77eb09f3-7f67-450e-a6ea-1c79b7f61d30 
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 44 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 94 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 303 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing retractions with id 116a66ed-9aea-4a27-b873-38c7a2379f79 
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 14 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 17 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 received update
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id a5e3f0b5-078f-4cac-a744-2d3cbfbececc and event id d7fc629b-672e-4213-816e-cea9a3dde0ee
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 44 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 306 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 837 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 861 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 processing deltas with id de170a41-7858-4c43-9898-f42343cbc861 and event id 8d3dd1c1-4941-47b0-a638-4e1d430ebac9
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 new deltas processing took 18 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-17T20:01:15Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 event processing took 26 μs
[2022-02-17T20:01:15Z INFO  mbei_component::component] conveyor_matched_1 reprocess events took 32 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 message processing took 1035 μs
[2022-02-17T20:01:15Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
