[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_2 processing retractions with id ad084ddb-5d59-43fa-88bf-71b83f32ebac 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 message processing took 46 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 235af726-5972-4bab-8b5c-428ec848daad and event id bcb601f9-44cd-48ff-af56-2976ae7c5901
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 11 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 message processing took 46 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id a2507487-6f82-44b2-ba48-c057745cb2e9 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 event processing took 412 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 reprocess events took 432 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 473 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 4ea5ebf3-4156-48f3-b368-a0e2e244578b and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 41 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 event processing took 20 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 reprocess events took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 104 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 4e885514-4452-4d69-8152-3d896f7b7606 and event id 59938272-2a27-4b2b-927d-9c9f849f21f6
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 44 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 92a88aad-04a3-4ea9-b3d3-cf5e558eb4ec 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 47 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id e1117d97-1fd9-4fdd-b08d-c90a6c878c63 and event id 0b376465-b343-4c06-a0c3-f317009df46c
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 58 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing retractions with id 3ab68cae-bf43-45fe-a00c-687f2028ed66 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 35 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id cc87db0e-6a8d-4da0-8498-f9006cfe8cb1 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 22 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 55 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 44ea6e18-afd2-43f8-8acd-9e0a8eb7bdab and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 37 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 69 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 6fe3b8c7-7006-432b-aa67-e3a5eccc86c3 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 37 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id b7ae4f9e-52f2-498c-98e8-7de9a9fd6c99 and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 22 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 49 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 8491e7dc-700f-42f5-a73e-8fcdd9ddfd4a 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing retractions with id 194f301f-5c73-47d0-b96d-30009a5b238b 
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 event processing took 321 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 reprocess events took 343 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 382 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 9ade0be4-9c13-42fe-bf89-914f5fd4fbd3 and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 13 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 event processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 reprocess events took 25 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 63 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 537 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id f3e8455e-189a-436c-a804-abfe8e8bb49f and event id 0b376465-b343-4c06-a0c3-f317009df46c
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 23 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 149 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id 6fb80fa1-2464-4e72-bf26-38c80a0ade33 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 39 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 9971df0c-4aa6-4316-bc2e-83e2c6b99452 and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 19 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 155 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 118df4a2-44e4-4085-aff7-a06271efdbc2 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 129 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 157a5b91-157d-4535-9738-622758a0410a 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 180 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 58f9fed6-13aa-42b4-bc22-746800550f56 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 20 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 57 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id bde30132-a3f3-4117-81b0-23cbddd2d32c and event id 59938272-2a27-4b2b-927d-9c9f849f21f6
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 16 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 38 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id 20e7f399-1b43-49f3-aec3-22862c1620db and event id 0b376465-b343-4c06-a0c3-f317009df46c
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 50 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 36f87389-e7b3-44d1-9af5-a5653bab46b3 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 121 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing retractions with id c5565fb4-8eef-4cb1-9c61-ba5ed8c56179 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 146 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 0441baa7-37db-469e-9294-a49708081768 and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 35 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 78 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 0455ea8e-6765-4d98-8bf2-adfa4dd4a429 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 155 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id fd084f9b-ba4d-4602-a691-4e92dc5eb14a and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 708 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 2f108b9c-86e5-4ba0-a536-fbaa4eecb5eb 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 289 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 7e6b8a03-a635-48da-aa81-540d7b8f3276 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 16 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 237 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id ebb263ae-c74f-45c9-91ea-2eb51a912ec5 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 83 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 1d48d878-e323-477f-bcf4-5b811fd381b6 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 event processing took 734 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 reprocess events took 843 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 1619 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 2a99d09f-71a0-41c9-b2e2-8bb3db316320 and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 40 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 event processing took 75 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 reprocess events took 116 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 435 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing retractions with id a3b294b1-8148-4a79-8de9-77930bc50c7b 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 50 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id 80dcaf9f-7214-497b-b3bd-9f75110b20df and event id 0b376465-b343-4c06-a0c3-f317009df46c
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 78 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 574b4067-305b-4473-9ae5-36a937e54ab0 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 42 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id bd179c9b-28f2-4d9c-844d-93987ce152cb and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 11 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 7 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 38 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id a490efd5-dc8f-4968-82fe-651056fb1799 and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 20 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 54 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 478a262f-9a41-4ecb-a2da-283b52b5f7eb 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 40 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id 47603e1a-8f37-4174-9f6b-03abd954e12c and event id 0b376465-b343-4c06-a0c3-f317009df46c
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 23 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 83 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing retractions with id cdca2569-1c01-4250-9163-f49aa4fbbe5f 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 38 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id f96e9013-d50c-4b1f-a9fa-a5087b910e3e and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 17 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 39 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id be155230-36eb-4e06-adcc-9a2a5b0e9fea and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 22 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 52 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id eeab3e31-8dea-44d8-a589-ff7b612f7c69 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 34 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id 0771f928-8ac8-4dac-ad96-3b10b6486f76 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 136 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 82d7ec5d-1d98-49fe-804c-996d1f960830 and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 21 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 50 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id a699eb25-d004-4aa6-97f5-b254a4a3d6d7 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 158 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 529e8b31-810f-49a7-bb8a-58b3c12d89bb and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 153 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id c65ddc09-8acd-41df-b9b8-ca8eea60a4ba 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 31 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing deltas with id 968dc2fc-c1a7-4b8f-8fec-a150df70441d and event id 0b376465-b343-4c06-a0c3-f317009df46c
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 new deltas processing took 23 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 858ca477-d5ab-406a-bfb0-5fc1bce80581 and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 14 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 83 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 65 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id e737d7d0-21f5-42dd-960b-538906d42841 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 16 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 41 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 50842c05-97c7-440e-b44e-5744aec56448 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 34 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 47efebc9-9b10-47ba-94a8-a59c46476944 and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 15 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 38 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id df8e65d5-7885-494f-9ce6-d45d1477c348 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 133 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_13 processing retractions with id 335adea8-96b2-4dee-8121-c3849f8abda3 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 message processing took 38 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_13 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id c6edccbc-ae46-4dd8-b870-4ae59f931bab 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 32 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 66850cea-07e2-4283-ac4b-fa6dc98f8daa and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 15 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 42 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 10ca9ff8-2d86-4493-9978-f57325cbc757 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 136 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id f46191c5-f461-47f7-92f8-50cde4e30309 and event id 74db98e6-5f2a-486c-b655-7d7451f08bab
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 17 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 40 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 29943d8b-5831-4428-b358-0c16d1cf0763 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id 1242cc84-a093-48d4-a9ca-c3c387d9dadf and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 12 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 31 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id 2fa900dc-f37b-4ace-a2f7-0738b537fc64 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 35 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id f3027b8a-a49f-4b5c-9171-62dfdc51a259 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 15 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 48 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id a3ad3245-02af-4d45-8a55-d6430d02734d 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 28 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 75ad131d-968f-4cd2-ab36-b88e6f5f7008 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 325 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 1f41d203-97ea-4f30-a22a-9f247b000ced 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 100 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id d2369f6f-e14e-49a6-9182-ede6c01eaa3e and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 26 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 301 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 2870ae1b-8c3c-4461-a1b5-d3d634229b72 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 229 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id f9f6cbec-1aa9-4e2c-9be2-1fb9e1fac755 and event id d33009cb-65c8-44be-9469-c6fbcf5c35bb
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 71 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 92712f79-2c70-4655-9a89-a665f823721a and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 25 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 50 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 6fa68732-54fc-43ee-bfb1-75879ea77a6d 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 31 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 2018b0d1-52a5-4479-8449-f97dbc676d7e and event id bb3f43ca-ba91-47c2-abaf-2172ebb4f545
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 19 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 46 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id f5f0ac6a-c1ed-4dd7-882f-48bdac4877c8 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 60 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id 570da789-4392-456c-8326-fe7db7b4af1d and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 9 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 reprocess events took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 27 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 02ea54fa-846c-4608-9316-59f44c690e40 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 16 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 39 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 52810c23-b5ed-474e-bc8c-a7330fec89f2 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 3d2fbecb-2b7f-4380-939b-e78634f15158 and event id d33009cb-65c8-44be-9469-c6fbcf5c35bb
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 21 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 46 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 1123ae18-6525-461c-9c76-89626804c9d1 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 61680f0d-a5ff-44ec-8788-77e4d3e091ea and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 17 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 41 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 8dd2bdba-6c85-473d-9638-0524170dc0a5 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 58 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id d5f6c1a8-afec-40ae-8d61-becd51185b5a and event id bb3f43ca-ba91-47c2-abaf-2172ebb4f545
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 21 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 47 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id 8169d699-f5a7-48f1-b516-8d62c26c0f66 and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 21 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 57 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 69c314ec-e0f5-473f-ae8c-1c67f9a283e0 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 55 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id fc863f80-f592-4402-921d-d4a3864da0e4 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id b94ca985-8257-4c11-a051-6cf2e48d5914 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 22 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 53 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id fc438476-2cf7-4ac8-a768-39d57145a0a4 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 51 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 885fd29f-3e62-43a8-9839-86b09bfc098e and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 18 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 52 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 02ad9a6d-4f71-436d-a140-8f18bc9db60f 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 35 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing deltas with id aa38da5a-50f5-4b5d-9d2c-d33021ff4022 and event id 8b71efa4-d2a1-456a-918f-30677750e81e
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 25 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 61 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 9f31431b-be64-47c5-a93f-12428ce0d834 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 message processing took 40 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id df5af4d9-70fa-4cab-b23c-976a59b2c184 and event id d33009cb-65c8-44be-9469-c6fbcf5c35bb
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 19 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 47 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id e6313ca5-27ee-4e4b-aab3-0cea8c45af96 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 39 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing deltas with id 7b08b4e7-834f-4f7e-b4b2-0520c27f0a68 and event id 6b558467-8899-4336-8bcd-00e675d61fad
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 new deltas processing took 17 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 41 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] stamp_matched_9 processing retractions with id 11b600e6-5668-469d-a538-affe0353afeb 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 message processing took 26 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] stamp_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id ba97580f-aee1-49c1-a758-66054fe4192f and event id bb3f43ca-ba91-47c2-abaf-2172ebb4f545
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 17 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 43 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 2bad5787-44bf-4431-a283-1a0e2feee130 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 29 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id fe511b8f-14cd-40bd-9f43-0ccea15cae00 and event id 1339c890-4606-41c3-8b63-229f93b5ce07
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 16 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 40 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id a187d6c3-acac-4158-83ef-89a2fde6aa17 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 33 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id ca138a9f-a53c-4549-a78a-25a42465f085 and event id d33009cb-65c8-44be-9469-c6fbcf5c35bb
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 32 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 61 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id d1a21d40-207b-4492-962f-0cc9eb4d1cfc 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 36 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 8497a45c-3567-467f-8baf-35a75c27ce1b and event id bb3f43ca-ba91-47c2-abaf-2172ebb4f545
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 14 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 36 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 5715ef0a-d3d1-41c2-acbb-4737af7245f5 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 29 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing deltas with id 86573b39-2f33-47e1-82ef-28e5e2b270d8 and event id bb3f43ca-ba91-47c2-abaf-2172ebb4f545
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 new deltas processing took 15 μs
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 37 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 received update
[2022-03-02T18:58:11Z INFO  mbei_component::component] pickdrop_matched_12 processing retractions with id 475f3c07-ec6a-4a37-9946-bb04fc40c5b0 
[2022-03-02T18:58:11Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 message processing took 30 μs
[2022-03-02T18:58:11Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
