[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 528 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 7, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id f975775e-db27-4256-9bb0-cff81c4079e7 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 11 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 6, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id 6559c311-85a4-4119-9c5e-f3ae0bd951ba 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 353 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 5, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id d082e091-1c33-409a-9abf-81bbdeccbb9d 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 64 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 4, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id f43b76ca-1076-4764-a905-6a5d51572743 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 68 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 3, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id 3a9fe2cd-55b6-40c5-83e4-d1d1fd089cdc 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 38 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 2, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id 63bc8448-f5db-49ee-a74f-9b2fb0a22f7b 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 90 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 1, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 message processing took 2240 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 1, deltas: 1, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 processing retractions with id f9151ea4-0c3a-4dd1-9efd-c715df5121cf 
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 message processing took 54 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 processing retractions with id c3fe24f5-cc1d-498f-b2a3-2fb25b1a5a43 
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id 1f3dd5a0-d486-4653-adb0-053a16829764 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 1236 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 2, deltas: 22, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id 8cf44167-8cf1-45a9-ad09-565ed35650fa 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 10 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 1, deltas: 22, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id f0c1bbfe-1081-4a13-84b2-e64dd244c001 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 13 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 22, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id bb77af2a-6b54-436a-b6d0-f72a3486020d 
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 10 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 21, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 20, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 19, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing deltas with id afce6d14-85c8-4ae4-a143-88a0b0f7c650 and event id eee0cc21-5004-4a38-8001-be1805d1dbb9
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 new deltas processing took 32 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Get edges at timestamp took 27 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 event processing took 1221 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 reprocess events took 1265 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing deltas with id 9839564f-616a-46c4-9eb6-49a1609742b0 and event id 15dd88bf-1cbe-4139-88e0-da767feb28ef
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 event processing took 441 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 reprocess events took 464 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 message processing took 2451 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 processing deltas with id 9538553c-eb05-4abd-9ded-777f23a62a00 and event id 545ced04-3bfc-431c-b10c-dcd566b7b11f
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 new deltas processing took 18 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 event processing took 116 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] detector_matched_5 reprocess events took 155 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 message processing took 206 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 new deltas processing took 936 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing retractions with id f300cd8e-f26a-49ef-bfab-3c42a60cd54f 
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Get edges at timestamp took 66 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 event processing took 453 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 reprocess events took 480 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3365 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 18, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 17, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 149 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 16, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing deltas with id 56e6bae7-3c2f-4114-bed6-7795fc50ac0d and event id 545ced04-3bfc-431c-b10c-dcd566b7b11f
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 new deltas processing took 30 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 reprocess events took 0 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 136 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 15, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 14, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 141 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 13, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 12, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 11, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 10, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 9, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 8, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 7, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 6, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 5, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 4, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 3, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing deltas with id a19e788f-ef8b-418a-ac37-418dc589ad5f and event id ba466301-00e3-4161-bbba-da669661c76c
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 new deltas processing took 24 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 reprocess events took 0 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 56 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 2, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 1, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 3 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 1
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing deltas with id 0a4c051c-f2ec-4095-aba5-9478ca5ca2af and event id 0a4c051c-f2ec-4095-aba5-9478ca5ca2af
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 new deltas processing took 15 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 reprocess events took 0 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 36 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing event with id fa454980-88e2-477c-93fd-e2a3976903fc
[2022-03-02T18:29:00Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 event processing took 761 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 processing deltas with id fe5b6d78-6df5-43f9-a2cc-843672bd4ba7 and event id fa454980-88e2-477c-93fd-e2a3976903fc
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 new deltas processing took 36 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_5 reprocess events took 0 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 message processing took 1064 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_24 processing deltas with id c4dca7eb-5ec4-4b8e-9737-798bff44a5af and event id 79722e37-5286-4ade-9f75-dd39ee09f0ce
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_24 new deltas processing took 23 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_24 reprocess events took 0 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 message processing took 72 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_24 processing deltas with id fa347d1e-6db5-4647-a074-56d8bf1fbf0f and event id 79722e37-5286-4ade-9f75-dd39ee09f0ce
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_24 new deltas processing took 28 μs
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 message processing took 60 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 received update
[2022-03-02T18:29:00Z INFO  mbei_component::component] pickdrop_matched_24 processing retractions with id 17f1a0c7-50a3-47cd-ab63-bed6a129ce1b 
[2022-03-02T18:29:00Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 message processing took 49 μs
[2022-03-02T18:29:00Z INFO  mbei_component::server] pickdrop_matched_24 has queue lengths retractions: 0, deltas: 0, events: 0
