[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 8489c1f1-6839-4933-bebb-5e995a864a3c
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 486 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 1110 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 512b867f-73b0-4db8-becd-a27cd995b925 and event id 6a3bcfb2-2dac-454c-9acb-617faf00c4b6
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 25 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 328 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id e0e5bf2e-0ba7-47db-9068-83da8e9e7c72 and event id e0e5bf2e-0ba7-47db-9068-83da8e9e7c72
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 13 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 36 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 570ae148-c0af-464e-a387-fe26921049b4
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 420 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 470 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id a783e6b4-612a-448a-a21c-a50ae7cce5d1 and event id 13fe218a-ca84-4adf-b8c5-568ea1ed64dc
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 268 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 373 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 726cb094-93e4-4e44-833b-45cc2c30d380 and event id b0291d16-2cfc-42be-9848-823412a8372d
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 30 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 93 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 70901caf-8c90-4eb8-8f56-d9bbd17d001c and event id 9d5f839a-008a-4fab-adf8-702001303285
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 33 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 328 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 3052ce4c-2839-4124-923f-c1a00eba47d8 and event id 9d5f839a-008a-4fab-adf8-702001303285
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 69 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 255 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id a2a3b5de-502c-42e0-98d3-0b861efb40d9 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 209 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d1231493-c38f-4865-8d11-fedfdb8567ca and event id fe5656ab-f21c-4c5c-a525-73f404ad645b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 50 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 401 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 17ec58d1-6a64-42cd-93a9-2b70abe4c6e1 and event id fe5656ab-f21c-4c5c-a525-73f404ad645b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 53 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 311 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id f2f6aa7a-bc46-4d4b-8f89-6773375f72db 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 174 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id b9c23ba0-81c2-47a3-97e3-235a9c875b8c and event id 2b8b6947-2b2e-44f2-a75f-1af4a778e9e5
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 18 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 375 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 4921dd18-5671-48e4-a05f-ff6cd4b74b88 and event id fe5656ab-f21c-4c5c-a525-73f404ad645b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 31 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 366 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id d2763c3b-7e28-4585-985b-6f3a94dcfaae 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 255 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 75d38e29-9a55-484c-886d-0875bb8ba2e2 and event id fe5656ab-f21c-4c5c-a525-73f404ad645b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 28 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 96 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 1e071347-9280-484c-a723-9fcc492d8464 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 334 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 2723e497-ac00-4fae-b549-1d9d67763720 and event id fe5656ab-f21c-4c5c-a525-73f404ad645b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 28 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 76 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 58311b54-0938-4773-8820-33477333794c 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 332 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 52cc0633-a8a3-429b-a3de-3645df38d23e and event id 861ecc6f-e679-4320-aed8-179d63c77687
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 28 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 74cf84fa-ecba-4b76-8734-9ffe84bff891 and event id 74cf84fa-ecba-4b76-8734-9ffe84bff891
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 11 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 372 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 1087 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 20b6e783-9b1f-41e0-a247-a19ced293236
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 423 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 456 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 8fc72839-f504-4ae7-ac39-b71d4d537e1a and event id 00b7ea61-064c-4310-acf3-cafe83c2d8f5
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 42 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 119 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 5480ab14-0dd3-429a-814e-27db231cadb8 and event id 00b7ea61-064c-4310-acf3-cafe83c2d8f5
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 19 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 361 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 59423bd8-b918-4edc-bd22-cca9d72875de 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 301 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 7bba6bd8-b28c-4009-b16c-e94d5f697036 and event id 00b7ea61-064c-4310-acf3-cafe83c2d8f5
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 21 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 319 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing retractions with id ad7f14d7-359e-46f1-a1f8-d9db962cd80a 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 260 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 6193b164-3afb-453e-866d-df938c7637ef and event id 6193b164-3afb-453e-866d-df938c7637ef
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 13 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 347 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 3685a5ee-6b1a-4876-ad54-ea6cf2ca1d04 and event id 00b7ea61-064c-4310-acf3-cafe83c2d8f5
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 26 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 334 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing retractions with id e26f9342-b42f-4e72-b9c1-373a585650e9 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 53 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 320 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 1ed80aca-3619-4456-a9e5-90cc73321b2b
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 360 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 386 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id e3939654-e51f-410a-8f40-fc14928811f1 and event id a351e7f5-e28d-48df-958e-bc9d830a8be4
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 18 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 433 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 0286f687-eacc-4060-9423-b99ab038c916 and event id ffd05bf7-0750-46ad-bef5-00604892e2c2
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 22 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 354 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d9752be4-6569-4c99-9652-04510bbdc429 and event id d9752be4-6569-4c99-9652-04510bbdc429
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 52 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 1fd3693f-bb3a-450f-8c3c-ebef74d16126
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 384 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 549 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id cdf8361c-7dfa-4bcc-b1fa-d1177c51c3e2 and event id 9082b507-adf3-444e-90ae-cd8559f49255
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 27 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 419 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d6b34249-7692-47e9-ae61-3a25df78bb74 and event id 240b3156-c9e4-4b84-bce7-435655aa0487
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 27 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 67 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id aeef2846-61c3-4094-bdfe-fdb795bd022c and event id 2324cd34-dd57-484f-8c7f-b7d7b1406a10
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 40 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 325 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id c04b460d-1395-4479-a6e3-3db7a9512e2c and event id c04b460d-1395-4479-a6e3-3db7a9512e2c
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 20 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 477 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 8d9262e5-4033-49f3-a0bc-a3a3d0f841bf
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 438 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 495 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 8bb27968-ab39-4186-9b38-1f01b6dbe761 and event id a6794626-e23c-4733-a2d6-a63150e981dd
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 150 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 228 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d1b878ca-6a64-462d-8f28-480fe0234e2b and event id d1b878ca-6a64-462d-8f28-480fe0234e2b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 37 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 63 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 4a3cd2eb-da43-42e3-9170-d29b8c3ff78e
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 446 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 501 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 4bb893ca-389d-407c-a4bf-9af4fc57fcee and event id 20d80201-2f3b-4d2e-a49d-50671e45803f
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 116 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 382 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 10586353-ff4b-49c7-8e6c-fda1a3938b26 and event id 10586353-ff4b-49c7-8e6c-fda1a3938b26
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 35 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 344 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id a83efaf1-ca5c-449a-adbf-5c99cdb8278d
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 351 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 389 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 8a19f869-1da9-4e39-b2b5-ea6a10c93138 and event id fa0eac0e-9070-4cbf-ade6-9dd3cff27924
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 80 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 330 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 390aaef9-eb0a-4e7f-b7d6-ea620f3db1df and event id 390aaef9-eb0a-4e7f-b7d6-ea620f3db1df
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 53 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 233 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 64aa63ce-2630-418d-9af8-6316bc1f59eb
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 437 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 495 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 8c90d438-7ae4-4060-a3f1-f7c3bc73fe53 and event id d73be516-f1aa-4178-94ea-a6c9c442d126
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 27 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 431 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 42587acb-2423-4025-b551-8341666b89c6 and event id 6f0434e9-86ad-4e1a-914d-54562d4e8683
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 39 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 71 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id a6080b35-5172-46c9-80e6-75399e2ae703 and event id a291c49a-edd5-4d43-ba08-c2f8fffef6e9
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 17 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 363 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id daee64cf-7a60-4464-9084-3eadbf120dbb and event id daee64cf-7a60-4464-9084-3eadbf120dbb
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 29 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 286 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 527d3da3-dc2f-4352-996a-4a94e5797a20
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 530 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 656 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id dc494f49-41d7-4f40-a7ca-5dbdd64022b9 and event id 5c113b84-1178-494c-9ad7-aa744cb15cbd
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 51 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 82 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id ceaf0cd3-af9d-435d-9488-99a485db621c and event id 57be8965-45d5-4539-950b-85e2b3418a92
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 19 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 50 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id a49a6a06-294d-40b9-8d01-5dc0499122c2 and event id 25312b63-6526-4096-a01c-4ff17c288261
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 26 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 148 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id f41a9c8c-de30-47cb-87ae-66116722dbf0 and event id f41a9c8c-de30-47cb-87ae-66116722dbf0
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 105 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 145 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id fb39b0d4-6c32-470e-810e-ff10d37d8588
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 431 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 634 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 06842a3f-ec14-465c-93c2-967a7d06d704 and event id 10603cfb-5160-4b8a-aaaf-dcc7f22d873d
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 166 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 252 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 16f10baf-07e3-41d2-a882-076773993c27 and event id 16f10baf-07e3-41d2-a882-076773993c27
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 28 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 52 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id a3e8ab96-0103-4ef1-938c-071eb79789c0
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 355 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 509 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 844033dc-fb4c-49c9-bdf8-796af54a33f8 and event id 7b33f28a-074f-486d-9c8e-5ea785437b3b
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 30 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 354 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 2387abcd-eaed-4453-804b-d2c372b5526a and event id 2387abcd-eaed-4453-804b-d2c372b5526a
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 72 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 461 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 69536199-5674-4cce-bf05-c6cc62d4f765
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 412 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 606 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 541a0e73-614a-4f94-931e-0c3f5308a852 and event id db666051-fbc2-48c4-83af-3147f649969a
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 24 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 74 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id d0ca9011-20ca-463f-b87a-3582f49f8788 and event id 364e1fff-1d22-434b-bfa1-9d325aa1b828
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 47 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 368 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 28d34ea0-0125-4124-99bf-4ce87dc395ea and event id 8778ea63-8a60-4f09-96bf-b455e27f6663
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 28 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 431 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id a4203dfd-a1d7-4c21-b8e7-6cb92c0e6082 and event id a4203dfd-a1d7-4c21-b8e7-6cb92c0e6082
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 17 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 414 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id d0aafd27-36f3-4274-826a-59be844c1bfd
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 417 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 533 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id cabdafb1-a20f-4c21-bf5d-5c872ce22272 and event id 09336118-7847-4910-a038-8845eab43d69
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 24 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 349 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id c5c68165-dff7-4941-acfb-a96749ffce56 and event id c5c68165-dff7-4941-acfb-a96749ffce56
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 37 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 280 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id e7fe9108-4447-405a-bb7b-8882d0a171ff
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 411 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 486 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 4b02976f-bdb1-4c58-98e6-ed8788f7b28f and event id 4b02976f-bdb1-4c58-98e6-ed8788f7b28f
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 57 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 342 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 789afbd7-3a9b-4e1d-8e8d-8bc285548dd7
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 701 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 755 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 5238d117-8970-43b2-81e2-c7ba4b8154e3 and event id 5238d117-8970-43b2-81e2-c7ba4b8154e3
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 22 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 94 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id ae0fe9ab-3427-4156-acbd-78739e9e2f5d
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 643 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 776 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id a23adb55-9be6-4e1c-b7ee-f901e817cf9e and event id a23adb55-9be6-4e1c-b7ee-f901e817cf9e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 34 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 394 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 01ba3647-e8a3-4232-8655-2972677e2202 and event id d6da9e9b-6c8c-43a7-b31e-44d589a7db90
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 45 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 92 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 190 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 604 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 41017a57-5e61-41ae-b4e0-2dcf34167857
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 725 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 888 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 0a794615-4871-4f57-93e2-55c6220b9c06 and event id a24679b8-301b-405d-ba53-85f5e75a28b8
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 30 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 event processing took 30 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 334 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 message processing took 426 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id c032d8ed-2042-4d1b-84a7-a07b72dc6b43 and event id d6da9e9b-6c8c-43a7-b31e-44d589a7db90
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 27 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 58 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id d5c0ffe4-6605-48ea-9bfe-6f2f50dec361 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 281 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id f99c8413-5309-4ee4-b5f0-3eb0aedf2005 and event id d6da9e9b-6c8c-43a7-b31e-44d589a7db90
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 22 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 51 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 4b3ae656-a9c7-49a3-bc3d-a8a6edba8a04 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 153 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 456bedb7-39ba-4d66-be1d-6c37f5b50cba 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 439 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 334 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 818 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 865 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id d7a6a86d-4635-444c-8fe5-8fb43c639d4a and event id d6da9e9b-6c8c-43a7-b31e-44d589a7db90
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 16 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 22 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 26 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 62 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 110 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id c16be59b-d37e-41de-9b2f-152ae376842b and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 46 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 107 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 209 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 552 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id e390a62d-613f-4e80-a03e-5db184825120 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 397 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 415 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 480 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 6e9ad1c1-ad6d-4fbb-a527-ef662ca34a1d and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 24 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 86 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 147 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 336 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id fab9e4f4-f9fd-4f0a-b8a5-083b522dc1a9 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 23 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 399 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 420 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 709 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 3ce48f2f-59c3-4285-9f2b-d25d2ab75883 and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 46 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 91 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 103 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 194 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 514 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id b4d7c15c-8424-4de6-af2b-5a9387c94b29 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 417 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 438 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 638 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 8ee5d5a9-3e05-401b-bd6c-6b4bbf7b5c89 and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 123 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 88 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 154 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 371 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 37aad9ec-bd39-4e49-b3c2-4053ec848c41 and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 35 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 79 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id bb3a0b84-b509-4c4a-8838-87d66d98be31 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 276 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 13da5cca-bb40-45bb-95e2-d3a14df85b95 and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 33 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 59 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 3010663a-c646-442d-a5a2-56452d8ff295 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 300 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 6b99f6dd-8653-47e2-8635-8833bdbbb568 
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 419 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 437 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 491 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 58b84c97-fbac-4a1f-a1b4-fa0443bfb785 and event id 8c0cd6a3-b6df-4e30-bc66-1babb013b19e
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 30 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-02T18:06:30Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 event processing took 19 μs
[2022-03-02T18:06:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 263 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 message processing took 348 μs
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-02T18:06:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
