[2022-02-28T20:28:24Z INFO  mbei_component] Host number is: 3
[2022-02-28T20:28:24Z INFO  mbei_component] Starting components: ["pickdrop_matched_0"]
[2022-02-28T20:28:24Z INFO  mbei_component::server] pickdrop_matched_0 component server started and is ready to serve
[2022-02-28T20:28:25Z INFO  mbei_component::server] pickdrop_matched_0 component started and is ready to serve
[2022-02-28T20:28:25Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
