[2022-02-28T20:28:24Z INFO  mbei_component] Host number is: 7
[2022-02-28T20:28:24Z INFO  mbei_component] Starting components: ["pickdrop_matched_1"]
[2022-02-28T20:28:24Z INFO  mbei_component::server] pickdrop_matched_1 component server started and is ready to serve
[2022-02-28T20:28:25Z INFO  mbei_component::server] pickdrop_matched_1 component started and is ready to serve
[2022-02-28T20:28:25Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
