[2022-02-28T20:17:53Z INFO  mbei_component] Host number is: 5
[2022-02-28T20:17:53Z INFO  mbei_component] Starting components: ["pickdrop_matched_9", "pickdrop_matched_7", "pickdrop_matched_2", "pickdrop_matched_6", "detector_matched_8", "stamp_matched_4"]
[2022-02-28T20:17:53Z INFO  mbei_component::server] pickdrop_matched_7 component server started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] pickdrop_matched_9 component server started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] pickdrop_matched_2 component server started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] pickdrop_matched_6 component server started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] detector_matched_8 component server started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] stamp_matched_4 component server started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] detector_matched_8 component started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] detector_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:17:53Z INFO  mbei_component::server] pickdrop_matched_2 component started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:17:53Z INFO  mbei_component::server] stamp_matched_4 component started and is ready to serve
[2022-02-28T20:17:53Z INFO  mbei_component::server] stamp_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
