[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id eb2f3044-3570-43f8-b976-f281aa8b56df 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1096 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1111 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id ecebd707-ff48-4da6-a66f-794b3cf60675 and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 22 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 7ae11921-f7f0-44a1-9773-3eeb3b376433 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 169 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_7 processing retractions with id b188b954-1d0f-45e4-ab69-721f7b9d261c 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 28 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1022 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1215 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id ead3877c-83ce-452f-9658-9a03d11f16b3 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2701 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 6aca1167-c1f5-4819-b4d6-891725064105 and event id 6afeead7-9359-432a-a87c-4b2c3374cd16
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 19 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 1165 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1200 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id bc2a7905-698b-4a37-a68a-e6da6229adfe and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 50 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 5a5e30e3-ec67-40ce-bbf9-2be8e43e18c6 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 411 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 24 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 653 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1140 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 6f4c127e-dfeb-47aa-a5c4-ace00990d11c and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 43 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 283 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 344 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3220 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 1c2bad47-b0f8-4fea-8461-60d1907939c5 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 12 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 4620230b-582c-42eb-932e-948d4ef48dcb and event id e91c1105-0ba3-4b49-8051-10080237ad35
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 71 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 44 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 654 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 671 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 92c9e7ee-e6fa-4031-80e9-7ced6fd802ca and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 26 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f6fdf895-f9cc-4814-818b-23828773bebc 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 299 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id d48b742a-ea30-4699-ad3b-d22ece06ac11 and event id 5ea6b47c-357d-4f16-abd2-b00bc153503a
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 26 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 54 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 978 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1319 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 21e32db3-2545-4d67-ab0b-aa44a6e643c9 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 45 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 17eea5f9-89c4-427c-a9f3-436a53f81aed 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 238 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 261 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2889 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 8feb1264-4009-4221-ae2c-f3d7ef8fa279 and event id 9600da18-f4b2-4616-abf8-5419efe5adac
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 47 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 180 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 22e19902-9fda-4f39-ad5e-e8bb5fdb8e88 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 31 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 94d99ab9-4105-45b9-958d-602af58dd7e6 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 16 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 64ea3d93-06df-4875-940a-dd82b0c94706 and event id 99886763-257a-4826-a6e0-ab096b13720e
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 35 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 60 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 1373fd2f-56c1-435c-a5d6-ebab5e829099 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 33 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 033cac5e-df1b-406f-a79c-cf79fb8a384c and event id 8d7926b9-9d88-4c99-8008-7bdba7f8743b
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 16 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 41 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 0adaa33a-bcda-4164-9e1f-397f0dfbdbf6 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 34 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id e747fc55-9331-48d3-a0c1-4ad7af84bb30 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 17 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 811 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 835 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 2b72db08-a920-443b-be08-834f7e4febdc and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 31 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 6762e0f1-f051-4130-b675-441570600573 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 203 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 620 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 872 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 98979d80-4e1d-4dea-8090-c4552221454e and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 36 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id bee1e13e-bd28-4560-b5e2-37338cefa880 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 173 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 195 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2356 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 6859722c-84fd-4689-b9b4-095734ee65b6 and event id 22a64974-e81a-4ce3-bdef-808aa5baca30
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 17 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 88 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id c4a6f53f-7fa0-44f8-9a74-7a234c9df25f and event id 99886763-257a-4826-a6e0-ab096b13720e
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 58 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id c3b56ace-1f58-4ece-97cc-c1e9fd121602 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 291 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 4258824d-9ab3-4bbe-8a4f-be4e0e09e81a and event id 97a2ee70-b3fb-4db4-a39b-7c1dbbcd1d20
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 19 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 690 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 711 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f76609b2-34c7-4985-bcd4-3677038e9716 and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 32 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 36169f99-6099-4574-bcda-93f261310bbb 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 285 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 27 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 762 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1123 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 66684e5a-311f-491c-a7e4-7c71da299a0c and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 51 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id e9abd883-ca35-435f-96d4-6c066e72e409 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 33 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 244 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 269 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2858 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 19c83706-6101-4807-892a-e7b2278a3bb1 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 190 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f189a111-c0e3-4a44-8322-fcdb958ed62f and event id 4ef6beda-2407-497f-b50a-a37090e5cb4d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 23 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 85 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 7cddb947-d901-4fcb-9d44-52563d944aaa and event id 99886763-257a-4826-a6e0-ab096b13720e
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 17 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 169 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id ddbc1536-a8c0-450c-8c4b-326aa3ca0315 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 43 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f067f7a3-42a8-407f-a8ed-845f7483de12 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 35 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 3d920357-3136-4e4a-950c-23800a7b565c and event id 658da412-2841-4b62-ba53-d94e8b096c32
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 20 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 52 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id b3893526-85fb-4604-b520-f03c6ec41f04 and event id 99886763-257a-4826-a6e0-ab096b13720e
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 15 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 45 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 61247b9d-3f23-4c7c-a673-6575720f61a4 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 48 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 8e136e4e-286a-489a-969b-70bd24fc5638 and event id 6afeead7-9359-432a-a87c-4b2c3374cd16
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 142 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 269 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id d9082519-4471-41d3-87b6-ee83ab095ccd 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 102 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 3c125c60-2345-43a1-8c90-30949cfbfb87 and event id 9600da18-f4b2-4616-abf8-5419efe5adac
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 18 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 45 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 9cd0eb1a-9efc-4bc9-9887-b938ca33d809 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 35 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 1de7f7f2-465a-4eb6-84f2-85763e7f489e and event id 8d7926b9-9d88-4c99-8008-7bdba7f8743b
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 17 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 42 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f6162c02-d72d-43fa-8d87-406edb012981 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 35 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 70917f99-e6df-4c32-bdca-ea1f35556e28 and event id 22a64974-e81a-4ce3-bdef-808aa5baca30
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 18 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 47 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 42ab52b0-e48c-45cc-a044-506bc7798e28 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 43 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 9da32bcf-46d7-41ce-a7ea-7904bf639157 and event id 4ef6beda-2407-497f-b50a-a37090e5cb4d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 17 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 44 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id da3a148d-6c2b-4d56-8c4e-a157a9dbdbf0 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 46 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 07e176c2-2d80-4931-9f81-9a1df5269e7e and event id 658da412-2841-4b62-ba53-d94e8b096c32
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 28 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 59 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 2a52fa18-9de7-42b5-b33e-8540c81c9ed7 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 40 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 05954c36-3d08-43e9-896e-c61efc04879a and event id 6afeead7-9359-432a-a87c-4b2c3374cd16
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 32 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 61 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 7b6311b9-2474-4d6d-8404-ec4503d3337a 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 38 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 64d43cd0-3acf-4248-8a47-a2f27aa5e2f1 and event id 9600da18-f4b2-4616-abf8-5419efe5adac
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 23 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 52 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 49046ab1-04ab-417d-a14a-8e8e4c157d8f 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 38 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 7b712cdb-c5ec-4260-ad99-a98c071fc5ca and event id 8d7926b9-9d88-4c99-8008-7bdba7f8743b
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 20 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 71 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 976d12cc-5c8f-4b8b-80c0-f721fb0c723d 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 38 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id d6c8bcda-503b-437b-9a5e-483dc4842be3 and event id 22a64974-e81a-4ce3-bdef-808aa5baca30
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 20 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 72 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f4d4b9ef-d35b-47b9-a8f4-88ffd92adb8d 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 120 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 1c1fb494-5d7d-4cf4-b464-9c33b5c28ff6 and event id 4ef6beda-2407-497f-b50a-a37090e5cb4d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 18 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 55 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 05baf680-cc65-4251-bfe1-a832f955b06c 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 39 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id dce0b63f-de36-4e88-ad2c-2e3efcd0ca80 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 780 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 801 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 0bc6377f-7ef6-4b3c-8fe6-8d07addce01e and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 24 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 52881986-5f58-4ab8-92ee-86727b65ef6c 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 173 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 33 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 794 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1006 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 6335f50e-2119-4fc7-bb6b-76d1ada91723 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 97 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id ccccd38e-d415-4325-b21f-c68b45c8566f 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 77 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 16 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 353 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 406 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3189 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 1, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 0d6a959e-c4d8-4c7e-984c-23d9b111fdf0 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 120 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 1aa1bf27-64dd-4d47-9417-fbe7aa80b2a9 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 104 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f119e7ac-1add-49df-949c-6649438ed3bd and event id 658da412-2841-4b62-ba53-d94e8b096c32
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 73 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 239 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 976d688b-6964-4de3-810c-aa923310bcf8 and event id e91c1105-0ba3-4b49-8051-10080237ad35
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 19 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 618 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 633 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 405e64e5-6a22-408f-983d-0d81c17e893c and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 22 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f3b99b48-3758-449f-9111-8836625c8cdc 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 170 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 606 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 804 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 1a3331ca-c67a-414e-b256-42b61e6292d1 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 126 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 35177dc1-8c69-4d90-926b-d35b63804576 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 534 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 560 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2564 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id d6f9854c-ee9d-46ec-8725-bd832983ce6c 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 575 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 648 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 3b0ad3bd-9c7c-4812-90a2-6946baec97d4 and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 179 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id b8188260-c3d9-485d-a9f2-ff3da6d46b5d 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 194 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 506 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 820 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 9eaf71c0-5cb9-421a-8a6c-e2d3297365f9 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2301 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id c5210d71-d7ce-44ac-a80e-2e9e91903cef 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 14 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 7c7aaf00-7f00-4642-82a3-26d1e8201c82 and event id 6afeead7-9359-432a-a87c-4b2c3374cd16
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 26 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 637 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 654 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id a5ff0a7c-01bc-4058-99f6-0273a4a1d232 and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 30 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 2356ac75-9b04-489b-a769-017300f2fb64 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 228 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 614 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 877 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 4c904f5d-a832-4b60-b9e7-5b50cfce91be and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 43 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 27 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 15 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 234 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 269 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2611 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 04a60059-49cb-42d1-bbae-c0fca768e04b 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 16 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 22 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 752 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 796 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f8fe4b45-7a7d-41ac-93ab-819aa2979b74 and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 38 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 42955965-a18f-4469-9018-feb24423c590 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 304 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 678 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1300 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 69529f5d-95a6-4d1e-86b3-4c2a5b78c5fd and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 48 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id eb9f3fa1-d630-48ba-97e9-7c44d20e5b3d 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 241 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 266 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3173 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id fc491fc1-e6ed-4370-99fa-501bb6ed8ab7 and event id 9600da18-f4b2-4616-abf8-5419efe5adac
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 19 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 698 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 773 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 301b2368-4493-4621-881d-1cbde6559a96 and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 30 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 0ee5f871-7a67-4f65-96cf-2136a6ab49a9 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 20 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 286 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 640 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1059 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id c6de769b-92a2-4315-a130-7edea90a7c36 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 56 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id c4601b41-1f0b-4d0c-a301-721835f96c53 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 219 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 242 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3447 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 1, deltas: 4, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id cb15e443-70fd-48ae-b80b-4e1c5d018b03 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 732 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 749 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id a1a8dc6f-041b-4057-a8d2-92eee830c7fa and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 23 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 9d8cc8b9-81ad-43a1-a143-4c23ce3ce3dd 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 210 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 588 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 826 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f8529127-5c46-4b41-abc7-e3f5992bb761 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 37 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id d894f09e-c0da-4958-9e2a-5096793fb533 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 115 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 147 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2120 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 1, deltas: 5, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id f5c824a4-8170-4845-9165-0817cee73132 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 0bd0f035-660e-45b6-8769-0b867ed95a2e 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 6 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id bcbcec90-07be-4e06-94e5-9703d7c5cd99 and event id 9600da18-f4b2-4616-abf8-5419efe5adac
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 16 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 565 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 579 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id de02e2cf-80a6-48ea-a05b-a752e9ebe73a and event id 78605367-a7e8-4213-ab76-595b04f6fa9d
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 27 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 0f4d7bb4-24d1-4904-8edb-627c400769dc 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 181 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 486 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 692 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 0712903a-402f-4345-9b53-ad9ad4c0fa1c and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 39 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 051cebb0-3cdd-4228-a2cb-8c091a46d925 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 143 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 156 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1821 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id bc8d54a2-e963-43c4-bfc9-c3acb6842f5a and event id ea514f6b-4517-4d28-9d2d-a05e76592369
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 12 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 536 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 552 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id a0893bb2-1cfa-432d-84dd-9bd50ac887bb and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 44 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id d8703c01-ce8f-4813-bef2-3dc08edb6471 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 122 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 130 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 914 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id a28d0850-e16e-4097-9462-8761e6d9f161 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 995 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 1017 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id e6558048-9d59-4297-a695-2a323af4f684 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 50 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id a1b1f5b5-ec03-400f-9eed-65152b458a08 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 23 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 287 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 400 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1804 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 4ec9940b-8ded-4208-a438-754918439a23 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 11 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id f221a8fa-132f-4817-ad93-ca13a732ea77 and event id ea514f6b-4517-4d28-9d2d-a05e76592369
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 15 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 21 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 632 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 675 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id eb206e8a-6ccb-466b-a056-4223c7fd6679 and event id 896dfd90-0976-4302-b456-d848b9954609
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 47 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 1c17de78-d334-49fe-aaf9-b7bcbf0163cf 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 47 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 event processing took 341 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 370 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 1645 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 49a8a51a-bd93-4148-9681-04248e91afa6 
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 14 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 5 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 3 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 8f0a9888-7334-42ac-bc38-c1926248c37a and event id ea514f6b-4517-4d28-9d2d-a05e76592369
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 26 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 99 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 9510d162-bf57-4162-8e52-5fbb8af7bdcd 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 29 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id bb84c1bf-91fd-4aeb-af0a-f0520045ff1d and event id 99886763-257a-4826-a6e0-ab096b13720e
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 32 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 reprocess events took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 128 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 36e2c38a-a634-4e2c-8bec-ade415861cee and event id ea514f6b-4517-4d28-9d2d-a05e76592369
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 27 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 157 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 59b6de67-88d4-41c1-a13a-67fb9818bdf2 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 61 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing deltas with id 50be17a9-2e0d-432b-9584-61964fae4403 and event id ea514f6b-4517-4d28-9d2d-a05e76592369
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 new deltas processing took 22 μs
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 159 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 received update
[2022-02-28T20:11:18Z INFO  mbei_component::component] pickdrop_matched_3 processing retractions with id 7bd22f45-2b4e-420a-bd7b-6d66132fc310 
[2022-02-28T20:11:18Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 message processing took 112 μs
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T20:11:18Z INFO  mbei_component::server] pickdrop_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
