[2022-03-01T14:46:25Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T14:46:25Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T14:46:25Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T14:46:25Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T14:46:35Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.08927247843614 messages per second
[2022-03-01T14:46:35Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T14:46:44Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.91358592718197 messages per second
[2022-03-01T14:46:44Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T14:46:52Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.69595755915601 messages per second
[2022-03-01T14:46:52Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T14:47:00Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.38916968501164 messages per second
[2022-03-01T14:47:00Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T14:47:07Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.19291063931394 messages per second
[2022-03-01T14:47:07Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T14:47:14Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.9618961683229 messages per second
[2022-03-01T14:47:14Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T14:47:20Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5824911252657 messages per second
[2022-03-01T14:47:20Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T14:47:26Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.34760986469865 messages per second
[2022-03-01T14:47:26Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T14:47:32Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.0139318535383 messages per second
[2022-03-01T14:47:32Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T14:47:37Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.6295786464171 messages per second
[2022-03-01T14:47:37Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T14:47:42Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.1939517177495 messages per second
[2022-03-01T14:47:42Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T14:47:47Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.99507079627367 messages per second
[2022-03-01T14:47:47Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T14:47:52Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.289747904207 messages per second
[2022-03-01T14:47:52Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T14:47:56Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.24164011558943 messages per second
[2022-03-01T14:47:56Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T14:48:01Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.8296620929309 messages per second
[2022-03-01T14:48:01Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T14:48:05Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.46103839997392 messages per second
[2022-03-01T14:48:05Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T14:48:09Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.72176728255928 messages per second
[2022-03-01T14:48:09Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-03-01T14:48:13Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.5145834307958 messages per second
[2022-03-01T14:48:13Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-03-01T14:48:16Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.9787058939491 messages per second
[2022-03-01T14:48:16Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-03-01T14:48:20Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.7898872418076 messages per second
[2022-03-01T14:48:20Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-03-01T14:48:23Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.6691255832299 messages per second
[2022-03-01T14:48:23Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-03-01T14:48:26Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.4752057603326 messages per second
[2022-03-01T14:48:26Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-03-01T14:48:30Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.6153990156579 messages per second
[2022-03-01T14:48:30Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-03-01T14:48:33Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.3146616459966 messages per second
[2022-03-01T14:48:33Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-03-01T14:48:35Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T14:48:35Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 340 messages per second
[2022-03-01T14:48:35Z INFO  mbei_testdata_file_producer] Finished sending messages
