[2022-02-25T20:37:02Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T20:37:02Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T20:37:02Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T20:37:02Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T20:37:12Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.00820231323387 messages per second
[2022-02-25T20:37:12Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T20:37:22Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.88232367481199 messages per second
[2022-02-25T20:37:22Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T20:37:30Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.5812714041018 messages per second
[2022-02-25T20:37:30Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T20:37:38Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40781328753636 messages per second
[2022-02-25T20:37:38Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T20:37:45Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.2099236170833 messages per second
[2022-02-25T20:37:45Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T20:37:52Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.9404522021714 messages per second
[2022-02-25T20:37:52Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T20:37:58Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.58869364385512 messages per second
[2022-02-25T20:37:58Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T20:38:04Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.379880987515 messages per second
[2022-02-25T20:38:04Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T20:38:10Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.87507831674716 messages per second
[2022-02-25T20:38:10Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T20:38:15Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.57488691745544 messages per second
[2022-02-25T20:38:15Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T20:38:20Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.42397403426233 messages per second
[2022-02-25T20:38:20Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T20:38:25Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.8630410019576 messages per second
[2022-02-25T20:38:25Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T20:38:30Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.60758039789124 messages per second
[2022-02-25T20:38:30Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T20:38:34Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.96947658010808 messages per second
[2022-02-25T20:38:34Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T20:38:38Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.7452757908793 messages per second
[2022-02-25T20:38:38Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T20:38:42Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.30672380923735 messages per second
[2022-02-25T20:38:42Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T20:38:46Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.93031094343252 messages per second
[2022-02-25T20:38:46Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T20:38:50Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.46798095034285 messages per second
[2022-02-25T20:38:50Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T20:38:54Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.53214818244635 messages per second
[2022-02-25T20:38:54Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T20:38:57Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.47964479574466 messages per second
[2022-02-25T20:38:57Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T20:39:01Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.48967703752083 messages per second
[2022-02-25T20:39:01Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T20:39:04Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.04150462355074 messages per second
[2022-02-25T20:39:04Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T20:39:05Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T20:39:05Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 320 messages per second
[2022-02-25T20:39:05Z INFO  mbei_testdata_file_producer] Finished sending messages
