[2022-02-25T20:28:07Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T20:28:07Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T20:28:07Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T20:28:07Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T20:28:17Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.89679375521617 messages per second
[2022-02-25T20:28:17Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T20:28:26Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.80917010816597 messages per second
[2022-02-25T20:28:26Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T20:28:34Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.45019988266903 messages per second
[2022-02-25T20:28:34Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T20:28:42Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3189096681063 messages per second
[2022-02-25T20:28:42Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T20:28:44Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T20:28:44Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 140 messages per second
[2022-02-25T20:28:44Z INFO  mbei_testdata_file_producer] Finished sending messages
