[2022-02-25T20:32:10Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T20:32:10Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T20:32:10Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T20:32:10Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T20:32:21Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.99765776353019 messages per second
[2022-02-25T20:32:21Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T20:32:30Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.87527859669065 messages per second
[2022-02-25T20:32:30Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T20:32:38Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.65347424183291 messages per second
[2022-02-25T20:32:38Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T20:32:46Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40683779837494 messages per second
[2022-02-25T20:32:46Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T20:32:53Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1866785610611 messages per second
[2022-02-25T20:32:53Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T20:33:00Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.92863082614323 messages per second
[2022-02-25T20:33:00Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T20:33:06Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.69200393505258 messages per second
[2022-02-25T20:33:06Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T20:33:12Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.2787846260874 messages per second
[2022-02-25T20:33:12Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T20:33:18Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.09561801915052 messages per second
[2022-02-25T20:33:18Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T20:33:23Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.72991250132642 messages per second
[2022-02-25T20:33:23Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T20:33:28Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.28382187856118 messages per second
[2022-02-25T20:33:28Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T20:33:31Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T20:33:31Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 210 messages per second
[2022-02-25T20:33:31Z INFO  mbei_testdata_file_producer] Finished sending messages
