[2022-02-25T20:48:36Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T20:48:36Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T20:48:36Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T20:48:36Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T20:48:46Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.82522984471035 messages per second
[2022-02-25T20:48:46Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T20:48:56Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.5778942429488 messages per second
[2022-02-25T20:48:56Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T20:49:03Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T20:49:03Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 120 messages per second
[2022-02-25T20:49:03Z INFO  mbei_testdata_file_producer] Finished sending messages
