[2022-02-25T20:52:39Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T20:52:39Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T20:52:39Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T20:52:39Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T20:52:49Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.9205275079654 messages per second
[2022-02-25T20:52:49Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T20:52:58Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.69540582522752 messages per second
[2022-02-25T20:52:58Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T20:53:06Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.44916104921194 messages per second
[2022-02-25T20:53:06Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T20:53:14Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.2362177773256 messages per second
[2022-02-25T20:53:14Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T20:53:21Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.88942139534302 messages per second
[2022-02-25T20:53:21Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T20:53:28Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.41540098470372 messages per second
[2022-02-25T20:53:28Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T20:53:35Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.24220299358652 messages per second
[2022-02-25T20:53:35Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T20:53:41Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.12751790040005 messages per second
[2022-02-25T20:53:41Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T20:53:46Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.704440607066 messages per second
[2022-02-25T20:53:46Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T20:53:52Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.4085423340007 messages per second
[2022-02-25T20:53:52Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T20:53:57Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.05239169388426 messages per second
[2022-02-25T20:53:57Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T20:54:02Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.70919266030052 messages per second
[2022-02-25T20:54:02Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T20:54:06Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.3585112029743 messages per second
[2022-02-25T20:54:06Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T20:54:11Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.5693566616927 messages per second
[2022-02-25T20:54:11Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T20:54:15Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 233.62051584573794 messages per second
[2022-02-25T20:54:15Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T20:54:19Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.4014410296563 messages per second
[2022-02-25T20:54:19Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T20:54:23Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 252.98147030112 messages per second
[2022-02-25T20:54:23Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T20:54:27Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 262.4808055366044 messages per second
[2022-02-25T20:54:27Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T20:54:30Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.17522755681443 messages per second
[2022-02-25T20:54:30Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T20:54:34Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.23665643327917 messages per second
[2022-02-25T20:54:34Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T20:54:37Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.44431119668826 messages per second
[2022-02-25T20:54:37Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T20:54:41Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.8114727589769 messages per second
[2022-02-25T20:54:41Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T20:54:44Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.0021094682543 messages per second
[2022-02-25T20:54:44Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T20:54:47Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.1729045360804 messages per second
[2022-02-25T20:54:47Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T20:54:50Z INFO  mbei_testdata::producer] 340 messages per second had actual rate 328.5162180091165 messages per second
[2022-02-25T20:54:50Z INFO  mbei_testdata::producer] Messages per second set to: 350
[2022-02-25T20:54:51Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T20:54:51Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 350 messages per second
[2022-02-25T20:54:52Z INFO  mbei_testdata_file_producer] Finished sending messages
