[2022-02-25T15:53:58Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T15:53:58Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T15:53:58Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T15:53:58Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T15:54:08Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.0463028109247 messages per second
[2022-02-25T15:54:08Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T15:54:18Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.75711321834207 messages per second
[2022-02-25T15:54:18Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T15:54:26Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.49271828268365 messages per second
[2022-02-25T15:54:26Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T15:54:31Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T15:54:31Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 130 messages per second
[2022-02-25T15:54:31Z INFO  mbei_testdata_file_producer] Finished sending messages
