[2022-02-25T15:58:01Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T15:58:01Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T15:58:01Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T15:58:01Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T15:58:11Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.92858629577135 messages per second
[2022-02-25T15:58:11Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T15:58:20Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.77864846182943 messages per second
[2022-02-25T15:58:20Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T15:58:28Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.53318520726373 messages per second
[2022-02-25T15:58:28Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T15:58:36Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.33126500550213 messages per second
[2022-02-25T15:58:36Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T15:58:44Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.96753020571876 messages per second
[2022-02-25T15:58:44Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T15:58:50Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.78431051015275 messages per second
[2022-02-25T15:58:50Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T15:58:57Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.18055547772715 messages per second
[2022-02-25T15:58:57Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T15:59:03Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.2003881682746 messages per second
[2022-02-25T15:59:03Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T15:59:08Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.60784418458445 messages per second
[2022-02-25T15:59:08Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T15:59:14Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.50094371351852 messages per second
[2022-02-25T15:59:14Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T15:59:19Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.25787452657906 messages per second
[2022-02-25T15:59:19Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T15:59:24Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.0790249905028 messages per second
[2022-02-25T15:59:24Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T15:59:28Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.59497345002123 messages per second
[2022-02-25T15:59:28Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T15:59:33Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.22328921445487 messages per second
[2022-02-25T15:59:33Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T15:59:37Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.31002381679383 messages per second
[2022-02-25T15:59:37Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T15:59:41Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T15:59:41Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 250 messages per second
[2022-02-25T15:59:41Z INFO  mbei_testdata_file_producer] Finished sending messages
