[2022-02-25T16:15:12Z INFO  mbei_component] Host number is: 0
[2022-02-25T16:15:12Z INFO  mbei_component] Starting components: ["pickdrop_matched_2", "conveyor_matched_0", "pickdrop_matched_3"]
[2022-02-25T16:15:12Z INFO  mbei_component::server] pickdrop_matched_2 component server started and is ready to serve
[2022-02-25T16:15:12Z INFO  mbei_component::server] pickdrop_matched_3 component server started and is ready to serve
[2022-02-25T16:15:12Z INFO  mbei_component::server] conveyor_matched_0 component server started and is ready to serve
