[2022-02-25T16:18:43Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T16:18:43Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T16:18:43Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T16:18:43Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T16:18:53Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.02845270589461 messages per second
[2022-02-25T16:18:53Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T16:19:02Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.86751394595548 messages per second
[2022-02-25T16:19:02Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T16:19:11Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.65067055962176 messages per second
[2022-02-25T16:19:11Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T16:19:18Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40896429872762 messages per second
[2022-02-25T16:19:18Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T16:19:26Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.18763418578075 messages per second
[2022-02-25T16:19:26Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T16:19:32Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.92737281196386 messages per second
[2022-02-25T16:19:32Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T16:19:39Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.64239430563197 messages per second
[2022-02-25T16:19:39Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T16:19:45Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.22443767483912 messages per second
[2022-02-25T16:19:45Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T16:19:50Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.899329640008 messages per second
[2022-02-25T16:19:50Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T16:19:56Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.5431118810248 messages per second
[2022-02-25T16:19:56Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T16:20:01Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.39559053468562 messages per second
[2022-02-25T16:20:01Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T16:20:06Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.80086320212655 messages per second
[2022-02-25T16:20:06Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T16:20:10Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.67536856339393 messages per second
[2022-02-25T16:20:10Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T16:20:15Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.28028854793268 messages per second
[2022-02-25T16:20:15Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T16:20:19Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.49588592679368 messages per second
[2022-02-25T16:20:19Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T16:20:23Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.31476613533744 messages per second
[2022-02-25T16:20:23Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T16:20:27Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.61805525906018 messages per second
[2022-02-25T16:20:27Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T16:20:31Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.56868519060015 messages per second
[2022-02-25T16:20:31Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T16:20:34Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.4549876277141 messages per second
[2022-02-25T16:20:34Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T16:20:38Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.3879139827539 messages per second
[2022-02-25T16:20:38Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T16:20:41Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.0129423056159 messages per second
[2022-02-25T16:20:41Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T16:20:45Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.38625189439 messages per second
[2022-02-25T16:20:45Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T16:20:48Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.9865943316658 messages per second
[2022-02-25T16:20:48Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T16:20:51Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T16:20:51Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 330 messages per second
[2022-02-25T16:20:51Z INFO  mbei_testdata_file_producer] Finished sending messages
