[2022-02-26T08:15:46Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-26T08:15:46Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-26T08:15:46Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-26T08:15:46Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-26T08:15:56Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.96965890769361 messages per second
[2022-02-26T08:15:56Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-26T08:16:06Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.82875687658837 messages per second
[2022-02-26T08:16:06Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-26T08:16:14Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.51355885776205 messages per second
[2022-02-26T08:16:14Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-26T08:16:22Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.1106901452052 messages per second
[2022-02-26T08:16:22Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-26T08:16:29Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.04797867659235 messages per second
[2022-02-26T08:16:29Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-26T08:16:36Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.73561661833233 messages per second
[2022-02-26T08:16:36Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-26T08:16:42Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.64546976683835 messages per second
[2022-02-26T08:16:42Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-26T08:16:48Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.0966784668798 messages per second
[2022-02-26T08:16:48Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-26T08:16:54Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.98129634316635 messages per second
[2022-02-26T08:16:54Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-26T08:16:59Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.55705000256074 messages per second
[2022-02-26T08:16:59Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-26T08:17:04Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 195.9994483219208 messages per second
[2022-02-26T08:17:04Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-26T08:17:09Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.96794039267044 messages per second
[2022-02-26T08:17:09Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-26T08:17:14Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.20926171273092 messages per second
[2022-02-26T08:17:14Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-26T08:17:18Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.14491811197558 messages per second
[2022-02-26T08:17:18Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-26T08:17:23Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.56298201735495 messages per second
[2022-02-26T08:17:23Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-26T08:17:27Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.5841022881123 messages per second
[2022-02-26T08:17:27Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-26T08:17:31Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.56806187310627 messages per second
[2022-02-26T08:17:31Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-26T08:17:34Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.4861958326492 messages per second
[2022-02-26T08:17:34Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-26T08:17:38Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.60853022585064 messages per second
[2022-02-26T08:17:38Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-26T08:17:42Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.1437336429873 messages per second
[2022-02-26T08:17:42Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-26T08:17:45Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.69286611882376 messages per second
[2022-02-26T08:17:45Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-26T08:17:48Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.3818919411676 messages per second
[2022-02-26T08:17:48Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-26T08:17:52Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 309.4748888607512 messages per second
[2022-02-26T08:17:52Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-26T08:17:55Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 318.6133165439919 messages per second
[2022-02-26T08:17:55Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-26T08:17:57Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-26T08:17:57Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 340 messages per second
[2022-02-26T08:17:57Z INFO  mbei_testdata_file_producer] Finished sending messages
