[2022-02-26T08:06:45Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-26T08:06:45Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-26T08:06:45Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-26T08:06:45Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-26T08:06:55Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.96660365952238 messages per second
[2022-02-26T08:06:55Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-26T08:07:02Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-26T08:07:02Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 110 messages per second
[2022-02-26T08:07:02Z INFO  mbei_testdata_file_producer] Finished sending messages
