[2022-02-26T08:10:35Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-26T08:10:35Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-26T08:10:35Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-26T08:10:35Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-26T08:10:46Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.93436065815756 messages per second
[2022-02-26T08:10:46Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-26T08:10:55Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.74434568156221 messages per second
[2022-02-26T08:10:55Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-26T08:11:03Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.42191235752266 messages per second
[2022-02-26T08:11:03Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-26T08:11:11Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.29558336804118 messages per second
[2022-02-26T08:11:11Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-26T08:11:18Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.65124653363776 messages per second
[2022-02-26T08:11:18Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-26T08:11:25Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.7191039850407 messages per second
[2022-02-26T08:11:25Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-26T08:11:31Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.38971393119928 messages per second
[2022-02-26T08:11:31Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-26T08:11:37Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.28902298527154 messages per second
[2022-02-26T08:11:37Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-26T08:11:43Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.55834796423073 messages per second
[2022-02-26T08:11:43Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-26T08:11:48Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.67015382940994 messages per second
[2022-02-26T08:11:48Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-26T08:11:53Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.14343603787628 messages per second
[2022-02-26T08:11:53Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-26T08:11:58Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.714190079522 messages per second
[2022-02-26T08:11:58Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-26T08:12:03Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.52969788103908 messages per second
[2022-02-26T08:12:03Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-26T08:12:07Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.6239847786845 messages per second
[2022-02-26T08:12:07Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-26T08:12:12Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.12517082846514 messages per second
[2022-02-26T08:12:12Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-26T08:12:12Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-26T08:12:12Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 250 messages per second
[2022-02-26T08:12:12Z INFO  mbei_testdata_file_producer] Finished sending messages
