[2022-02-26T08:31:20Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-26T08:31:20Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-26T08:31:20Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-26T08:31:20Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-26T08:31:30Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.04204282968654 messages per second
[2022-02-26T08:31:30Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-26T08:31:39Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.82756999699248 messages per second
[2022-02-26T08:31:39Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-26T08:31:48Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.62459803985263 messages per second
[2022-02-26T08:31:48Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-26T08:31:55Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.37353486225578 messages per second
[2022-02-26T08:31:55Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-26T08:32:03Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1598587092289 messages per second
[2022-02-26T08:32:03Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-26T08:32:09Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.78090594126996 messages per second
[2022-02-26T08:32:09Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-26T08:32:16Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5944538730676 messages per second
[2022-02-26T08:32:16Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-26T08:32:22Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.17354141364297 messages per second
[2022-02-26T08:32:22Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-26T08:32:27Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.85355818639977 messages per second
[2022-02-26T08:32:27Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-26T08:32:33Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.48547734703862 messages per second
[2022-02-26T08:32:33Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-26T08:32:38Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.3260127949338 messages per second
[2022-02-26T08:32:38Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-26T08:32:43Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.7038524854147 messages per second
[2022-02-26T08:32:43Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-26T08:32:47Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.35957964794076 messages per second
[2022-02-26T08:32:47Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-26T08:32:52Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.1825846205714 messages per second
[2022-02-26T08:32:52Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-26T08:32:56Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.28097228354042 messages per second
[2022-02-26T08:32:56Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-26T08:33:00Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 243.99124154107102 messages per second
[2022-02-26T08:33:00Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-26T08:33:02Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-26T08:33:02Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 260 messages per second
[2022-02-26T08:33:02Z INFO  mbei_testdata_file_producer] Finished sending messages
