[2022-02-28T12:51:33Z INFO  mbei_component] Host number is: 10
[2022-02-28T12:51:33Z INFO  mbei_component] Starting components: ["conveyor_matched_1", "pickdrop_matched_4", "pickdrop_matched_12", "stamp_matched_1"]
[2022-02-28T12:51:33Z INFO  mbei_component::server] pickdrop_matched_4 component server started and is ready to serve
[2022-02-28T12:51:33Z INFO  mbei_component::server] conveyor_matched_1 component server started and is ready to serve
[2022-02-28T12:51:33Z INFO  mbei_component::server] pickdrop_matched_12 component server started and is ready to serve
[2022-02-28T12:51:33Z INFO  mbei_component::server] stamp_matched_1 component server started and is ready to serve
[2022-02-28T12:51:33Z INFO  mbei_component::server] stamp_matched_1 component started and is ready to serve
[2022-02-28T12:51:33Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:51:33Z INFO  mbei_component::server] pickdrop_matched_12 component started and is ready to serve
[2022-02-28T12:51:33Z INFO  mbei_component::server] pickdrop_matched_12 has queue lengths retractions: 0, deltas: 0, events: 0
