[2022-02-28T12:37:34Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T12:37:34Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T12:37:34Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T12:37:34Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T12:37:44Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.9823942237549 messages per second
[2022-02-28T12:37:44Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T12:37:54Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.74883969473936 messages per second
[2022-02-28T12:37:54Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T12:38:02Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.52691564653318 messages per second
[2022-02-28T12:38:02Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T12:38:10Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3592925865953 messages per second
[2022-02-28T12:38:10Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T12:38:11Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T12:38:11Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 140 messages per second
[2022-02-28T12:38:11Z INFO  mbei_testdata_file_producer] Finished sending messages
