[2022-02-28T12:11:55Z INFO  mbei_component] Host number is: 1
[2022-02-28T12:11:55Z INFO  mbei_component] Starting components: ["detector_matched_0", "detector_matched_3"]
[2022-02-28T12:11:55Z INFO  mbei_component::server] detector_matched_0 component server started and is ready to serve
[2022-02-28T12:11:55Z INFO  mbei_component::server] detector_matched_3 component server started and is ready to serve
[2022-02-28T12:12:13Z INFO  mbei_component::server] detector_matched_0 component started and is ready to serve
[2022-02-28T12:12:13Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:12:21Z INFO  mbei_component::server] detector_matched_3 component started and is ready to serve
[2022-02-28T12:12:21Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_3 processing deltas with id c5cee629-1413-4e45-a24d-88ddd80d17ca and event id c5cee629-1413-4e45-a24d-88ddd80d17ca
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 19 μs
[2022-02-28T12:14:06Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_3 message processing took 60 μs
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_0 processing event with id 55e3ef5f-8968-4d94-978f-153ab28b9603
[2022-02-28T12:14:06Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_0 event processing took 7 μs
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 message processing took 28 μs
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_0 processing deltas with id e16e75c9-e803-4d94-b13a-a67628d44d81 and event id 39165301-ede4-45d0-90aa-99eb0c278583
[2022-02-28T12:14:06Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 176 μs
[2022-02-28T12:14:06Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 message processing took 209 μs
[2022-02-28T12:14:06Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 22c8dc61-e613-49fc-b230-70d1abe5a440 and event id 7cb104ee-f7eb-4537-aab3-e3344eb3a364
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 50 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 102 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 099ea9a7-8de3-4c45-9df5-d5d48ebb68b1 and event id 099ea9a7-8de3-4c45-9df5-d5d48ebb68b1
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 21 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 event processing took 590 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 603 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 664 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id c60acd1f-70bf-4788-8ec7-e58e2e98a2c8 and event id eaf16d94-47fa-4e1e-b7f8-31b628869041
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 23 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 54 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 6d343366-41ac-446e-aa64-e908d6bf929e and event id 6eca5a1c-2b47-4e50-87dc-be445a89d192
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 31 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 85 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 1faae401-f72a-48ec-b3f0-9ed124f2a3e0 and event id e934f4fb-7ff5-4278-8002-915a118e189c
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 29 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 328 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 11e8ed28-ea72-4e20-ae62-ac61bb53ea92 and event id 6eca5a1c-2b47-4e50-87dc-be445a89d192
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 35 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 266 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 20ec0b0b-5ca3-4aaa-b34a-1ae4e57964ba 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 207 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 3611de9a-9048-4654-aadd-67e0c261f6b8 and event id e934f4fb-7ff5-4278-8002-915a118e189c
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 30 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 408 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 22163aa1-f9d2-4b06-8a90-8b5e28ad0369 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 95 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing event with id 8b91e60e-8c23-4cd2-84e4-845112edff4f
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 event processing took 711 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 796 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing event with id 885105e1-ddcc-4c6f-883f-0d4b898bfc0b
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 event processing took 14 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 298 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 8e979176-8a22-4dae-b74a-71151920f743 and event id 8e979176-8a22-4dae-b74a-71151920f743
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 19 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 event processing took 495 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 reprocess events took 509 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 574 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing event with id 0dac1d63-ca01-45d5-ab08-61573b596f08
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 event processing took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 17 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 72eb4972-a9e5-4255-97e4-c7ed355367e1 and event id 537fb065-9b5f-421f-b034-2458328370a8
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 193 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 241 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 902c064c-35dd-44a1-b971-e3036811de00 and event id 902c064c-35dd-44a1-b971-e3036811de00
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 73 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 299 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 event processing took 826 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1015 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 1209 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 9e696bb4-0637-4a82-a763-4f39862d9f81 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 55 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 142 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 2453cceb-d515-4afe-b196-ee2a4f1e7e2f and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 53 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 151 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id d7bfa375-f546-44fb-a58a-01142f6f5826 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 229 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 849cdf59-12a6-46d1-84c9-34d8c1e58f9e and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 21 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 73 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 9ce6b12b-9105-4fdd-8438-c26986bd8828 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 288 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 636ff8f0-a11c-4875-ad0d-2adf71d7691f and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 37 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 81 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 6277d1fd-aa6d-436b-a9d1-b3250d877de9 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 238 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 8d7a74a2-b8af-49d1-9a0e-89f6e2d467f1 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 30 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 81 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id f44b75aa-f32e-4ac5-a7e3-bd4a433c9ae5 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 322 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 7b721f17-b337-4e3a-8d97-88dcc9ffa4c3 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 58 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id dd8f31dc-fb54-4cf4-9250-a501816de19b and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 25 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 71 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 6b375277-2b75-460b-9f7b-cc073de7848c and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 24 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 67 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id f4568a21-62b7-4adb-b37d-7fd01e718b7c 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 130 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id bff0c42a-ff96-4f1d-93f2-e0742085a338 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 29 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 62 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id aa96ac44-8a1d-4fee-b3c7-cada9b3f68ad 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 59 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id c0162c5d-746e-4110-8e7f-5097859f9253 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 19 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 52 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 3bbb7673-7250-4031-bd54-cdcf10d6b19e 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 55 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 993545d3-7f3c-4ac4-b5b6-2100190cb95c and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 65 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 144ba4f7-c5f2-44e9-b6c3-df201d36ff07 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 12 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 89 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 66257520-700f-4235-b2c2-b11887a1156d and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 22 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 476 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 6e7457a7-cbf7-4b1d-9d06-c3aec702c54a 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 211 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 1d2210bd-9d62-4331-8bd6-a736aca79363 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 244 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 4e75e2cc-ff8c-4c6d-8938-6bfade0a0187 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 20 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 324 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id cbe21719-4bd7-4362-a857-d459de62a8e1 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 22 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 174 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 831d9f5c-f35a-46ce-9277-ad7035c286ef 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 315 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 162556d9-f47b-4723-ad33-5c7a8b06f224 and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 53 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 294 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 3be41f83-6950-444f-96e6-3733d44607e3 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 293 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id d9e2dc16-8ddb-4f9d-8d88-85433ab2977e and event id dc1f3a52-db8c-47f8-b371-2c590b10f74b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 30 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 275 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 2de959b0-c533-4bcc-9c0a-af58a8675f50 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 226 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing event with id 195fac75-79c8-429a-8e14-3fff48f514a8
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 event processing took 6 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 26 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 49c2897a-f286-4d89-8e6d-32c37a548d0b and event id 5a13ab19-f9b3-42e0-b166-259c21a7107e
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 247 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 2eeae9de-8ce7-4904-830d-773fac2c873b and event id 2eeae9de-8ce7-4904-830d-773fac2c873b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 16 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 event processing took 579 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 593 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 648 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing event with id 15208829-1043-42f4-8c0b-d0292ab4c0ff
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 event processing took 7 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 27 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 5c4b29b0-eb5c-4044-b42e-636345de0bc4 and event id 5c4b29b0-eb5c-4044-b42e-636345de0bc4
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 21 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 event processing took 501 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 521 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 1001 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id ad32c213-a9ff-4749-ab4d-c7809a37bd5b and event id ad32c213-a9ff-4749-ab4d-c7809a37bd5b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 60 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 822aa181-0bcf-4f2a-bbf2-c798e6cbdd2d and event id 005d0bcf-b2b0-4b75-b89e-59d4d4e9d4a7
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 28 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 327 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing deltas with id ac369f4f-bf14-402c-8d9a-b874a4bb7133 and event id 005d0bcf-b2b0-4b75-b89e-59d4d4e9d4a7
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 30 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 550 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing retractions with id ed3a3c6c-12ee-4039-81ee-e13299d8f9d1 
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 358 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id aefa888a-dedb-4749-bd2a-26ea9a6b7479 and event id e2a02128-ff59-4457-8634-143412c516ea
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 24 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 74 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 processing event with id 3c7a5ecf-f2b5-4c10-9083-e785d9e4cec2
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_0 event processing took 566 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 message processing took 801 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id a43e3b7e-cdc8-4072-9372-c7687f9a574c and event id a43e3b7e-cdc8-4072-9372-c7687f9a574c
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 18 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 159 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing event with id ab194e85-bf7b-4e8b-a299-6214614da5b1
[2022-02-28T12:14:07Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 event processing took 7 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 22 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 21b0c5ae-3654-407b-a8d2-e5773b87f108 and event id 09ba8408-1b43-4cd7-a77c-709e9a58ef3b
[2022-02-28T12:14:07Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 21 μs
[2022-02-28T12:14:07Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 message processing took 75 μs
[2022-02-28T12:14:07Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id f158a5a5-9489-49af-95c5-14e7e25adf28 and event id f158a5a5-9489-49af-95c5-14e7e25adf28
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 31 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 event processing took 615 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 641 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 981 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing event with id 4dd33726-2f36-4574-b48f-038d75262478
[2022-02-28T12:14:08Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 event processing took 893 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 933 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id bfb7e54e-b088-40b6-875b-022b106504b1 and event id 6d953871-c0af-40fb-b145-33cb3d639aec
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 53 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 102 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 processing event with id e080e205-fbf4-45a6-a080-8a1f0560bbec
[2022-02-28T12:14:08Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 event processing took 566 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 message processing took 599 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 processing deltas with id c53fb0a7-811b-4d95-aa5b-a9c97ca6d9e1 and event id c53fb0a7-811b-4d95-aa5b-a9c97ca6d9e1
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 23 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Get edges at timestamp took 121 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 event processing took 730 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 reprocess events took 819 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 message processing took 1179 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 0baebb8a-b52a-42bd-8890-03abbf281cbb and event id 57bfd8f0-449e-4a4f-b1f8-059ac60934be
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 23 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Get edges at timestamp took 2 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 event processing took 102 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 reprocess events took 259 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 message processing took 615 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id de5e8cd4-967c-4b39-b8fa-a373037aa4b4 and event id 6d953871-c0af-40fb-b145-33cb3d639aec
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 27 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 115 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 5d42c6da-e692-4779-aed6-1c0139e57792 
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 301 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id cca78cf4-7316-4a7b-9236-958a568da3e9 and event id 6d953871-c0af-40fb-b145-33cb3d639aec
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 39 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 297 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 6f1e605f-04fa-42de-a3cd-cdba15828734 
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 286 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id bf7576f0-54d0-4024-89e3-6bfd03ff5762 and event id 48b97faa-60cc-404d-a608-64d6eee87175
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 80 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 307 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id f24fcc89-680f-45b7-a5b1-7a6f39469ca4 and event id d172421f-1e3f-436d-9e48-2280e5fa33d6
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 39 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 244 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 6c6e1837-8299-441b-8114-bd039e611c17 and event id 0314bb75-7a60-4b36-a2cf-43970ff81d2f
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 21 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 289 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 5f36b13f-ebeb-455e-8626-6ee7bbad3ebe 
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 181 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 695d8653-4ae8-49e4-aa49-267a1a2fdc9e and event id 0314bb75-7a60-4b36-a2cf-43970ff81d2f
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 11 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 95 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id cde31ad1-72cc-413c-8adf-e5803292a689 and event id cde31ad1-72cc-413c-8adf-e5803292a689
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 34 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 110 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 839a1bf4-34a9-4054-978e-0d53cc83b7e6 and event id d35985e9-c7b6-4fba-8e0f-4077e3d554ed
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 57 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 316 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 445 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 10c36463-7a29-4893-9e61-01ec28826303 
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 153 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 9e47387e-b418-4f45-9cad-038135fb5d60 and event id d35985e9-c7b6-4fba-8e0f-4077e3d554ed
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 77 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 24 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 308 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing deltas with id dc04bbc4-42aa-481a-a1ae-7facc7b01f97 and event id d35985e9-c7b6-4fba-8e0f-4077e3d554ed
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 269 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 325 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing retractions with id cb523374-6893-4c07-8fa1-da8b9b3594c7 
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 347 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 53185d06-6b3e-40a5-810a-66e479d79ba2 and event id 2f920c76-3b16-4565-b395-00aa6900a351
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 31 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 message processing took 88 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 308de839-6dd2-44b2-b1d6-111be8665415 and event id 43dd7326-0aa3-4668-a735-c960ed64ccd5
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 19 μs
[2022-02-28T12:14:08Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 message processing took 68 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 processing event with id bc10480d-1d34-4bca-a4e8-4cdfa224a0f4
[2022-02-28T12:14:08Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-02-28T12:14:08Z INFO  mbei_component::component] detector_matched_3 event processing took 641 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 message processing took 743 μs
[2022-02-28T12:14:08Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 08bdad90-e4dc-4797-8401-fcf34e817fe8 and event id 86a5eafd-2780-4b43-ae17-e1ea9b719f9f
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 23 μs
[2022-02-28T12:14:09Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 reprocess events took 1 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 message processing took 344 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 1866c4ff-2ced-453d-ab62-c91e806b70cb and event id 86a5eafd-2780-4b43-ae17-e1ea9b719f9f
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 76 μs
[2022-02-28T12:14:09Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 message processing took 300 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 processing retractions with id 32794bd1-664c-467e-8049-e845c12179ff 
[2022-02-28T12:14:09Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 message processing took 263 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 processing event with id fa321fca-515c-489a-82e9-b27a74127370
[2022-02-28T12:14:09Z INFO  mbei_component::store] Get edges at timestamp took 0 μs
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 event processing took 16 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 message processing took 96 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 received update
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 9f417bdf-55e2-45c3-bbbb-09508e37a7c8 and event id 9f417bdf-55e2-45c3-bbbb-09508e37a7c8
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 31 μs
[2022-02-28T12:14:09Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T12:14:09Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 event processing took 526 μs
[2022-02-28T12:14:09Z INFO  mbei_component::component] detector_matched_3 reprocess events took 547 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 message processing took 805 μs
[2022-02-28T12:14:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
