[2022-02-28T18:02:34Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T18:02:34Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T18:02:34Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T18:02:34Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T18:02:44Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.03281159372133 messages per second
[2022-02-28T18:02:44Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T18:02:53Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84366384539652 messages per second
[2022-02-28T18:02:53Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T18:03:02Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.68349224401372 messages per second
[2022-02-28T18:03:02Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T18:03:09Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40287981768273 messages per second
[2022-02-28T18:03:09Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T18:03:11Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T18:03:11Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 140 messages per second
[2022-02-28T18:03:11Z INFO  mbei_testdata_file_producer] Finished sending messages
