[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id e64f29e7-0533-442a-b25f-a7fdcbce2035
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 749 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 78d29619-e417-4276-87da-fd41766ba8c7 and event id e64f29e7-0533-442a-b25f-a7fdcbce2035
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 222 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 52 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1202 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id fa2ea723-844a-4d6f-b4a7-91085f9a7b4b and event id fa2ea723-844a-4d6f-b4a7-91085f9a7b4b
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 20 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 61 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id fa2ea723-844a-4d6f-b4a7-91085f9a7b4b and event id fa2ea723-844a-4d6f-b4a7-91085f9a7b4b
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 17 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 50 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] detector_matched_8 processing deltas with id fa2ea723-844a-4d6f-b4a7-91085f9a7b4b and event id fa2ea723-844a-4d6f-b4a7-91085f9a7b4b
[2022-02-28T17:52:04Z INFO  mbei_component::component] detector_matched_8 new deltas processing took 18 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] detector_matched_8 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 message processing took 53 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_7 processing deltas with id 89d83116-e956-43f2-a35a-045109fa1a37 and event id 89d83116-e956-43f2-a35a-045109fa1a37
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_7 new deltas processing took 63 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_7 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 message processing took 177 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_7 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 89d83116-e956-43f2-a35a-045109fa1a37 and event id 89d83116-e956-43f2-a35a-045109fa1a37
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 16 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 42 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id 810ac130-5a34-4718-9569-58147c0a3edc and event id 062ce291-412f-4019-a3ef-212646427cef
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 29 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 82 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] detector_matched_8 processing event with id 56301077-43b4-4faa-88dd-7c6a0569d36e
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] detector_matched_8 event processing took 424 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 message processing took 451 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] detector_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id 4c49d24a-2429-46f7-8e93-a0d0876a5188 and event id 5cd5cdf0-13a7-4741-b800-01bc93c9e71a
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 17 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 46 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id d1dae8b2-81bd-4d75-ab42-99af807d0f38 and event id d771f9d7-5f27-4a0d-841f-ead1099eca0c
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 44 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 150 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 3833735a-75ca-4238-8323-376984c8ffc6 and event id 3833735a-75ca-4238-8323-376984c8ffc6
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 19 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 108 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 19b2cf29-5d0b-435f-8c1f-16cad73a6542
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1050 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id ee7e3331-b69a-4dc8-863e-b89f44783582 and event id 19b2cf29-5d0b-435f-8c1f-16cad73a6542
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 43 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 1187 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 52b6fa80-fe9e-4786-869c-215112a5220c
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 833 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id f3b86068-f596-401c-9dbe-78a7984ae9ea and event id 52b6fa80-fe9e-4786-869c-215112a5220c
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 46 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 103 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 811 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 834 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 3c47c1f4-cf7a-400e-ac5d-ab3ac0d84c8e and event id 19b2cf29-5d0b-435f-8c1f-16cad73a6542
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 47 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id b4ef1608-b3e1-40fa-bcb8-06a4a5d9bfac 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 281 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 296 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 2439 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id cb461afa-b46d-4315-bf26-cf32c58e3c0e
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 800 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id ab39ba24-d416-4b68-8d3c-aaddd06e7411 and event id cb461afa-b46d-4315-bf26-cf32c58e3c0e
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 33 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 972 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1013 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 528e35b9-cfe8-43cd-a6ec-0653935dff63 and event id 52b6fa80-fe9e-4786-869c-215112a5220c
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 27 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id a33bb915-82be-405b-9045-2ce8b8a26430 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1078 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1103 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 82155e59-fcc8-4014-90b9-68bc3e227b25 and event id 52b6fa80-fe9e-4786-869c-215112a5220c
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 35 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 63ecdeff-c1f6-4c45-9b0b-deabe4acb713 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 502 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 1083 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1634 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id cc799883-acbf-4269-913c-ca98755666d8 and event id 19b2cf29-5d0b-435f-8c1f-16cad73a6542
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 40 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 4cd41730-96b0-4c5f-ab91-609705752581 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 349 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 365 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 5445 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 1
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 674588ce-0f42-4d19-a8fb-3313b9967089 and event id 674588ce-0f42-4d19-a8fb-3313b9967089
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 37 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 67 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing event with id 4f14ee71-c11c-47ad-b680-83ff8addd40b
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 946 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id ba3b8872-5ade-44fa-9f40-903077b81330 and event id 4f14ee71-c11c-47ad-b680-83ff8addd40b
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 827 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 858 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 53a0409f-2fa1-4971-8883-59e4d1601888 and event id cb461afa-b46d-4315-bf26-cf32c58e3c0e
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 438 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 78 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 29e183dc-caff-40d8-9f2f-0042a0d3cd2d 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 41 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 355 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 856 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1262 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id e6da20c9-d7a7-47da-b335-c3c5806e1013 and event id 52b6fa80-fe9e-4786-869c-215112a5220c
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 369 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id cde81e9c-a15c-4ec3-b65f-bc7442f812b7 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 27 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 364 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 787 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1201 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 27c3c129-c8a1-4833-ad18-2cc3ebbcd674 and event id 19b2cf29-5d0b-435f-8c1f-16cad73a6542
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 295 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id ffbad535-e4dd-426f-b1d4-798ff4e0784c 
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 26 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 259 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 284 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 6638 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id 800c0506-a7c6-4000-8cfe-c86acc864bcb
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 804 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 8d91134d-86dc-4d59-ac61-375151a53e38 and event id 800c0506-a7c6-4000-8cfe-c86acc864bcb
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 46 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 933 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 processing event with id c6c52c29-700b-410b-b7bc-21bfa1dbcf41
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 event processing took 1023 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id afac507e-b4a2-4783-8aba-2e8d2b45e74d and event id c6c52c29-700b-410b-b7bc-21bfa1dbcf41
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 36 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 1155 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id fcb2dfac-089f-4f39-9e54-fdc2b78a1a32 and event id 47e02400-c629-41ab-8e81-0b1632df0544
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 33 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 93 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 3627857e-fdb9-4436-b767-0e5d9d3b2214 and event id 775dc6d8-00c1-4d57-9c57-f06c20caf685
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 69 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 36 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 194 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 processing event with id be7efc2d-4f99-45b7-9e16-8f1e54f70398
[2022-02-28T17:52:04Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] stamp_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::server] stamp_matched_4 received update
[2022-02-28T17:52:04Z INFO  mbei_component::component] stamp_matched_4 processing deltas with id 7c3aa810-7ac3-4c03-9742-bbc8a3e68da9 and event id 0e1b909c-2d94-4067-836a-057c42eb3afc
[2022-02-28T17:52:04Z INFO  mbei_component::component] stamp_matched_4 new deltas processing took 15 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] stamp_matched_4 reprocess events took 0 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] stamp_matched_4 message processing took 45 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] stamp_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 event processing took 1179 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id 9edb69da-6fe9-424b-a42f-15c293226186 and event id be7efc2d-4f99-45b7-9e16-8f1e54f70398
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 31 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:04Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:04Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 1 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 1314 μs
[2022-02-28T17:52:04Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id a1c25e69-e2f9-440c-ac72-98cc3ec91ae1 and event id 42e13c62-14d5-44be-b68d-0dfd62901842
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 60 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 190 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 9298169c-01bb-4729-b3ce-bad77fa395d3 and event id 0d30cc6a-c50b-4de9-be2f-cbf17a50a474
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 32 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 149 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id ea5600f6-913f-4a08-85a2-06006b128f11 and event id 7156d6c2-1128-4c11-a916-000d86e39b92
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 26 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 134 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 36da0b46-9f5e-443b-b61a-1d4383d1ad9c and event id 36da0b46-9f5e-443b-b61a-1d4383d1ad9c
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 18 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 79 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 processing event with id e6444332-e8d9-47b6-8110-e0b4d40a6506
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 event processing took 860 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id 9c495e67-83dc-4799-924f-bab7532208a2 and event id e6444332-e8d9-47b6-8110-e0b4d40a6506
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 55 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 1022 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 5b3a61ba-fe67-44c7-80ac-b2a235895e96 and event id ede35466-59c7-40bc-8b2a-48fa3348612f
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 18 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 845 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 879 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 34f417f6-a3a6-4faf-85e3-a76a6444c80a and event id 4f14ee71-c11c-47ad-b680-83ff8addd40b
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 36 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id b22aed22-38be-4d3f-a92d-a5dd7d449347 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 293 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 13 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 675 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1028 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 261599fc-e712-494f-9d2b-43df98ffb82d and event id cb461afa-b46d-4315-bf26-cf32c58e3c0e
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 39 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id a8687aed-68f0-491c-a694-2d9998a467f3 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 189 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 33 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_6 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_6 processing deltas with id 4d8ca20d-7f96-4d53-99ae-7cdae30e0134 and event id 4d8ca20d-7f96-4d53-99ae-7cdae30e0134
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 948 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1240 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 0a2e3cd4-a1ed-4836-aeb7-4d7619dbb8aa and event id 52b6fa80-fe9e-4786-869c-215112a5220c
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 41 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id d2237b23-ae23-4418-909e-28ccb94a7830 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_6 new deltas processing took 248 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_6 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_6 message processing took 628 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_6 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 286 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 769 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1263 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id d79f3411-81d8-47d1-9795-613bd630d86b and event id 19b2cf29-5d0b-435f-8c1f-16cad73a6542
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 46 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id a9a1892c-04d7-421c-8dfd-56ce1dab57e1 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 event processing took 173 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 189 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 5264 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id be1bfca6-75f2-4e8b-a0fe-c4e4c048ab99 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 66 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id b6d4fc4e-ac51-4ea3-a1cf-79520e2ff960 and event id 47e02400-c629-41ab-8e81-0b1632df0544
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 24 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 82 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id c1430836-df43-45f6-929f-57a130db3433 and event id 775dc6d8-00c1-4d57-9c57-f06c20caf685
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 95 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 3fe139fe-5350-4e21-9f05-a771c9573ffa 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 90 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 7f84a748-bdcc-417b-9f7f-fd27a59de8e4 and event id 42e13c62-14d5-44be-b68d-0dfd62901842
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 26 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 76 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id abe717f9-aa6c-4754-a626-e968f19ebc88 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 117 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id c3596311-d06d-45fc-bcd1-baad210c8faf and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 21 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 72 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 64a222d8-c86f-488c-87d6-a979b05bc534 and event id 47e02400-c629-41ab-8e81-0b1632df0544
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 26 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 66 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 45e4f814-4ed3-40d3-9659-1a69028a47d8 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 92 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 processing deltas with id 5d8c9730-7bbe-435a-a58e-7cd92d299563 and event id 5d8c9730-7bbe-435a-a58e-7cd92d299563
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 new deltas processing took 19 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_9 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 message processing took 51 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_9 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id c827150d-3213-4e30-bbbf-b1a6bfda3c2d and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 23 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 58 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 6a1a652a-8429-4882-ab7f-136aa98650d9 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 46 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 6b34af78-b71b-49d3-adbd-2c02dd7a26d3 and event id 775dc6d8-00c1-4d57-9c57-f06c20caf685
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 29 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 90 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 67665584-6a6b-48eb-b5c5-4bf9d5bfcf85 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 92 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 0d2af9df-ad4f-4055-961c-1800e95978f6 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 55 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 7dbe123a-d33f-43c4-847d-083139530b88 and event id 42e13c62-14d5-44be-b68d-0dfd62901842
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 82 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id cb9cc9e3-2555-437d-896d-c0be76b90af0 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 62 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id f9ecdd3d-fb41-4409-bab1-96e5390cbc20 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 182 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 31c6b2f2-5bef-44ff-8671-e44b7b2777bb and event id 47e02400-c629-41ab-8e81-0b1632df0544
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 61 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 151 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 630af39e-e6a8-47d9-a865-2759f550a45f and event id 775dc6d8-00c1-4d57-9c57-f06c20caf685
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 46 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 103 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 5bb6d575-c192-4aea-8115-60f9294b6b3e 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 84 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id a96a969f-7629-45b7-a4a5-d43ebe53f2eb and event id 42e13c62-14d5-44be-b68d-0dfd62901842
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 58 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 165 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 930afbcf-7afd-415a-a402-9e3e9a8bc559 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 97 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id ead3bc9a-2895-4467-ae47-62ed5efb2254 and event id 47e02400-c629-41ab-8e81-0b1632df0544
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 47 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 126 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 844725d8-4e9b-427e-a6a2-ba36870eb35b 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 62 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 1801d034-c59a-4699-8a16-e4f0a9016518 and event id 775dc6d8-00c1-4d57-9c57-f06c20caf685
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 90 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 631e0c1e-7b28-4549-9546-1ba1ddb184d9 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 62 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 91a3cf28-cf9e-432d-96b0-6e036b7f0454 and event id 42e13c62-14d5-44be-b68d-0dfd62901842
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 93 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 252 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 6cc8a5f6-a4a3-44ea-8b60-dff1fb4fa6b8 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 119 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id d7993165-42aa-43f7-86d5-55afa75f290a and event id 47e02400-c629-41ab-8e81-0b1632df0544
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 100 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 201 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 41f655bc-e133-4f2c-9533-c838ba85a833 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 114 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 7e73640d-4d75-4b2b-a3b8-783d2966fdfd and event id 775dc6d8-00c1-4d57-9c57-f06c20caf685
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 26 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 61 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 139 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 9059d558-7de1-4b5a-97c3-adb12e7a8976 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 140 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 1ae433d0-cab1-4d7c-9b77-f908dcdc74e8 and event id 42e13c62-14d5-44be-b68d-0dfd62901842
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 27 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 170 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 68d5f607-ea92-49ac-b949-937a972a6517 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 150 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id df71fd46-9f43-48a4-8080-de3adc2a1176 and event id 6eb87b7d-f82a-487f-8607-5153c6689324
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 88 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 228 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 9e22ceb0-e15b-4717-8cdc-3529290e42e0 and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 36 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 1 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 159 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 7aa337af-bda5-4d47-8bb3-d3b270d8caef and event id 6eb87b7d-f82a-487f-8607-5153c6689324
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 38 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 201 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 6aa58817-e9f4-4686-97d7-6695c9209840 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 91 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 181f53fe-3ffe-4d20-8e02-3e9c2404de34 and event id 6eb87b7d-f82a-487f-8607-5153c6689324
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 74 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 0bbb3040-487f-4da9-a4a7-389184603656 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 56 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 2974e57d-0173-43c5-885e-c1881ec6415e 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 77 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 0b7f006c-7249-425a-8a04-ba20d14f2743 and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 47 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 102 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 8a641f47-2f3e-4811-a7f2-219875ea620b 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 83 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 23a2650a-7777-4762-b14b-72c5b877312f and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 28 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 reprocess events took 0 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 102 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 979b9a33-9810-49fa-8367-e65553e4e985 and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 49 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 102 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id c385f65c-0c67-40f6-b8d1-3bba9cc576e3 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 173 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 05047787-174c-4daa-882f-9360411b1b9c and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 49 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 118 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id e67ce1a9-240f-4b95-a9ed-b871fde93ffe 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 71 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id 4cfe5958-b20a-46e3-81cb-7cd2db77ae4d and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 97 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id 65ddc83f-ef2e-4f4a-9e41-7e726fa6d52b 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 97 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing deltas with id c6a7c6c6-f3a9-46f8-be00-c0eb5a646b90 and event id 355ca1ed-9635-4a61-886d-ade01ad207b7
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 new deltas processing took 31 μs
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 69 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 received update
[2022-02-28T17:52:05Z INFO  mbei_component::component] pickdrop_matched_2 processing retractions with id a5895815-57e1-4e41-91e1-8163442d1d2c 
[2022-02-28T17:52:05Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 message processing took 67 μs
[2022-02-28T17:52:05Z INFO  mbei_component::server] pickdrop_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
