[2022-02-28T17:38:58Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T17:38:58Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T17:38:58Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T17:38:58Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T17:39:08Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.0832615993226 messages per second
[2022-02-28T17:39:08Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T17:39:17Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.86924650685653 messages per second
[2022-02-28T17:39:17Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T17:39:26Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.56684124794982 messages per second
[2022-02-28T17:39:26Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T17:39:33Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.54337949520107 messages per second
[2022-02-28T17:39:33Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T17:39:41Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.0714615195891 messages per second
[2022-02-28T17:39:41Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T17:39:44Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T17:39:44Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T17:39:44Z INFO  mbei_testdata_file_producer] Finished sending messages
