[2022-02-25T12:24:43Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T12:24:43Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T12:24:43Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T12:24:43Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T12:24:53Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.8743115042922 messages per second
[2022-02-25T12:24:53Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T12:25:02Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.69699332940226 messages per second
[2022-02-25T12:25:02Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T12:25:10Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.42778881043952 messages per second
[2022-02-25T12:25:10Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T12:25:18Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.16882190510665 messages per second
[2022-02-25T12:25:18Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T12:25:26Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.94938648900956 messages per second
[2022-02-25T12:25:26Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T12:25:32Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.57276852617954 messages per second
[2022-02-25T12:25:32Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T12:25:39Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.33852655992686 messages per second
[2022-02-25T12:25:39Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T12:25:45Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.05004348171474 messages per second
[2022-02-25T12:25:45Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T12:25:50Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.8091228531276 messages per second
[2022-02-25T12:25:50Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T12:25:56Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.4674083598528 messages per second
[2022-02-25T12:25:56Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T12:26:01Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.07132547859618 messages per second
[2022-02-25T12:26:01Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T12:26:06Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.65447091164245 messages per second
[2022-02-25T12:26:06Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T12:26:10Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.2456123643437 messages per second
[2022-02-25T12:26:10Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T12:26:15Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 224.70397480944044 messages per second
[2022-02-25T12:26:15Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T12:26:19Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.2093229963625 messages per second
[2022-02-25T12:26:19Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T12:26:23Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.03368194559167 messages per second
[2022-02-25T12:26:23Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T12:26:27Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.3658570976382 messages per second
[2022-02-25T12:26:27Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T12:26:31Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 262.8271033112157 messages per second
[2022-02-25T12:26:31Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T12:26:35Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 272.087317025415 messages per second
[2022-02-25T12:26:35Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T12:26:38Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 281.74922778516793 messages per second
[2022-02-25T12:26:38Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T12:26:42Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.5701869300758 messages per second
[2022-02-25T12:26:42Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T12:26:45Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.56629298513826 messages per second
[2022-02-25T12:26:45Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T12:26:48Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 310.43995326038413 messages per second
[2022-02-25T12:26:48Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T12:26:51Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 319.20499875538775 messages per second
[2022-02-25T12:26:51Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T12:26:54Z INFO  mbei_testdata::producer] 340 messages per second had actual rate 329.1515441555513 messages per second
[2022-02-25T12:26:54Z INFO  mbei_testdata::producer] Messages per second set to: 350
[2022-02-25T12:26:55Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T12:26:55Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 350 messages per second
[2022-02-25T12:26:55Z INFO  mbei_testdata_file_producer] Finished sending messages
