[2022-02-25T12:16:03Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T12:16:03Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T12:16:03Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T12:16:03Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T12:16:13Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.8178849151123 messages per second
[2022-02-25T12:16:13Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T12:16:22Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.63908700144101 messages per second
[2022-02-25T12:16:22Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T12:16:29Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T12:16:29Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 120 messages per second
[2022-02-25T12:16:29Z INFO  mbei_testdata_file_producer] Finished sending messages
