[2022-02-25T12:19:55Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T12:19:55Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T12:19:55Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T12:19:55Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T12:20:05Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.89985348784826 messages per second
[2022-02-25T12:20:05Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T12:20:15Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.69883748700978 messages per second
[2022-02-25T12:20:15Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T12:20:23Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.47482796471341 messages per second
[2022-02-25T12:20:23Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T12:20:31Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.10467638484823 messages per second
[2022-02-25T12:20:31Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T12:20:38Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 137.9026563985985 messages per second
[2022-02-25T12:20:38Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T12:20:45Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.44117616174668 messages per second
[2022-02-25T12:20:45Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T12:20:51Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.20607198838331 messages per second
[2022-02-25T12:20:51Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T12:20:57Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 166.93831670865418 messages per second
[2022-02-25T12:20:57Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T12:21:03Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.7551963644629 messages per second
[2022-02-25T12:21:03Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T12:21:08Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.43504555798086 messages per second
[2022-02-25T12:21:08Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T12:21:12Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T12:21:12Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 200 messages per second
[2022-02-25T12:21:12Z INFO  mbei_testdata_file_producer] Finished sending messages
