[2022-02-25T12:40:21Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-25T12:40:21Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-25T12:40:21Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-25T12:40:21Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-25T12:40:31Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.07862868588377 messages per second
[2022-02-25T12:40:31Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-25T12:40:40Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.90050084595961 messages per second
[2022-02-25T12:40:40Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-25T12:40:49Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.5419304760281 messages per second
[2022-02-25T12:40:49Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-25T12:40:56Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.36136094814097 messages per second
[2022-02-25T12:40:56Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-25T12:41:04Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.17469497984445 messages per second
[2022-02-25T12:41:04Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-25T12:41:10Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.95053318544825 messages per second
[2022-02-25T12:41:10Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-25T12:41:17Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.599648570687 messages per second
[2022-02-25T12:41:17Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-25T12:41:23Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.22231780584877 messages per second
[2022-02-25T12:41:23Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-25T12:41:28Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.0430296904861 messages per second
[2022-02-25T12:41:28Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-25T12:41:34Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.77832945112863 messages per second
[2022-02-25T12:41:34Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-25T12:41:39Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.21197612897265 messages per second
[2022-02-25T12:41:39Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-25T12:41:44Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.84316070608858 messages per second
[2022-02-25T12:41:44Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-25T12:41:48Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.77078907632605 messages per second
[2022-02-25T12:41:48Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-25T12:41:53Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.29243112448506 messages per second
[2022-02-25T12:41:53Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-25T12:41:57Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.9370725009996 messages per second
[2022-02-25T12:41:57Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-25T12:42:01Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.3395028596004 messages per second
[2022-02-25T12:42:01Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-25T12:42:05Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.9854395100245 messages per second
[2022-02-25T12:42:05Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-25T12:42:09Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.50699657242325 messages per second
[2022-02-25T12:42:09Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-25T12:42:12Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.02394200705874 messages per second
[2022-02-25T12:42:12Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-25T12:42:16Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.1786781418155 messages per second
[2022-02-25T12:42:16Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-25T12:42:19Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 291.33450692117736 messages per second
[2022-02-25T12:42:19Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-25T12:42:23Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 301.1131390331588 messages per second
[2022-02-25T12:42:23Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-25T12:42:26Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 311.01639106921095 messages per second
[2022-02-25T12:42:26Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-25T12:42:29Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.2233390248848 messages per second
[2022-02-25T12:42:29Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-25T12:42:31Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-25T12:42:31Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 340 messages per second
[2022-02-25T12:42:32Z INFO  mbei_testdata_file_producer] Finished sending messages
