[2022-02-18T06:59:54Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-18T06:59:54Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-18T06:59:54Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-18T07:00:04Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.08372935597187 messages per second
[2022-02-18T07:00:04Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-18T07:00:14Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84917225375382 messages per second
[2022-02-18T07:00:14Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-18T07:00:22Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.59275606582844 messages per second
[2022-02-18T07:00:22Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-18T07:00:30Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40970664808037 messages per second
[2022-02-18T07:00:30Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-18T07:00:37Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.16995236135207 messages per second
[2022-02-18T07:00:37Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-18T07:00:44Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.88988119091587 messages per second
[2022-02-18T07:00:44Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-18T07:00:50Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.68052873181344 messages per second
[2022-02-18T07:00:50Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-18T07:00:56Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.40290116633625 messages per second
[2022-02-18T07:00:56Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-18T07:01:02Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.07364074647782 messages per second
[2022-02-18T07:01:02Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-18T07:01:07Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.7853570757964 messages per second
[2022-02-18T07:01:07Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-18T07:01:12Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.25170970319144 messages per second
[2022-02-18T07:01:12Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-18T07:01:17Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 206.0225092422429 messages per second
[2022-02-18T07:01:17Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-18T07:01:22Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.67485107564184 messages per second
[2022-02-18T07:01:22Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-18T07:01:26Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.2547708382685 messages per second
[2022-02-18T07:01:26Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-18T07:01:30Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.89812897892313 messages per second
[2022-02-18T07:01:30Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-18T07:01:31Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-18T07:01:31Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 250 messages per second
[2022-02-18T07:01:31Z INFO  mbei_testdata_file_producer] Finished sending messages
