[2022-02-28T15:13:13Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T15:13:13Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T15:13:13Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T15:13:13Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T15:13:23Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.96504159672253 messages per second
[2022-02-28T15:13:23Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T15:13:32Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.85222055808089 messages per second
[2022-02-28T15:13:32Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T15:13:41Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.61494115596332 messages per second
[2022-02-28T15:13:41Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T15:13:49Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.38320060926992 messages per second
[2022-02-28T15:13:49Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T15:13:56Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1151797752316 messages per second
[2022-02-28T15:13:56Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T15:14:03Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.88044311767285 messages per second
[2022-02-28T15:14:03Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-28T15:14:09Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.5428228170758 messages per second
[2022-02-28T15:14:09Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-28T15:14:15Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.19064949069397 messages per second
[2022-02-28T15:14:15Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-28T15:14:17Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T15:14:17Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 180 messages per second
[2022-02-28T15:14:17Z INFO  mbei_testdata_file_producer] Finished sending messages
