[2022-02-28T14:48:44Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T14:48:44Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T14:48:44Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T14:48:44Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T14:48:55Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.05452445511594 messages per second
[2022-02-28T14:48:55Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T14:49:04Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.78863501457002 messages per second
[2022-02-28T14:49:04Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T14:49:12Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.60925876949439 messages per second
[2022-02-28T14:49:12Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T14:49:20Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.52872666100288 messages per second
[2022-02-28T14:49:20Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T14:49:27Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.05473483848755 messages per second
[2022-02-28T14:49:27Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T14:49:31Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T14:49:31Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T14:49:31Z INFO  mbei_testdata_file_producer] Finished sending messages
