[2022-02-28T13:44:21Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T13:44:21Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T13:44:21Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T13:44:21Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T13:44:31Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.02324194048872 messages per second
[2022-02-28T13:44:31Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T13:44:40Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.84844578975716 messages per second
[2022-02-28T13:44:40Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T13:44:49Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.59883446447502 messages per second
[2022-02-28T13:44:49Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T13:44:56Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.29352010488049 messages per second
[2022-02-28T13:44:56Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T13:44:58Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T13:44:58Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 140 messages per second
[2022-02-28T13:44:58Z INFO  mbei_testdata_file_producer] Finished sending messages
