[2022-02-28T13:20:22Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T13:20:22Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T13:20:22Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T13:20:22Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T13:20:32Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.94242782840335 messages per second
[2022-02-28T13:20:32Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T13:20:42Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.87332365134696 messages per second
[2022-02-28T13:20:42Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T13:20:50Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.65972629297515 messages per second
[2022-02-28T13:20:50Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T13:20:58Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.46579804064265 messages per second
[2022-02-28T13:20:58Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T13:21:05Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.2874463996717 messages per second
[2022-02-28T13:21:05Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T13:21:09Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T13:21:09Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T13:21:09Z INFO  mbei_testdata_file_producer] Finished sending messages
