[2022-03-03T07:26:29Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-03T07:26:29Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-03T07:26:29Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-03T07:26:29Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-03T07:26:30Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-03T07:26:30Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 100 messages per second
[2022-03-03T07:26:30Z INFO  mbei_testdata_file_producer] Finished sending messages
