[2022-03-03T07:24:24Z INFO  mbei_component] Host number is: 4
[2022-03-03T07:24:24Z INFO  mbei_component] Starting components: ["stamp_matched_0"]
[2022-03-03T07:24:24Z INFO  mbei_component::router] stamp_matched_0 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("StampData"), node_class: Property, value_bytes: None }, edge_type: "HasProperty", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:24:24Z INFO  mbei_component::server] stamp_matched_0 component server started and is ready to serve
[2022-03-03T07:24:25Z INFO  mbei_component::server] stamp_matched_0 component started and is ready to serve
[2022-03-03T07:24:25Z INFO  mbei_component::server] stamp_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
