[2022-03-03T07:26:08Z INFO  mbei_component] Host number is: 10
[2022-03-03T07:26:08Z INFO  mbei_component] Starting components: ["detector_matched_3"]
[2022-03-03T07:26:08Z INFO  mbei_component::router] detector_matched_3 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("BarrelMaterialType"), node_class: Property, value_bytes: None }, edge_type: "HasMaterialType", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:26:08Z INFO  mbei_component::server] detector_matched_3 component server started and is ready to serve
[2022-03-03T07:26:09Z INFO  mbei_component::server] detector_matched_3 component started and is ready to serve
[2022-03-03T07:26:09Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 084ef6f8-0bf1-44d2-929f-0db0d74c99c6 and event id 084ef6f8-0bf1-44d2-929f-0db0d74c99c6
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 16 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 293 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing event with id 5d578f28-c037-4934-9b65-31956bda81e6
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 event processing took 613 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 646 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing deltas with id f289cd07-245b-4e3b-a0e9-8b71498787d7 and event id 3d1f6788-5ace-41e2-a882-6c3dad138c26
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 38 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 103 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 6abffc77-1c0d-4855-a1e7-540f204cae8b and event id 6abffc77-1c0d-4855-a1e7-540f204cae8b
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 13 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 374 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing event with id 607263e0-31b9-453f-8a8e-a510a9ae8e31
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 event processing took 513 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 611 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing deltas with id 3c1ea9da-3cd3-49d0-b67f-e4018ee144f3 and event id 6504a929-6d47-4088-97e8-1ebe69386bec
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 48 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 252 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing deltas with id f1a8cd01-1887-4030-99cd-b1dcb817de9c and event id f1a8cd01-1887-4030-99cd-b1dcb817de9c
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 new deltas processing took 72 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 442 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 processing event with id d6bbf520-79d6-40bf-8ee4-ed232a1d9153
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_3 event processing took 437 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 message processing took 564 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
