[2022-03-03T07:23:32Z INFO  mbei_component] Host number is: 1
[2022-03-03T07:23:32Z INFO  mbei_component] Starting components: ["detector_matched_0"]
[2022-03-03T07:23:32Z INFO  mbei_component::router] detector_matched_0 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("BarrelMaterialType"), node_class: Property, value_bytes: None }, edge_type: "HasMaterialType", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:23:32Z INFO  mbei_component::server] detector_matched_0 component server started and is ready to serve
[2022-03-03T07:23:32Z INFO  mbei_component::server] detector_matched_0 component started and is ready to serve
[2022-03-03T07:23:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 401baf2e-3c24-465a-885f-a01a03f50d97 and event id 401baf2e-3c24-465a-885f-a01a03f50d97
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 18 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 message processing took 60 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 processing event with id 00f4e74a-81af-42d4-9e88-bff5def1c52b
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 17 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 event processing took 623 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 message processing took 648 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 processing deltas with id d4937c0a-ab8b-49ed-9c10-635366108765 and event id 5cb420f6-07c8-4e1b-8701-d14a84a839be
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 38 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 message processing took 87 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 8c662e3e-ea3f-45e9-b84e-3ecfebddf6f4 and event id 852b6a71-ba27-4efa-b1c3-b0a2e900bf3e
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 47 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 message processing took 109 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 12745b69-9cf5-4683-aec0-b56c2e0dd6e5 and event id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 44 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 reprocess events took 1 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 message processing took 99 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 535129ac-0aad-4fe0-ae73-7ae7076894f1 and event id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 50 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 message processing took 106 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 2cd01e22-0f1c-4066-b54c-b1bd41ca424e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 message processing took 87 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 processing deltas with id c187f01a-3d8a-4cca-822a-aea6a9dd2a2c and event id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 23 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 message processing took 45 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 processing deltas with id 90563727-73b8-49cb-ba31-d50670d38c16 and event id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 new deltas processing took 58 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 message processing took 97 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_0 processing retractions with id 5c6c28a4-c5e1-44a7-8279-37f029ab0f50 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 message processing took 44 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
