[2022-03-03T07:26:24Z INFO  mbei_component] Host number is: 11
[2022-03-03T07:26:24Z INFO  mbei_component] Starting components: ["detector_matched_1"]
[2022-03-03T07:26:24Z INFO  mbei_component::router] detector_matched_1 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("BarrelMaterialType"), node_class: Property, value_bytes: None }, edge_type: "HasMaterialType", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:26:24Z INFO  mbei_component::server] detector_matched_1 component server started and is ready to serve
[2022-03-03T07:26:25Z INFO  mbei_component::server] detector_matched_1 component started and is ready to serve
[2022-03-03T07:26:25Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:29Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:29Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:29Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 9dbd445d-0630-4ab6-a873-e62f00fa04dd and event id 9dbd445d-0630-4ab6-a873-e62f00fa04dd
[2022-03-03T07:26:29Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 19 μs
[2022-03-03T07:26:29Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:29Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:29Z INFO  mbei_component::server] detector_matched_1 message processing took 63 μs
[2022-03-03T07:26:29Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing event with id 691cd63f-3b07-4d24-910b-169d5d64d524
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 event processing took 731 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 816 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 04b13144-eb97-4586-a462-db81e0e50070 and event id 04b13144-eb97-4586-a462-db81e0e50070
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 63 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 106 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing event with id c4bca170-fd80-4dac-81ee-d8e2ef07986b
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 68 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 event processing took 1259 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 1291 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 1f6b7568-914d-4282-a6e9-3279557651c4 and event id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 41 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 96 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 87daadf9-dc15-4128-b1a2-6a900ba46c69 and event id 87daadf9-dc15-4128-b1a2-6a900ba46c69
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 145 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 236 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing event with id b0c4f214-9999-4f85-9d39-5c43069bfc1a
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 event processing took 1154 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 1208 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 064d1763-516c-4266-8fdb-09aef0c049b6 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 328 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 495 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing deltas with id deb72ca3-5f62-487e-ac54-fae6019caf6a and event id deb72ca3-5f62-487e-ac54-fae6019caf6a
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 34 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 360 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 processing event with id c742313c-735a-47d7-a292-5e4a92734033
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_1 event processing took 1057 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 message processing took 1090 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 0ce77816-6d56-4036-889f-4564191acae5 and event id 865be1a9-fe41-42bb-9f1a-39ebd57d6817
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 36 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 17 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 event processing took 61 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 event processing took 18 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 event processing took 15 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 reprocess events took 130 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 227 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id ed9e5760-c78e-4330-ad1d-c69725572c60 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 18 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 60 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id aa431cc2-3a15-4e25-8c1e-7f6a4314c61b 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 70 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 62155abe-53cf-4990-971a-e52f2f54066f and event id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 77 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 198 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id c937551c-4158-491d-bf10-d79cebfebee3 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 195 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 3b528f49-f67c-40c4-841a-83bed0769fd6 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 29 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 60 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id 0a0a548c-7b26-43a4-86db-d6f89abec612 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 20 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 234 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 0695c5d4-e930-4896-9099-ce9a1f1f65e3 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 280 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id c2f0a90c-1d6d-46af-9cc5-458001d9033d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 196 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id ac0ad9f4-f4d1-49dd-8143-467f0aa883b3 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 287 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id a685f93f-187e-4341-aade-1e4d23a593a6 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 143 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 7ffe2cef-d5c8-4dcd-9ed0-a3a818a80bde and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 16 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 43 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id d6e02ee9-8c5a-4e8e-8ee1-810d6382ac34 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 33 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing deltas with id 2846d5cd-a39d-4a72-91a8-2a94163d3ca7 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 new deltas processing took 22 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 66 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_1 processing retractions with id e3d3fd26-3708-451d-b085-50ad6207c65e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 message processing took 50 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
