[2022-03-03T07:24:59Z INFO  mbei_component] Host number is: 6
[2022-03-03T07:24:59Z INFO  mbei_component] Starting components: ["conveyor_matched_0"]
[2022-03-03T07:24:59Z INFO  mbei_component::router] conveyor_matched_0 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyConveyor0"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"conveyor_matched_0", "pickdrop_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: Some("b"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("c"), instance_node_name: Some("MyConveyor0"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_0", "pickdrop_matched_1"}}
[2022-03-03T07:24:59Z INFO  mbei_component::server] conveyor_matched_0 component server started and is ready to serve
[2022-03-03T07:25:18Z INFO  mbei_component::server] conveyor_matched_0 component started and is ready to serve
[2022-03-03T07:25:18Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id b3eb65eb-9ff2-464b-b33f-a73779a33d4c and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:30Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 16 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] conveyor_matched_0 message processing took 55 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7865d952-831a-4163-8781-fd201b04d0e7 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 31 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 88 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a370aa26-47cf-49ba-8e10-2be69ea05617 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 27 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 88e343b8-1e8b-46d5-9e4b-ec815ea32675 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 35 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 58 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 5eda31c8-d14e-4905-912d-25f724e6b17b 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 5c1ad82e-c157-4300-ae70-7dda40af8ad8 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 15 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 35 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id b4aa8e5d-1209-4830-94a7-165e3d05c8a0 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 39 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id eea7fbf6-b0ce-4863-a08b-10267d9a4fa1 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 54 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 78 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 6d6c49c8-723d-4917-88cd-1dab8a954564 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 25 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 596cd0d8-4c78-483a-aace-de21a920411c 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 44 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 79f0da1b-2ce7-4e38-af62-08b73e994e65 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 23 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 64 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 61f3092f-15e2-4149-bbdf-a6198c856f96 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 30 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 53 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 03b2a871-d640-4b29-beb2-d7291004bd38 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 36 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 556b83cc-1a77-461c-b76e-54bbde297c5f and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 36 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 3b3217b8-7292-436c-ae1e-b0058871cbe1 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 29 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c023232e-2320-4359-842e-fe31aa8901fe and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 217 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 24106cce-783f-4975-92a5-8ebfd7dd9c0e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 155 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 0d38c533-71f9-432b-95de-e1c46b967d8e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 163 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 6fab6e99-72ae-4198-b65b-82ad2142e4f5 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 9 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 334 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id b27a4ac7-e39a-4f6c-bfbc-f1ea14dcbfe6 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 268 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 5af7e2ae-129f-42c4-8d29-e0c16e78b29a and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 338 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 88d382e6-fc4d-4022-8ccd-a8246bd20185 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 28 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 362 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id c863a167-8896-4978-8e5c-883db122502f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 194 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 2feb782c-5da1-4587-9b4e-5d96d7e82f99 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 10 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id e3ef057d-d1c4-444e-afd9-35b1438f0dc1 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 200 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id ddcc45de-9d34-4351-82fc-d6441d955adc and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 38 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 70 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id ae11f061-08a9-4316-8a8a-8282bba21727 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 30 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 981eeef1-1a1c-4d60-bf92-c0d806f8a3c2 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 18 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 56 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id b3fae0d0-9378-4374-89a5-269f486cf98e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 43 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7dde7f86-d7f3-4fdb-ad0b-6740ee9aca33 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 03ca501b-1a21-4482-ba82-4b39bd588e4a 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 25 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 19ca1636-f4e7-4b2b-bdd1-3cf39e2b9667 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 10 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 435aed8e-efcb-4ce2-b779-1fe7640b29a2 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id d181331d-8d8b-44bf-a9b1-1169ffb1bbac and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 269 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 1a2eb598-73bb-460c-bc08-66097af2a5a0 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id b662efe6-832d-4696-9df3-23209c58e251 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 33 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 270 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 4c060ed6-5d03-4a60-b754-94ee29453249 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 212 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 780d6992-2a7e-47db-90a7-2008999f3084 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 17 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 277 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id e3e030bc-f1d9-4e75-bc3b-984ed7307272 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 message processing took 192 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
