[2022-03-03T07:24:07Z INFO  mbei_component] Host number is: 3
[2022-03-03T07:24:07Z INFO  mbei_component] Starting components: ["pickdrop_matched_0"]
[2022-03-03T07:24:07Z INFO  mbei_component::router] pickdrop_matched_0 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyConveyor0"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"conveyor_matched_0", "pickdrop_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyCrane0"), node_type: Some("Crane"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_0"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyPlatform0"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_0", "pickdrop_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyPlatform1"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_1", "pickdrop_matched_0", "pickdrop_matched_1", "pickdrop_matched_2"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyStampAssembly0"), node_type: Some("StampAssembly"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_0", "pickdrop_matched_1", "stamp_matched_0"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyConveyor0"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"conveyor_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyPlatform0"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyPlatform1"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_1", "pickdrop_matched_1", "pickdrop_matched_2"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyStampAssembly0"), node_type: Some("StampAssembly"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_1", "stamp_matched_0"}}
[2022-03-03T07:24:07Z INFO  mbei_component::server] pickdrop_matched_0 component server started and is ready to serve
[2022-03-03T07:26:26Z INFO  mbei_component::server] pickdrop_matched_0 component started and is ready to serve
[2022-03-03T07:26:26Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:29Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:29Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:29Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9dbd445d-0630-4ab6-a873-e62f00fa04dd and event id 9dbd445d-0630-4ab6-a873-e62f00fa04dd
[2022-03-03T07:26:29Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 17 μs
[2022-03-03T07:26:29Z INFO  mbei_component::store] Update edges processing took 14 μs
[2022-03-03T07:26:29Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:29Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 71 μs
[2022-03-03T07:26:29Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 401baf2e-3c24-465a-885f-a01a03f50d97 and event id 401baf2e-3c24-465a-885f-a01a03f50d97
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 27 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 84 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 5cb420f6-07c8-4e1b-8701-d14a84a839be
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 73 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 876 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2cad9215-0e62-4de1-befd-51899deb888b and event id 5cb420f6-07c8-4e1b-8701-d14a84a839be
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 26 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 985 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 852b6a71-ba27-4efa-b1c3-b0a2e900bf3e
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 465 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id bf24fd4d-58da-4823-9c09-ebe3ad8d08d8 and event id 852b6a71-ba27-4efa-b1c3-b0a2e900bf3e
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 23 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 544 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 04b13144-eb97-4586-a462-db81e0e50070 and event id 04b13144-eb97-4586-a462-db81e0e50070
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 17 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 50 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 625 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 010a1de1-bd5e-42c0-b471-a45c9efe1413 and event id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 33 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 748 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 540 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9fd7c817-9ab6-4d82-994a-0cef83809f3d and event id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 33 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 664 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing event with id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 557 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2421d253-a243-4aa5-90a4-b169c2e2336c and event id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 35 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 660 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 87daadf9-dc15-4128-b1a2-6a900ba46c69 and event id 87daadf9-dc15-4128-b1a2-6a900ba46c69
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 10 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 38 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id da048767-8cb5-4cb6-b59b-5ceb8276b98b and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 25 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 76 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id deb72ca3-5f62-487e-ac54-fae6019caf6a and event id deb72ca3-5f62-487e-ac54-fae6019caf6a
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 40 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id ca368213-7c4b-4a46-8a1f-fb55f4f8a510 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 47 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 76 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id c4964e4f-3f4a-498d-bdf8-44baf1a62d19 and event id 865be1a9-fe41-42bb-9f1a-39ebd57d6817
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 44 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 10 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 839 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1045 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0e41441d-9cf1-48cf-b0a8-1254ef30df13 and event id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 45 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 88d726b1-72e4-4b3a-9008-e1352e23d772 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 79 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 619 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 728 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id d3e8b197-f454-484a-9ae7-28c076b524cf and event id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 41 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 5f3a643e-e2c1-43c7-8397-2bb9ec4e899f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 220 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 769 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 1020 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 0e4a30ab-2714-40b1-bbb0-7984e18341e6 and event id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 39 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id d0241e16-4416-489f-838f-70dbba146875 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 4 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 event processing took 57 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 73 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 4044 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 43472550-3161-404d-83bd-db9f0920d17c 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id e053afbb-5914-4a7c-84e9-7f1d899340e8 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 45 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 81986bc4-7ea1-4b7e-a620-f6b475e69d30 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 00d3da7a-8cbe-4f62-b075-9a13dfdc49ec 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 221 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8e7a4a67-c1a9-4096-9d3a-54f343bca5a8 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 126 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 447 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 8574b593-4207-4258-bc0c-bc8b4ff6e645 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 232 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 4f34e1f4-f63d-4121-8fb4-ecff5e1486be and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 33 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 180 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 9c379007-241b-4ff4-b9cb-9b7334cd75e9 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 28 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 4b0480e9-dae4-487a-b10b-3f85fbbdcf04 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 36 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id e44baaa9-2774-46db-8e74-d6f6813693b5 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 31 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id c695656b-f931-4b8a-9431-4e6b3747383a and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 145 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 75b73269-5d23-428c-994d-eb92f1e8d17c 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 143 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 66f09e16-d6d8-4cec-b548-c8aac21dbb5c and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 276 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 591ce480-9abb-405e-a504-3634b72b6819 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 119 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2e0d73c6-3f4b-4e38-ad94-0db8b271f62d and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 17 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 398 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 363f9c8f-0bc1-4925-88c1-9e248edc13a7 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 61 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id a7aa184b-f437-475e-bd43-d16db5b10ce2 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 59 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 7085ae49-da54-4a08-8865-14b27838a4ff 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 263 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b61ceea4-b5d4-4fa2-abe4-eead47d62ad9 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 50 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 2bb416e6-3e53-4c95-81e1-7b0600d9061e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 48 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 9076e3dc-7d31-4725-a39c-a3e5e8658028 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 39 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 388d995d-192d-4d1c-a784-946c5ef95b2f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 5f6bbf49-fbae-4049-b208-a58844b3f767 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 15 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 45 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id bace55a3-ef19-4c4a-b24d-4a782874aa7d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 51 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 801f11b5-f7f0-4cf2-8c29-4658aec6ddd7 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 9cadfc55-1781-44fa-82a2-8fe3e97bee83 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 1, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f339e0dc-16c1-4aa6-8005-afe985e34d3d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 70d322e7-0cc4-45ab-a94d-88ce87ee563b 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 4bd0772e-166d-4459-9780-48f745d3ea45 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 47 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id e47a1176-a462-4c01-a4a2-f30d013d5df2 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 44 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 184 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 59f27c09-598c-4847-924e-3aaed807984d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 6b317a15-295f-4275-b230-bb3e2f0ceabd and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 286 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 5894b044-1293-4b47-a299-d9826f6162f3 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 196 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id f422ebbe-436f-4550-91ac-efd262abc673 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 291 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 5d43ebe2-66c4-4e1b-80b8-26b30b8cfd54 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 261 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id b1476b91-e1ed-4281-bcdd-e0cd6f68ac78 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 271 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id f03cc101-a24b-4fef-b981-c97af4463548 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 200 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 98558ae8-3dca-44ab-8016-ea8b7b97cbc0 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 283 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 86e7ca5a-860e-4277-a8c4-acab78ae00ea 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 212 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 7ef045c1-f7af-4658-b3d3-b4bb9ef74ed8 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 335 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ef91df36-dd6e-403a-9153-21a480a51af1 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 209 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 3b715fb4-efc7-40c0-9b54-c4ab28442be6 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 273 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 4f875cc5-eaf1-492c-807a-bfc34288fe0a 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 200 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 8095013a-87ae-462c-90be-8eec0295bc83 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 22 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 95 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 96af008a-e918-43fe-af35-a133782a3d6e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 138 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id 2a0fe3c0-30d4-4fe7-a1da-514c3bb50dc5 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 19 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 208 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id ddcbbd97-0f14-4f8d-836a-7c2e09389105 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 35 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing deltas with id f319f359-9e9b-47e6-ba91-b9766c1d799f and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 294 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_0 processing retractions with id 29985ec3-5978-4d3b-9f94-49cff46f3bf6 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 message processing took 197 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
