[2022-03-03T07:23:50Z INFO  mbei_component] Host number is: 2
[2022-03-03T07:23:50Z INFO  mbei_component] Starting components: ["detector_matched_2"]
[2022-03-03T07:23:50Z INFO  mbei_component::router] detector_matched_2 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("BarrelMaterialType"), node_class: Property, value_bytes: None }, edge_type: "HasMaterialType", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:23:50Z INFO  mbei_component::server] detector_matched_2 component server started and is ready to serve
[2022-03-03T07:23:50Z INFO  mbei_component::server] detector_matched_2 component started and is ready to serve
[2022-03-03T07:23:50Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 2433be60-0204-4a2e-8418-8a460acd2697 and event id 2433be60-0204-4a2e-8418-8a460acd2697
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 18 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 message processing took 56 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 processing event with id 5bbb6cea-ad98-4a69-aa90-6d861bcd30ba
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 event processing took 580 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 message processing took 671 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 processing deltas with id ac9af28f-1adb-4f6f-a53f-a170c4903232 and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 67 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 message processing took 113 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 74f41a5c-db47-4f0a-97fa-8201afbca751 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 73 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 74941e85-616c-4891-b22e-53f2a820be2f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 65 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id f07798ae-ee05-429c-83ff-1e4b1a7e1205 and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 44 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 1b9183b1-527a-49fe-9942-279f78be43a3 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 35 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id cceafecd-310a-4b2e-96b0-53bc9acf52c0 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id a515686c-61c4-40c6-ac2e-5344ab630f4e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 46 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 586aa0c0-ab86-4909-99e2-ffab7d5672a5 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 36 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 06ae2fa3-c3c4-4a61-8cf2-60359018bdd9 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 63 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 81a48e16-33d6-4d55-b57b-2d1df529e18c 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 31 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 66b21113-190f-44a2-94b0-4c11236a2959 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 68 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 7fb1dfd8-a992-4696-a7c6-0d20eb26a59d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 42 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id b4b0bc22-e13d-4902-b9e6-ce5b03a420f8 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id bc39df9a-86ae-4abe-8140-8b59f08fe774 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 31 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 0abb1fb3-fc3f-4a7c-bc66-120afaa36329 and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 23 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 55 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id a9b816b0-5e10-4c8e-9498-a800e2b6f686 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 49 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 6e820502-63c6-49b6-adb7-a88e2c86be14 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id f1583b89-07e9-403c-b7ee-f75878eca4b8 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 31 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 7d83d09c-3466-4c9d-9be9-7582fe75a5d1 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 61 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 88 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 97c1aed1-479d-46c1-b782-204efb0790b7 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 91d82ede-4376-454f-983a-7af1c89a2bd6 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 73 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 123 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 2b588980-5d9b-4cbd-8e8b-d713320012c2 and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 10 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id c0cdc89d-d22b-4b1e-950f-9cc0b2e40499 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 43 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 71 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 3a8dd674-289f-42fa-9faa-25615dc44a87 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 31 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id 90dfafb5-f51b-412c-a51b-1f71303dab57 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 19 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 43 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id 4da8c925-aa6a-47a6-98d2-f76a0b0f73cc 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 38 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing deltas with id dd5bc08e-2194-4cc8-8f4b-3dd5d9a2e338 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 new deltas processing took 18 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 42 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] detector_matched_2 processing retractions with id c88ca2d9-70ac-44a7-ab3e-25558ec219c0 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 message processing took 156 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] detector_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
