[2022-03-03T07:24:42Z INFO  mbei_component] Host number is: 5
[2022-03-03T07:24:42Z INFO  mbei_component] Starting components: ["stamp_matched_1"]
[2022-03-03T07:24:42Z INFO  mbei_component::router] stamp_matched_1 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("StampData"), node_class: Property, value_bytes: None }, edge_type: "HasProperty", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:24:42Z INFO  mbei_component::server] stamp_matched_1 component server started and is ready to serve
[2022-03-03T07:24:42Z INFO  mbei_component::server] stamp_matched_1 component started and is ready to serve
[2022-03-03T07:24:42Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id 5872ddee-6903-405b-afff-12ea8ccd9305 and event id 3f11a021-6230-411f-982d-2e90b79d166d
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 21 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 message processing took 93 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id 2e784512-a97e-46bc-93e5-7ebb1a4f2f7e and event id 3f11a021-6230-411f-982d-2e90b79d166d
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 message processing took 61 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 processing retractions with id 11a479be-91c1-47cb-b893-428cddd83904 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 message processing took 48 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 processing deltas with id 96992c0c-b71c-4952-a759-ae420ce16e75 and event id 3f11a021-6230-411f-982d-2e90b79d166d
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_1 processing retractions with id ea1bf9c3-623f-4161-acd7-4617cfb1d6f0 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 message processing took 47 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
