[2022-03-03T07:25:51Z INFO  mbei_component] Host number is: 9
[2022-03-03T07:25:51Z INFO  mbei_component] Starting components: ["stamp_matched_2"]
[2022-03-03T07:25:51Z INFO  mbei_component::router] stamp_matched_2 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: None, node_type: Some("StampData"), node_class: Property, value_bytes: None }, edge_type: "HasProperty", from_timestamp: None, to_timestamp: None }: {}}
[2022-03-03T07:25:51Z INFO  mbei_component::server] stamp_matched_2 component server started and is ready to serve
[2022-03-03T07:25:52Z INFO  mbei_component::server] stamp_matched_2 component started and is ready to serve
[2022-03-03T07:25:52Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 4078dec3-5cfd-4093-a2a8-cd8bcba0f42e and event id c063c118-6eef-497b-a4df-f758beeea997
[2022-03-03T07:26:30Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 18 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 message processing took 65 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 7e700a81-4aae-4b58-b709-748982f7f9c1 and event id 434f15a0-d705-43b1-9d23-349efa46e4a4
[2022-03-03T07:26:30Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 36 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 message processing took 81 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 182d1e93-a41c-4024-892e-53a884879a17 and event id fb00651d-1618-4629-92af-5d683172ee9e
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 39 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 105 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 484091a4-10dd-46e6-ad71-281950269347 and event id 434f15a0-d705-43b1-9d23-349efa46e4a4
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 25 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 48 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing retractions with id d377674f-4034-456d-9d09-18a3626054e8 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 35 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing retractions with id 0588f7fd-4990-4000-9ea1-f5cca6c64e17 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 45 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 42f41da5-b2b5-4b11-964e-c106c076da29 and event id fb00651d-1618-4629-92af-5d683172ee9e
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 17 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 48 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id d8c6b5fb-9af8-4ecb-83c1-26e814f4a555 and event id fb00651d-1618-4629-92af-5d683172ee9e
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 46 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing retractions with id 08812df4-eca8-49f6-8399-401957bae184 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 57 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id a6d02bf6-fd78-4685-b8f5-c0f935693644 and event id 434f15a0-d705-43b1-9d23-349efa46e4a4
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 15 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 37 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing retractions with id bad99387-4d35-474e-ad5a-691d5a1e9b03 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 30 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id fa97f04b-faa4-480e-be74-7a6fb84d8a13 and event id 434f15a0-d705-43b1-9d23-349efa46e4a4
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 59 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing retractions with id 09798218-182a-4542-b02b-40d959218a6a 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 28 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id fcc2f32b-16d1-4e9e-884a-d92e650877ad and event id 43253f3c-b687-4b86-962b-679cddaa018d
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 18 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 81 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 processing deltas with id 4987f9eb-3eee-4702-9c7a-9a027a7f46bf and event id bedf7d72-c33c-4e9f-a3a4-976d53a82b0b
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 new deltas processing took 24 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] stamp_matched_2 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 message processing took 59 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] stamp_matched_2 has queue lengths retractions: 0, deltas: 0, events: 0
