[2022-03-03T07:25:33Z INFO  mbei_component] Host number is: 8
[2022-03-03T07:25:33Z INFO  mbei_component] Starting components: ["conveyor_matched_1"]
[2022-03-03T07:25:33Z INFO  mbei_component::router] conveyor_matched_1 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyConveyor1"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"conveyor_matched_1", "pickdrop_matched_2", "pickdrop_matched_3"}, Edge { src: Node { query_node_name: Some("b"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("c"), instance_node_name: Some("MyConveyor1"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_2", "pickdrop_matched_3"}}
[2022-03-03T07:25:33Z INFO  mbei_component::server] conveyor_matched_1 component server started and is ready to serve
[2022-03-03T07:25:34Z INFO  mbei_component::server] conveyor_matched_1 component started and is ready to serve
[2022-03-03T07:25:34Z INFO  mbei_component::server] conveyor_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
