[2022-03-03T07:25:17Z INFO  mbei_component] Host number is: 7
[2022-03-03T07:25:17Z INFO  mbei_component] Starting components: ["pickdrop_matched_1"]
[2022-03-03T07:25:17Z INFO  mbei_component::router] pickdrop_matched_1 forward map {Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyConveyor0"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"conveyor_matched_0", "pickdrop_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyCrane1"), node_type: Some("Crane"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_1"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyPlatform0"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_0", "pickdrop_matched_0", "pickdrop_matched_1"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyPlatform1"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_1", "pickdrop_matched_0", "pickdrop_matched_1", "pickdrop_matched_2"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyPlatform2"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_2", "pickdrop_matched_1", "pickdrop_matched_2", "pickdrop_matched_3"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyStampAssembly0"), node_type: Some("StampAssembly"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_0", "pickdrop_matched_1", "stamp_matched_0"}, Edge { src: Node { query_node_name: None, instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: None, instance_node_name: Some("MyStampAssembly1"), node_type: Some("StampAssembly"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_1", "pickdrop_matched_2", "stamp_matched_1"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyConveyor0"), node_type: Some("Conveyor"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"conveyor_matched_0", "pickdrop_matched_0"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyPlatform0"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_0", "pickdrop_matched_0"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyPlatform1"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_1", "pickdrop_matched_0", "pickdrop_matched_2"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyPlatform2"), node_type: Some("Platform"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"detector_matched_2", "pickdrop_matched_2", "pickdrop_matched_3"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyStampAssembly0"), node_type: Some("StampAssembly"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_0", "stamp_matched_0"}, Edge { src: Node { query_node_name: Some("bo"), instance_node_name: None, node_type: Some("Barrel"), node_class: Material, value_bytes: None }, trg: Node { query_node_name: Some("o"), instance_node_name: Some("MyStampAssembly1"), node_type: Some("StampAssembly"), node_class: Object, value_bytes: None }, edge_type: "At", from_timestamp: None, to_timestamp: None }: {"pickdrop_matched_2", "stamp_matched_1"}}
[2022-03-03T07:25:17Z INFO  mbei_component::server] pickdrop_matched_1 component server started and is ready to serve
[2022-03-03T07:26:27Z INFO  mbei_component::server] pickdrop_matched_1 component started and is ready to serve
[2022-03-03T07:26:27Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 9dbd445d-0630-4ab6-a873-e62f00fa04dd and event id 9dbd445d-0630-4ab6-a873-e62f00fa04dd
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 15 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 18 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 71 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2433be60-0204-4a2e-8418-8a460acd2697 and event id 2433be60-0204-4a2e-8418-8a460acd2697
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 34 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 72 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 401baf2e-3c24-465a-885f-a01a03f50d97 and event id 401baf2e-3c24-465a-885f-a01a03f50d97
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 26 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 135 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id f0ae708c-3806-40b1-8991-71ae2a7c78c7 and event id 5cb420f6-07c8-4e1b-8701-d14a84a839be
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 30 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 353 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 3928888c-3221-469f-9215-4953326aa1b9 and event id 852b6a71-ba27-4efa-b1c3-b0a2e900bf3e
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 26 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 71 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 04b13144-eb97-4586-a462-db81e0e50070 and event id 04b13144-eb97-4586-a462-db81e0e50070
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 19 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 182 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b0dfc169-8d93-4c05-8abd-c2e14c301af8 and event id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 205 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 278 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2cb598dc-0981-466c-88fe-d3e4bc1eaada and event id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 121 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 170 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 59298c24-6b05-490e-9d74-99f42ca2038f and event id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 46 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 9 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 304 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 87daadf9-dc15-4128-b1a2-6a900ba46c69 and event id 87daadf9-dc15-4128-b1a2-6a900ba46c69
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 18 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 56 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 12 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1000 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 23d15073-8a71-448d-bbe6-309a2bbb1508 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 44 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1140 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id deb72ca3-5f62-487e-ac54-fae6019caf6a and event id deb72ca3-5f62-487e-ac54-fae6019caf6a
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 16 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 50 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id ffaf8338-4775-4913-ba47-f150453f9d1f and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 43 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 86 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing event with id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:30Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 981 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 17dc21d9-8277-48ea-998e-d2ab7ae9d145 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 21 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-03-03T07:26:30Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:30Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1111 μs
[2022-03-03T07:26:30Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 756fc28e-7c2c-4c97-8ab1-853b3e719b67 and event id 865be1a9-fe41-42bb-9f1a-39ebd57d6817
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 29 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 908 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 930 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 1d5ac348-c2cc-48ad-ae16-3b068a850bba and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 63 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 9a1d4142-8e9c-48a4-8868-7bc31692cde5 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 18 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 61 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 278 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 825 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1211 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id b56714ae-e010-4b18-aa8f-15091586b3cd and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 1a75ae5d-1743-4eb6-a51b-ee8e74b25607 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 455 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 552 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3936 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id ba5ac1a5-358a-4852-97a4-680b0891f60f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 324 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 4c070b77-e4ed-4142-9dfd-2d96981e148b 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 213 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id c8bcbb8f-443d-4d97-b433-91d7377f703a and event id b5ae46e7-0a63-44b5-8f1e-1415295558db
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 17 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 658 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 682 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id be10e4b6-d960-4f34-9e25-0927273783e4 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 26 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 94cf22ee-4f09-4596-a1c9-03b2fc406c68 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 119 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 720 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 937 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 15e836c0-31ca-4fec-bd42-36f18f02afe5 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id fb0aa19f-5d15-4363-aa5a-fc7a57cf578e 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 329 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 403 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3435 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 5, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 60c1bc3f-a44d-46b2-a924-370b5a4bf53d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 656 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 740 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 0fd224a0-858f-4e3e-8276-a90b445fad8c and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id feb64458-5629-4156-8491-0fbf83db3bcd 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 241 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 765 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1225 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id f2badd97-ab89-4884-9934-c585ce5c74f1 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 175 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0a029ea9-a499-444c-baa0-99fb59bb94a3 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 372 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 459 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 4413 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 2, deltas: 7, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 7e83282d-ee21-4357-b62c-cbf7f0d2b87c 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 127 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 7, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 71d1a1b6-57ee-4f61-91c1-f13a7ad52475 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 824 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 950 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 5f58a30d-0e7c-44f4-81e8-0d6964878c0d and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 181 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 134 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 8aadb752-b2e1-4199-bdab-396393c96615 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 362 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 413 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2259 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 7, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 3efcfffa-84c0-41ed-b0c9-e1c582818f68 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 6, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7abc7322-ceb5-4277-8cd7-245f8b4d8789 and event id eebd1950-c6cd-43db-a2d5-248b329f54db
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 136 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 35 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 942 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 960 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 3ace5d60-e911-4cfc-8fe5-8c1bd37d0868 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 28 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id da7e0b04-23e5-42ac-92b2-431d792eb6f8 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 215 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 29 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 992 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1461 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a79590f0-1153-4e64-a724-6d823a3d217e and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 39 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 2ed2e79b-9b6c-4512-a554-25b75cb9b10d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 393 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 406 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3266 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 7, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 9025a454-e687-4d5d-bd21-727fca8d6b7b 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 6, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 82dced3f-8b4c-4d4f-9edb-45aa6fee289e and event id 78f777e2-7242-44ad-99e8-ca8b1694fddb
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1133 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1149 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 1141dacc-1f2c-4b86-8d15-0324be3909c2 and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 28 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 6023309a-b63a-4824-86bb-2b5507c617ab 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 179 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 850 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1081 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 72d2e42a-c33e-424f-8df0-5f92da4a03a2 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 22 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0a18b9ec-437b-4a6c-8028-72b2ea8be1ab 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 608 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 633 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3409 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 7, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 54b6d518-503e-4466-a716-d14a765fb66c 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 6, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 21a89059-d373-4b87-8615-bbce525471da and event id 3f11a021-6230-411f-982d-2e90b79d166d
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 820 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 838 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id c2f6aabf-bb12-4e84-a402-88068cb47cfb and event id 0c0a9f0a-1a3a-478a-aa5a-b584b3b90939
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 52 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 12a0a17d-c4d4-4e77-9686-e332fb0b102b 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 705 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 20 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 815 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1570 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id ef511e80-ed68-4c25-94d7-d1948c8520bd and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 36 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id d4130a25-2f78-4323-908f-6a0709ff0e8f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 34 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 461 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 648 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3724 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 6, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 13436c01-6a65-4f81-8e6f-a83a574bd89f 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7acd1101-a0ca-4a30-8699-d92d176c656b and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 114 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1006 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1171 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2fd81962-add9-4b32-abaa-c09082b176a1 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 24 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id bef5cf01-3b24-460a-8aaa-265c79d10360 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 213 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 247 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1691 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 5, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 0c5ba3cd-1696-4e2e-b638-ba9cd29a9a3d and event id 3f11a021-6230-411f-982d-2e90b79d166d
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 33 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 4, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id d83d853e-36de-495d-9584-894c59985f0f and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 6 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 671 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 684 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 9c8d510d-f092-4693-8618-23fac564251d and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 22 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 8297e03c-85d5-4d25-bc98-d2cd77fe7ac0 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 5 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 265 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 275 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1072 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 8e6c20d4-48b6-4668-9632-cabee7d30cc9 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 20 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id eaeb2430-5e3a-42b4-aa7b-0a793b4e78b1 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 13 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 102 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 4b9e3e9b-b3c2-48ca-998a-db66f7624208 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 122 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id c2ef4c98-77f2-4acd-a390-a45bfdc863f2 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 878 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 985 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 8285c8a9-1ad2-41db-8a5e-97fde036b39e and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 29 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id ea380951-9423-40bf-9349-04d60a80a095 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 494 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 598 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2603 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 8de5cd4a-9188-497e-98c6-8bbcafe51849 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 1030 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1057 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2dbe56d6-c59a-4f91-95f5-c54b5f5af246 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id b01fda76-0893-4af1-8a8e-a27095a9939d 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 443 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 471 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2205 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 0e27ebba-88be-4078-ab3b-9832736ca2bd and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 32 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 766 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 855 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 3e2c5956-3e22-41ef-adaf-596b2ad40b1b and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 44 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id a9a367dd-4bdf-4f23-9458-3419aefa1525 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 363 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 388 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2276 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 2249d843-2311-4cd7-bc65-1e813fd6c29a and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 11 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 852 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 937 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 1e53fef9-ab40-4460-af29-8d2b10ad6852 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 42 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 2a0990db-3034-4649-9d45-109611a6bad2 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 395 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 490 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2125 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id f4450ee8-bcd7-46aa-b25a-bcf13bdfa593 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 219 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 912 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 940 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 23e3e0eb-7946-467c-a857-f383a440728e and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 40 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id c0efbeba-8c86-4cca-bf1f-9cd29844e907 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 9 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 549 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 576 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2408 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id cbb477dc-e5c6-42b7-9d76-d39ffa66fbfa 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 737 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1035 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 7bd0935b-859a-41fc-ab41-d614fafaa8e1 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 80 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 0036cba7-3c11-43ac-af08-5232ca4e96fc 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 421 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 447 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2271 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 72ad53cc-8426-4fae-b0ea-c52621ee681a 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 1bc25857-7dd0-424a-adef-b6675420cabe and event id a58ea948-f610-450d-be9e-99e2451394ed
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 14 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 779 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 825 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 18dd68c4-923f-41d8-8fee-a8aecac80eb5 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 42 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 24 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 9e858481-f5c3-4e17-bf9b-2140344bfe86 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 331 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 420 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 1915 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id e5302b5b-4c3f-4127-9efb-514245301bf4 and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 971 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 1077 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id dfb56b52-635a-47f7-8f0d-3206d9035dae and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 94de55b6-7d37-481a-9da9-cf17d58d958c 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 446 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 471 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2424 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 1, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 38346559-d35e-4a0b-9160-ed7e144cd3e7 
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 3, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 8c246b31-627f-4016-bb89-f6abb5c3ce48 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 772 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 862 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 54735873-f917-48b3-93f3-0a44388cde85 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 25 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id 79f0988e-8db6-41cd-8253-59ca4e15bd4f 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 7 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 303 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 392 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2084 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 2, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 40 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 1, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id 432bc679-46b0-43e0-bf4e-b469f50da25e and event id 4c81ab24-fa22-4f6a-8204-344fc53ba670
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 12 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 882 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 966 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing deltas with id a5271a0b-54ba-46e7-9bb6-4efbb6de2cb9 and event id d04fa095-b66b-4652-b4b3-e0635271a2f4
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 new deltas processing took 27 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 processing retractions with id afa4b2d8-78ad-405e-9801-ef3887034090 
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-03-03T07:26:32Z INFO  mbei_component::store] Get edges at timestamp took 8 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 event processing took 385 μs
[2022-03-03T07:26:32Z INFO  mbei_component::component] pickdrop_matched_1 reprocess events took 412 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 2382 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 received update
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 message processing took 3 μs
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-03-03T07:26:32Z INFO  mbei_component::server] pickdrop_matched_1 has queue lengths retractions: 0, deltas: 0, events: 0
