[2022-02-16T10:25:50Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-16T10:25:50Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-16T10:25:50Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-16T10:26:00Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.04512398586485 messages per second
[2022-02-16T10:26:00Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-16T10:26:09Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.82626645254051 messages per second
[2022-02-16T10:26:09Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-16T10:26:18Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.60549067727813 messages per second
[2022-02-16T10:26:18Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-16T10:26:25Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.40916348449093 messages per second
[2022-02-16T10:26:25Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-16T10:26:33Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.08098191571233 messages per second
[2022-02-16T10:26:33Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-16T10:26:39Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.8383478964802 messages per second
[2022-02-16T10:26:39Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-16T10:26:46Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.64930814197254 messages per second
[2022-02-16T10:26:46Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-16T10:26:52Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.31567281192432 messages per second
[2022-02-16T10:26:52Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-16T10:26:57Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.03744256896954 messages per second
[2022-02-16T10:26:57Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-16T10:27:03Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.6804933789363 messages per second
[2022-02-16T10:27:03Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-16T10:27:08Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.0894149558632 messages per second
[2022-02-16T10:27:08Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-16T10:27:13Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.7051991819798 messages per second
[2022-02-16T10:27:13Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-16T10:27:17Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.39744145391944 messages per second
[2022-02-16T10:27:17Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-16T10:27:22Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.17365036704874 messages per second
[2022-02-16T10:27:22Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-16T10:27:26Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.77626308115234 messages per second
[2022-02-16T10:27:26Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-16T10:27:30Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.08220014736455 messages per second
[2022-02-16T10:27:30Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-16T10:27:34Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.7572149678744 messages per second
[2022-02-16T10:27:34Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-16T10:27:38Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-16T10:27:38Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 270 messages per second
[2022-02-16T10:27:38Z INFO  mbei_testdata_file_producer] Finished sending messages
