[2022-02-16T10:48:44Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-16T10:48:44Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-16T10:48:44Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-16T10:48:54Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.02045676687047 messages per second
[2022-02-16T10:48:54Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-16T10:49:03Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.89875335589709 messages per second
[2022-02-16T10:49:03Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-16T10:49:11Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.66521402423412 messages per second
[2022-02-16T10:49:11Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-16T10:49:19Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.45393393993552 messages per second
[2022-02-16T10:49:19Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-16T10:49:26Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.12865049427722 messages per second
[2022-02-16T10:49:26Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-16T10:49:33Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.91321207132202 messages per second
[2022-02-16T10:49:33Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-16T10:49:39Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.51297461857948 messages per second
[2022-02-16T10:49:39Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-16T10:49:45Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.31239916713307 messages per second
[2022-02-16T10:49:45Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-16T10:49:51Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.9699208175555 messages per second
[2022-02-16T10:49:51Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-16T10:49:56Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.61028414086715 messages per second
[2022-02-16T10:49:56Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-16T10:50:01Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.28354548382237 messages per second
[2022-02-16T10:50:01Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-16T10:50:06Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.8486231185769 messages per second
[2022-02-16T10:50:06Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-16T10:50:11Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.53630463641963 messages per second
[2022-02-16T10:50:11Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-16T10:50:15Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.09433915342598 messages per second
[2022-02-16T10:50:15Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-16T10:50:20Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.51231511346617 messages per second
[2022-02-16T10:50:20Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-16T10:50:24Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.3414213320687 messages per second
[2022-02-16T10:50:24Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-16T10:50:28Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.40208883087107 messages per second
[2022-02-16T10:50:28Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-16T10:50:32Z INFO  mbei_testdata::producer] 270 messages per second had actual rate 263.4565138209335 messages per second
[2022-02-16T10:50:32Z INFO  mbei_testdata::producer] Messages per second set to: 280
[2022-02-16T10:50:35Z INFO  mbei_testdata::producer] 280 messages per second had actual rate 273.07209878987425 messages per second
[2022-02-16T10:50:35Z INFO  mbei_testdata::producer] Messages per second set to: 290
[2022-02-16T10:50:39Z INFO  mbei_testdata::producer] 290 messages per second had actual rate 282.28403791437194 messages per second
[2022-02-16T10:50:39Z INFO  mbei_testdata::producer] Messages per second set to: 300
[2022-02-16T10:50:42Z INFO  mbei_testdata::producer] 300 messages per second had actual rate 292.03939048092013 messages per second
[2022-02-16T10:50:42Z INFO  mbei_testdata::producer] Messages per second set to: 310
[2022-02-16T10:50:45Z INFO  mbei_testdata::producer] 310 messages per second had actual rate 300.6651119979286 messages per second
[2022-02-16T10:50:45Z INFO  mbei_testdata::producer] Messages per second set to: 320
[2022-02-16T10:50:49Z INFO  mbei_testdata::producer] 320 messages per second had actual rate 309.9675868041359 messages per second
[2022-02-16T10:50:49Z INFO  mbei_testdata::producer] Messages per second set to: 330
[2022-02-16T10:50:52Z INFO  mbei_testdata::producer] 330 messages per second had actual rate 320.41668020680805 messages per second
[2022-02-16T10:50:52Z INFO  mbei_testdata::producer] Messages per second set to: 340
[2022-02-16T10:50:53Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-16T10:50:53Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 340 messages per second
[2022-02-16T10:50:53Z INFO  mbei_testdata_file_producer] Finished sending messages
