[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing event with id 9b0a2b79-0373-4935-9bdc-64d66f17ad49
[2022-02-16T11:16:50Z INFO  mbei_component::store] Get edges at timestamp took 17 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 event processing took 593 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 44d58a72-f00e-48fa-a5bc-7dbe8a231e9a and event id 9b0a2b79-0373-4935-9bdc-64d66f17ad49
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 48 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 786 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 4b13d4c5-012e-4310-81d2-96e24dc2d1c5 and event id 4b13d4c5-012e-4310-81d2-96e24dc2d1c5
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 17 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 38 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c6c7aa39-6ac0-4ee8-b06a-0c6cef5c6176 and event id 8df658b7-9383-49ae-b7f5-aa16c593a23a
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 22 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 64 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7d2f6524-3603-4bf1-9187-7a8a3f5d2137 and event id bb36c125-5223-4eba-95a8-6f7e9098da5c
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 77 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 23 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 205 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id cf8ff9b8-f2d9-4bf4-aa0a-039d24e7b9fe and event id 2a824c06-3e40-4b75-99b6-22fae96d4b57
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 99 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 165 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 4482c0f2-fd8f-4b67-9245-027b0edb4059 and event id a8794840-2aa8-442a-832e-e4d292312cdf
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 81 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 39 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 2 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 253 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 423770e9-3a10-4281-9569-3f4ef34198e6 and event id 76f9c89b-1d81-4e92-8077-0637f736b754
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 73 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 137 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 575f1c7d-e1e6-4487-88c0-40f3e75bd552 and event id 2da6e174-6fe4-46c6-bca0-3dd58512dac7
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 35 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 24 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 287 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing event with id 0b2a22ae-0179-4f67-977a-7729099c3222
[2022-02-16T11:16:50Z INFO  mbei_component::store] Get edges at timestamp took 57 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 event processing took 594 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7e5e3ead-5058-45cc-bc12-5a6eb7fd3145 and event id 0b2a22ae-0179-4f67-977a-7729099c3222
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 35 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 696 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c2d08c86-9586-42fb-a9b0-05876ffedecb and event id c2d08c86-9586-42fb-a9b0-05876ffedecb
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 43 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 148 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 9e93d3ac-d645-4aff-abca-4f1b62e0fbc2 and event id a5ff742e-462e-4190-b29e-6272b802e814
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 56 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 15 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 214 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing event with id ffbcda64-f9e8-4858-860a-46bb3670fc6f
[2022-02-16T11:16:50Z INFO  mbei_component::store] Get edges at timestamp took 15 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 event processing took 703 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 6d657ad5-efc0-42c5-a80b-9d57a5a9c77b and event id ffbcda64-f9e8-4858-860a-46bb3670fc6f
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 36 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 811 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 11712108-a89a-41b3-bf26-e296b62e30d4 and event id 11712108-a89a-41b3-bf26-e296b62e30d4
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 19 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 56 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 8e816aec-907b-440c-bb43-03325255ac62 and event id 00c4a0e4-d5f4-46ff-aa20-c76984c06a72
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 41 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 100 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7c2205dc-0a38-4369-992a-fd4d4767b5e5 and event id a5ff742e-462e-4190-b29e-6272b802e814
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 47 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 130 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 1c60e41c-0bd1-47f2-8c65-31046f6d3f69 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 148 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7451ba16-df5d-4690-9f59-deb64fb6ff29 and event id 7ae1ec33-ed31-4d1c-9ba4-9cec67b1258e
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 24 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 60 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 0ffcf09e-72ce-437b-a789-91188862aee6 and event id 89003301-0c2e-4492-a453-ed35f41240ee
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 63 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 8 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 103 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 00d00b6e-8c2d-4528-b969-590ff68e5d5b and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 51 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 95 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 7147cab3-6276-420f-bd19-68bc41ab9d7f and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 61 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 115 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 5931d62b-475e-441d-8c7b-d9b6bf7803db and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 27 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 57 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a39f9689-59f0-4435-9921-e92735e9a21e 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 37 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id bf5d676f-1a04-4b01-b590-f4c3572d7352 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 17 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 42 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id efd18efe-4ef6-46cd-b8db-ff9fe641ff8c 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 35 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id a5c077aa-58e1-45e4-a7ae-8f31284abcd2 and event id 89003301-0c2e-4492-a453-ed35f41240ee
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 16 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 43 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id a791ba8c-9edc-4b3b-9d44-8edfc2ce2d10 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 27 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 51 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 932fed55-9daa-47f5-8be4-23accc946278 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 34 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a8bb7402-ce2a-4d00-8beb-b4cb52048bb0 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 3 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 41 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 9a9d69c5-0e95-4b24-9ed6-a39e163c6858 and event id 6cf6aa37-c791-46c4-a285-d4815af9f533
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 17 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 40 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 52c0848f-acd0-426f-92cd-2e10cce75b34 and event id 6cf6aa37-c791-46c4-a285-d4815af9f533
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 16 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 7 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 105 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id d012e49e-01b8-43da-bd99-9da7a1a1d91d and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 19 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 46 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a6a9f502-851c-4e8a-bcca-175cb1c6bb50 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 39 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 2d1ba387-fd70-4a26-a390-60d5be4d42ea 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 42 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 3f8da630-c37e-4116-98c9-84970b18b249 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 27 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 51 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 3b64f7be-f102-4778-8db9-b298ba66c39e 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 99 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 232ecbb8-02ab-49b8-9008-8460493e691c and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 18 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 66 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 3b71e798-9871-47d7-b7e5-1c3212894d56 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 38 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id b298c6d5-db1d-42b7-ba00-870fc5b9573d and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 26 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 64 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id ab5810aa-40ce-43bf-85e1-ec1c070e5b87 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 56 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 0a252b65-a3d6-4c7b-a09c-314c92fc3417 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 24 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 51 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 98699565-cdff-4c30-a962-f08240bcb347 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 45 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 1f70ef5e-61e6-425a-a89c-54549629143f and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 23 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 52 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id eb20d818-6785-4eb9-a41f-d653d9644f34 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 91 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id bcb0772c-2c03-42e8-a328-539a7fdc1f3f and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 36 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 65 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id d481d5a8-a57f-444d-afb3-f5aeb08e96d8 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 40 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id f0a003b2-bb4c-42d3-a889-eb203a5c1183 and event id 89003301-0c2e-4492-a453-ed35f41240ee
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 15 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 5 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 43 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id c349e7b4-fb93-43d2-9d9f-1d84313c041b 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 2 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 26 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 21c4d54a-5c05-43d4-a414-ebd91564e494 and event id 6cf6aa37-c791-46c4-a285-d4815af9f533
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 36 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 64 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 7c262996-64a7-4606-bc0e-e667b73dbe80 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 35 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 3076cb16-993f-400e-8db9-753d325bc4d0 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 20 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 48 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a6c0e175-70ae-4786-93cf-56eab90393d1 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 31 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c999ffbb-4dcf-4df4-a948-82fd5da22924 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 20 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 44 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 59abf482-e69d-4d68-b86a-0aed53418071 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 32 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 4f22607d-75ff-43a3-a99a-4da283363d13 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 25 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 229 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 235d6ad0-80d9-4519-a2bb-f31115d99f2f 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 33 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 90155410-f73b-4d70-bf2b-121c6010a7d3 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 19 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 82 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 0d721e66-7a6a-4f9e-8b38-f61ef76b3cd8 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 33 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 41fd958c-70ba-4eb2-a175-b3ba86c65df8 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 19 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 51 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 8d99f8be-3f21-48c7-9967-ff40dabef28f 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 39 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 93435429-2b38-4022-b42e-311826f7b7ac and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 21 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 48 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 54d2d50c-e1c2-407a-b6fb-000ef81ce851 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 40 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c10e1685-415e-48d4-bdd1-923a079ba6ea and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 31 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 58 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 8ab8b5de-95c8-44ea-af2a-0ee7f101f10b 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 41 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 86561033-efc7-4fa4-ae8c-27323b2c6fb2 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 6 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 49 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id e467e271-1c8a-4f3f-92f8-24b664119323 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 15 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 4 μs
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 reprocess events took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 44 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id efde85b1-a068-4f74-92fd-cca2f3570dd4 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 27 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 65 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 587c9387-2307-4678-9871-1d65e2c5ac39 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 44 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id db1c7265-03a9-46d5-8c94-ded767a86b69 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 24 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 62 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a86d36cd-8704-4ba7-8fad-33b2dcbc2ee3 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 35 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 0d323e29-36ec-40b0-bf6c-d735d3bccf8c and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 33 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 10 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 81 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 995ade18-5ce9-46ff-b3e4-0f633f1e70ae 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 26 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 135 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 436547e6-2e9f-4b70-967d-227a1aa85b20 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 16 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 41 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id a39582e6-bfe6-4054-b99e-32d2a7c1394e 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 32 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c5f85d60-6b36-42ed-8c6e-841e51587de0 and event id 6cf6aa37-c791-46c4-a285-d4815af9f533
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 27 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 56 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 38a643d8-50d2-4fc5-8922-a08cd89d64be 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 0 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 32 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id e519c62b-4844-4496-bcaa-e4701c9b72a7 and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 23 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 53 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 3f613819-e23e-46ba-ba83-64d7b1375a02 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 26 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 82 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id d0dc87bf-ca4c-4701-ae1f-2cfad3cd6e35 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 36 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 65 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id bf188c7c-e1d1-488d-8d46-a0a013add85f 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 126 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id c2afe62f-8f53-4c82-b4ca-a37e16ff821a and event id 3f9d70f6-ef43-4b5c-945b-eb1b51b76605
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 21 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 49 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 3cffa821-696f-4ffb-9059-872e6f95b35f 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 83 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing deltas with id 2b5320e6-34c6-4b4a-8268-fbfd0dc349e7 and event id 34fea201-c175-4ff0-a118-61b434e8e9a2
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 new deltas processing took 22 μs
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 68 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 received update
[2022-02-16T11:16:50Z INFO  mbei_component::component] conveyor_matched_0 processing retractions with id 3fdc834f-78b6-408e-978c-a22abf5bfbbe 
[2022-02-16T11:16:50Z INFO  mbei_component::store] Update edges processing took 1 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 message processing took 38 μs
[2022-02-16T11:16:50Z INFO  mbei_component::server] conveyor_matched_0 has queue lengths retractions: 0, deltas: 0, events: 0
