[2022-02-16T12:19:16Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-16T12:19:16Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-16T12:19:16Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-16T12:19:26Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.04482998293808 messages per second
[2022-02-16T12:19:26Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-16T12:19:36Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.86895396392083 messages per second
[2022-02-16T12:19:36Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-16T12:19:44Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.6621625294376 messages per second
[2022-02-16T12:19:44Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-16T12:19:52Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.41994744680764 messages per second
[2022-02-16T12:19:52Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-16T12:19:59Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.17018387751767 messages per second
[2022-02-16T12:19:59Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-16T12:20:06Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.78072633593902 messages per second
[2022-02-16T12:20:06Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-16T12:20:12Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.60039809999247 messages per second
[2022-02-16T12:20:12Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-16T12:20:18Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.3249576864715 messages per second
[2022-02-16T12:20:18Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-16T12:20:24Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 176.97905209182943 messages per second
[2022-02-16T12:20:24Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-16T12:20:29Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.52622017738983 messages per second
[2022-02-16T12:20:29Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-16T12:20:34Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.2977185176157 messages per second
[2022-02-16T12:20:34Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-02-16T12:20:39Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.84044714985458 messages per second
[2022-02-16T12:20:39Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-02-16T12:20:44Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.50111720487857 messages per second
[2022-02-16T12:20:44Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-02-16T12:20:48Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.0180580423104 messages per second
[2022-02-16T12:20:48Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-02-16T12:20:52Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.5005194442111 messages per second
[2022-02-16T12:20:52Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-02-16T12:20:57Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.15040639487026 messages per second
[2022-02-16T12:20:57Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-02-16T12:21:00Z INFO  mbei_testdata::producer] 260 messages per second had actual rate 253.58514017897716 messages per second
[2022-02-16T12:21:00Z INFO  mbei_testdata::producer] Messages per second set to: 270
[2022-02-16T12:21:03Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-16T12:21:03Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 270 messages per second
[2022-02-16T12:21:03Z INFO  mbei_testdata_file_producer] Finished sending messages
