[2022-03-01T19:53:49Z INFO  mbei_testdata_file_producer] Starting producer
[2022-03-01T19:53:50Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-03-01T19:53:50Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-03-01T19:53:50Z INFO  mbei_testdata_file_producer] Sending messages in normal order
[2022-03-01T19:54:00Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10134927201554 messages per second
[2022-03-01T19:54:00Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-03-01T19:54:09Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.87288460315916 messages per second
[2022-03-01T19:54:09Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-03-01T19:54:17Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.68284411895685 messages per second
[2022-03-01T19:54:17Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-03-01T19:54:25Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.33284151162096 messages per second
[2022-03-01T19:54:25Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-03-01T19:54:32Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.16760490341343 messages per second
[2022-03-01T19:54:32Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-03-01T19:54:39Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 147.8623627307095 messages per second
[2022-03-01T19:54:39Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-03-01T19:54:45Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.68109974096438 messages per second
[2022-03-01T19:54:45Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-03-01T19:54:51Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.41403716474065 messages per second
[2022-03-01T19:54:51Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-03-01T19:54:57Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.10588741019356 messages per second
[2022-03-01T19:54:57Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-03-01T19:55:02Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.62968909431385 messages per second
[2022-03-01T19:55:02Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-03-01T19:55:07Z INFO  mbei_testdata::producer] 200 messages per second had actual rate 196.33948604710653 messages per second
[2022-03-01T19:55:07Z INFO  mbei_testdata::producer] Messages per second set to: 210
[2022-03-01T19:55:12Z INFO  mbei_testdata::producer] 210 messages per second had actual rate 205.74434093225818 messages per second
[2022-03-01T19:55:12Z INFO  mbei_testdata::producer] Messages per second set to: 220
[2022-03-01T19:55:17Z INFO  mbei_testdata::producer] 220 messages per second had actual rate 215.59112510837545 messages per second
[2022-03-01T19:55:17Z INFO  mbei_testdata::producer] Messages per second set to: 230
[2022-03-01T19:55:21Z INFO  mbei_testdata::producer] 230 messages per second had actual rate 225.10406417945939 messages per second
[2022-03-01T19:55:21Z INFO  mbei_testdata::producer] Messages per second set to: 240
[2022-03-01T19:55:26Z INFO  mbei_testdata::producer] 240 messages per second had actual rate 234.84578874766464 messages per second
[2022-03-01T19:55:26Z INFO  mbei_testdata::producer] Messages per second set to: 250
[2022-03-01T19:55:30Z INFO  mbei_testdata::producer] 250 messages per second had actual rate 244.29378151515442 messages per second
[2022-03-01T19:55:30Z INFO  mbei_testdata::producer] Messages per second set to: 260
[2022-03-01T19:55:32Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-03-01T19:55:32Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 260 messages per second
[2022-03-01T19:55:32Z INFO  mbei_testdata_file_producer] Finished sending messages
