[2022-02-27T09:01:12Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-27T09:01:12Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-27T09:01:12Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-27T09:01:12Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-27T09:01:22Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10050039445943 messages per second
[2022-02-27T09:01:22Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-27T09:01:29Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-27T09:01:29Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 110 messages per second
[2022-02-27T09:01:29Z INFO  mbei_testdata_file_producer] Finished sending messages
