[2022-02-27T09:04:45Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-27T09:04:45Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-27T09:04:45Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-27T09:04:45Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-27T09:04:55Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10760905252218 messages per second
[2022-02-27T09:04:55Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-27T09:05:04Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.9323827967975 messages per second
[2022-02-27T09:05:04Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-27T09:05:13Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.65889174134121 messages per second
[2022-02-27T09:05:13Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-27T09:05:21Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.44606824565287 messages per second
[2022-02-27T09:05:21Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-27T09:05:28Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.26772776643065 messages per second
[2022-02-27T09:05:28Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-27T09:05:35Z INFO  mbei_testdata::producer] 150 messages per second had actual rate 148.04622038709232 messages per second
[2022-02-27T09:05:35Z INFO  mbei_testdata::producer] Messages per second set to: 160
[2022-02-27T09:05:41Z INFO  mbei_testdata::producer] 160 messages per second had actual rate 157.7151279242441 messages per second
[2022-02-27T09:05:41Z INFO  mbei_testdata::producer] Messages per second set to: 170
[2022-02-27T09:05:47Z INFO  mbei_testdata::producer] 170 messages per second had actual rate 167.44873629652895 messages per second
[2022-02-27T09:05:47Z INFO  mbei_testdata::producer] Messages per second set to: 180
[2022-02-27T09:05:53Z INFO  mbei_testdata::producer] 180 messages per second had actual rate 177.13783467791433 messages per second
[2022-02-27T09:05:53Z INFO  mbei_testdata::producer] Messages per second set to: 190
[2022-02-27T09:05:58Z INFO  mbei_testdata::producer] 190 messages per second had actual rate 186.8680302144287 messages per second
[2022-02-27T09:05:58Z INFO  mbei_testdata::producer] Messages per second set to: 200
[2022-02-27T09:06:01Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-27T09:06:01Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 200 messages per second
[2022-02-27T09:06:02Z INFO  mbei_testdata_file_producer] Finished sending messages
