[2022-02-27T09:20:45Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-27T09:20:45Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-27T09:20:45Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-27T09:20:45Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-27T09:20:55Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.10862115452228 messages per second
[2022-02-27T09:20:55Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-27T09:21:04Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.94219174050299 messages per second
[2022-02-27T09:21:04Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-27T09:21:13Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.74696999813523 messages per second
[2022-02-27T09:21:13Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-27T09:21:17Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-27T09:21:17Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 130 messages per second
[2022-02-27T09:21:17Z INFO  mbei_testdata_file_producer] Finished sending messages
