[2022-02-28T11:41:31Z INFO  mbei_component] Host number is: 5
[2022-02-28T11:41:31Z INFO  mbei_component] Starting components: ["pickdrop_matched_9", "stamp_matched_10", "pickdrop_matched_11", "detector_matched_8", "pickdrop_matched_15"]
[2022-02-28T11:41:31Z INFO  mbei_component::server] pickdrop_matched_9 component server started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] stamp_matched_10 component server started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] stamp_matched_10 component started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] stamp_matched_10 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T11:41:31Z INFO  mbei_component::server] pickdrop_matched_11 component server started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] detector_matched_8 component server started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] detector_matched_8 component started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] detector_matched_8 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T11:41:31Z INFO  mbei_component::server] pickdrop_matched_15 component server started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] pickdrop_matched_15 component started and is ready to serve
[2022-02-28T11:41:31Z INFO  mbei_component::server] pickdrop_matched_15 has queue lengths retractions: 0, deltas: 0, events: 0
