[2022-02-28T11:28:09Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T11:28:09Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T11:28:09Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T11:28:09Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T11:28:19Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 98.97086681163483 messages per second
[2022-02-28T11:28:19Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T11:28:28Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.80877789276053 messages per second
[2022-02-28T11:28:28Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T11:28:36Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.58970807136583 messages per second
[2022-02-28T11:28:36Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T11:28:44Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.38964461740593 messages per second
[2022-02-28T11:28:44Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T11:28:51Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.1008941824228 messages per second
[2022-02-28T11:28:51Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T11:28:55Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T11:28:55Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T11:28:55Z INFO  mbei_testdata_file_producer] Finished sending messages
