[2022-02-28T11:34:53Z INFO  mbei_component] Host number is: 1
[2022-02-28T11:34:53Z INFO  mbei_component] Starting components: ["pickdrop_matched_3", "pickdrop_matched_1", "stamp_matched_3"]
[2022-02-28T11:34:53Z INFO  mbei_component::server] pickdrop_matched_3 component server started and is ready to serve
[2022-02-28T11:34:53Z INFO  mbei_component::server] pickdrop_matched_1 component server started and is ready to serve
[2022-02-28T11:34:53Z INFO  mbei_component::server] stamp_matched_3 component server started and is ready to serve
[2022-02-28T11:34:53Z INFO  mbei_component::server] stamp_matched_3 component started and is ready to serve
[2022-02-28T11:34:53Z INFO  mbei_component::server] stamp_matched_3 has queue lengths retractions: 0, deltas: 0, events: 0
