[2022-02-28T11:34:52Z INFO  mbei_component] Host number is: 0
[2022-02-28T11:34:52Z INFO  mbei_component] Starting components: ["pickdrop_matched_0", "detector_matched_4", "detector_matched_5"]
[2022-02-28T11:34:52Z INFO  mbei_component::server] pickdrop_matched_0 component server started and is ready to serve
[2022-02-28T11:34:52Z INFO  mbei_component::server] detector_matched_5 component server started and is ready to serve
[2022-02-28T11:34:52Z INFO  mbei_component::server] detector_matched_4 component server started and is ready to serve
[2022-02-28T11:34:52Z INFO  mbei_component::server] detector_matched_5 component started and is ready to serve
[2022-02-28T11:34:52Z INFO  mbei_component::server] detector_matched_5 has queue lengths retractions: 0, deltas: 0, events: 0
[2022-02-28T11:34:52Z INFO  mbei_component::server] detector_matched_4 component started and is ready to serve
[2022-02-28T11:34:52Z INFO  mbei_component::server] detector_matched_4 has queue lengths retractions: 0, deltas: 0, events: 0
