[2022-02-28T10:13:40Z INFO  mbei_testdata_file_producer] Starting producer
[2022-02-28T10:13:40Z INFO  mbei_testdata_file_producer] Finished starting producer
[2022-02-28T10:13:40Z INFO  mbei_testdata_file_producer] Started sending messages
[2022-02-28T10:13:40Z INFO  mbei_testdata_file_producer] Sending messages in reversed order
[2022-02-28T10:13:50Z INFO  mbei_testdata::producer] 100 messages per second had actual rate 99.11702141658799 messages per second
[2022-02-28T10:13:50Z INFO  mbei_testdata::producer] Messages per second set to: 110
[2022-02-28T10:13:59Z INFO  mbei_testdata::producer] 110 messages per second had actual rate 108.91534254111467 messages per second
[2022-02-28T10:13:59Z INFO  mbei_testdata::producer] Messages per second set to: 120
[2022-02-28T10:14:07Z INFO  mbei_testdata::producer] 120 messages per second had actual rate 118.57701377153259 messages per second
[2022-02-28T10:14:07Z INFO  mbei_testdata::producer] Messages per second set to: 130
[2022-02-28T10:14:15Z INFO  mbei_testdata::producer] 130 messages per second had actual rate 128.3925240238452 messages per second
[2022-02-28T10:14:15Z INFO  mbei_testdata::producer] Messages per second set to: 140
[2022-02-28T10:14:23Z INFO  mbei_testdata::producer] 140 messages per second had actual rate 138.19366307626453 messages per second
[2022-02-28T10:14:23Z INFO  mbei_testdata::producer] Messages per second set to: 150
[2022-02-28T10:14:26Z INFO  mbei_grpc::process_update_client] Stopped as max queue size was reached
[2022-02-28T10:14:26Z INFO  mbei_testdata::producer] Stopping due to queue size backpressure at 150 messages per second
[2022-02-28T10:14:26Z INFO  mbei_testdata_file_producer] Finished sending messages
